The most important aspect of the welfare reforms announced this week by
President Bill Clinton is the proposed shift from a passive to an active
stance. The laudable goal - likely to strike a chord with politicians in
other countries - is to break the 'cycle of dependency' and provide
recipients with the job training, counselling and childcare required if they
are to become productive citizens.
Although Republicans have reservations about many of the specific measures,
there is strong bipartisan support for ending the present system, both on
Capitol Hill and among state governors, many of whom are introducing their
own welfare reforms. There is little prospect of legislative action this
year, because the relevant congressional committees are grappling with the
even bigger challenge of healthcare reform. But given the consensus on the
need for change, reforms loosely based on Mr Clinton's ideas probably will
be enacted in 1995.
The most controversial change is the proposed two-year time limit on welfare
payments. This is not quite as sweeping as it sounds. The new rules would
apply only to the 'next generation' - people born after 1971, about a third
of the present case load. And the measures would be phased in slowly: by the
year 1999 it is estimated that only about 8 per cent of the welfare
population would be working for their benefits.
Nor is Mr Clinton proposing an end to public support after two years. If
recipients could not find private sector jobs before the deadline, they
would be offered publicly subsidised employment at the minimum wage.
Provided people 'play by the rules' and continue searching in good faith for
private sector jobs, the offer of public employment would be permanent.
The relevance of these measures to Europe's problem of welfare dependency is
limited. Mr Clinton is focusing on Aid for Families With Dependent Children,
a joint federal-state programme which channels benefits almost exclusively
to single-parent families. The most important differences between the US and
Europe relate to treatment of adults and the unemployed. The US has never
had a general welfare system: childless adults do not qualify for federal
benefits and get very little assistance from states. Unemployment insurance
has always been limited to six months, with temporary extensions during
recessions. It is in these areas that reforms in Europe may produce the
greatest benefits in terms of reduced dependency.
The US insistence that young mothers with children 'earn' their benefits
marks a hardening of moves toward 'workfare' which began with the bipartisan
Family Support Act of 1988. Yet it is questionable whether this is the most
urgent priority when cash for job training is so limited. Instead of trying
to get mothers out of the home, where they are gainfully employed in raising
children, it would make more sense to focus on improving the job skills of
unskilled young males, who have dropped out of the labour force in
disturbingly large numbers. If such men were more employable, they would
also make better marriage prospects. The number of out-of-wedlock births
might then decline. And the US would have begun to address one of the root
causes not just of welfare dependency, but of the poverty and violence that
disfigure inner cities.