Work on the development of the Daventry International Rail Freight Terminal
should start by the end of the year, after yesterday's decision by the
environment department not to hold a public inquiry, Paul Cheeseright
writes.
Daventry District Council has already said it is prepared to grant planning
permission for a rail port with 2.3m sq ft of manufacturing and distribution
space. The site is south of the M6-M1 interchange and next to the west coast
line.
Abbcott Estates, the developer, in which Severn Trent Water has a majority
stake, said the finished scheme would have a value of Pounds 140m. It will
compete for Channel tunnel traffic with Hams Hall, east of Birmingham, which
is being developed by Trafalgar House and PowerGen.