The Korean peninsula is a political powder keg that has caused three
regional wars since 1894 when China and Japan clashed over the country. The
question is whether the North Korean nuclear dispute will cause a fourth
conflict.
Whether the crisis can be resolved peacefully depends largely on North
Korea's intentions in refusing international inspections of its nuclear
facilties. The most optimistic interpretation has been that it was seeking
concessions from the US in return for allowing full inspections .
Yesterday, former US President Jimmy Carter said the North Koreans had
agreed to allow inspectors to remain at its nuclear plant, a statement
welcomed cautiously by Washington. A deal, perhaps brokered by Mr Carter,
could head off confrontation but the price demanded is likely to be steep.
Pyongyang wants US diplomatic recognition, economic aid including the supply
of safer light-water nuclear reactors, and the eventual withdrawal of the
37,000 US troops from South Korea. The latter would be linked to a peace
treaty between North Korea and US that would formally end the Korean war of
1950-53. In return for diplomatic normalisation, the US is also likely to
demand conditions that North Korea may find unacceptable, including
improvements in human rights and ending its exports of long-range missiles.
Another thorny issue is whether the US would permit North Korea to retain
the two nuclear weapons it is already suspected of possessing, as long as
nuclear safeguards would prevent it from making any more. That issue could
be solved if full inspections disclose that the North has not yet succeeded
in constructing atomic bombs.
There are other obstacles to a diplomatic solution. Negotiations could
easily founder due to mutual distrust. Any negotiations would also be
lengthy. This presents a political problem for President Bill Clinton,
already criticised by domestic conservative opponents for being too patient.
Granting diplomatic recognition to North Korea would also open Mr Clinton to
charges that he has bowed to nuclear blackmail, although he has established
a precedent by giving economic aid to Ukraine in return for dismantling its
nuclear forces.
US concessions to North Korea would also be likely to anger South Korea and
provoke doubts about a US commitment to its defence. This could force Seoul
to quit the US nuclear umbrella and try to acquire its own nuclear weapons
capability.
North Korea has engaged in diplomatic brinkmanship since the nuclear dispute
erupted in March 1993 when it threatened to withdraw from the nuclear
non-proliferation treaty.
There is a growing belief in Washington and Seoul that North Korea is just
playing for time as it pushes ahead to build more nuclear weapons.
The worst-case scenario is that North Korea plans to sell both weapons-grade
plutonium and missiles to other anti-western nations, such as Iran and
Libya, in return for hard currency and oil supplies. keep its struggling
economy afloat.
Although US economic aid might remove the need for weapons sales, Pyongyang
would prefer not to become economically dependent on the US, according to
this analysis.
If, despite yesterday's encouraging signals, North Korea does not appear
willing to compromise within the next few weeks the UN Security Council
would begin introducing phased sanctions. These would start with mild
measures, such as ending UN economic aid, and gradually escalating to an oil
embargo and cut-off of cash remittances from Korean-Japanese. But China may
try to block sanctions.
Even if Beijing allows the passage through the United Nations of phased
sanctions, it may try to cushion their effect on North Korea by turning a
blind eye to continued supplies of oil and grain, which are vital to
Pyongyang. China has a vested interest in preventing North Korea from
collapsing, since it wants to avoid millions of refugees streaming across
its borders.
There is little doubt that UN sanctions would cause North Korea to withdraw
from the NPT, which would deepen the dispute. Pyongyang has said it would
consider sanctions an act of war, implying it would launch an attack
against, possibly, South Korea or Japan.
Officials in Seoul believe the threat is a bluff to intimidate South Korea
and Japan from supporting sanctions, and that North Korea realises it would
lose any war. But terrorist activity is not ruled out.
If economic sanctions are introduced, the US and its Japanese and South
Korean allies might then adopt a wait-and-see attitude, hoping the economic
measures would lead to North Korea's eventual collapse.
Another possibility is that the Chinese-influenced North Korean military
might stage a coup against the country's next leader, Mr Kim Jong-il, once
his father, the 82-year-old President Kim Il-sung, dies. There is believed
to be considerable military opposition to Kim junior.
But there are certain time constraints to waiting. North Korea is on the
brink of rapidly expanding its nuclear capability. While it now operates
only a 5MW reactor, it is expected to complete building a 50MW reactor in
1995 and a 200MW one in 1998 that could produce amounts of plutonium.
The US might, consequently, consider conducting a pre-emptive military air
strike to knock out the two bigger reactors before they are finished.
But this action carries grave risks. It would be likely to trigger a
desperate military invasion of South Korea by the North. Pyongyang might
also launch Scud missiles against the South's 12 commercial nuclear reactors
in retaliation, which would spread radioactivity clouds throughout the
region.
For this reason, the US is unlikely to find much support for a military
solution from South Korea and Japan.