Sweden's centre-right government yesterday gave a final go-ahead for the
construction of a Dollars 3bn (Pounds 2bn) bridge and tunnel link across the
Oresund between Sweden and Denmark, one of the biggest infrastructure
projects in Europe.
But the long-delayed decision prompted the resignation of Mr Olof Johansson,
the environment minister and leader of the Centre party, shaking the
hitherto stable foundations of Prime Minister Carl Bildt's four-party
coalition three months before a general election.
A row over the environmental impact of the 17km road and rail link between
the southern Swedish city of Malmo and Copenhagen had held up the project
for months, threatening to split Mr Bildt's government and straining
relations with Denmark, which is anxious to proceed.
Mr Bildt was confident yesterday he had avoided the break-up of the
government, as Mr Johansson agreed his three party colleagues in the
coalition would stay on as ministers despite their objections to the Oresund
link. But their decision is likely to be questioned at a Centre party
national conference this weekend.
Mr Johansson's resignation was also the first split in the cabinet since the
government took power in late 1991, and is an unwelcome blow for Mr Bildt,
as the coalition is trailing far behind the opposition Social Democratic
party in the polls ahead of the election in mid-September.
But the green light for the link, which will be Sweden's first fixed link to
its main markets in Europe, was warmly welcomed in Copenhagen and by
business leaders in both countries. Mr Poul Nyrup Rasmussen, the Danish
prime minister, said: 'I am pleased by this decision, which means Denmark
can now go ahead with the land-side construction work which was suspended
while the Swedes arrived at a decision.'
The joint Swedish-Danish consortium set up to build the link said the tender
process would begin within weeks, with the selection of prequalified
companies. A total of 20 international consortia, involving some 50
companies from around the world, have expressed interest in the project.
Full tender details will not be available until late autumn, as
environmental specifications are not yet ready. First contracts for the
tunnel section are expected to be signed early next year.
The project, originally agreed between Stockholm and Copenhagen in 1991, is
already about a year behind schedule because of the Swedish delays.
Estimated at 1990 prices to cost DKr20bn (Pounds 2bn), including all the
mainland construction on both sides, the link is now unlikely to open before
the year 2000.
Together with the Storebaelt link between the Danish islands of Zeeland and
Funen already under construction, the Oresund bridge and tunnel will give
the Copenhagen and Malmo regions swift access to the rest of continental
Europe. Their total population of 2.3m makes them Europe's eighth largest in
terms of purchasing power.
But the Oresund project has faced strong opposition from environmentalists
from the start. Their main concern has been that the bridge section will
impede vital salt water flows into the already heavily-polluted Baltic Sea.
Mr Bildt said yesterday the environmental conditions being set for the
constructors would ensure a 'zero solution' under which salt water flows
would not be reduced. 'This is the greenest bridge you can build,' he said.