US regulatory authorities yesterday cleared the Dollars 5.3bn (Pounds
3.53bn) alliance between British Telecommunications and MCI, the second
largest long-distance carrier, after a year-long investigation.
The two companies immediately launched their Washington-based joint venture,
named Concert, which aims to take a leading stake in the market for
'one-stop' telecoms services for multinational companies.
The launch of Concert came the day after the announcement of a Dollars 4.2bn
alliance between Sprint, the third-largest US long-distance carrier, and the
state telecoms companies of France and Germany.
The Sprint-Franco-German alliance faces a significant regulatory barrier in
the US, where AT&amp;T, the largest operator, will oppose it strenuously.
AT&amp;T last year launched itself into the market for multinationals with its
Worldsource venture. AT&amp;T has secured partners in the Asia-Pacific region,
but has yet to forge a European alliance. It is in talks with Unisource, a
joint venture between the state operators of Switzer-land, Sweden and the
Netherlands.
Mr Michael Hepher, BT managing director, said Concert had gained a
'significant head start' over its rivals. 'We are looking to build up large
revenues while we have a clear run.'
Conditions imposed by the US Department of Justice will oblige BT to publish
the terms on which it sells its services to Concert, to prevent
cross-subsidies. It is also prohibited from engaging in international simple
re-sale - a form of competition using leased lines - until AT&amp;T's
application for a UK licence is approved by the UK government.
Mr Hepher said that Concert would be the first company able to provide a
'broad range of single-source telecoms services to multinationals across the
world'. In addition to 'one-stop' international private voice networks,
Concert is offering data telecoms, messaging, electronic data interchange
and video conferencing services.
The alliance between BT and MCI gives MCI prime responsibility for marketing
services in the US, and BT responsibility for the rest of the world.
However, the companies have pledged to respect existing agreements with
other international operators.
BT said it expected to pay most of the Dollars 4.3bn agreed for a 20 per
cent stake in MCI later this year.
Its gearing will rise sharply if it is unable to sell its 17 per cent stake
 -worth about Dollars 2bn - in McCaw Cellular, whose sale to AT&amp;T has been
held up by US regulators. But at end-March, BT's gearing stood at only 9 per
cent.