Buckinghamshire yesterday became the seventh county council this week to be
recommended for abolition by the Local Government Council for England.
But unrest in the counties which have already been threatened with abolition
overshadowed the announcement.
Several district councils, which have been the strongest supporters of
abolishing the two-tier system of local government, now believe that leaving
the current structure untouched would be better than adopting the
commission's recommendations.
Cambridge city council is planning a legal challenge to the commission's
recommendations for Cambridgeshire - which would abolish the county and
split it into three all-purpose authorities - and hopes to receive the
backing of the county's other councils.
The commission has two alternative recommendations which it will put to
local residents, but all involve abolishing the county council and merging
Cambridge city with surrounding rural districts.
Mr Simon Sedgwick-Jell, leader of Cambridge, said that Cambridge residents
were in effect being denied any choice. He also complained that most
councils in the county had called for the two-tier status quo to remain as
their second preference, but the commission was not presenting this as a
viable option.
West Oxfordshire district council, which under the commission's proposals is
to merge with Cherwell district council following the break-up of
Oxfordshire county council, will campaign to keep the two-tier system.
The council's working party on the local government review said it believed
that service delivery would be disrupted 'over many years', estimated costs
were 'unreliable and likely to be greater than suggested', and council tax
would increase if the new plans were implemented.
The commission has made a similar proposal for Buckinghamshire. Its
preferred option is that the county should be split into three all-purpose
unitary authorities which would combine the powers of the existing county
and the lower-tier district councils.
They would be Milton Keynes (based on its existing district boundaries);
Aylesbury Vale (also based on current boundaries); and a merger of Wycombe,
Chiltern and South Bucks.
As a second option, the commission suggests that Milton Keynes should be
made a unitary council on its own, while the rest of the county is covered
by the existing two tiers, with Buckinghamshire county council - the only
Conservative-controlled county in the UK - still controlling education and
social services.
Mr Kenneth Ross, chairman of the county council, said he favoured the latter
choice.