Mr Steven Green, head of HNV Acquisition, the US investor group negotiating
a bid for Heron International, yesterday confirmed the offer would convert
all the group's senior and junior debt into equity.
The group's other debt, much of which is tied to particular properties such
as the Pounds 80m linked to the Spanish properties and around Pounds 55m in
Heron's HCP division, would be taken on and restructured as necessary.
With the market valuing the Pounds 304m of senior debt at around 45p in the
pound, and the Pounds 74m of junior debt at about 6p in the pound, the bid
could put about Pounds 140m of equity into Heron.
Mr Green said he understood HNV's bid was higher than that from other
bidders, which Heron last week ruled out. He believed that he was offering a
premium because his plan envisaged retaining and investing in the group's
properties and building on the base Heron provided, rather than liquidating
the assets. He had looked at Heron to see what could be achieved if the
balance sheet was put on a sound basis.
He said that his group, which includes investors such as Mr Rupert Murdoch,
chairman of News International, and Mr Michael Milken's family trusts, had
put together sufficient money to allow all Heron's senior and junior
creditors to opt for cash. However, he expected many bondholders to take
equity instead.
One condition of the bid, however, is that HNV gains majority control of
Heron.
The investor group's cash was all equity with no borrowings, he said. It
also had funds to put more capital into Heron, for instance to develop the
properties to increase their value.
As yet HNV had not discussed Mr Gerald Ronson's future role at Heron or his
remuneration. However, Mr Green stressed that he regarded Mr Ronson's and
his team's knowledge of European property markets as an asset. He said that
his property experience was largely in the US and he recognised that local
knowledge was essential.
Aside from Heron's properties there are two trading business, a distribution
company and a car dealership.
Mr Green said his lawyers had taken a view on the possible cost of
litigation Heron was involved in and taken this into account in formulating
the bid.