Sir, It is normal practice for a clearing bank to obtain a report from
accountants before granting, or continuing, financing facilities for working
capital to a company that is in, or emerging from, a period of financial
difficulty. The accountants are instructed by the bank in terms agreed with
the company, which undertakes to the bank to pay the accountants' fees for
doing the work. This is unobjectionable.
However, in such circumstances, certain clearing banks may also indicate to
the accountants that, in the event of a situation developing in which the
power to appoint a receiver is exercised by the bank (possibly following a
decision not to grant or renew facilities in the light of the accountants'
report) that firm of accountants will be appointed receivers. I think this
practice is objectionable.
My concern is heightened if the bank invites the accountants to discuss how
they would proceed with a receivership while, to the knowledge of the bank,
the directors are negotiating a transaction which might create a need for a
further report by the accountants.
My concern is heightened further if, when the directors are successful in
their negotiations, the bank calls for a further report and the accountants,
to the knowledge of the bank, refuse to put in writing an acknowledgment
that they, in making their report to the bank, owe a duty of care to the
company.
Perhaps it would benefit the business community if this area was considered
by the Bank of England and the Institute of Chartered Accountants.
John Jackson,
Brown &amp; Jackson,
21 Southampton Row,
London WC1B 5HS