This most excellent canopy the air, look you . . . It makes a difference to
when you can see the firmament Hamlet is talking about, and here is one of
the gains of watching Hamlet in the Open Air Theatre in Regent's Park. With
the sky above he counts himself king of infinite space; amid the theatre he
might be bounded in a nutshell.
The three other strengths of Tim Pigott-Smith's staging are its clarity of
utterance, its concision, and its protagonist. Every word registers, even
from actors who a fortnight ago were often inaudible in A Midsummer Night's
Dream. The play has been cut (not only is Hamlet's address to the players
gone, so is the play the players usually speak) so tautly that the
audience's attention never flags. As for young Damian Lewis (just a year out
of drama school) as Hamlet, everything he does has the audience firmly held.
Strikingly equipped with a tide of Tudor red hair, burning blue eyes, heroic
bones and good build, this Hamlet works hard to win his authority over the
play, but win it he does. He speaks the lines 'with good accent and good
discretion', and he has both virility and stillness. He is a Hamlet both
Romantic (frozen in melancholy, vivid in action) and modern (playing at
crude aperies in his 'madness', sardonically rude). He manages both to
relate freshly to everyone else onstage and to suggest that Hamlet's mind is
always at one remove from everyone around him.
Remarkably, he achieves this by working within very narrow confines. His
vocal register is seldom more than a minor third, he makes no particular
play between piano and forte, he employs no great contrasts of speed during
his soliloquies. Yet one attends to him. He has not yet bent the role to his
will, has not relaxed within its rigours so that we trust his command of it,
is still shifting in his way of addressing the audience - and yet one
attends to him.
One attends to his chief colleagues, but with considerable less gratitude.
Ophelia (Rebecca Egan) is a pushy modern miss, Gertrude (Pamela Miles) a
slow and unemotional marshmallow, Claudius (Paul Freeman) a flamboyant
thespian of flashing eyes and rolling Rs, Polonius (David Collings) a tepid
old trouper. Everything the last three actors do tells us, with emphatically
actorish deliberation, that they are actors of the Old School - a school so
old one thought it was dead. Their experience makes its effect, but I cannot
believe in their characterisations for a moment.
The production is set, more or less, in Georgian times: Empire-line dresses,
frock coats, trousers and waistcoats. The way poor Gertrude kept hitching
her skirts around told us only too clearly that the 19th century just wasn't
her time; she only relaxed when put into a nightie for the closet scene. And
why has the designer, Tanya McCallin, allowed Gertrude and Ophelia to wear
hairdos that are so blatantly modern that they clash with their frocks? The
effect is cheap - as if the Open Air Theatre could not afford wigs. But
these irritations are peripheral. Hamlet is alive in Regent's Park, and
Hamlet is more than promising.
In repertory at the Open Air Theatre, Regent's Park, NW1