Growing differences in the performance of local economies should be
reflected in the marketing strategies of businesses, the Henley Centre says.
There remain opportunities to achieve economies of scale for businesses
through 'pan-national' production, distribution and marketing. But the
Henley Centre warns that important local differences in consumer behaviour
have implications for companies marketing many types of goods and services.
Some southern localities have high proportions of 'empty-nesters' - people
with no dependants and little or no mortgage to pay. Many have large
disposable incomes and are sitting on high levels of equity in their homes,
and will be targets for the financial services industry.
Areas with high levels of negative equity will be much less attractive
markets for many businesses, such as credit-related companies that wish to
minimise debt problems.
Businesses locating retail outlets and leisure services need to identify the
most promising areas if they are to maximise the return on their investment,
the report says.
The Henley Centre says that media products, retailing and leisure services
are businesses that need a 'local feel' in marketing strategies. For
financial services and retailers dependent on the housing market, successful
marketing may require different product design and pricing approaches.
Monitoring local performance can also help companies identify successful
products and anticipate their decline. Areas of the fastest growth are
usually first to buy new products and also the first markets to decline as
products reach the end of their life-cycle.