Sir Patrick Mayhew yesterday claimed that last week's European elections had
given London a democratic mandate for pressing ahead with efforts to forge a
lasting political settlement for Northern Ireland.
Speaking on the eve of today's intergovernmental conference between British
and Irish ministers in Dublin, the Northern Ireland secretary told MPs that
more Ulster voters had voted for candidates 'supportive of or acquiescent
in' the Downing Street declaration than for candidates who opposed it.
Last week's poll was topped by the Rev Ian Paisley, leader of the hardline
Democratic Unionist party, who chose to run his campaign as a referendum on
the joint declaration.
But his majority over Mr John Hume, leader of the mainly Catholic Social
Democratic and Labour party, was much reduced.
Mr Paisley nevertheless claimed earlier this week that he had achieved what
he set out to do.