A European Commission proposal to crack down on the sale of counterfeit
goods from non-EU countries was approved by ministers in Luxembourg
yesterday. It will increase the power of customs authorities to stop fake
goods entering the EU, writes Emma Tucker.
Under customs procedures introduced in the Union four years ago, a trademark
owner can obtain a temporary 'freeze' on the import of a consignment of
counterfeit goods and can then take legal action. The new proposal will
allow customs authorities themselves to decide whether an application from a
trademark holder is valid. It also extends the scope of the legislation to
cover pirated goods and design rights.