Out of the depths of his Euro-election misery, Mr Michel Rocard has played a
bold card.
He has asked the French Socialist party's national council for a vote of
confidence on Sunday, just when his leadership is under great criticism for
gaining the party only 14.5 per cent of the Euro-vote but before any serious
rival can mobilise against him. Only Mr Jack Lang, former education and
culture minister, has expressed open interest in wresting the party's
leadership and presidential candidacy from him.
But his continued leadership now rests more on sufferance than enthusiasm.
According to a party official cited by Liberation newspaper yesterday, Mr
Rocard's likely role is to continue 'as sexton of the elephants' graveyard'
to give way as herd leader to Mr Jacques Delors when the latter finally
quits the European Commission in December.
The Euro-election result confounded predictions that the fall in the
Socialist party's fortunes had finally bottomed out with its respectable 22
per cent share of the local government election vote in March. It was clear
that the proportional system used for Euro-elections would not favour a
so-called mainstream party like the Socialists; but the governing
conservative coalition was hurt by dissident rival lists in exactly the same
way.
However, traditional in-fighting between the Socialist party's clans to get
on the list of Euro-candidates was compounded by the number of ex-deputies
seeking employment after losing their national seats in 1993 and by the
decision to fill half the slots with women. After this squabbling start, the
campaign got no better, with Mr Rocard seeming to pay more court to the
Paris intellectuals who ran on an 'arms for Bosnia' platform than to youth
and workers whose support was scooped up by Mr Bernard Tapie.
The latter's power base is built on the Mouvement des Radicaux de Gauche
(MRG), which has traditionally followed the Socialists almost blindly. But
buoyed by their 12 per cent in the Euro-poll and 13 seats in Strasbourg, the
MRG threatens to be less obedient than in the past, while negotiations with
it are made problematic for the Socialists by all the business controversies
surrounding Mr Tapie.
Casting, as ever, a shadow over Mr Rocard is the enigmatic President
Francois Mitterrand. The latter has denied any conspiracy to undermine Mr
Rocard by promoting Mr Mr Tapie. But, during the campaign, he praised the
'dynamism' of Mr Tapie, briefly urban affairs minister in one of his
governments. And other close Mitterrand associates loudly criticised Mr
Rocard for his policy shifts on Bosnia.
All this comes against the background of the long and well-documented
antipathy between Mr Mitterrand and Mr Rocard. They have separate political
roots - Mr Rocard once led the separate Parti Socialist Unifie party that
the Socialist party absorbed in 1974 - and different ideological leanings.
Mr Rocard earned Mr Mitterrand's ire for criticising as 'archaic' the
latter's joint programme with the Communists and, then later, the extent of
his nationalisations, though the president eventually gave him three years
as prime minister .
Whenever it really mattered, however, Mr Rocard was loyal to Mr Mitterrand.
Indeed it is the example of the president's achievement in pulling himself
up from poor poll standings to win the Elysee in 1981 that still gives Mr
Rocard some hope for 1995. The difference is that this time the loyalty may
not be reciprocated.