China will give preference to foreign automobile manufacturers who
demonstrate their commitment by launching vehicle component projects to
satisfy the country's huge demand for components and spare parts.
Mr Ye Qing, vice-director of the State Planning Commission, yesterday
outlined conditions for the entry of foreign carmakers after a freeze
expires on new manufacturers at the end of next year.
'All things being equal priority will be given to foreign partners who have
shown good co-operation in the spare and component parts fields,' Mr Ye told
reporters.
China has not yet officially unveiled its new Industrial Policy for the
Automobile Industry (IPAI), but companies such as Toyota and Mitsubishi,
Ford and General Motors have been informed they have been excluded from
establishing assembly plants until 1996 at the earliest.
Beijing has made it clear that it wants investment in its components sector
which is backward, fragmented and inadequate for the demands of a modern
automotive industry.
The car giants, who have been slow to take advantage of opportunities in
China, are being told effectively they have to prove themselves by going
into the components business.
Most of the big car makers are presently investigating possibilities,
including seeking joint venture partners in components manufacturing.
Foreign manufacturers who established an early presence in China such as
Volkswagen have been accorded a significant windfall under the present
freeze on entrants to the ranks of international companies involved in
assembly.
Mr Ye confirmed reports in the Chinese press that Beijing would establish
three automotive conglomerates based on the Ist Auto Works in Changchun in
north China where the the Audi and Jetta cars are being assembled; Shanghai
where the VW Santana is being produced; and the 2nd Auto Works near Wuhan in
Hubei province where the Citroen ZX small car is being assembled.
China produced some 300,000 passenger vehicles last year and imported
another 100,000.
The country plans to be producing some 1.5m vehicles by the end of the
decade.