Mark Creedy has been appointed as managing director of Chartwell Land, the
property subsidiary of Kingfisher, the retailing group.
Creedy, who is currently a director of Chartwell Land responsible for
investments, will replace Alan Jones who left last month to set up his own
property business.
The job involves taking responsibility for Chartwell Land's investment and
development activities. In addition, Creedy will hold joint responsibility
for the management of property initiatives and services across the
Kingfisher Group.
Before joining the group in August 1991, Creedy held directorships with
Stockley and B&amp;C Properties, a subsidiary of British &amp; Commonwealth
Holdings.