Yields on dollar-denominated bonds issued by South Korean borrowers have
widened out by between 25 and 30 basis points over the last week, reflecting
investor fears of a further heightening of tensions on the Korean peninsula.
Last week, Standard &amp; Poor's, the international credit rating agency,
revised the outlook on its A-plus implied long-term rating on the Republic
of Korea, to negative from positive. The agency said the revision was
prompted by North Korea's refusal to comply with demands for inspection of
its nuclear facilities.
The yield spread on the benchmark Dollars 1.35bn offering of 10-year global
bonds from Korea Electric Power Company, South Korea's partially privatised
power utility, stood at 160 basis points over 10-year Treasuries yesterday,
which compares with a spread of 90 basis points when the bonds were launched
last November.
However, dealers reported some bargain-hunting which they said could lead to
a stabilisation in the bonds.
Share prices in Seoul rallied yesterday after two days of losses. The
composite stock index ended 10.16 points up at 901.08, off the day's high of
906.94, as institutions bought blue chips.
The US dollar is often perceived as a 'safe haven' in times of international
crisis and might have been expected to gain from the growing tension in
Korea.
However, the dollar has been weak for much of the last few weeks, and has
generally gained little from the Korea effect.
The markets have taken the view that US economic growth is slowing, implying
that there is less pressure on the Fed to raise interest rates.
Indeed, by putting upward pressure on commodity prices, the Korean crisis
may be upsetting the US bond market, which fears a resurgence in inflation.
A sell-off in the Treasury bond market would probably adversely affect
sentiment towards the dollar.
Deepening concern about North Korea's intentions has helped to lift oil and
gold prices.
The North Korean factor yesterday helped lift the North Sea Brent crude
price above Dollars 17 a barrel for the first time in 7 1/2 months.
Gold, seen as a haven for funds in times of trouble, is traditionally
sensitive to international security worries. Yesterday morning its price
touched a two-week high of Dollars 387.10 a troy ounce at the London bullion
market fixing. By the close it had retreated to Dollars 386.30, but that was
still up Dollars 2.80 on the week so far.