That western countries would move towards imposing sanctions upon North
Korea was inevitable following its removal of fuel rods from the Yongbyon
reactor with the apparent intent to make nuclear bombs. Coupled with its
refusal to permit adequate inspections and its withdrawal from the
International Atomic Energy Agency, which carries out the inspections, this
action deserved a response - otherwise the Nuclear Non-Proliferation Treaty
would be worthless.
As drafted by the US, the sanctions would be mild, and preceded by a grace
period to give Pyongyang another chance to comply. The avoidance of more
provocative measures is sensible: the world must continue to avoid the
temptation to overreact. Though NPT principles are important, it should be
remembered that India and Pakistan have developed nuclear capabilities with
impunity. It has to be taken into account that North Korea is a small,
isolated country run by an aged maverick who wants more international
respect and has very few cards to play. The decision to draft moderate
sanctions is also useful in that it helps to fend off hotheads in the US who
are calling for precipitate action against Kim Il-sung - including former
senior officials who ought to know better. At the same time, the proposed
measures have a better chance of achieving an international consensus than
would more draconian punishment.
However, it would be pointless to pretend that the action contemplated will
have much actual effect upon North Koreans, who eke out a poor but largely
self-reliant existence. International contacts are so few that their
reduction will barely be noticed. The US has stopped short of proposing a
cut-off of foreign transfers of money because this would probably not be
acceptable to Japan.
Given the absence of real impact, and the possible consequences of imposing
sanctions at all - North Korea promises to wage a 'pitiless war' -
diplomatic efforts to resolve the crisis without sanctions must be
persevered with until the last possible moment.
Former President Jimmy Carter's current visit to Pyongyang may prove useful.
But China seems to hold the real key - especially as it can veto sanctions
if it believes that their time has not yet arrived. Beijing's efforts to
re-engage Pyongyang over the past week, playing host to officials including
its chief of staff, should be given time to work.
China and Japan, which with South Korea have the most to lose immediately
from failure to resolve the crisis, have traditionally held back from direct
involvement in international disputes. The failure so far of US-led efforts
to bring North Korea round puts an extra onus upon them to use their
influence to do so, to which Beijing and Tokyo appear to be responding. An
Asian diplomatic solution to an Asian problem - backed by the threat of
broader international action if necessary - is the desirable outcome.