Ariel soap powder, produced by Procter &amp; Gamble, was the consumer goods
brand with the second largest retail sales last year, beating Unilever's
Persil into third place for the first time since 1990.
The top-selling brand in 1993 was Coca-Cola, which clocked up sales of more
than Pounds 411m in the UK. Ariel's sales were Pounds 238m, just ahead of
Persil's Pounds 236m. Advertising spending on Ariel last year was Pounds
22.3m, compared with Persil's Pounds 18.8m.
The two soap giants are battling over Unilever's recently launched Persil
Power. Procter says its rival's new product rots clothes - a claim
vigorously contested by Unilever.
The brand ranking figures have been produced by Nielsen, the market research
organisation, and are published today in the trade magazine Marketing. They
show an overall 3.1 per cent average growth in retail sales for the top 50
brands. The magazine says the figures disprove 'the accepted wisdom that
fast-moving consumer goods brands are in trouble'.
The figures were collected too soon to reflect the impact that the launch of
Sainsbury's Classic Cola had on Coca-Cola, but the retailer's brand was
estimated earlier this month to be settling down to about 60 per cent of
cola sales in Sainsbury's stores.
The fastest-growing brand last year, with a 93 per cent increase in sales,
was Patak's Indian Foods.