Mr Musalia Mudavadi, Kenya's finance minister, yesterday announced an
austere 1994/95 budget with little scope for investment in the country's
dilapidated social services or transport infrastructure, against the
backdrop of a stagnant economy and escalating debt servicing costs.
Nevertheless, Mr Mudavadi forecast an economic turnaround this year and
promised to reduce inflation to less than 10 per cent by the end of 1994
from about 40 per cent at present.
A better harvest was expected to boost Kenya's economic growth rate to 3 per
cent in 1994, he said, still barely ahead of population growth but better
than the dismal 0.1 per cent registered in 1993 - the country's worst
economic performance since independence 30 years ago.
Few conjurers would envy the trick Mr Mudavadi must perform this year. Under
the watchful gaze of the International Monetary Fund, he has been ordered to
cut the budget deficit while servicing a growing public debt.
Reducing from 7 per cent of GDP this year will be difficult in the face of
the government's ballooning domestic debt - the product of financial
profligacy in the run-up to the December 1992 elections and subsequent
banking frauds that cost the country hundreds of millions of dollars.
The KPounds 2.57bn (Pounds 31m) domestic debt servicing bill consumed almost
half the government's revenue last year. 'It dominated the entire outcome of
the budget,' Mr Mudavadi admitted. 'It blew the deficit beyond acceptable
limits.'
As a result, Mr Mudavadi was forced to curtail public investment sharply
last year. Gross investment, he noted, fell by 16.4 per cent last year, with
the government responsible for four-fifths of that drop.
There will be no respite this year. Mr Mudavadi warned government ministries
that they would be issued with monthly expenditure ceilings.
Their cash balances will henceforth be monitored daily by the central bank
via a recently set-up computer network.
He is also planning to cut direct and indirect subsidies to the parastatal
sector, which totalled 5.5 per cent of GDP last year. Legislation is planned
to encourage private sector investment in the electricity sector,
telecommunications, and port and railway services.
On the revenue side, Mr Mudavadi has introduced private inspection companies
inside customs to cut down on the evasion of import duties, an estimated
one-third of which are never paid.
Mr Mudavadi said foreign aid flows would cover 23 per cent of government
expenditure next year, but deplored that fact that most aid was 'tied' to
specific projects.