China has signalled an easing of its dispute with Britain over Hong Kong's
political development, which has hindered commercial negotiations between
the two countries and clouded the future of the colony.
It emerged yesterday that Mr Qian Qichen, China's foreign minister, had told
a group of Hong Kong trade unionists that the dispute with Britain was
'past' and that relations between the UK and China should be 'corrected and
improved'.
Mr Qian's remarks, made on Tuesday, come at a time when both governments are
making efforts to repair relations after a bruising two-year dispute about
Hong Kong's political development. The row culminated late last year with Mr
Chris Patten, Hong Kong's governor, pushing ahead with his blueprint for
political reform. Mr Qian repeated on Tuesday Beijing's threat to call fresh
elections after it resumes sovereignty in 1997.
The apparent thaw in relations will face a test at the end of this month
when Hong Kong's legislature votes on Mr Patten's democracy plans. Most of
the proposals are expected to be accepted.
Since the spring, Chinese officials have indicated a willingness to proceed
with practical matters concerning the transfer of Hong Kong. However, some
Hong Kong government officials suspect Beijing has started a charm offensive
of little substance.
Another sign that a thaw in relations is under way is an invitation China
extended last week to Mr Alastair Goodlad, a foreign office minister, who
will visit Beijing next month. This is the first British ministerial visit
to the Chinese capital for a year. In September a top British business
delegation will go to China to improve trade relations.
In a related move, it was announced yesterday that the Sino-British joint
liaison group (JLG) would meet from June 21 to June 23. The JLG - which
oversees the transfer of Hong Kong to China and should have met last in
March but failed to do so - has a large backlog of technical work to
complete.
The forthcoming meeting is expected to seal the terms of a deal whereby the
Hong Kong government will refit some military sites in the colony for the
use of China's armed forces in exchange for the release of surplus military
land for civilian development.