In a repeat performance of April last year the predicted road chaos arising
from the 24-hour national rail strike failed to materialise. The country was
largely unscathed according to the Automobile Association.
In London, which was expected to be the worst affected because 400,000
commuters are decanted at 11 main rail terminus, and 150,000 cars drive in
each day, there was only slightly increased traffic flows at peak hours.
The AA said: 'There was congestion on the M25 and M4 but it was earlier than
usual . . . and it was due to accidents as much as anything.'
Special cars parks set up in Hyde Park, Regent's Park and in Wandsworth
coped easily.
One car park in Royal Albert Dock, close to the City, was virtually empty.
Mr Peter Bewsey, director of operations for National Car Parks, which
operates 600 car parks nationally and 200 in London, said: 'I would say we
were underwhelmed. We have 23,000 spaces in London and they were not all
taken up.'
Motoring organisations, the Department of Transport and the police said
motorists had started journeys earlier than usual, and doubled up in cars.
It was clear, however, that a large number of commuters decided to stay at
home and enjoy the sunshine. Most of the London Underground system was
working normally, as were the buses. Most employees who wanted to make the
effort could get into work.
Lloyds Bank, which has 8,000 workers in London, said it did not have to
close any branches because it had used 100 buses to bring in 4,000 workers.
SG Warburg, the merchant bank which employs 2,000 in London, said it
functioned as usual. Goldman Sachs said that most of its 1,800 employees had
made it into work relatively easily, but it had said that anyone who could
work from home was free to do so.