US industrial output grew sluggishly last month, reflecting the third
consecutive monthly decline in car production, the Federal Reserve said
yesterday.
In a separate report, the Labour Department published revised estimates
yesterday showing that manufacturing productivity grew at an annual rate of
6.9 per cent in the first quarter, a better figure than expected.
US industrial production rose by 0.2 per cent last month and by 5.5 per cent
in the year to May.
Coming after a revised increase in production of 0.1 per cent in April, the
figures were seen as reinforcing other data pointing to a mild deceleration
in the pace of US economic growth.
The weaker tone of recent statistics has helped create a more optimistic
mood in the US bond market because the Federal Reserve is not expected to
raise short-term rates in the near future unless growth or inflation shows
greater buoyancy.
The overall factory operating rate dropped marginally from 83.6 per cent in
April to 83.5 per cent.
The Federal Reserve closely monitors the operating rate, because it is seen
as a leading indicator of upward pressure on inflation. The operating rate
peaked at 83.9 per cent in June 1989.
The drop in industrial production reflected a dip in car output after a
strong first quarter. Excluding cars, manufacturing output rose 0.5 per cent
last month. Output of business equipment and construction supplies both rose
0.9 from April.
The growth of manufacturing productivity reflected strong efficiency gains
in durable goods industries where output per hour rose at an annual rate of
8.5 per cent in the first quarter.
Productivity in non-durable goods rose at an annual rate of 4.4 per cent.
Overall productivity rose at an annual rate of 1.3 per cent, reflecting much
slower gains in efficiency in service industries.