Zimbabwe's public servants, police and soldiers are to get an interim pay
rise ranging from 10 to 23 per cent next month, at a cost of ZDollars 1.74bn
(Pounds 146.6m).
The chairman of the Public Service Commission said the increases were an
interim measure designed to help civil servants cope with inflation of 24
per cent over the past year. Private-sector salaries were, on average, 172
per cent higher than those in the public service, while para-statal
employees were paid 84 per cent more than civil servants.
The government was committed to redressing this situation once it had
considered the report of a British consultant. Further reviews of allowances
for the police and the defence forces were under way, he added.
Ironically, the announcement follows increasingly shrill warnings about
inflationary pressures in the economy from the Reserve (central) Bank of
Zimbabwe.
The ZDollars 1.7bn pay award represents a rise of nearly 12 per cent in
public spending in the 1994/5 fiscal year starting on July 1.