National Westminster Bank has captured Hans Goehtz, one of Deutsche Bank's
15 'generals' and head of its global foreign exchange, money markets and
precious metals division since 1990. At NatWest Markets he will be
responsible for all continental European treasury activities.
As a 'Direktor mit Generalvollmacht', Goehtz was just one rung below
Deutsche's hallowed 'Vorstand' or management board and stood a fair chance
of being a candidate if a board vacancy arose.
However, rumour has it that Goehtz, 45, decided to look elsewhere when it
became clear that another 'general', Bernd-Albrecht von Maltzan, the head of
Deutsche's securities sales and trading, was likely to gain the upper hand
when their two trading areas were consolidated into one large group. Maltzan
took up his position last year when Barthold von Ribbentrop left to set up
an investment fund.
Based in Frankfurt, Goehtz will develop NatWest's local capacity as well as
oversee the large dealing volume which flows into London from the dealing
rooms in Madrid, Milan and Frankfurt. He will report to Paul Winchester,
regional director for UK and European treasury.