Rautaruukki, the Nordic region's second-largest steel producer, swung to a
pre-tax profit of FM140m (Dollars 25m) in the four months to the end of
April from a loss of FM217m in the same period last year, on the back of
rising demand and prices for steel.
The Finnish group, one of Europe's few profitable steel-makers, reaffirmed
an earlier forecast that it would achieve an improvement in full-year
profits over the full-year surplus of FM144m achieved last year.
It said sales in the first four months grew to FM2.4bn from FM2.2bn, while
operating profit surged to FM288m from a loss last time of FM154m.
The group cited stronger demand in Finland, Scandinavia and the US, and
higher prices in both export and home markets.
Rautaruukki, which concentrates on flat steel products, said the growth in
demand was expected to continue in Finland and Scandinavia, where economic
recovery is under way after several years of recession.
Prices were also expected to go on rising, although the pace of increase was
slowing. Profits growth would depend partly on lower financing costs and
cost savings.
The group raised FM792m earlier this year through a global share offering,
which led the Finnish state's holding in the company to drop to 68.7 per
cent from 81.1 per cent. Almost 16 per cent of Rautaruukki is now owned by
foreigners. The share issue had increased the group's equity ratio to about
30 per cent, the company said.