Once upon a time American beer and French wine were modish choices in Tokyo
 -the most expensive city in the world. But now - thanks to the high cost of
Japanese currency - consumers' yen for these one-time luxuries is more
easily satisfied.
Already this year wine imports have doubled and foreign beer imports have
increased fivefold. Most goes to supermarkets and discount outlets which
report a roaring trade. It is easy to see why.
A quick reccy in central Tokyo found a 750ml bottle of Gordon's gin for a
mere Y2,000 (Pounds 12.82) and a range of US beers at between Y180 and Y210
per 350ml can, rather cheaper than the Japanese equivalent at Y220 per can.
But the best things in life are still very expensive in Tokyo. Mitsukoshi,
the Tokyo Harrods, is asking a hefty Y4,300 for a standard bottle of Moet &amp;
Chandon Brut Imperial - two-thirds more than it costs in its home country -
and Y285 for a small bottle of Guinness. So sushi-eating black velvet
drinkers will still have to hunt pretty hard to find a bargain.