Cott Corporation, the Canadian soft drink maker which has led the
private-label assault on Coca-Cola and PepsiCo, lost more than a fifth of
its market value early yesterday amid speculation about its financial
condition.
The shares slid from CDollars 25 to CDollars 20.75 in Toronto yesterday
morning, following a CDollars 2 fall on Tuesday.
Cott's private-label products have eroded Coke and Pepsi's market share in
North America, Australia, South Africa and the UK. But analysts have
questioned the company's financial stability. Much of the criticism is based
on its accounting practices, which in turn has raised scepticism about the
quality of its cash flow and earnings.
For instance, Cott classifies its contracts for supermarket shelf space as
assets, while Coke and Pepsi treat these fees as expenses. Critics contend
that a minority stake in a US company, bought from some Cott executives last
year, should have been treated as compensation expenses instead of as an
asset.
Concern has been heightened by reports on Cott's presentation to analysts in
Toronto on Tuesday. Some participants criticised the company for not yet
publishing its annual report for the year to January.
Others, however, contend that the fears are based more on rumour than fact.
Mr Robert Mason, analyst at Richardson Greenshields in Toronto, ascribed the
drop in the share price mainly to rumours spread by short-sellers, mostly in
the US. 'Many accountants who have taken the time to understand the
underlying transactions agree that it is following the appropriate
practices.'