Glaxo's market capitalisation has increased forty-fold since Sir Paul
Girolami stepped into the chief executive's shoes in 1980. Yet the Pounds
10bn decline in the company's value over the past two and a half years
reflects a tougher environment than the free-wheeling 1980s. Margins are
under pressure and volume growth is harder to come by. Sir Paul's decision
to retire as chairman is therefore timely. His instinctive dislike of
acquisitions does not sit comfortably with Glaxo's need to position itself
in a changing market, or its prodigious accumulation of cash. A large
acquisition in US healthcare is not the only answer. But shareholders will
give Sir Paul a double vote of thanks if the company he built now finds it
easier to adapt.