Mr Alan Sugar, chairman of Tottenham Hotspur, last night got board backing
for his appeal against the Football Association's penalties for financial
irregularities at the club.
He has decided to appeal against the Pounds 600,000 fine, points deduction
and FA Cup expulsion - even though it opens up the possibility of a more
severe penalty from the FA.
Yesterday's moves came after the FA found that Spurs had contravened
association rules in making interest-free loans - allegedly totalling more
than Pounds 400,000 - to players between 1985 and 1989.
Mr Sugar said yesterday: 'I have been shocked by the manner in which this
club has been dealt with for what I consider to be coming clean.'
If the club's appeal against the FA punishment fails, Spurs will seek an
independently chaired arbitration hearing, as permitted by FA rules.
But Mr Sugar ruled out the possibility of subsequent court action on the
issue. 'At that point we will have to accept the outcome,' he said.
However, Mr Sugar said he would consider suing the FA if it failed to
investigate loans and ex gratia payments made to players by other Premier
League clubs.
He said he knew of two clubs that had recently settled claims with the
Inland Revenue, one for about Pounds 1m, and two others that were in the
process of being investigated.
'I have been told by the Football Association that we are on a level playing
field,' Mr Sugar said. 'I will not be fobbed off.'
The FA inquiry centred on loans made to players before Mr Sugar took over
the club in 1991. However Mr Sugar admitted yesterday that after being told
of the loans he delayed two years before notifying the FA in September 1993.
The Spurs board last night asked lawyers to examine the possibility of suing
former directors and employees responsible for loans to players.
Mr Sugar said there was no evidence to suggest that Spurs directors Mr Tony
Berry and Mr Douglas Alexiou - both on the board while loans and ex gratia
payments were made to players - were 'aware of the manner in which the loans
were made'.
He blames the severity of the FA's punishment on the organisation's strong
dislike for him and for Spurs.
'I believe that the FA have a vendetta against the club, if not me
personally,' he said yesterday. 'It is a vendetta which really says: 'Mr
Sugar, we have been told that you are a big bully and you bang your hands on
the table and shout your mouth off. We haven't seen any evidence of it but
we've been told this and now we're showing you that you don't bully us and
don't push us around.' '
However the Football Association rejected Mr Sugar's claims over its
handling of the inquiry on Tuesday.
'No suggestion was ever made of 'archaic or barbaric methods' being employed
on the day - or during the investigation that had taken place,' it said. 'No
suggestion of unfairness was even hinted at.'