Foreign participation in the privatisation of the Cuban telephone system
appears to be the most improbable of ventures. The country cannot receive
remittances from its biggest long-distance market, the US. The local
currency is not convertible. The telephone network, largely untouched since
the 1959 communist revolution, is rapidly deteriorating. And the privatised
company may be subject to compensation claims dating back to
nationalisation.
But Mexico's Grupo Domos, which will spend nearly Dollars 1.5bn over the
next several years to purchase 49 per cent of Cuba's telephone monopoly,
EmtelCuba, and to modernise the island's telecommunications infrastructure,
believes it has structured the contract in a way that is 'viable
financially, politically, and legally'.
If it is right, the move, by simultaneously improving business services and
setting a precedent for long-term private investment in Cuba, could set off
a wave of foreign investment.
The big price tag for the company, which had some US telephone company
executives gasping in disbelief, is not quite as large as it seems. Domos
will pay out about Dollars 500m for its share in the company, as much as
half of which is expected to come from a foreign partner with
telecommunications technology that the British investment bank Rothschild
believes it has lined up. Another Dollars 200m in long-term
preferential-rate financing will be obtained in a swap deal liquidating the
Cuban government's outstanding debt with Mexico.
The remaining Dollars 800m, half of which the Cuban government will have to
put up, will be invested over a seven-year period in an ambitious
modernisation programme. The plan calls for a three-fold expansion in the
network's penetration to 1m working phone lines. As part of the arrangement,
EmtelCuba has received a 55-year monopoly concession on local and
long-distance service as well as data and image transmission.
Still, Domos's ability to recuperate its investment depends on two uncertain
things: a change in US policy towards telephone communications with Cuba and
the convertibility of the Cuban peso. Currently all transmission charges due
to Cuba for telephone traffic with the US go into an escrow account held for
potential legal claims against Cuba.
For this reason Cuba limits direct calls from the US to 300 a day and all
other calls between the two countries get routed through third-party
nations. However, while tightening the US blockage of Cuba in most other
ways, a 1992 law authorises the US Federal Communications Commission to
increase communications links between the two countries and the US Treasury
to allow dollar payments to Cuba for telephone calls.
As a result of that change, WilTel International, a large long-distance
carrier in the US, signed an agreement in March with EmtelCuba to build a
fibre optic line from the tip of Florida to a point near Havana. The deal
and the mechanism to remit payment to Cuba are awaiting White House
approval, but the concept has been agreed to in principle, according to
WilTel executives.
WilTel estimates that in 1991 60m call attempts were made from the US to
Cuba and that, in the first year of liberalisation of telephone services,
between 25m and 50m minutes of calls would be handled. EmtelCuba would be
entitled to about 60 cents per minute plus a surcharge of about Dollars 3
per collect call made from Cuba to the US.
Domos says that its contracts allow it to pull out of the deal if the FCC
and the US Treasury decide not to allow dollars to be transferred to Cuba
and say a convertibility scheme for the Cuban peso has been worked out with
the Cuban government, but will not offer details.
The prospect of change in policies by a post-Castro government does not
worry Domos. 'A new Cuban government will not be more to the left than the
current one. It will have to be more capitalist,' says Pedro Sepulveda of
Domos.
Domos also discounts the question of compensation claims, arguing that the
infrastructure is practically worthless while no new investment could be
subject to such a claim.
Yet others are not so confident. 'If you buy anything Castro nationalised
then you are buying into a potentially dangerous logic,' says on telephone
executive who has regular dealings with Cuba, 'because by purchasing
something from his government you are validating the right of confiscation.
If it was OK for Castro to confiscate and then privatise, wouldn't it be OK
for a new government to do the same thing?'
Claims by US citizens on property in Cuba, including EmtelCuba, are almost
certain as part of any move by the US to life the blockade, according to
Jorge Dominguez, a Harvard professor at the Inter-American Dialogue in
Washington.
Yet Prof Dominguez is optimistic the deal can work because Cuba needs to
modernise its telephone system to bring its economy up to a functioning
level. 'This is very different from other private investments in Cuba . . .
because it is a long-term project, it will have an innumerable multiplier
effect on the economy and shows the openness of the Cuban government to
privatisation,' he says.