Eighteen months ago the single market for Europe was launched with great
fanfare. Yet it is still far from complete. Today, the European Commission
will point the finger at the EU's most slothful members to find out why
their parliaments have still not adopted all the legislation crucial for the
free flow of goods, services and capital within the market's frontiers.
Commission tables to be produced at today's council of ministers meeting in
Luxembourg show that Germany, France and the Netherlands have the poorest
record on pharmaceutical products: in company law Germany, Greece, Spain and
France fall well short; on intellectual property, half the EU's member
states have delayed adoption of the relevant directives; perhaps most
worrying of all - since it accounts for 15 per cent of the EU's gross
national product - is the sluggish progress made on securing a single market
in public procurement.
Second, and more crucially, ministers will be asked to consider a proposal
designed to examine rigorously those areas of the single market where no
harmonisation legislation applies but where the principal of 'mutual
recognition' of technical standards is supposed to ensure that pressure
cookers made in Italy, for example, can be sold without obstacle anywhere
else in the Union.
This proposal goes to the heart of a dilemma facing Europe's policymakers.
With countries still blocking goods from other member states on the often
spurious grounds that safety or technical standards do not match, the
Commission has to decide whether more legislation is required to maintain
momentum behind the single market.
It is unlikely to get agreement on the proposal today. Several countries are
opposed, most notably France and Germany, against whom most complaints have
been received.
The decision to step up pressure on EU members comes after what Mr Raniero
Vanni d'Archirafi, commissioner responsible for the single market, describes
as a 'period of observation'.
'Overall, the single market is working,' he says. 'But in some areas,
legislation at a national level has been delayed - completing the
legislative programme must now be an urgent priority.'
The naming-names exercise is thus designed to prod member states into
speeding up their legislative programmes to ensure, as one official put it,
that 'home bases are covered'.
The Commission insists that its approach is less about public humiliation
and more about fact finding. 'The idea is to go through those areas that are
performing worst, and for the member states to spell out the problems that
are getting in the way of adopting directives,' said the official. 'We want
to get detailed responses from the member states as to when we can expect
these problems to be unblocked.'
The exercise will continue at the next council meeting in October, when Mr
d'Archirafi intends to switch his focus away from the quantity of
legislation adopted, to the quality of legislation once it reaches national
statute books.
But more likely to provoke heated argument at today's meeting is the
Commission's proposal to examine where mutual recognition of technical
standards is not working.
When the single market was first dreamt up, it was deemed unnecessary to
harmonise standards in all commercial sectors. Standards in sensitive areas
such as medicine, chemicals, cars and toys would be harmonised under
legislation agreed by all 12 member states. But for the bulk of goods and
services mutual recognition was supposed to ensure that prams, lollipops and
electric light bulbs, for example, would circulate freely.
In practice, there have been endless hitches. A Commission inventory of
barriers to trade based on complaints from manufacturers shows that peas
from Belgium, for example, came up against barriers in Denmark because of
'classification problems and quality standards'. The UK objected to Dutch
radishes because of worries about a certain fly. Ceramic tiles from Greece
have been barred from the French market because of 'difficulties in
obtaining type approval'.
Generally, the complaints tend to come from manufacturers in smaller member
states who cannot get their goods circulated in the larger countries. A
survey by the Danish finance ministry produced a shockingly high number of
complaints about remaining technical barriers to trade.
As a result Brussels is coming under pressure to produce more harmonisation
legislation, particularly from the less powerful EU members such as Denmark
and Spain, to deal with those areas where mutual recognition is failing.
'There have been, for example, a lot of concerns from caravan makers,' said
an official from DG15, the directorate responsible for the internal market.
'We have had pressure to produce a directive over things like dimensions and
the materials with which the caravans are made.'
As a first step, today's proposal recommends a change to the way in which
complaints are recorded. At present, Brussels relies on manufacturers to
keep it abreast of what is going on at a grassroots level. Now it wants to
switch the onus to the authorities who are doing the refusing. In other
words, any national authority that refuses a product from one country will
have to notify the Commission thereby providing Brussels with a more
complete record of where problems are arising and where more harmonisation
legislation might eventually be required.
Some member states - notably Britain - are very keen. The French and
Germans, however, have argued that there are so many examples of where one
country is blocking another's goods that the proposal will spawn unnecessary
bureaucracy.
Some at the Commission are sceptical. They say the Germans and French do not
want the issue to be tackled so they can continue to block products from
other countries, thus protecting their own manufacturers.
What is certain is that today's meeting is unlikely to produce a consensus
on the proposal. That is more likely to come in October when internal market
ministers next meet.
Until then, and until the information has been gathered, the Commission will
continue to favour mutual recognition as a better, less cumbersome, route
than legislation. This is partly because legislation is so costly, but also
in recognition of the fact that a directive on caravans, or peas would do
nothing for the image of the meddling Brussels bureaucrat.
But if mutual recognition continues to be flouted by the Union's biggest and
most powerful states, some countries, and many manufacturers, will step up
pressure for more harmonisation. At that point Brussels will have to decide
how best to tackle the grievances of the Belgian eiderdown maker who,
because of the stuffing he uses, cannot sell his products in the
Netherlands, Germany or France.