The normally friendly rivalry between Brazil's two largest cities - Sao
Paulo and Rio de Janeiro - took an ugly turn at the weekend. Sao Paulo
snobbishly looks down on its poorer, but better-known cousin, Rio de
Janeiro, and Sao Paulo's media especially revels in Rio's reputation for
terrifying violence.
But at the weekend 42 people were murdered in separate incidents in Sao
Paulo; 21 were killed in execution-style assassinations believed to be
linked to drug-dealing.
By Wednesday morning, however, Rio had recovered its reputation as the
country's most violent city - in a 24-hour period, 22 people were shot.