The root-and-branch overhaul of BT's property portfolio promises to be one
of the most thorough ever attempted in the UK.
BT, which owns three-quarters of the 75m square feet of space it occupies,
has the third largest corporate property portfolio in the UK. But by 2010,
it wants to dispose of virtually all its property which is, or will have
become, obsolescent.
'In the UK we have too much of the wrong quality of space located in the
wrong location costing too much to run,' said Mr Alan White, BT's group
property director.
BT's running costs for its properties total Pounds 1.1bn a year, its third
largest expense after salaries and depreciation. 'It was not until the end
of the 1980s that there was a realisation that property cost what it did. It
came as quite a shock,' said Mr White.
The telecoms group believes it now has the opportunity to slash its property
costs. It has embarked on a big rationalisation programme which will reduce
its workforce from 240,000 in 1987 to about 110,000 by 1998. Moreover, BT
believes it will be able to reduce its operational sites - such as telephone
exchanges - from 6,000 to 500 within the next 10 years.
A smaller workforce will cut BT's property requirements. The company plans
to reduce its property portfolio from 75m sq ft to 15m sq ft by 2010,
slashing annual running costs from Pounds 1.1bn to Pounds 200m. Over the
past two years the company has shed some 5m sq ft of space; it will continue
to sell between 3.5m sq ft and 4m sq ft a year for the next 10 years.
Virtually all of BT's buildings are up for sale - the most marketable, as
well as those which are known to be surplus. 'We are prepared to be
flexible,' said Mr White. Disposing of such a large amount of space is a
daunting task, particularly where obsolete buildings are concerned. 'It is
not as if we have something that people want,' he added.
BT has made its priority the examination of those properties that pose 'the
greatest threat and opportunities' in terms of runnings costs, according to
Mr White. It first concentrated on high-cost units and, in particular,
looked at properties with long leases, where leases were ending, where there
was a notice to break a lease and where there was a sub-leased property.
The company is also looking for quick routes out of leases. It is taking
advantage of opportunities to sell leases to adjoining owners wanting more
space, to developers and to freehold owners seeking to gain possession in
order to redevelop or to release for higher returns.
On its leased buildings, for example, BT will sometimes seek to persuade
landlords to cancel leases for a one-off payment of advance rent, although,
as Mr White said, 'it is not an easy process to persuade people to give up a
triple A covenant'.
More radical proposals are also being studied. BT has examined the
possibility of disposing of a mixed package of properties to investors or,
even, spinning off the entire portfolio to BT shareholders under separate
management. 'There is no doubt that at this current stage of the UK real
estate investment cycle such a route for corporations with large portfolios
looks attractive,' said Mr White.
The disposal of large quantities of property also presents organisational
problems. As jobs are shed there is a continual need to re-arrange staff
within and between offices.
The disruption caused by these office moves is tempered by BT's attempts to
upgrade offices before it transfers staff. 'I think our popularity (with
staff) is improving,' said Mr White. 'We are moving people to a better
office environment. We are persuading them by a carrot rather than a stick.'
Senior managers of business units within BT are encouraged to co-operate
with the property division, particularly as their business plans contain
rigorous targets for reducing property costs.
According to Mr White, a measure of the importance with which the group
treats property is that BT's chief executive reviews portfolio performance
quarterly, while the chief financial officer reviews the portfolio at least
monthly.
As well as cutting property costs, BT believes its property portfolio
overhaul should change the company's culture and improve productivity. It
believes that by transferring people from old-fashioned to more modern
offices 'people can jettison out-moded ways of working and bring in new
practices and procedures'.
BT is keen to introduce new working arrangements such as flexible working,
desk-sharing, working from home and video conferencing, which it believes
will save above 1m sq ft of office space over the next decade. 'For many
people, being tied to one office, five days a week, could become a thing of
the past,' said BT.
The company is also keen to bring its staff together in functional groups,
according to their specialist skills rather than their business units.
These ideas - known collectively at BT as 'Workstyle 2000' - are due to be
tested at the company's prototype office at Apsley, Hertfordshire, in
southern England, where 1,300 marketing and sales staff will be relocated in
the autumn.
The Apsley premises feature open-plan offices around an atrium, large
multi-purpose areas for communal activities, a restaurant and conference and
video-conferencing room.
If Apsley is a success, BT plans to move 10,000 people out of central London
to similar offices around the M25 orbital road over the next 25 years.
Although there is little difference in rents between inner and outer London
premises, BT believes that moving out-of-town could drastically cut service
charges.
BT's plan to move out of London is a measure of its belief that new
technology will change the way that people work. 'Historically, we have
always had a strong presence in the capital, but today that is no longer
necessary,' said BT. 'Our communications technology has given us greater
freedom to site many of our offices wherever we choose,' it added.