As hundreds of thousands of rail commuters struggled to work by road
yesterday, Labour was trying hard to remember how to respond to
public-sector strikes. It is a political skill that Labour leaders have had
little chance to practise recently.
On the eve of the strike there was no comment from Mr Frank Dobson,
transport spokesman, or any of the three main candidates for the Labour
leadership.
Mrs Margaret Beckett, the acting leader, dodged an opportunity to support
the strike at Commons question time, while Mr Tony Blair and Mr John
Prescott remained silent.
Mr David Hunt, employment secretary, said of the action: 'It is a reminder
that there could be a new virulent strain of the British disease around the
corner were we to have the Labour party back in power.'
Mr Prescott, who is sponsored by RMT and whose father was a railway
signalman, tried to claim that he knew too little about the dispute to
comment. As he was transport spokesman until last year this lacked
credibility. So he switched quickly to attacking the government.
He said: 'The government deliberately triggered (the strike) to take
attention away from their deplorable economic mess and the electoral
disaster they suffered last week.'
As shadow home secretary Mr Blair doesn't have to comment on this dispute,
and he won't volunteer any comment.
Labour officials said they believed the strike would not harm the party's
standing, mainly because it was widely believed to have been triggered by
government intervention.