Foreign &amp; Colonial, the investment management group, is launching an
open-ended fund which, it says, will provide investors with a diversified
exposure to emerging markets.
F&amp;C, which already has a Pounds 130m closed-end emerging markets investment
trust, has not set any firm targets for the new fund, in view of the
downturn in emerging markets.
However, the daily dealing at net asset value, and the increased liquidity
provided by the open-ended structure, should appeal to investors wanting
more efficient and less risky access to markets which are intrinsically
volatile. The Luxembourg-listed fund will follow the asset allocation models
used by F&amp;C.
The launch period for the shares, which are priced at Dollars 10 each, runs
until July 1. The minimum investment is Dollars 5,000.