Further 'excellent progress' by the textiles division helped Hicking
Pentecost report pre-tax profits ahead 21 per cent for the year to the end
of March. There was a slight improvement in the industrial products side.
For the present year the company expects further improvement with important
contributions from the recent acquisitions of Alan Paine, a knitwear
company, and Barbour Campbell, the industrial thread business.
For the year profits were Pounds 3.44m (Pounds 2.85m) on turnover up 20 per
cent at Pounds 35.4m (Pounds 29.5m). Earnings per share were 14p (11.6p). A
second interim dividend of 3.05p was declared on April 28, for a total of
4.6p (4p).
The textiles division reported sales up 13 per cent and operating profits
rose by 24 per cent with margins improving from 11.3 per cent to 12.5 per
cent. Alan Paine contributed sales of Pounds 350,000, incurring operating
losses of Pounds 136,000 reflecting the seasonality of the business.
Mr John Lister is retiring as chairman at the annual meeting. He will be
replaced by Mr Hamish Grossart, who has been a non-executive director since
October 1991.