The rate of growth in average earnings fell in April, calming fears that
high wage rises might be putting upward pressure on inflation.
The underlying annual rate of growth of earnings in April was 3 3/4 per
cent, according to the Department of Employment, compared with 4 per cent in
March. The annual rate had been climbing since a low of 3 per cent in
November.
The fall was welcomed by City analysts who had feared that the rate might
increase to 4 1/4 per cent. Mr Sanjay Joshi, head of bond research at Daiwa
Europe, said: 'If it had gone to 4 1/4 per cent, there would have been
substantial pressure on the Bank of England to push up interest rates.'
The Department of Employment said that bonus payments, particularly in the
financial services sector, had accounted for part of the upturn in the
annual rate of growth. These bonuses were now dropping out of the underlying
numbers.
There was little evidence, the department said, that pay settlements in
general were getting out of control. Of 10 recent settlements, all but two
were at 3 per cent or below - the exceptions being Lloyds Bank clerical
workers, at 4.5 per cent, and agricultural workers, with 4.9 per cent.
The annual rate of increase in manufacturing and production was unchanged at
4 3/4 per cent, on an underlying basis, between March and April.
But the underlying rate is based on a three-month moving average which
smooths out monthly fluctuations.
The non-underlying monthly rate showed a decline in both production and
manufacturing wage growth. Production fell from a seasonally adjusted 5.1
per cent in March to 4.5 per cent in April and manufacturing from 5.3 per
cent in March to 4.6 per cent in April. The underlying rate of service
sector rises fell to 3 3/4 per cent in April from 4 per cent in March. Again
there was a sharp change in the non-underlying numbers, with the annual rate
falling to 3.2 per cent in April from 4.3 per cent in March.
These April falls should help restrain the underlying annual rate over the
next couple of months.
In the three months to April, wages per unit of output in the manufacturing
sector were 1.9 per cent higher than in the same period of 1993. This was a
fall from a rate of 2.2 per cent in March.