Tottenham Hotspur faces continuing investigations by the Premier League over
an allegation that it handed over a large illicit payment to ease the
transfer to the club from Nottingham Forest of England player Teddy
Sheringham.
The football club - fined a record Pounds 600,000 this week by the Football
Association - said yesterday that it was considering a possible appeal
against the FA's ruling.
The FA action was taken after allegations that the club made interest-free
loans of more than Pounds 400,000 to players between 1985 and 1989, in
contravention of FA rules.
Some of the players who received the loans - handed out immediately before
they joined the club to induce them to sign - did not expect the cash to be
repaid, according to a September 1992 report to the club from accountants
Touche Ross, which has acted as Tottenham's tax advisers.
In its ruling the FA also banned the club from the FA Cup and deducted 12
points from its score in the Premier League next season. The 12-point
deduction opens the possibility of relegation next year from the league to
the Football League. According to industry estimates this and exclusion from
the FA Cup could cost the club several million pounds in lost sponsorship
revenues and TV income.
The club said yesterday that it had settled a 1992 Inland Revenue claim that
it owed at least Pounds 500,000 in tax. It added: 'The payment made was well
below that figure.'
It emerged yesterday that the Revenue has recovered more than Pounds 10m in
out-of-court settlements for unpaid tax from football clubs in
investigations in the last few years.
In recent years at least ten clubs have paid additional tax in response to
Revenue investigations or after they have gone voluntarily to tax
inspectors.
A large number of other professional clubs are under investigation by a
special team of Revenue inspectors based in Solihull, West Midlands.
The Revenue will not confirm details of any investigations, but it said
yesterday: 'One court case can generate a lot of activity. We have raised a
substantial sum from a number of clubs.'
On the London stock market yesterday the club's shares fell 17p to 63p soon
after the opening, but then rallied to close unchanged at 80p.
The club said yesterday that it would be taking advice on possible legal
action against past employees and directors. It added that it had been
penalised after volunteering information to the FA about loans and payments
made to players before Mr Alan Sugar, the current club chairman, took
control in 1991. The club said: 'It is like finding a dead body in the
attic, turning it over to the police and then being done for the crime
yourself.'
Insiders believe that the club's case was weakened because of the continuing
presence on its board of Mr Douglas Alexiou and Mr Tony Berry. Both were
directors while loans and ex gratia payments were made to players. Neither
man was available for comment yesterday.
A report prepared by accountants Touche Ross for the club's board last March
shows the extent of the loans and ex gratia payments to players since 1985.
They include Paul Gascoigne, who received a Pounds 30,000 loan and a Pounds
70,000 ex gratia payment, Paul Stewart, who was lent Pounds 75,000, and
goalkeeper Erik Thorstvedt, who received a Pounds 50,000 loan. The sanctions
against the club come after years of allegations that top soccer clubs
routinely make illicit payments to players and managers to facilitate the
transfer of leading footballers.
Mr Alex Fynn, an independent football analyst and author, said: 'Payments
which evade the FA's regulations are quite widespread. Clubs are in a
cash-rich business and spend highly on footballer's wages and transfers
because they are worried about failure.'
The FA said: 'We have heard many allegations about this kind of thing
(illicit payments) but the evidence is lacking. We are not involved in any
other investigations into other Premier League clubs.'
Mr Sugar will announce the club's response to the FA's ruling this morning.
A spokesman said yesterday: 'We have been considering all the options and do
not want to rush a knee-jerk reaction.'
Last night Mr David Walker, the co-ordinator of a supporters' group, said he
had begun legal action to challenge the FA's decision and to postpone
enforcement of the judgment.
Editorial Comment, Page 21