City regulators must be put in the front line of the battle against
white-collar crime to prevent further damage to London's standing as a
financial centre, Lord Alexander QC, chairman of National Westminster Bank
said yesterday.
The former Bar chairman said the failure of recent high profile cases such
as the second Guinness prosecution, the year-long Blue Arrow trial and the
case against Mr Roger Levitt, had 'given rise to a sceptical view about City
trials'.
In particular the sentencing of Mr Levitt, former chairman of the Levitt
Group which collapsed with debts of Pounds 34m, to 180 hours community
service on a plea of guilty to misleading FIMBRA, had 'badly dented City
confidence in the criminal process', he said.
'Over-complexity' lay at the heart of all recent failed high-profile cases.
The solution was to make City regulators 'principal judges of market abuse'.
Giving the 1994 Commercial Bar Association Lecture last night Lord Alexander
said the UK should adopt the US approach. There, insider dealing could be
dealt with under criminal law and as an administrative offence. 'There is no
doubt that it is easier to present a case simply to City regulators who have
the background of market knowledge. And such regulators can inevitably know
more easily than a jury when specious expertise is being dragged in to
obscure the truth.'
Progress had been made between the Serious Fraud Office and the Securities
and Investments Board in agreeing the type of case which in future might be
better dealt with by regulators.
But ultimately a legislative framework was needed to give authority to such
changes, he said. SIB would need the power to fine as well as suspend and
disqualify practitioners. Parliament would have to determine which types of
offence should be handled by City regulators.
Allegations of large-scale plundering of clients' money should still be sent
for criminal trial.
He said there was also a need for greater co-operation from the defence to
help juries focus on the issues. Defendants should be required to co-operate
fully by stating their defence, agreeing facts with the prosecution and on
disclosure of evidence.
The civil justice system was also in need of urgent reform to keep costs in
proportion to disputes, Lord Alexander said. This could be achieved by
promoting mediation and settlement procedures and by giving judges greater
control over case management and making them responsible for budgets.
London image at risk, Page 10