A terrorist bomb attack on the Channel tunnel has so far occurred only in
fiction - in a Graham Greene essay five years ago. But the threat is taken
very seriously by Eurotunnel, the operator.
The company faces financial and competitive pressures to run a full service
as speedily as possible - but it is a commercial imperative to be seen to
have insured against accident or terrorist attack.
Mr Richard Morris, safety director, said: 'Safety is uppermost in our minds.
If we have a major accident we are dead as a company.'
At the weekend, hundreds of volunteer passengers took part in a successful
evacuation rehearsal, only to be delayed below ground by a power failure
affecting the test of a Eurostar train.
The sensitivity surrounding the Channel tunnel's record was brought into
focus by the two recent temporary suspensions of Eurotunnel's freight
service, when drivers halted trains after warning lights signalled
non-existent faults.
Eurotunnel argues that overzealous, as opposed to lax, safety requirements
were to blame, but the incident worried some potential customers.
Had Eurotunnel been running a full freight and passenger service, and
hundreds of civilians been trapped, there could have been panic, said Mr
Sydney Balgarnie of the Road Haulage Association. At best, some would have
decided to switch back to the ferries.
Over the past year, Eurotunnel has set a strict regime of tests for
equipment and operations, which have to be approved by a Franco-British
safety commission before the company can run a full service.
Mr John Henes, Department of Transport official on the commission, insists
that there is no question of safety certificates being steamrollered to save
Eurotunnel in the short term. 'It doesn't matter to us how soon the tunnel
opens. Our obligation is to ensure that it is safe,' he said.
Tests are continuing on signalling equipment and fire alarms. The commission
is also supervising a series of mock evacuations of tourist passengers.
Security officials have concentrated on ensuring that adequate equipment,
staff and operational back-up is in place to counter the threat of
explosives being smuggled into the tunnel.
Detective Superintendent Cliff Grieve, UK head of ports and tunnelling
policy, said: 'We are clearly aware that the tunnel could be an IRA target
and we are using the latest technology and the best advice to reduce that
threat. But there is no 100 per cent secure transport system.'
Security is having teething problems, in spite of countless meetings
involving police and intelligence officials on both sides of the Channel.
Senior officials from the Home Office and the French ministry of the
interior have failed to agree on powers of armed French police stationed at
Cherrington, where the tunnel emerges in Britain. The issue may delay the
start of a full passenger service. One senior French police officer said
this week: 'The gun is part of our uniform. It is a symbol of the authority
of the state.'
The ministry of agriculture has invoked rabies to resolve another issue of
sovereignty - French customs officials have agreed not to bring sniffer dogs
on trains bound for London.
British Customs officials responsible for building up intelligence on
potential smugglers have privately complained that they have yet to get as
much information about passengers from Eurotunnel as they are offered by
ferry companies. Nonetheless, the overall sense from security chiefs on both
sides of the Channel is of considerable co-ordination, cultural differences
notwithstanding.
No one is underestimating the challenges that lie ahead. As one senior
security adviser put it: 'British Airways lost Pounds 10m because of some
IRA mortars that caused no physical damage.' If a similar incident
threatened the tunnel, the dislocation to operations could be massive.
In an FT survey on the Channel tunnel published on May 6, the name of
Eurotunnel's safety director was incorrectly given.