The International Monetary Fund is pressing for a devaluation of the
Egyptian pound as part of the country's reform programme, but the government
is resisting for fear of harming investor confidence, a senior minister has
admitted.
The disagreement is holding up IMF approval of Egypt's economic reform
programme which, once secured, would trigger the relief of between Dollars
4bn and Dollars 5bn (Pounds 2.6bn-Pounds 3.3bn) of external debt under a
deal reached in 1991 with the country's Paris Club creditors.
The government conceded this week it had abandoned hopes of gaining such
approval by next month, as originally hoped. Ministers are now looking
towards the year's end.
Mr Atef Obeid, public sector minister, vowed Egypt would 'never devalue',
saying that continued currency stability was essential to sustain and
improve flows of capital into the economy.
Egypt's central bank has pegged the pound at around Pounds E3.3 to the
dollar for the past three years, aided by high interest rates which have
attracted substantial financial flows. Over that period, it has been buying
dollars to prevent the pound from appreciating, accumulating reserves which
now stand at Dollars 16.6bn (Pounds 11bn) and cover 16 months of imports.
The IMF has argued that Egypt cannot indefinitely hold the pound at
artificially high levels without harming export competitiveness, a view
supported by many local businessmen and bankers, who believe a level of
between Pounds E3.8-Pounds E4 to the dollar is more realistic.
The Fund also argues that a devaluation would then permit accelerated cuts
in Egypt's high interest rates, which the IMF sees as an additional
constraint on its already modest economic growth.
The government has trimmed rates in the past two years, but many bankers
believe the interest rate structure to be misaligned and rates too high.
Prime lending rates to multinationals, for instance, stand at 12 per cent,
three-month treasury bills at 12.2 per cent, and the discount rate at 15.4
per cent.
Mr Obeid resisted the argument that Egypt must devalue to boost non-oil
export earnings from Dollars 2bn a year at present to the government's
target of Dollars 10bn by 1999. 'There is no reason for the pound to fall,
exports are already increasing,' he said, citing a 16 per cent rise in
exports last year over 1992.
The government also fears a devaluation might prompt swift and hefty
transfers out of pounds back into dollars, reversing the successful
'de-dollarisation' of the economy over the past three years, while placing
pressure on reserves.
'We made it very clear we disagree,' Mr Obeid said. 'We will do what is
right for the Egyptian economy.'