Mr Alex Trotman, chairman of Ford of the US, the world's second largest car
maker, warned yesterday that weak currencies would not protect European and
North American car makers for long from Japanese competition, writes Kevin
Done. Despite the deep recession in the Japanese vehicle market Toyota, the
leading producer, still had cash reserves of Dollars 22bn (Pounds 14.6bn),
he said. 'They are planning to be competitive with a yen at about Y55 to the
D-Mark or Y90 to the US dollar,' he told the International Chamber of
Commerce in Paris.
'Protectionism lives in Japan,' claimed Mr Trotman, but the protection had
come at the cost of the Japanese consumer. Japan's economy was run primarily
for the benefit of its producers. He warned that 'Japan either must open its
market, or the yen will open it up for them'.