The CrossRail project to create an underground link between east and west
London may have been thrown out by a parliamentary committee - but work is
continuing on the design of the Pounds 2bn rail line, Charles Batchelor
writes.
A full-scale mock-up of the train which would be used on the link went on
display in central London yesterday to demonstrate the styling, seating
lay-out and driver's cab. The coach and cab unit, designed by DCA Design
Consultants of Warwick, has been modified to meet the needs of passengers
with limited mobility.
The demonstration of the CrossRail rolling stock coincides with attempts to
revive the project. MPs have been urged to back a motion to send the bill
back to the committee which earlier rejected it.
Mr David Lidington MP, promoter of the original CrossRail bill, is leading
the rescue effort. The project was turned down because of revised traffic
forecasts and fears it would not attract private sector finance.