A decision on the Meridien Hotels chain, owned by Air France and courted by
Forte, the UK hotels group, and Accor, the French travel group, is likely to
be delayed beyond today's board meeting of the French state-owned airline,
officials indicated yesterday.
A June 30 deadline has been set for the bidding process, but the sensitivity
of the sale has resulted in a series of delays.
A decision was first expected on April 28, but the rival bids were referred
instead to France's privatisation commission, an independent body which
advises the French gov ernment.
Today's board meeting had been set as another date for the announcement of
the decision. But sources close to the sale said that no decision has yet
been reached on the two bids.
Forte's is the higher bid, valuing the Meridien chain at FFr1.8bn (Dollars
305m) compared with FFr1.6bn offered by Accor and its partner, Prince
Al-Waleed Bin Talal of Saudi Arabia. Meridien management has said it prefers
the Forte offer, but political pressure has been brought to bear to keep the
luxury hotels chain under French control.
Air France, which suffered losses of FFr8.48bn last year, needs to raise as
much cash as possible to reduce its debts.
The European Commission, which is examining a FFr20bn capital injection for
the ailing airline, will pay close attention to the financial terms of the
deal.