The governor of the Bank of England might have captured the financial
headlines at Wednesday's Mansion House dinner, but it was the governor of
the Bank of Scotland who made the most dashing entrance.
Bruce Pattullo turned up in a kilt for the first time. The tartan? The very
apposite Ancient Bruce - though he is only 56.
Pattullo is not known as a kilt man and theories abound as to why he's now
started sporting a sporran south of the border.
One suggestion is that it helps to emphasise the perception that the Bank of
Scotland is more Scottish than the Royal Bank of Scotland, whose chairman
Lord Younger tends to abide by English evening dress code.
Another is that now that Pattullo is no longer in the running to be governor
of the Bank of England, he can wear what he likes. But the simplest
explanation is the correct one - his wife bought him his kilt for Christmas.