What do the Football Association and the watchdogs of Britain's retail
financial services industry have in common? Answer: an uncanny ability to
penalise the wrong people.
Consider the case of Tottenham Hotspur. The FA has just imposed a swingeing
Pounds 600,000 fine on the north London soccer club, excluded it from the FA
Cup for a year and knocked 12 points from its total next season, which will
make relegation difficult to avoid. The offences in question had nothing to
do with controversial loan arrangements and transfer payments undertaken by
its former manager Mr Terry Venables. They concerned the less weighty matter
of irregular loans made to players in the 1980s. That was before the arrival
of the club's present chairman and controlling shareholder, Mr Alan Sugar of
Amstrad.
Mr Sugar is the kind of hard-nosed entrepreneur for whom hearts do not
readily bleed. But it is difficult to see why he, who rescued the club with
a cash injection in 1991, should bear the brunt of the FA's disciplinary
action; or, again, why players and fans who were not involved in the
irregularities should live under the cloud of a 12-point handicap. Mr
Venables, meantime, has never fully answered his critics, but has been
rewarded by the FA with the job of England's coach.
This would not seem to fit any recognisable definition of natural justice.
But it might well appear familiar to the policyholders and shareholders of
those life assurance companies that have recently been fined for sharp sales
practice. The misdemeanours were perpetrated by the directors, managers and
salesmen of the companies. Yet the fines fall chiefly on the policyholders -
including victims of mis-selling - and to a lesser extent on shareholders in
proprietary companies. This no doubt creates an impression of regulatory
activity. But it is not a kind of regulation worth having. Still less does
it constitute justice.
The FA should sharpen up its act, but may need a little bruising legal
assistance from Mr Sugar to do so. The new Personal Investment Authority
should be encouraged to require individual registration and fines for
insurance company directors. As long as sanctions are manifestly
indiscriminate, regulation degenerates into farce.