The share of coal in the electricity market fell to 53 per cent last year as
gas and nuclear increased their penetration, according to the government's
first energy report, published yesterday, Michael Smith writes.
Coal's decline from 66 per cent in 1990 is expected by independent analysts
to continue, as the share of gas increases from 9 per cent last year.
Nuclear power may also grow from last year's 26 per cent as power stations
improve their efficiency and Sizewell B comes on stream.
The 1994 Energy Report is the first in an annual series promised by the
government last year as part of its response to the public outcry over pit
closures. The Department of Trade and Industry was advised by a panel of
energy market specialists.
The 138-page document re-affirms the government's intention to continue
moving towards a fully competitive market for all fuels.
Mr Tim Eggar, energy minister, expected emerging competition to maintain
strong downward pressure on prices.