Banks should 'play along' with money-launderers, in co-operation with
police, to maximise the chances of catching them and seizing their assets,
officials of the Organisation for Economic Co-operation and Development said
yesterday. The officials were commenting on the latest annual report by the
OECD's Financial Action Task Force on money laundering, the practice of
legitimising ill-gotten gains from drug-trafficking and other forms of crime
by investing them in legitimate assets or businesses. The FATF's chairman,
Mr John Gieve, a senior UK Treasury official, said some progress had been
made in the past year in the fight against money-laundering. A key
recommendation of the task force is that banks report suspicions, either to
the police or to specialist bodies in some countries, such as the Tracfin
unit in the French Finance Ministry.