Talk about the pot calling the kettle black. John Prescott, Labour's
blunt-speaking bruiser, was yesterday condemning the 'politically motivated
ministers' who had engineered the rail strike.
Wasn't the ex-ship steward one of the 'politically motivated men' excoriated
by Harold Wilson, then prime minister, during the 1966 seamen's strike?
Prescott was not named by Wilson because he had been adopted as prospective
Labour candidate for Southport. Comment of this sort might go down well with
the trade union lot but they are not going to help Tony Blair's chances of
winning an election if Prescott were to be his deputy.