Spanish cigarette brands will be made in Poland from this autumn under an
agreement between the Tabacalera tobacco group and Polish state company ZPT
Radom, writes David White in Madrid.
The accord marks the first foreign manufacturing investment by the
partly-privatised Spanish company. It is the latest in a series of
agreements between Polish cigarette manufacturers and international groups.
Tabacalera said it would spend about Pta750m (Pounds 3.64m) on the Polish
project. Apart from licensed production of Tabacalera's Fortuna and Winns
brands, the two companies plan to introduce a new brand through a joint
venture 51 per cent controlled by the Spanish partner.
Tabacalera will supply packaging equipment and raw materials and will take
charge of promotion, with the Polish company responsible for production and
distribution. The Spanish said Poland ranked eighth among world markets for
tobacco products, and had one of the highest per capita consumption rates,
of 7.28 cigarettes per day, compared with 5.6 in Spain.
Further deals are under discussion in Europe and other foreign markets in an
effort by Tabacalera to offset a gradual decline in domestic sales of
tobacco products.