The European Commission yesterday shelved ambitious proposals to deregulate
the management of pension funds after member states could not agree on how
far national governments should be allowed to dictate the terms of
investment.
EU members could now face Brussels sanctions if domestic rules governing
pension funds are found to break treaty rules on free movement of capital
and services.
The decision to withdraw the proposal was taken at a meeting of EU ministers
in Luxembourg. The directive had aimed to allow the free flow of pension
fund investment across the European Union, together with freedom of
operation for pension fund managers.
Mr Raniero Vanni d'Archirafi, single market commissioner, said there was no
point pursuing a directive that neither satisfied the Commission nor
commanded the support of a qualified majority of states.
The three-year deadlock stems from fears that the Commission proposal is too
liberal. Most EU countries argued that they should be able to insist that a
large part of a fund's assets be invested in local currency - the so called
currency matching rules.
Only Britain, Ireland and the Netherlands - which impose few restrictions on
their pension funds and consequently dominate the overseas investment market
 -backed the plan to open up the European market, currently valued at
Ecu1,000bn (Pounds 770bn).
Opponents said they wanted a directive that would only allow 20 per cent of
a pension fund's assets to be invested in foreign currencies. The Commission
insisted on a maximum threshold of 40 per cent, supported somewhat
reluctantly by the British, Dutch and Irish.
Earlier, Mr d'Archirafi urged members to renew efforts to get European
legislation on to statute books. He produced detailed tables of areas with
the most glaring holes.
A proposal aimed at giving the Commission a clearer idea of how often
countries blocked goods on sale in another member state, on the grounds that
they did not meet national standards, made little headway. The French and
Germans argued that the proposed system - requesting authorities to notify
the Commission whenever they rejected goods or services - would be
ineffective.
But Mr Neil Hamilton, UK minister for corporate affairs, said: 'The
Commission needs a crowbar to prise open markets from which our goods are
excluded on spurious grounds of safety, quality and so on. Too often, small
businesses just give up the unequal struggle as complaints procedures are
too legalistic, bureaucratic and time consuming.'
Ministers agreed to re-examine the scope of the proposal. The Commission
hopes it will be adopted at the next internal market council meeting in
October.