One of the toughest tasks facing Silvio Berlusconi since he was appointed
prime minister last month has been to decide where to sleep. The Italian
press has had a field day speculating whether it would be a 16th century
villa in the Doria Pamphili park, a magnificent flat in old Rome or a
mansion in that haunt of film stars, the Appia Antica.
However, problems of security and fear of antagonising the public by
ostentatious living have eliminated all these options. Instead, he has
plumped for an unused flat on the upper floor of the prime minister's office
at Palazzo Chigi.
Berlusconi's search for a suitable residence underlines the fact that the
previous 52 postwar Italian premiers were never in office long enough to
worry much about where they lived. The Chigi apartment was last used in 1983
by that hardy annual Christian Democrat Amintore Fanfani.