The reorganisation of Mr Silvio Berlusconi's extensive and debt-encumbered
business empire is probably as challenging as sorting out Italy's budgetary
morass.
In the prime minister's private affairs, a start has been made. The public
offer in the flotation of 53 per cent of his publishing interests,
Mondadori, is launched today. The L990bn (Pounds 408m) proceeds will cut
debt at Mr Berlusconi's main holding company, Fininvest, Italy's biggest
media group and one of its three biggest private sector companies. Net
borrowings stood at L3,800bn at the end of 1993, or around L4,500bn gross.
The Mondadori sale is, however, the easiest part of the Fininvest
restructuring. It already had a stock market quotation and was therefore
less opaque than other Berlusconi businesses. Acquired in 1991,it had
retained some financial and managerial autonomy.
Nonetheless, Mr Franco Tato, who was moved from Mondadori to become
Fininvest's managing director in October, sees the publishing company's
flotation as the model for untangling the group. The aim is that, within
three years, Fininvest will become a holding company, with a tiny staff,
owning stakes of around 50 per cent in independent quoted companies.
'The financial services business (insurance and investment products) will
probably be floated, with us selling around 50 per cent of the shares' this
year or early next,' Mr Tato said. Disposal of the TV interests would come
last in the process. The timetable and disposal method for the supermarket
chain Standa are less certain, because it requires substantial investment in
its delapidated stores.
This radical reorganisation is necessary because Fininvest expanded too fast
in the late 1980s and early 1990s, taking on too much debt at the onset of
recession. After-tax profits last year, yet to be disclosed, were similar to
the previous year's L21.1bn - trivial in relation to turnover of around
L11,600bn.
Fininvest would probably have incurred losses under more conservative
accounting policies, according to analysts. They say there is a case for the
group making bigger provisions to cover depreciation of its TV and film
rights - booked at L1,900bn in the year-end balance sheet.
Analysts' concerns have also been prompted by Fininvest's auditor Arthur
Andersen who criticised the 1992 accounts for failing to include adequate
provisions against three contingent liabilities:
a L172bn potential tax liability on capital gains, although Fininvest is
confident this will never be crystallised;
the risk of losses on a L92bn exposure to Telepiu, a pay television station.
However, Mr Oliver Novick, Fininvest's director for corporate strategy, said
the main difficulty for the group was not so much the magnitude of
liabilities and borrowings, but the location of debt. 'The problem is that
most of the debt is in the top company, while the cash flow is in the
operating companies,' said Mr Tato.
In Italy there is no concept of consolidated profit in tax law. Each company
within a group is assessed for tax separately. So it is tax inefficient for
Fininvest to have interest and other costs in its top company and cash flows
in other companies.
In the past, Mr Berlusconi attempted to minimise the tax burden by creating
new companies, so that losses generated in one business could offset profits
elsewhere.
The result, however, was a proliferation of legal entities. When Mr Tato
arrived in October, there were 380 companies in the group, many of them
offshore vehicles.
The reorganisation is further complicated by substantial intercompany loans.
Surplus cash was lodged with an internal 'bank', Istifi. Standa had L600bn
of deposits with Istifi at the end of last year. Even the financial services
businesses had deposits with Istifi, though smaller than Standa's. 'We have
agreed we will no longer administer deposits (or take loans) from Standa,'
said Mr Tato.
Fininvest's management is also burdened with requests for information from
magistrates, who are investigating allegations that Fininvest or companies
linked to it may have been involved in paying bribes to politicians or in
other forms of malpractice. 'We have provided magistrates with 800,000
photocopies of our documents,' Mr Tato said. 'There were 52 visits from the
financial police last year.' The allegations relate to a period before Mr
Tato became managing director. Mr Berlusconi appointed him in response to
pressure from bankers.
Having become prime minister, Mr Berlusconi has now delegated day-to-day
decision making to Mr Tato. But his departure has in some ways weakened him.
If Mr Tato faces opposition to his plans from long-serving Fininvest
executives, he can no longer call on Berlusconi's backing. He said: 'I
consult Mr Berlusconi only on matters concerning his position as the
majority shareholder'.
Observer, Page 21