Ever wonder what happened to those high-speed river buses that once plied
the River Thames in London?
They are resurfacing in Bangkok, ferrying travellers between the airport and
three big hotels along the Chao Phraya river - the Oriental, the Shangri-La
and the Royal Orchid Sheraton.
Siam Development and Holding has bought the whole fleet of eight catamarans
from the administrators of Olympia &amp; York, which ran into such difficulties
with the Canary Wharf development in London. Four of the boats will go into
service on the hotel-airport run from July 1.
The idea is to avoid Bangkok's notorious traffic jams. The journey between
airport and down-town hotels should be reduced to an hour - it can take two
hours on a normal day and more than five hours if the streets are flooded
with rain-water.