Prime ministers don't like reshuffles. Choosing who sits around the cabinet
table is the most powerful prerogative of their office. But contrary to
intuitive wisdom they rarely enjoy exercising it.
Even Baroness Thatcher found it hard to sack the disaffected and the
incompetent in her governments. She did preside over one or two spectacular
reshuffles - as when she cleared out the 'wets' in the autumn of 1981. But
she was not as confident in wielding the knife as it may appear in
retrospect - witness the survival of Lord Walker.
Mr John Major's track record suggests that he finds it even harder. He did
grit his teeth last year to sack Mr Norman Lamont as chancellor. But the
impact of what was meant to be seen as a strong re-assertion of his
authority was undercut by the timidity of the accompanying changes.
His time in Downing Street has left the impression of a prime minister in
the thrall of the competing factions in his party. Promotion of a good
performer on the centre-left of the party must always be balanced by
advancement of someone on the right. Mr Major has made no secret of his
frustration - most notably with his tirade against the cabinet 'bastards'.
The essential task of a reshuffle should be to improve the quality of
government. This administration needs more competent, steadier ministers at
all levels. But Mr Major's position is such that now he has announced his
plans - and foreshadowed in the process a period of dangerous instability
during the next month - he must also persuade his critics that he can be
master in his own house.
Lady Thatcher recounts with satisfaction in her memoirs that after her
September 1981 reshuffle The Times commented in its editorial column that
the impression left was that of 'the indelible stamp and style of the prime
minister herself'. Mr Major needs a similar review.
That brings us to the personalities. The pivotal figure in deciding the
shape of the reshuffle is Mr Douglas Hurd. The foreign secretary's recent
carefree demeanour has been of someone preparing to move to a more tranquil
career. But he has told friends that he is not ready to jump from the
Titanic. Before leaving - probably next year - he wants to drop a few
anchors for for-eign policy in the late 1990s.
So Mr Major's room for manoeuvre may well be limited. Mr Kenneth Clarke will
remain chancellor. Mr Michael Howard has not had a good year, but seems safe
at the Home Office.
With those three great offices of state accounted for, the realistic option
is for a radical shake-up further along the cabinet table. Sir Norman
Fowler, the party chairman, will leave one vacancy. But Mr Major needs three
or four more.
Mr John Patten at education, Mr Peter Brooke at heritage, Mr John MacGregor
at transport, and Lord Wakeham, the leader of the Lords, are among the most
obvious candidates for dismissal or retirement. If Mr Major heeds the advice
of his soul-mates he might sack a 'bastard' - pour encourager les autres.
But the fate of the friendless Mr Patten will be regarded by Tory MPs and
ministers alike as the litmus test of the shake-up. If he stays in the
cabinet Mr Major will be branded weak. If the prime minister keeps Mr Graham
Bright, his parliamentary private secretary, the epithets will be a great
deal harsher.
The candidates for promotion to the cabinet are obvious enough - Mr Stephen
Dorrell at the Treasury, Dr Brian Mawhinney at health, Mr Jonathan Aitken at
defence and, possibly, Mr David Davis, the public services minister. If Mr
Major is imaginative he will add Mr David Curry and Mr Jeremy Hanley to that
list. Along the corridor, Lord Hesketh is said to be keen to return to
government as leader of the Lords.
As to the redistribution of portfolios among those who retain their places,
the most important appointment will be that of party chairman. Mr Major is
being urged by some to press Mr Michael Heseltine into the post. But it is
more likely that he will appoint a close political ally.
One intriguing possibility is Mr Tony Newton, the underrated leader of the
House of Commons. Mr Richard Ryder, the chief whip, could move into Mr
Newton's slot. Mr David Hunt is also in the race for the chairmanship.
Elsewhere, Mr Michael Portillo can expect his own department, although Mr
Major will not want to give the standard-bearer of Thatcherism too big a
promotion.
But when the dust settles in mid-July it will not be so much each individual
appointment that counts. His administration has been beset by a lack of
constancy for which Mr Major has often shouldered too much of the blame. Now
he needs a team that will offer both competence and loyalty. Reshuffles do
not have the miraculous qualities often ascribed to them. But this one will
count.