Mr Dieter Schulte, the steel industry union boss who has just been elected
to lead the German Trade Union Federation (DGB), inherits an organisation
badly in need of a boost to its confidence.
On the face of it this seems odd. At its congress this week in Berlin the
entire political establishment, including Chancellor Helmut Kohl, came to
pay homage to the principle of social partnership and the important role of
organised labour in national political life.
Just how integrated it is into that political life was evident on Wednesday
night. In one hall Mr Rudolf Sharping, leader of the Social Democrats, gave
an address to the majority of delegates, while elsewhere a group of
Christian Democratic trade unionists was addressed by several ministers from
Bonn. Even the Greens threw a little party.
But the DGB is not only a political force. Its 16 industry-based unions
still have more than 10m members, representing a higher proportion of the
workforce than in almost any other large industrial country. And only a few
months ago the unions were being widely praised for their restraint in this
year's pay round.
So why does the 54-year-old Mr Schulte inherit such an anxious organisation?
German unions are still central to the political and industrial life of the
country - as this year's wage round underlined - but they fear they are
beginning to lose their critical mass.
Membership, although still high, has fallen by 1.5m over the past two years.
That is mainly because of job losses, especially in east Germany, but the
unions are not recruiting many new members in the growing service sector and
remain unattractive to women and young people.
The trends have contributed to the rapid decline of unions elsewhere in
Europe and Mr Schulte and his colleagues know that unless they take action
it could be them next. In his address to the congress he talked of the
dangers of becoming 'dinosaurs' and of the need to 'abandon dreams of a lost
utopia'.
Mr Ulf Fink, a Christian Democrat DGB official, even warned congress of the
French example, where union membership has fallen to 8 per cent of the
workforce.
After his speech Mr Schulte said the 'French option' would be avoided in
Germany and added that there were some special factors behind the recent
decline in union standing, 'including the disappointment that many of our
new members in east Germany felt when we could not prevent their jobs being
lost'.
The other key challenge to the unions is the growing interest of the
government in labour market deregulation as an aid to creating more jobs,
and the emergence of a two-tier labour market with an increasingly large
group of workers not covered by centralised collective bargaining.
The unions are happy to accept some aspects of the new flexibility. They are
keen to reduce non-wage labour costs and are not opposed to an expansion in
part-time work, although they do want to improve the social protection of
part-timers.
Mr Schulte stressed the unions' favoured means of job-creation: reducing
working time, with some corresponding reduction in pay without undermining
existing hourly pay rates. 'Ten years ago it would have been unthinkable to
talk in this way', he said. That may be true, but so far only a handful of
companies have followed the lead of Volkswagen, the car group, in cutting
hours and pay to create or retain jobs.
The more insidious threat to the unions' centralised collective agreements
comes from the growing number of companies leaving the industry associations
which enforce them, or are drawing up special deals with their own company
works councils to undermine the national unions.
Mrs Ursula Engelen-Kefer, Mr Schulte's deputy, says the flight from
collective agreements seems to have been stopped by the moderate wage deal
earlier this year. But Mr Charly Schubel, an official of the engineering
union I G Metall in Schweinfurt, says an increasing number of small metal
industry companies in his area are paying skilled workers only DM8 or DM9
(Pounds 3.60) an hour - about half the national rate.
Given the continuing solidity of most German labour market regulations it is
tempting to ask whether the decline of the unions will make much difference.
'It would make a big difference,' says Mrs Engelen-Kefer, 'We are part of
the political and social structure but our arguments are only listened to
because of our strength on the ground'.