She's the quintessential savvy, beautiful, independent, professional
American woman. That is the role actress Candice Bergen plays almost nightly
on US television in two different contexts: as the star of the comedy series
Murphy Brown and as advertising pitch-person for long-distance
telecommunications group Sprint.
Right now she can be seen extolling the merits of Sprint's new
voice-activated Foncard - the world's first calling card allowing a user to
dial numbers simply by ordering the telephone system to 'call home', or any
of nine other destinations the individual nominates.
One advertisement has Bergen losing her address book as she drives across a
wild American landscape. No problem. She uses her Foncard at a remote
call-box, muttering to herself: 'Is this a great country, or what?' The
mundane act of placing a phone call seems sexy, sophisticated, even
patriotic.
It also highlights the attractions of Sprint, in which Deutsche Telekom and
France Telecom have just agreed to invest some Dollars 4bn for a 20 per cent
stake as part of a new global telecommunications alliance.
Established in 1986, two years after AT&amp;T's stranglehold on the
long-distance market was broken by an anti-trust court settlement, Sprint
has built itself into one of the Big Three US long-distance carriers, with a
strong brand identity (thanks in no small measure to Ms Bergen) and a
reputation for technological innovation.
It was the first US company to build a nationwide, all-digital fibre-optic
network - the kind of system which will form the backbone of the much-touted
'information super-highway' - and it owns one of the leading global data
communications networks, called SprintNet.
That said, it has been less successful than rival MCI Communications -
longer established and known for razor sharp marketing - at snatching
customers from AT&amp;T, whose share of the US long-distance revenues has shrunk
from 90 per cent to about 60 per cent since full competition was introduced
in 1984.
Sprint, which made some serious marketing errors in the late 1980s, has a US
long-distance share of around 9.5 per cent, against roughly 19 per cent for
MCI. But Sprint - dismissed a few years ago as a long-distance also-ran - is
showing signs of being a more aggressive, effective competitor.
It is also unique among US communications companies in having large
operations in all three important areas of the business - long-distance,
local and cellular telephony - and some analysts think this, with its
national brand-name, puts it in a strong position to benefit from the
sweeping change facing the US industry.
But it is mainly Sprint's long-distance and international operations which
make it the most attractive US partner for European telecommunications
companies - given MCI's alliance last year with British Telecom, and the
likelihood that AT&amp;T's size would make it an uncomfortable bedfellow and
might trigger competition policy alarms in Brussels.
Sprint, for its part, needs foreign allies if it is to be an effective
global player against AT&amp;T and MCI, offering business customers a
comprehensive service around the world.
The Dollars 4bn it will receive from the French and Germans will help it cut
borrowings (its debt to total capitalisation ratio stood at a relatively
high 55 per cent in late 1993) and to invest in opportunities created by
telecommunications liberalisation in the US and internationally.
Central to Sprint's growth has been the personality of its tough chairman,
54-year-old Mr William Esrey. A former Harvard Business School student and
one-time investment banker, in 1980 he joined United Telecoms, a sleepy
local telephone operator, and persuaded it to invest in the long-distance
market. In 1986, he united these operations with Sprint, the newly
established long-distance arm of GTE, another local operator. GTE eventually
sold its stake to United Telecom, which in turn changed its name to Sprint.
Sprint's long-distance business quickly gained customers from AT&amp;T but at
the start of the 1990s its market share began to slip, as the strains of its
helter-skelter expansion began to tell: it was over-staffed; it had a
reputation for billing errors; United Telecom and GTE argued over strategy;
and MCI was much more innovative in its marketing, particularly to homes and
small businesses.
Sprint's share is now rising slowly again, and profitability is improving,
thanks in part to a 1991 management reorganisation which focused more
closely on market segments. It has established a solid position among
corporate customers and has cleverly targeted affluent individuals who use
the phone often, though it is still under-represented in the small
businesses market.
The long-distance arm is in the throes of an extensive programme to cut
costs and improve cycle times which analysts expect to produce several
hundred million dollars in savings when it ends next year.
Its operating margin - operating income as a percentage of revenues - has
already risen from 5 per cent in 1992 to a little over 8 per cent, and Wall
Street expects the figure to be close to 10 per cent by late 1995. But that
would still be short of the 11 to 12 per cent margin at AT&amp;T and MCI.
Sprint's local telephone operations have a much better financial track
record. Serving 6m customers in 19 states, Sprint has one of the most modern
local networks in the US, one of the highest returns on equity among
regional carriers and the nation's fastest growth in access lines. And while
the local operations had operating revenues last year of Dollars 4.1bn, well
below the Dollars 6.1bn of long-distance, they made Dollars 954m in
operating income, far outstripping the Dollars 501m of long-distance.
Sprint's cellular telephone business, the 10th largest in America, also had
one of the industry's fastest rates of customer growth, and Mr Esrey plans
to use much of the European cash injection to bolster its position. He wants
to form an alliance with other cellular operators, which have a patchwork of
local licences across the US, to create a seamless national mobile network.
His rivals have similar plans: AT&amp;T (through its proposed takeover of McCaw
Cellular) and MCI (through a stake in wireless operator Nextel).
All three groups, and their allies, are expected to be keen bidders at the
end of this year when the federal government auctions off licences for
personal communications services, which use especially small, light handsets
and may turn wireless into a mass market.
Sprint's local phone business will face increased competition over the next
three to five years, in common with every other regional carrier, as
competition breaks down these local monopolies. But analysts think it will
suffer less than most regional carriers because its local business is
concentrated mainly in rural areas with fewer than 10,000 access lines -
making this side of its business unattractive to companies targeting areas
of high population density.
Sprint, moreover, thinks any local losses it may suffer from competition
could be greatly outweighed by the freedom deregulation will give it to go
into the territory of other regional operators: many of its exchanges are
close to large centres of population, where it could cream off business
customers.
'This may be the gold mine of local competition for us,' says a senior
executive.