Burndene Investments, the caravans and mobile homes group which also has
interests in hosiery and property development, announced a fall in pre-tax
profits from Pounds 2.29m to Pounds 1.82m in the half year to April 2, with
a decline shown in all divisions.
Turnover improved to Pounds 29m (Pounds 27.7m) but operating profits fell to
Pounds 2.48m (Pounds 2.87m) while net interest charges rose to Pounds
217,235 (Pounds 153,449).
The caravan division had offered discounts to trade purchasers in the first
half which had reduced profits, Mr David Caldow, chairman, said, but a
further increase in sales was anticipated in the second six months which
would bring compensatory profits.
Earnings per share declined to 1.15p (1.45p). The interim dividend, however,
is stepped up to 0.75p (0.5p).