Edward de Bono can barely keep the scorn from his voice as he dismisses the
teachings of Socrates, Plato and Aristotle. The Gang of Three, as he calls
them, have locked western societies into rigid patterns of thought that have
sapped our energy and creativity, leaving us ill-prepared for a world that
is changing rapidly.
Luckily there is a saviour in sight - in the shape of de Bono himself. The
man who introduced the world to lateral thinking has come up with a new
process, the Six Thinking Hats, with which he feels he has trumped the
classical philosophers once and for all.
Sitting over a glass of water at the Criterion Restaurant in London he fires
off a description of the Six Hats, impatiently shrugging off questions,
especially the sceptical ones. These hats promise to make every manager -
nay, every human being - more effective, he says.
By making all participants think in parallel the system can cut meeting
times in half. For the average manager, who spends 40 per cent of each day
in meetings, the savings could mean the equivalent of an extra day a week.
The six hats are already well established in the US. IBM, Du Pont and
Federal Express wear them. So does the Mormon Church. In Japan NTT has been
converted to six-hatted thinking, as has Marzotto in Italy.
But in the UK they are still pretty obscure, hence the thinker's flying
visit. On Tuesday night he packed the Institute of Directors to explain the
principles to business leaders and a few politicians. 'The Six Hats are a
fundamental change in the basis of western thought,' he explains. 'The
standard way of discussion is to discover the truth by naming an untruth.
This is very limited. My method gets away from that to parallel thinking.'
The method may be revolutionary and universal, but what exactly is it? De
Bono explains that each hat has a colour and stands for a particular thought
process.
The white one is for gathering information. The red is for feelings and
emotions. The black hat is for caution, criticism and assessing risks.
(British people are particularly fond of this one, he says, and warns that
it should not be over-used.) The yellow one is for looking at benefits and
for studying feasibility. The green hat is for new ideas and possibilities.
And the blue one is the 'meta' hat which manages the whole thinking process.
At any one time everyone in a meeting wears the same colour hat, and
together they work through the colours to consider the issue from every
angle.
De Bono is unimpressed by any suggestion that his hats are just a gimmicky
way of describing what we do anyway. 'I did an experiment of 250 executives
in Canada. I divided them into two groups, and asked one to judge a subject,
and the other to judge it wearing the Yellow Hat for two minutes and the
Black Hat for two minutes.'
The group that used the hats performed three times as well as the other
group, which looked at the pros and cons in an undisciplined way. 'The
chemical setting in the brain is different when thinking positively and
negatively. If you try to do both at the same time you do not do either
properly,' he explains.
But might not some people find it irritating to be told what sort of hat to
wear? Not a bit of it, he says, the hats help people think better, and as as
soon as they realise the advantage there is no stopping them.
Apparently at the Prudential in Canada the hats have been woven into the
carpet. At Marzotto in Italy there are hat posters plastered over the walls.
By getting all participants to think in parallel, the discussion becomes
faster, the final decision clearer. Everyone uses their full intellectual
horsepower, as each person is forced to be positive, negative, creative and
so on. The hats also do away with egos and politics, as there is no scope
for people to block ideas by wearing the black hat throughout.
Asking people to wear different coloured hats may bring out thoughts that
would otherwise have been suppressed. At a meeting of US senior executives
from Rothmans, the tobacco multinational, de Bono asked whether the company
should set up clinics to help people stop smoking. With red hats on, two
thirds said it was a good idea. 'That would never have emerged in an
ordinary discussion. They may not want to set up a clinic now, but may keep
it for next time they are really under pressure,' he says.
He claims his system translates into all cultures: in Japan it allows
subordinates to express their feelings or to point out a danger, in a way
that would otherwise be unthinkable. At The Sowetan, a South African
newspaper, it has been used as a way of discussing complicated emotional
issues without becoming too bogged down.
De Bono thinks the Six Hats may gain an even greater hold than his earlier
work because it is both simple and universally applicable. Indeed, it is so
big that he feels he cannot carry it alone. 'If it just depends on me, then
I am restricted on the time I am available and on price.' He has decided to
franchise his ideas, and has already licensed 200 trainers in the US to
spread the gospel. This week he announced that Svend Holst, a training
consultant based in Buckinghamshire, will be his UK disciple.
De Bono thinks the system goes far beyond meetings between managers;
politicians and families could wear the hats to advantage. 'I'd like to see
Parliament using it,' he says, giving his only smile of the interview. This
is meant to acknowledge that he cannot see it happening. I'm not so sure: I
can just hear Betty Boothroyd, the speaker of the House, saying: 'Will Right
Honourable members now put on their Green Hats.'