Industrial shares provided one of the main features of the day in a thinly
traded session, the index climbing 33 to 6,757. The overall index receded 16
to 5,746 and the golds index shed 31 to 2,090.
De Beers retreated R2.25 to R116, while Anglos lost R6 at R241. Gencor eased
30 cents to R11.70 and, in golds, Kloof declined R1.25 to R64.50. Argus
Newspapers saw its first trade since its listing on Monday and jumped R4 to
R15.
The Johannesburg stock exchange, which faces a threat from the Merchant
Bankers Association to form a rival exchange in South Africa, said yesterday
that it had embarked on proposals for a so-called 'evolutionary' change in
its practices. Critics of this approach had called for full deregulation.