Seat, the loss-making Spanish unit of Volkswagen, the German carmaker, will
abolish half its management posts in an attempt to increase competitiveness,
chairman Mr Joan Llorens said yesterday, Reuter reports from Barcelona.
Speaking after a meeting of the Seat board, he said the management shake-up
would slash the number of executive posts from 201 to 99. Most of the staff
would move to other jobs in the company, with about 40 taking early
retirement or voluntary redundancy.
Earlier, VW said Seat's sales were continuing to recover.