Sneakily, a bit like a sliding tackle on a wet pitch, the World Cup of
soccer is catching up on America. Scrub that metaphor. In all nine cities
where the first round of the tournament is being played, the temperature
this week has exceeded 90'F, often with humidity to match.
So let us say that, sneakily, like a cold beer in Death Valley, soccer is
seeking to refresh America for the first time. Starting today in Soldier
Field in Chicago and the Cotton Bowl in Dallas, 24 national teams will play
52 matches over a span of exactly one month, culminating on July 17 in the
Rose Bowl in Los Angeles.
An estimated 3.6m tickets will be sold for those actually going to games,
and the small ads offering them now run to several columns a day. The global
television audience may amount to a cumulative 30bn plus, with perhaps 2bn
watching the final, rather more than the 135m who caught last year's
American football Super Bowl on the box.
Every game will be televised in the US by either ABC, one of the established
networks, or ESPN, the sports channel, without commercial interruption while
the action flows on the field, but with half-time reserved more for the
pitchmen than the players.
It will be big business - not surprising given that the profit that
organiser Peter Ueberroth made for the 1984 Los Angeles Olympics has served
as such an example to Alan Rothenberg, chairman of the World Cup Organising
Committee.
Foreign visitors may spend more than Dollars 4bn of foreign currency;
commercial sponsors are paying up to Dollars 20m each for the rights to use
the World Cup logo in their marketing and promotion. The approved credit
card is MasterCard, the candy Snickers, the film Fuji, the cereal Wheaties,
and so on.
So much for the prospective numbers. So much, too, for global interest in
the World Cup, which can be taken for granted. The big question, as yet
unanswerable, is how the tournament plays in its host country, where,
according to one poll last week, two-thirds do not know that the tournament
is being played here at all (and that is an improvement on two months ago).
There are objective circumstances working in soccer's favour. It is already
entrenched in suburbia and among immigrant communities. When the US team
played Mexico recently in Los Angeles, more than 90,000 turned up, most
cheering for the Mexicans; a recent appearance by the Greek side drew over
50,000. The Italy-Ireland match tomorrow at Giants Stadium, just across the
Hudson River, is already being portrayed in terms of New York's great old
ethnic rivalry.
Second, America is a naturally hospitable and curious country always on the
look-out for something new. You can get big audiences here for the Japanese
tea ceremony or beach volleyball. The national presumption will be that
soccer, understood to be the world's most popular game, must have something
to offer, only to be disabused if this year's World Cup is as cynically
played and tactically sterile as that four years ago (sorry, Ireland).
Third, the competing American sports are approaching a mid-summer lull. Ice
hockey's Stanley Cup was settled on Tuesday night, with the New York Rangers
taking the championship for the first time since the 13th century.
Basketball's season will come to an end within a week, with either Patrick
Ewing's New York Knicks or Hakeem Olajuwon's Houston Rockets on top.
Baseball is in its mid-season passage, eternally fascinating but not yet at
a decisive stage. It may never reach that stage, since its season is now
threatened by yet another dispute between owners and players. Golf, in the
shape of the US Open, will be over and done with this weekend. Exhibition
football, American-style, does not start until August. Soccer has the
sporting coast remarkably clear to strut its stuff.
Nor has the media been negligent in trying to explain to its readers and
viewers what soccer is all about. Every self-respecting newspaper and
magazine has produced special sections stuffed with illustrations about the
game's basics - how to kick, head and trap a ball - its terminology and its
rules.
Profiles of teams and stars, all largely unfamiliar to Americans, have been
extensive. It is now no mystery that Italy's Roberto Baggio sports a
ponytail and that, even in his dotage, Roger Milla of Cameroon can still
swivel his hips on scoring.
The only soccer player even halfway towards a household word is, of course,
Pele of Brazil, and memories have been dutifully jogged by film of his great
goals (and of Gordon Banks's immortal save from him) in the 1970 World Cup.
Not all the explanatory efforts have been accurate, but the effort has been
conspicuous. Only lacking so far has been much interest on the part of the
heavyweight sporting columnists and TV and radio pundits.
One who did chip in was George Vecsey in last Sunday's special 16-page
section in The New York Times, and he had reservations. 'I have come to the
conclusion that this fervent nationalism is what makes Americans
uncomfortable with soccer. Americans are not really put off by the business
of not using the hands or by the business of low scores . . but are by the
business of language, the business of old national ties, the business of
passion.'
Good points, but debatable nonetheless. For example, this World Cup has a
new Adidas ball with a glossy surface enabling it to travel farther and
faster. It would not have been introduced if fear of scoreless draws was not
palpable, nor would referees have been instructed to interpret more
leniently the offside rule.
It is also hard to argue against the proposition that American interest will
rise or fall according to the performance of the US team. The risk is that
it becomes the first host country to fall at the first-round hurdle. The
potential is that it is in a less tough group (Romania, Colombia and
Switzerland).
There is no doubt that Bora Milutinovic, the peripatetic Serbian-born coach
who has played in five countries and managed in four, is in the process of
producing a better US side. It knocked off England 2-0 last summer, Mexico
1-0 just last month and only lost 4-3 to Germany in another summer
exhibition.
But its record against other World Cup finalists is a modest two wins, two
draws and seven defeats, and it has been handicapped by the difficulty of
fielding its widely scattered best players together at one time.
The US soccer stake extends beyond the World Cup itself. There are plans
afoot for a new professional league to replace the one effectively killed by
Pele's retirement 15 years ago from the New York Cosmos. To succeed, it will
need the participation of young American stars like Claudio Reyna and Alexi
Lalas, who will otherwise be drawn inexorably to European competition.
Ultimately, it is up to soccer to sell its finest wares to America. For
those from northern climes, that will not be so easy in this sort of heat.
Worse, beer sales have been banned at stadiums after half-time.