Hamish Grossart is to become chairman of Hicking Pentecost, the quoted
Cardiff-based textile and industrial products group. It is a non-executive
job which he will do alongside the task he took on in January of chairing
and sorting out Ashley Group, the window blind company which had hit trouble
with a Spanish acquisition, as well as being chairman of EFT, the
Glasgow-based asset finance company he helped found.
The 37-year-old Glaswegian corporate finance specialist has long been intent
on pursuing a career outside the orbit of his better known uncle Angus
Grossart, chairman of the merchant bank Noble Grossart and a man with his
finger in many Scottish pies.
Hamish worked at Noble Grossart for a time before creating EFT in 1987. He
had intended to make it a mini financial conglomerate, eventually spreading
from Scotland to London. But the corporate finance arm withered in the
recession and closed in 1992, and the fund management subsidiary was sold,
leaving asset finance. Grossart moved up to become non-executive chairman
and sought other outlets.
Until last month he was chairman of Quality Care Homes, the nursing homes
group which he took public in 1992. He has been involved with Hicking
Pentecost since 1991 and organised its recent Pounds 9m acquisition of
Barbour Campbell, a former Hanson offshoot. 'It's virtually Wales's only
successful quoted company,' he says, and points out that its market
capitalisation has risen tenfold since 1990.
Grossart sees his speciality as helping companies with 'financing, City
relations, management structure and problems of growth and development, but
not deciding how many cans of beans go out each day'. He is also on the
boards of Scottish Radio (formerly Radio Clyde) and British Thornton, the
quoted furniture and drawing equipment company.