President Bill Clinton last night singled out as 'a promising development'
North Korea's apparent desire to convert its nuclear programme to a light
water technology that creates less bomb-grade fissile material and poses
less of a threat of nuclear proliferation.
North Korea and the US discussed this idea a year ago, but Mr Clinton's
comments raised it to a new level as a possible element in a settlement of
the impasse.
In its pursuit of nuclear technology, North Korea has had to rely largely on
its own resources. Since it possesses abundant graphite, it has adopted a
gas-graphite reactor system that is primarily fuelled with natural uranium,
rather than the low enriched uranium more commonly used in western reactors.
This natural uranium contains a higher proportion of the Uranium 238 isotope
which is converted in the nuclear reaction into Plutonium 239, a highly
dangerous isotope that can readily be converted for use in a bomb.
North Korea has indicated that as part of an overall package settlement with
the international community it would be willing to freeze construction of a
200MW gas graphite reactor scheduled for completion in 1996. This would
produce 80kg a year of bomb-grade plutonium, far more than is produced the
5MW experimental reactor Pyongyang now operates.
In exchange, however, it would like the west to supply the technology and
financing for a modern light water reactor which it has neither the know-how
nor the money to build on its own.
A light water reactor would also produce spent fuel in a form that would not
require reprocessing. North Korea has offered as part of the package to
dismantle its reprocessing plant, which is the facility in which spent fuel
could be converted to weapons uses.
This deal would be hard to implement. Exporting the necessary technology to
North Korea would breach a long list of US export control laws and would be
hard to explain to Congress.
Nor would the Dollars 2bn to Dollars 3bn financing be easy to arrange for a
country with little prospect of repaying it.
Nevertheless, some nuclear proliferation experts welcomed the idea.
'I believe their offer is serious and specific and offers a realistic way to
prevent a further accumulation of plutonium with a potential military
application,' said Mr Selig Harrison, who runs a programme on arms control
in East Asia at the Carnegie Institute, a Washington think-tank. Mr Harrison
met North Korean President Kim Il-sung earlier this month.