French economic growth should accelerate in the second quarter of this year
and long-term interest rates, which have risen sharply over recent weeks,
should stabilise, Mr Edmond Alphandery, the economy minister, said
yesterday.
His remarks coincided with a further easing in France's key short-term
intervention rate, which the central bank reduced by one tenth of a
percentage point to 5.2 per cent. The reduction is in line with the bank's
strategy of gradually easing monetary policy to support economic recovery.
Further evidence of an upturn was provided by a rise in gross domestic
product. Insee, the national statistics institute, reported that GDP grew by
0.5 per cent in the first quarter of 1994, compared with the last three
months of 1993.
The Economy Ministry said that the first quarter growth, which followed a
flat final quarter last year, showed the recovery from recession was firmly
under way.
'We expect economic growth to continue to strengthen,' said one economic
official, citing surveys of business sentiment among industrialists.
According to Insee, the GDP rise was achieved despite a decline in energy
consumption, due to mild weather, which is expected to reverse in the second
quarter. Growth was supported, however, by specific stimulatory measures,
such as those aimed at reviving the car market.
Private economists agreed that the French economy has moved into a recovery
phase, but expressed caution about the rate of growth. 'Mr Alphandery's
projection of an acceleration from 0.5 per cent in the first quarter may be
a bit optimistic,' said Mr Jean-Francois Mercier, economist at Salomon Bros
in London.
The first-quarter figures, he said, were boosted by a sharp reduction in
stocks, which declined by FFr5.4bn in the period, but there was still little
evidence of a substantial pick-up in investment.
Some economist also expressed caution about the rise in long-term interest
rates, which have climbed to about 7 per cent from some 5 per cent at the
beginning of the year.
Mr Alphandery played down the risks to economic growth, however, saying that
inflation remained under control and that interest rates would stabilise.
'I am optimistic', he said, 'I think these movements (in long term interest
rates) will automatically calm down.'