So it looks as though there was nothing to worry about in average earnings
after all. The apparent upward drift was just a blip caused by bonus
payments to all those City folk who spend their time predicting the
inflation rate. Moreover, the UK's productivity performance is still
encouraging. Unit labour costs were up only 1.9 per cent in the year to
April compared with 2.2 per cent in March. At some stage, as Mr Eddie George
pointed out at the Mansion House last night, interest rates will have to go
up again. On the basis of such figures he would have trouble arguing that it
must be soon.
If gilts initially reacted to the figures with a strong rally, equities
seemed a little more grudging in their welcome. Perhaps the share market's
concern is that the recovery may not be quite so strong after all. Certainly
the sharp fall in the workforce during the first quarter is food for
thought. Today's retail spending figures will provide a further pointer to
the state of the economy. In turn, that may complicate the political debate
over tax cuts.
A faltering recovery and an absence of inflationary pressure might make tax
cuts appear more acceptable. But with world bond markets still uneasy, the
authorities have to worry about the ability of the gilts market to absorb
new issues. It will not have escaped their attention that by yesterday
evening gilts' positive mood on inflation was already giving way to
nervousness ahead of tomorrow's auction announcement.