Sir, In your leader (June 14) you coined a new catch-phrase, the 'Concorde
fallacy' to describe the current review of local government structure in the
English shires now being undertaken by the Local Government Commission -
even though only half of our recommendations are as yet in the public
domain.
As an occasional user of Concorde (although not at the public expense) I am
always impressed with the vision, engineering genius, international
co-operation and quality of service that makes it possible for me to arrive
in New York before I have left London, and fit for work. It would be nice to
think that those now closely involved with local government could match
these characteristics.
The fallacy in your own approach, if I may say so, is shown in your last
paragraph. You acknowledge a case for unitary status for Leicester and
Bristol, and for the abolition of new counties such as Avon and Cleveland.
But there is a substantial number of broadly similar places. If Leicester,
why not Derby and Nottingham? And if not these, why not Plymouth,
Portsmouth, Southampton and a good few others? And Humberside, Cumbria and
Hereford and Worcester?
It must be right to pursue a broad approach to cover all the English shires
and to allow these issues to be aired in front of the commission and local
people so that we may all weigh the evidence for change. It was also right
last year to speed the process up so that local government need not be in
limbo for any longer than is necessary.
In undertaking the review, the commission, often alone among the many
interests concerned, shares most of the concerns to which you now draw
attention. First, the commission has always been clear that the law provides
that it may propose no change in the current structure if that appears to be
what local people want and local circumstances dictate.
Second, the commission has always been concerned to determine, as closely as
can be, the true costs of reorganisation and has put these forward so that
local people can judge whether they wish to pay the price (as in Rutland
where it could be attained for the price of a pint of Ruddles a week for
every household).
Third, we have been very concerned to maintain the strategic capability of
local government. This has been one factor in our decision in many areas to
recommend the retention of the county council and in our wish in nearly
every area to retain the existing structure planning framework. It also
underlines the commission's general preference for any unitary authorities
in rural areas to be larger in pop-ulation terms rather than smaller.
Fourth, the commission is clear that new councils should devolve management
to the local level and provide a bigger role for local councils (an approach
the government espouses in Scotland and Wales but so far seems unwilling to
support in England).
Fifth, the commission is clear that the real stakeholders in local
government, that is local people, should be closely involved in the process
of decision, often to the dismay of local politicians who have their own
interests to promote. That is why the commission is now embarking on an
unprecedented exercise to consult every household on a range of possible
structures, any of which we will be prepared to commend to the secretary of
state.
Far from being an example of the 'Concorde fallacy' the commission's
approach to its task is aimed at testing all the arguments of the proponents
for change thoroughly, including the financial arguments. Then, if change is
to be made, it will be in the light of all the relevant facts. A similar
approach to the development of Concorde would probably have resulted in it
never having been built. What a shame that would have been]
Moreover, it is at least preferable to the 'chattering classes' fallacy: the
notion that officials (and leader writers) in London, often with no di-rect
experience of rural life, know best what is good for the people in places
like Cumberland, the Fens, Huntingdonshire and Rutland. All previous
experience suggests that they do not.
John Banham,
chairman,
Local Government Commission
for England,
Dolphyn Court,
10-11 Great Turnstile,
Lincoln's Inn Fields,
London,
WC1V 7JU