The leaders of 19 Latin American countries and Spain and Portugal have
endorsed Mexican President Carlos Salinas to head the new World Trade
Organisation, the Mexican embassy in Washington said yesterday.
The embassy said that leaders reached a consensus on the Salinas candidacy
at the fourth meeting of the Ibero-American summit in Cartagena, Colombia.
The decision will give momentum to the campaign on behalf of Mr Salinas.
Brazilian diplomats in London, however, cautioned that it was premature to
suggest that Mr Salinas had unanimous support from the region, and
underlined that Mr Rubens Ricupero, Brazil's minister of the economy and a
former ambassador to Gatt, was the only candidate from Latin America yet to
have been formally declared.
Mr Salinas is not expected to campaign for the new post, created by the
Uruguay Round, until after the Mexican elections in August. However, his
supporters both in and outside Mexico wanted to move quickly to head off the
candidacy of 57-year-old Mr Ricupero.
Among Latin American officials in Washington it has been expected that the
region would unite behind one candidate. 'Mr Salinas has the larger
international stature,' said one official. 'He is a very strong candidate.'
Mexico acted swiftly and deliberately in the week before the European Union
was to rally around its own candidate - Mr Renato Ruggiero, a former Italian
trade minister. Mr Ruggiero is expected to win the formal endorsement of the
EU, probably at the Corfu summit next week.
In the US there is wide support for Mr Salinas, who is seen as energetic and
ambitious. However, it is thought that Mr Salinas first must be the
candidate of the developing countries before the US announces its backing.
Mr Pedro Solbes, Spain's finance minister, was recently quoted as saying
that Mr Salinas was a 'suitable candidate', and that were he to be appointed
head of the organisation 'we could not be in better hands'.