Chancellor Helmut Kohl yesterday gave Mr Silvio Berlusconi, the Italian
prime minister, a cautious initial welcome to the inner circle of European
heads of government.
On the Italian's first official foreign visit since emerging victorious from
national and European elections, Mr Berlusconi was accorded full military
honours, and promises of continuing close co-operation.
But he apparently failed to persuade the chancellor to back his conservative
Forza Italia movement in a move to join the European People's party - the
Christian Democrat group - in the new European parliament. Instead, he said
his party would form its own independent movement for the time being.
On the other hand, there was no word of criticism about the presence of
members of the neo-fascist Italian Social Movement (MSI) in Mr Berlusconi's
government, and Mr Kohl was anxious to express his desire for continuity in
their close relations.
The two men discussed both the forthcoming summit of the European Union on
Corfu, and the Group of Seven world economic summit in Naples.
They failed to agree on a common candidate to be the next president of the
European Commission, the Italian prime minister indicated later.
The official visit gave Mr Berlusconi his first big opportunity to launch a
public relations defence of his new government before an inter-national
audience, and he roundly denounced any suggestion that 'fascists' were
members of it. 'I cannot allow anyone to make a statement so far removed
from the truth,' he said. There was 'absolutely nothing undemocratic' about
any of his ministers.
Yet it is the presence of those MSI members of the National Alliance in the
government which has clearly caused concern in Mr Kohl's Christian
Democratic Union, as well as the opposition Social Democratic party.
The chancellor insists that the question of Forza Italia joining the
Christian Democrats in the European parliament does not arise, because they
have not applied to do so. There is little secret, however, that a majority
of the party would like to, although a minority favours the alternative
liberal group.
In a joint statement issued after the talks, the two government leaders
pledged their determination to continue the 'traditional close co-operation'
between their governments, and in particular 'intensively' during the coming
German EU presidency.