Thames Water, the largest of the privatised water companies, announced a 4
per cent fall from Pounds 251.3m to Pounds 241.7m in pre-tax profits for the
year to March 31 after losses in contracting and restructuring costs.
Turnover rose from Pounds 1.04bn to Pounds 1.09bn, including Pounds 52.9m
from acquisitions.
There was an exceptional charge of Pounds 35m. Losses on Egyptian contracts
acquired in 1988, which were revealed at the half-year stage, cost Pounds
25m. Restructuring non-core companies in the UK, US, Germany and Asia also
produced one-off costs.
Sir Robert Clarke, who has just taken over as chairman, said yesterday: 'The
situation is now completely clean and clear.'
Overall the non-core businesses, on which Thames has spent some Pounds 170m
in acquisition costs and investment, incurred a pre-tax loss of Pounds
40.5m.
International and process contracting businesses suffered from poor economic
conditions abroad, with a fall in turnover to Pounds 120m ( Pounds 182m).
Sir Robert said: 'Conditions have been particularly difficult in Germany.
The east German economy has not exactly been buoyant.'
Turnover in products and services rose to Pounds 105m (Pounds 62m) partly
because of the addition of businesses acquired from Simon Engineering,
although UK industrial demand continued to be weak.
With commercial and industrial demand for water services also weak, turnover
in the core business rose 7.5 per cent to Pounds 872m (Pounds 811m) by price
increases.
Excluding depreciation and infrastructure renewal, operating costs in the
utilities arm rose by 0.7 per cent. Like other large water companies, Thames
has continued to reduce staff numbers, which fell by 488 - 6.6 per cent - to
an average 6,893 during the year.
However, the capital spending programme to modernise the infrastructure and
meet new environmental regulations and which absorbed Pounds 359m last year,
also pushed up depreciation in the core business to Pounds 73m (Pounds 60m)
and group net interest charges to Pounds 44.5m, compared with Pounds 29.9m.
Net debt at the year end was Pounds 671m (Pounds 516m), for gearing of 37
per cent (31 per cent).
Although earnings per share fell by 4.4 per cent to 56.8p, compared with
59.3p, dividends are increased by 7 per cent to 22.5p (21p) with a
recommended final of 15.1p.
In the present year, Thames expects its non-core businesses to break even
after paying for acquisition costs, and said its order book was running at
more than Pounds 150m. Sir Robert said: 'The recession is not completely
over but there are some glimmerings of improvement.'
See Lex