The chief executive of one of the UK's last independent yarn spinners
yesterday used his company's annual meeting to attack the British
government's 'ludicrous' decision to help Hualon, the Taiwanese textile
group, to set up in Northern Ireland with Pounds 61m of public funds.
Mr Edmund Gartside, chairman and managing director of Shiloh, the
Oldham-based textiles group, told the meeting: '(This) must go down as one
of the most ludicrous decisions ever made by a British government in the
long history of total mismanagement of textile trading policies.'
The meeting, held in one of the company's mills in Royton, Greater
Manchester, urged Shiloh's management to convey its unanimous support for Mr
Gartside's speech to every MP.
Mr Gartside said it was desirable to create jobs in Northern Ireland, but
the Hualon project was ill-conceived.
He said: 'There is already over-capacity in the European market for the
fabrics the plant is to produce and there is no identifiable market for the
end product.
'The money is going to a foreign investor whose executives are reported to
have been convicted of financial fraud in their own country.'
Mr Gartside is a respected figure in the UK textile industry. His family
founded Shiloh, which went public in the 1950s.
The company made Pounds 1.14m pre-tax profit on Pounds 28m turn-over in the
year ended March 31.
It employs about 600 in Surrey, Cheshire, Greater Manchester and Scotland.
Two-thirds of its business is in healthcare products, mainly incontinence
pads.
The company led an anti-dumping action against imported yarn in 1987, but
although it succeeded four years passed before import duties were imposed in
the UK. Mr Gartside said this meant about 7,000 jobs were lost in the
interim.
He told the meeting, to applause: 'How any government can sit back, fail to
support efficient UK textile plants, allow them to be closed down through
unfair competition and at the same time throw Pounds 61m of taxpayers' money
at a dubious project proposed by a foreign company . . . defies belief.'