Unemployment in the Netherlands fell to an average 483,000 people in
March-May, the second successive decline since the jobless total peaked at
520,000 in January-March. The central statistical office said the figures
indicated the rise in joblessness had stabilised or been reversed. Although
the number of registered unemployed rose by 96,000 in March-May from a year
ago, this is still a slowdown compared with year-on-year figures published
so far in 1994. The latest figures are unadjusted for seasonal factors but,
even so, the drop was steeper than would normally be expected. Ronald van de
Krol, Amsterdam.
The number of unemployed in Poland fell in May for the third consecutive
month - by 47,100 to 2.8m people or 15.5 per cent of the country's
workforce. Christopher Bobinski, Warsaw
The Danish National Bank has cut its securities repurchase rate to 5.60 per
cent from 5.70 per cent, effective from July 1.