Sir, Kevin Brown ('PM under pressure as Tories fear disaster in Euro-poll',
June 11/12) reports my friend Sir Teddy Taylor as remarking that the voters
had 'shown in the astonishingly low turnout for the Euro-polls that they are
fed up to the teeth with Brussels rule'.
The facts do not support him. In the Kent East seat which I shall alas be
vacating next month the Westminster constituencies of Dover, Ashford,
Folkestone, Canterbury had higher turnouts in the Euro-election than in four
out of the five Westminster by-elections held on the same day.
Should I conclude that the voters are 'fed up to the teeth' with
Westminster?
Christopher Jackson,
MEP for Kent East,
constituency office,
8 Wellmeade Drive,
Sevenoaks,
Kent TN13 1QA