Let's hope fitness and fortune ensure that New Zealand field a better team
for The Second Test than they did for the first. It is pleasant of course
(for the English) to see an English team win once in a while, but the
disparity between the sides in the first Test made it a little absurd. In
the match starting today at Lord's we want to win, but against more
impressive opposition. Ball by ball coverage runs from 11.00 am to 7.00 pm
on Radio 4 long wave. BBC1 begins television coverage at 10.55 am and there
are highlights on BBC1 at 12.50 tonight. The journalist's ultimate dream
assignment comes to an end with the screening on BBC2 of the fourth in the
series Wooldridge On Whisky (8.00). That is followed by the last in the
sequence of Lost Steptoes, the recordings from the famous 1970s comedy,
found in a cellar, which have proved that, whatever the technical quality,
the comedy writing sticks out a mile (8.30). BBC1 begins a drama series
which is not about policemen or any aspect of crime, in itself a cause for
celebration. Roughnecks is about the people who work on oil rigs (9.30).