'Pukka People Pick a Pot of Patak's,' runs the television advertising for
Patak's Indian foods, which range from pickles and pastes to ready-to-eat
mini-pappadums.
So many pots of Patak's are now picked from supermarket shelves that the
small Wigan-based family business was the UK's fastest-growing consumer
goods brand last year. It achieved a red-hot 92 per cent growth in retail
sales, the market intelligence company Nielsen found.
The annual biggest brands survey published in Marketing, the trade magazine,
says: 'So used are we to seeing the Procter &amp; Gambles and Unilevers
dominating biggest brands that it comes as something of a shock to discover
that our fastest-growing brand this year is owned not by a multinational
with an advertising budget to match but by a family-owned foods company with
a TV presence you'd need tracker dogs to find.'
Procter had to be content with second place on the list of fastest-growing
brands, with 77 per cent growth for Always, its sanitary towels with
'wings'. Third, with 45 per cent growth, was Eternity, the Calvin Klein
fragrance for men.
Compared with the big boys, Patak's sales are tiny: trade estimates put the
company's annual turnover at between Pounds 15m and Pounds 20m, with about a
third in overseas business. This compares with the number one retail brand,
Coca-Cola, which had sales of more than Pounds 411m in the UK last year and
an estimated Pounds 9.1m advertising spend, compared with Patak's Pounds
500,000.
While some of the largest food brand names strive to inject a homemade,
family feel into their mass-produced products, Patak's can justly claim to
be the real thing. The company was founded in the 1950s by the father of the
present chairman, Mr Kirit Pathak, and is still entirely family-owned.
Mr LG Pathak began by selling samosas from home to raise money to buy his
first shop and the business expanded to take orders for pickles and
chutneys. Although it has now risen to the number two Indian foods brand and
has about 200 employees - Sharwood's, owned by conglomerate Tomkins, is the
leader - Kirit Pathak's wife, Meena, still directs the development of all
recipes.
The company estimates it supplies about 90 per cent of the UK's Indian
restaurants with its products, as well as becoming an increasingly familiar
name on the shelves of the largest retailers.
Patak's surge in growth came a year or so after the company took on its
first non-family director, Mr David Page, in 1991. Mr Page, who formerly ran
Campbell's grocery products in the UK, met Mr Kirit Pathak at a dinner party
and ended up as managing director. Deciding initially to spend money on TV
advertising was, Mr Page said, 'the big pill for us to swallow in terms of
costs'. But it gave the company the boost it needed.
In the future Mr Page is planning more helpings of the same. He said: 'We're
big believers in 'if it ain't broke don't fix it'. We intend to continue
with exactly the same strategy.'