German insolvencies rose 31.2 per cent in the first quarter of this year
compared with 1993, the federal statistics office reported yesterday. Credit
unions warned that Germany faced its worst year of bankruptcies since 1945
with up to 11,650 insolvencies in the first six months of this year. In
western Germany, insolvencies rose 21.2 per cent to total 4,945; in the five
eastern Lander the number of insolvencies leapt 117.5 per cent to 1,031, the
statistics office said. It predicted the rate of insolvencies would fall,
pointing to a 15.4 per cent increase in March and a still lower forecast
figure for April.
In the first two months of the year, the number of insolvencies had risen by
up to 40 per cent. Worst affected were construction companies, trading
companies and service companies, where insolvencies rose 43 per cent.
Preliminary claims against debtors in western Germany totalled DM4.3bn
(Pounds 1.7bn), similar to the figure a year before, while in eastern
Germany debt totalled DM1.3bn, which, despite the dramatic rise in
insolvencies, was equal to the amount a year ago.
The Bundesbank yesterday lowered its repurchase rate from 5.10 per cent to
5.05 per cent.
The Dutch foreign trade surplus narrowed to Fl 1.4bn (Pounds 500m) in
January from Fl 2.2bn in December, the Central Bureau of Statistics said.
Finnish industrial production adjusted for working days increased 9.7 per
cent year-on-year in April, and 0.4 per cent from March, Statistics Finland
said.
The Belgian National Bank yesterday cut its key central rate to 5.05 per
cent from 5.10 per cent.