Metsa-Serla, the Finnish forestry group, yesterday reported a brisk rise in
profits after financial items in the first four months of the year to FM151m
(Dollars 27.4m) from FM108m in the same period last year.
The improvement came in spite of a small fall in net sales to FM2.88bn from
FM3.02bn.
Metsa said delivery volumes for many products had risen sharply and prices
had also bottomed out, with the prices for market pulp, fine paper and sawn
goods in particular rising quite quickly. But some of the lift provided last
year by a sharp devaluation of the Finnish markka had been eroded by a
strengthening of the currency this year.
Operating profits for the paper and paperboard sector fell to FM56m from
FM193m, but Metsa said this reflected the start-up in January of a
film-coated offset production line at the Kirkniemi paper mill.
Operating profits for corrugated board, tissue and chemicals were down at
FM116m, compared with FM156m. But the sawn goods and pulp division saw
operating profits rise to FM112m from FM71m. Net financial expenses fell to
FM72m from FM249m.