CPL Aromas, the fragrance and flavour manufacturing company, yesterday
announced a placing price of 150p to raise Pounds 4m net from its flotation
in a week's time.
The float, sponsored by Credit Lyonnais Laing, involves the placing and
employee offer of 4.18m shares which will bring the total number of shares
in issue to 10.88m.
The family of Mr Terry Pickthall, founder and chairman, will hold 36.4 per
cent of the shares, down from 57 per cent prior to the flotation. Ensign
Trust, wholly owned by the Merchant Navy Officers Pension Fund, will own a
further 17 per cent.
CPL's market capitalisation at the placing price will be Pounds 16.3m. A
month ago the company predicted its value would be up to Pounds 20m.
The historic p/e multiple at the placing price was 12.2 based on earnings
per share for the year to March of 12.3p. The notional gross dividend yield
is 2.5 per cent.
Mr Pickthall said Pounds 2m of the money raised would be used to develop a
new plant on Teesside to manufacture aroma chemicals. He said aromatic
ingredients were an important growth area and the plant would develop the
company's capacity.
Aromatic ingredients account for 40 per cent of group turnover, compared to
60 per cent from fragrance and flavours. In the year to March, pre-tax
profits stood at Pounds 1.4m (Pounds 1.1m) on turnover of Pounds 17.3m
(Pounds 14.8m).
The balance of the proceeds will be used for working capital. Mr Pickthall
said priorities include developing the company's position in the own-brand
market.