Michael Heseltine, secretary of state at the UK's Department of Trade and
Industry, and chief sponsor of the R&amp;D Scoreboard, is delighted with the
spending increase it shows this year.
'It is very encouraging that an area which has been a matter of some
controversy and much concern is being addressed by the management of
Britain's leading companies, despite very difficult trading conditions,' he
says. 'But there is still some way to go to catch up with the world's best
standards.'
Heseltine believes the Scoreboard's R&amp;D comparisons around the world 'are
valuable because they focus management's attention on the ingredients of
international competitiveness. They are a broad indicator of what is
possible, what the best are doing,' he says.
The managers of most British companies are taking seriously the message that
R&amp;D is important, according to Heseltine. 'That doesn't mean that all
management is taking it seriously. This is indicative of what the best are
doing. We should never let the people at the low end of performance off the
hook,' he says.
However, Heseltine refuses to discuss the performance of individual
companies or condemn them for spending too little on R&amp;D. 'I would not seek
to put my judgment as a politician - as a minister away from the hurly-burly
of the capitalist world - into the minds of individual boards of directors.
'I don't believe in ministers laying down formulae for industrial success.
There are too many exceptions. Just imagine the effect of a politician
saying all companies should be spending X per cent of turnover on R&amp;D, and
the consequence was that a significant proportion of companies upped their
expenditure, went into loss and were taken over. Who would thank you?'
Hanson may stand out for its low and declining R&amp;D spending but, Heseltine
points out, 'it also stands out as a company with a quite remarkable success
record'.
At first sight, Heseltine's own department is not setting a good example in
raising R&amp;D spending. According to the 1994 Forward Look at
Government-funded Science and Technology, the DTI's net expenditure on
science and technology is set to fall steadily from Pounds 500m in 1992-93
to Pounds 350m in 1996-97.
Heseltine rejects that as 'facile criticism'. He says the fall results
mainly from a reduction in nuclear research, coupled with increasing
receipts from past expenditure on aerospace R&amp;D and changing arrangements
for small business consultancy.
At the same time, the DTI is shifting the balance of its innovation support
away from generating new technology 'on which industry and government
already spend billions', to concentrate more on 'influencing the broad
environment which allows innovative firms to flourish'. That means cutting
collaborative research projects and spending more on technology transfer and
spreading the word about best practice.
The R&amp;D Scoreboard itself is a small example of such activity. Of course,
R&amp;D is only one ingredient in the overall process of innovation  - defined
by the DTI as 'the successful exploitation of new ideas'.
The DTI Innovation Unit is now tackling the greater challenge of drawing up
an 'innovation index' which would take account not only of funds that
companies put into R&amp;D but also the outcome.
Measures might include patents, new products, even stock market valuations.
Defining and quantifying these - and combining them into an index that would
be acceptable to industry and useful for managers - pose formidable
mathematical and econometric problems.
Even so, two groups - Stoy Hayward consultants with Warwick University, and
Imperial College - have drawn up practical proposals for an innovation
index. DTI officials are now considering which approach to develop further,
in consultation with industry.
There is a reasonable chance that the innovation index will be ready for
launch next year. Barring a corporate upheaval, Glaxo is certain to emerge
as the leader of the 1995 UK R&amp;D Scoreboard. A more interesting subject for
speculation is which company will emerge as the most innovative.