Sir, Leslie Crawford's article on the supply of arms by France to the
Rwandan government ('France, South Africa and Egypt 'supplied Rwanda
massacre arms' ', June 14) illustrates clearly the problems caused by the
lack of consistent policy on arms exports within the European Union.
In June 1991, the European Council published a list of seven criteria which
should govern arms export controls (later expanded to eight at Lisbon in
1992). These have yet to be adopted by the EU, because of disagreements
between member states over interpretation.
Implementation of these criteria - especially those relating to
consideration of the human rights records of the importing country and its
internal stability - would deny certain states such as Rwanda access to
military goods, and would constitute a significant step towards controlling
the flow of arms to oppressive regimes.
Vaughan Allen,
media officer,
Saferworld,
82 Colston Street,
Bristol BS1 5BB