Both prosecution and defence sides are considering appealing against
sentences handed out in the Abu Dhabi courts on Tuesday to 12 former
executives of the collapsed Bank of Credit and Commerce International.
All but one of 13 BCCI executives on trial were found guilty and given jail
sentences totalling 61 years and a demand they repay more than Dollars 9.1bn
(Pounds 6bn) of money belonging to Abu Dhabi, the majority shareholder in
the bank.
Lawyers were yesterday trying to clarify the procedures for determining how
long those sentenced would have to stay in prison, given the improbability
of being able to pay the civil penalties imposed.
It appeared that any judgment on this would rest with the Abu Dhabi court of
execution, a senior court.
It was also unclear yesterday whether periods spent in detention in the
Police Officers' Club in Abu Dhabi by 10 of those charged would count
towards their sentences.
Six of those found guilty have been sentenced to three years each, but since
under local law 21 days counts as a month and they have been held since
September 1991, this period has expired.
The Abu Dhabi authorities said they were attempting to gain access to Mr
Agha Hasan Abedi, founder and president of BCCI, who was sentenced in his
absence to eight years. He is unlikely to be extradited from Pakistan.
Under the terms of an agreement drawn up with the US authorities, Mr Swaleh
Naqvi, former chief executive of BCCI, may be returned to Abu Dhabi from the
US after he has served out any sentence in the US, where he was flown in
May.
The US authorities are believed to be considering sending him first to the
UK or other countries with which it has extradition treaties for possible
prosecution.