The German government's finance policy is on the right path and there are
increasing signs that the recession is over, a confident Bundesbank reported
yesterday.
The bank's rare praise for Bonn's policies was accompanied, however, by
strict instructions to reduce spending and borrowing. 'The growth rate in
public spending should be kept substantially below the nominal rate of
growth in gross national product for an extended period,' it said.
The warning came as the Bundesbank acknowledged that the economy had moved
out of recession. 'The recessionary tendencies in the west German economy
appear to have been overcome,' it says in its monthly report, adding a
strong hint that further interest rate cuts are unlikely in the short term.
The comments helped the D-Mark to rise against the US dollar, Japanese yen
and British pound yesterday.
Further evidence of German economic recovery came from Mr Karl Heinrich
Oppenlander, president of the Munich-based Ifo economics institute. At his
institute's annual meeting yesterday, he said the west German economy had
finally turned the corner, and growth was was accelerating in the east. He
said the institute now expected pan-German growth this year to be 1.5-2 per
cent, and higher in 1995.
In a review of recent developments, the Bundesbank report says state
borrowing is still driving M3 growth, while growth in consumer credit has
slowed to an annual rate of 5 per cent. Significantly, though, lending to
companies is lower, but borrowing by manufacturing industry has increased
for the first time for a year.
Capacity utilisation has also risen, further supporting the view that the
recession has been overcome. The Bundesbank report, repeating a recent
statement by its president, Mr Hans Tietmeyer, noted that the 'rather
strong' cut in the discount rate in mid May (a 0.5 point reduction to 4.5
per cent) has cleared the interest rate horizon for some time.
The bank now has to wait to see how investors react to the new interest rate
environment. Fears about the course of long-term European rates have been
blamed for the recent turbulence in international bond markets.
The Bundesbank also said that economic growth and rising tax revenues next
year might help to cut the public-sector deficit by up to DM60bn (Pounds
24bn) - equivalent to 2 per cent of gross domestic product.
For this year, the deficit is expected to be unchanged from 1993, a result
only a little above the key Maastricht economic convergence criterion.
The government was reminded that its aim should be to reduce
'extraordinarily high' taxes and welfare contributions, which will equal 45
per cent of GDP in 1995. The so-called solidarity tax surcharge, to be
reintroduced next year, will yield an estimated DM26bn.
In spite of the stick-and-carrot tone, the bank was markedly more optimistic
than in the past year on most fiscal, economic and financial prospects,
except for short-term interest rates. Its rate policy is in a 'particularly
strained' situation, the report says.
According to the bank, it is important that funds now parked in short-term
instruments, which is seen as distorting money supply data, should be
invested in long-term deposits, outside the scope of the M3 supply measure,
which is the bank's main indicator of potential inflation.
Currencies, Page 33 World stocks, Page 39