President Carlos Menem has warned governors of Argentina's 23 provinces
against inserting clauses into the country's new constitution that could
destabilise his economic policies.
Most of the provinces are controlled by Mr Menem's Peronist party and are in
serious financial trouble. They intend to insert a clause in the
constitution ordering the federal government to transfer half its tax
revenues to the provinces.
But Mr Menem told them in a radio interview on Wednesday 'to be quiet and
try to contribute to reforming the constitution without introducing
destabilising elements.'
A constituent assembly is rewriting Argentina's 1853 constitution to allow
Mr Menem to run for re-election to a second four-year term next year, in
addition to strengthening the legislature and the judiciary. The assembly is
also considering additional reforms, including the relationship between
local and federal governments.
Mr Menem warned that interfering in current tax-sharing mechanisms would
undermine federal finances and destabilise the economy, as has happened in
Brazil under its 1988 constitution.
Under the current system, the provinces receive 56 per cent of selected
taxes, such as value added tax. But they do not have a right to other taxes,
notably customs revenues. In May, the provinces got an estimated Dollars
424m (Pounds 279m) in federal transfers, while the federal government's
total tax revenues were Dollars 1.86bn. However, many provinces have signed
agreements with Buenos Aires entitling them to larger, fixed transfers in
exchange for economic reforms at local level.