Foreign institutions, led by Baring Brothers, have underwritten 47 per cent
of a public offer of 20 per cent of Cimpor, Portugal's largest cement
producer.
The remaining 53 per cent has been underwritten by Portuguese institutions
led by Banco Fomento e Exterior, confirming that the state will raise at
least Es40bn (Dollars 229m).
The offer is seen as a test of investor interest in Portuguese
privatisations, ahead of sales of stakes in the telecommunications and power
utilities planned for the next 12 months.