The German parliament yesterday voted to impose levies on all domestic and
foreign trucks using the country's motorways from next year, although
domestic hauliers will be partially compensated by a cut in vehicle
registration fees.
The decision, which follows a decade of debate over whether charges aimed at
foreign truckers are discriminatory, comes as several other European
governments are also planning to introduce levies to contribute to the
upkeep of road networks.
In Germany, only 10 of the 600 parliamentary deputies voted against the bill
in the Bundestag, the lower house of parliament, which proposes an annual
DM1,500 (Pounds 600) charge for a three-axle truck and a DM2,500 charge for
four and five-axle trucks.
The UK Road Haulage Association said the introduction of the motorway
charges would create 'yet another expense for the British haulier'. The
Netherlands is also aiming to introduce truck levies from January 1,
although the necessary legislation has yet to pass through the Dutch
parliament.
Mr Matthias Wissman, the German transport minister, said the levies would
raise around DM609m (Pounds 243m) a year, excluding the costs of managing
the system, estimated at DM91m. The German upper house has yet to vote on
the proposal, but its passage is taken for granted by the government.
Germany is the destination for 23 per cent of international journeys by UK
hauliers but it is crossed by many trucks en route to other destinations.
The UK Freight Transport Association had argued for a clearing house system
between European governments to reimburse countries whose roads suffered
wear by foreign based hauliers.
Dutch road hauliers, who handle around 25 per cent of all cross-border road
freight shipments in Europe, are expected to seek compensation for the extra
costs. One possibility is a reduction in vehicle tax, in line with Germany's
policy for its road haulage companies.
Belgium, Luxembourg and Denmark also intend to introduce charges in their
countries from January 1.
Germany's original plan was to charge only foreign trucks for the use of
German motorways while exempting domestic hauliers, though this was blocked
by European authorities on the legal grounds that it was discriminatory.
Mr Wissman said the tolls would put Germany on a level with other countries.