The last occasion on which the courts overturned the outcome of a
parliamentary election was in July 1961 when Mr Tony Benn was barred from
the Commons, Ivor Owen writes.
After a long campaign to avoid succession to a hereditary peerage, Mr Benn
was forced to give up his Commons seat as MP for Bristol South East on
inheriting the title of Lord Stansgate in 1960. In a gesture of defiance
which won widespread support, he fought the ensuing by-election as the
official Labour candidate, topping the poll with a majority double that he
had achieved in the 1959 general election.
The courts ruled that, as a peer, Lord Stansgate could not be elected to the
Commons, and the seat was claimed by Mr Malcolm St Clair, the Conservative
candidate, who came second in the poll.
A government defeat in the House of Lords resulted in the 1963 act enabling
the disclaiming of peerages to take immediate effect - it was originally
intended that it should not become law before the end of the 1959-64
parliament. Mr St Clair immediately vacated the seat and Mr Benn, the
'persistent commoner' as he described himself, was returned to Westminster
in a by-election in August 1963.