The Republic of Austria's Dollars 600m offering of two-year eurobonds
yesterday tested retail demand for short-dated dollar paper, after a spate
of recent offerings.
For Swiss retail investors and fund managers, short-dated dollar paper
appears a safer bet than more volatile longer maturities, while the yield
pick-up over bank deposit rates of about 1 1/2 points makes a slight
extension of maturity, for a relatively small increase in risk, attractive.
The 6 per cent coupon - even though it meant setting the re-offer price at a
slight premium to the par value of the bonds - was necessary to attract
retail investors, according to lead manager Goldman Sachs.
However, there has already been a heavy flow of two-year issues, and some
dealers said there was a finite pocket of demand for such paper. 'The paper
will take some time to place, but Austria is one of the supreme retail names
for Swiss investors,' said one dealer at a Swiss bank.
For the Republic of Austria, the financing replaced a Sch10bn auction of
five-year notes in the domestic market, cancelled on Tuesday due to the
Federal Financing Agency's dissatisfaction with the level of bids received
from Austrian banks. The agency had already changed from a two-year to a
five-year auction on the advice of the banks.
Austrian government bonds had suffered in the run-up to last week's
referendum on whether to join the European Union. Yield spreads over German
bunds, which had been trading in a range of between 20 and 40 basis points,
widened to 55 basis points.
However, following the positive result of the referendum, the market
improved, and the agency was expecting to receive stronger bids at the
auction. In the event, the bids submitted by the banks were around 65 basis
points over bund yields, perhaps because banks were nervous about taking on
more inventory after suffering losses in the bond market the previous week.
As a result, the decision was taken to cancel the auction. To accept such a
level of bids 'would have been (to send) the wrong signal to the Austrian
bond market', said Mr Hans Kernbauer, a managing director of the Austrian
Federal Financing Agency. In any case, 'it was always part of our financing
programme that we should tap the foreign markets in the course of this
year'.
The chance to launch a dollar deal of two years - the maturity originally
planned for the auction - provided funding at a lower cost, he said. The
deal was swapped into fixed-rate D-Marks, and the financing was cheaper than
could have been achieved by tapping the euro-D-Mark sector directly.
Elsewhere, the European Investment Bank launched a FFr3bn five-year deal in
the French domestic market.