The prime minister was yesterday put under pressure to speed up his planned
cabinet reshuffle after Sir Norman Fowler, Conservative party chairman,
announced his intention to resign, Roland Rudd writes.
Sir Norman said he would step down when Mr John Major announced his
successor along with the cabinet reshuffle.
Tory backbenchers urged the prime minister to end the speculation by
bringing the reshuffle forward. A senior member of the 1922 committee said:
'Sir Norman's decision to go underlines the urgency to end this period of
uncertainty by announcing the changes to cabinet as soon as possible.'
Sir Norman indicated that in some ways he could be of more use as a
backbencher than as party chairman. 'When I was party chairman I could not
always speak as frankly as I wanted to,' he said. 'I will not hesitate to
weigh into the prime minister's critics from the back benches.'
Mr Major faced renewed calls from friends to persuade Mr Michael Heseltine,
trade and industry secretary, to be party chairman, although Mr Heseltine
has privately said he has no wish to take the job. Mr David Hunt, employment
secretary, remains the favourite because of his strong campaigning skills.
Sir Norman denied being under pressure 'to fall on his sword' because of
disappointing local, by-election and European election results. He said the
European elections had shown that the party could fight an election united.
But he suggested the party would not win the next general election if it did
not remain united for the next two to three years.
He reiterated his belief that there was no mood among the grass routes for a
Conservative leadership election.