Sir Paul Girolami, who brought US-style revenues - and salaries - to the UK
pharmaceuticals industry, is stepping down as chairman of Glaxo.
His gives up executive powers at the end of this month - Glaxo's financial
year-end - after a quarter of a century on the board, the last nine years as
chairman. He will leave the board, and his Pounds 1.4m annual pay package,
at the annual meeting on November 18 by which time a replacement
non-executive chairman should have been chosen. His departure marks a change
in the company's direction.
The past 13 years growth have moved Glaxo from a diversified also-ran to a
tightly focused prescription drugs group at the top of the industry. The
next few years are likely to be shaped by government healthcare reforms that
are depressing profit margins across the industry.
Sir Paul leaves a business accustomed to sustained profits growth. He became
chief executive in 1980, a year before the launch of ulcer treatment Zantac,
now the world's biggest selling drug. Glaxo emerged from a period of
declining fortunes in the late 1970s so rapidly that, by 1983, annual
profits growth of more than 50 per cent was greeted with disappointment.
He brought an unprecedented emphasis on marketing to the scientific world of
drug prescribing. Zantac sales rapidly overtook SmithKline's ulcer treatment
Tagamet, even though the medical difference between the two products was
small.
He became chairman in 1985 and committed the company to a culture of
self-sufficiency and organic growth. Prepared to be autocratic in style, he
clashed with, and removed, two chief executives between 1989 and 1993.
Today, Zantac sales are more than Dollars 3bn (Pounds 2bn) a year and still
rising. The company has at least two new drugs whose annual sales are
forecast by analysts to surpass Dollars 1bn each within five years.
Yet Glaxo's prospects are less certain than at any time since the 1970s.
Changes in healthcare management, designed to control public spending, have
prompted other giants of the industry to reorientate themselves.
Glaxo knows that the days of self-sufficiency and organic growth are over.
'No one should be in any doubt that the future will be very different,' said
Sir Richard Sykes, chief executive, yesterday. 'We face enormous change in
the way our industry operates.'
The change in direction has already started. Glaxo has signed a deal with US
company Warner-Lambert to sell its drugs in the non-prescription
over-the-counter market. In March this year, Sir Richard said that further
deals would be signed in the US.
Another part of the company's response was revealed yesterday. Sir Paul's
one-man rule is apparently giving way to a triumvirate of Sir Richard, the
yet-to-be-named non-executive chairman, and Dr Franz Humer, 47, who was
appointed chief operating director last year.
Glaxo is likely to find it tough to recruit a non-executive chairman weighty
enough to balance Sir Richard's mastery of both the science and craft of
running a drugs company. Earlier this year, Wellcome gave up the hunt for a
chairman to succeed Sir Alastair Frame and allowed Mr John Robb to annoy
some institutional investors by becoming both chairman and chief executive.
Sir Paul's job was, in retrospect, mainly to manage growth. Whoever takes
over will face the more complex task of changing the course of a healthcare
supertanker steaming towards an uncertain future.
 ----------------------------------------------------------------
SIR PAUL GIROLAMI
 ----------------------------------------------------------------
1926: Born
1966: Joined Glaxo after qualifying as a chartered accountant and
      working for Cooper Brothers
1968: Appointed financial director
1972: Planned defence against Beecham bid
1980: Appointed chief executive
1985: Appointed chairman
1988: Knighted
 ----------------------------------------------------------------
Lex, Page 22
Observer, Page 21