The European Commission staged a U-turn yesterday and resurrected a rescue
plan for the steel industry which it buried barely a month ago.
The turnaround paves the way for Italy to subsidise the closure of steel
plants in the northern Brescia region, and avoids a showdown between the
Commission and the new government of Mr Silvio Berlusconi.
The Commission decision preserves the loose framework for curbing state aid
to the steel sector in the EU and keeps alive hopes of meeting an ambitious
target of an 19m tonne reduction in capacity by September. Sir Leon Brittan,
chief EU trade negotiator, was a lone voice of dissent yesterday.
A month ago, Sir Leon persuaded his colleagues to block the Brescia deal. He
argued that the proposal was illegal because it aimed to cut capacity rather
than closing the plants down altogether, as required under the EU's code on
steel aid.
This view was shared yesterday by the Commission's legal service.
But Mr Karel Van Miert, EU competition commissioner, and Mr Martin
Bangemann, industry commissioner, counter-attacked in favour of a more
flexible interpretation of the rules - buttressed by what they described as
strict monitoring of the proposed closures of the 68 Brescia steel
companies.
Mr Bangemann said the Italian contribution of 5m and 6m tonnes in capacity
cuts was vital to reach the 19m target: 'We are not bending the rules, we
are applying the rules.'
Mr Van Miert, who proclaimed the steel plan 'dead and buried' a month ago
after he was outvoted in the Commission, flew to Rome yesterday to present
the new plan to the Italian government.
He outlined strict conditions on the transfer of aid to the Bresciani, an
issue that has been complicated by the web of cross-shareholding of private
companies in the small mills:
In the event of a partial closure only, a separate legal entity will have to
be set up for the part which shuts down. Italian state aid will go to the
company liquidators only.
The parts of companies which remain open must not increase capacity for at
least five years.
Each batch of state aid will be monitored individually by the Commission,
with a report sent to EU industry ministers (who are required to approve
yesterday's Commission decision).
Companies cutting capacity will have to scrap all their plant, with no
chance of moving it elsewhere.
This last point is viewed as crucial in order to fend off complaints from
the US. Brussels, however, is playing down Sir Leon's argument that the
flexible interpretation of the steel aid code could make it more difficult
to negotiate a multilateral steel deal under the auspices of the GATT world
trade organisation.
Steelmakers suspicious of Brescia ruling, Page 2