Stirling Group, the clothing manufacturer which supplies Marks and Spencer,
fell into the red at the year-end after exceptional items of Pounds 4.31m
following the disposal of its brand and import divisions.
Pre-tax losses stood at Pounds 798,000 in the year to March 31, against
profits of Pounds 5.13m last year, on turnover down from Pounds 100.8m to
Pounds 95.2m.
Operating profits fell from Pounds 5.84m to Pounds 3.76m after losses from
the discontinued operations of Pounds 1.69m (profits Pounds 585,000).
Stirling disposed of its brand business, which makes underwear and swimwear,
in December. A decision to sell the lossmaking imports division was made
shortly after the abrupt departure of Mr Peter Sheldon, the former chairman
and chief executive, in January because of differences of opinion over the
direction of the division.
Mr Robert Coe, non-executive chairman since Mr Sheldon's departure, said he
was confident that the decision to focus the company's efforts on its core
business as clothing supplier to M&amp;S 'would be justified by the trading
results'.
The return on sales in the core contract division grew from 7.2 to 7.6 per
cent. Mr Steven Bentwood, chief executive, said Stirling would pursue growth
through sales and product design. The autumn programme for M&amp;S was running
ahead of last year, he said.
Losses per share emerged at 1.39p (earnings 3.92p). However, the proposed
final dividend is unchanged at 1.35p, for a total of 1.9p (1.85p).
Mr Coe said the costs of withdrawing from the two businesses had been
provided for fully in this year's accounts. Following the disposals Stirling
had Pounds 2.9m net cash compared with Pounds 2.3m net borrowings a year
ago.