More than 2,000 jobs will go when six Royal Air Force and Royal Navy bases
close in the next few months, as part of the cost-cutting programme.
The RAF equipment supply depots at Carlisle and Quedgeley near Gloucester
will be closed with the loss of about 1,000 civilian jobs and 898 jobs will
go when the RAF's training base at Chivenor in Devon is mothballed. Other
jobs are to be shed at the Royal Navy Engineering College at Manadon,
Plymouth, and two Navy food supply depots at Burnetts Lane near Southampton
and Kirkliston near Edinburgh.