Mr Tim Boswell, the further education minister, will today step up the
government's intervention in the dispute between college principals and
lecturers over new contracts and conditions.
He will tell the Colleges' Employers' Forum that any college signing
contracts approved by the National Association of Teachers in Further and
Higher Education, which include guarantees on teaching hours, would be
severely disadvantaged. This could mean forfeiting funds.
Under rules announced in the Budget by Mr Kenneth Clarke, the chancellor,
the government can withhold up to 2 per cent of a further education
college's budget if it maintains 'restrictive practices' in lecturers'
contracts. Education ministers will decide whether contracts are
restrictive.
Mr Boswell will today list several such practices under the present national
contract. These include 14 weeks holiday a year, a limit of 21 hours a week
spent in class and a limit of 30 duty hours.
The association has urged colleges to match the contract it signed with the
Manchester College of Art and Technology. This placed a limit of 756 hours
on each lecturer's teaching time a year - even less than the level Mr
Boswell considers restrictive - and gave contractual safeguards on the
length of the working week.
Strikes have been held at more than 70 further education colleges this week
in protest at the more flexible contracts. The association yesterday urged
the employers' forum to re-open national talks.