South Yemen will ask for an emergency meeting of the UN Security Council to
discuss Yemen's seven-week civil war, it said yesterday, Reuter reports from
Dubai.
Southern foreign minister Abdullah al-Asnaj said in Saudi Arabia that he
would fly to New York today with Prime Minister Haider Abu Bakr al-Attas to
ask the Council to convene.
Mr al-Asnaj said at least 47 civilians had been killed in Aden yesterday in
repeated northern rocket attacks on the besieged city of 400,000
inhabitants. The fresh barrage followed assurances by northern President Ali
Abdullah Saleh to the United Arab Emirates that he accepted an immediate
ceasefire.
Leaders of the breakaway southern state were due to meet the UN peace envoy,
Lakhdar Brahimi in Jeddah, Saudi Arabia, to discuss the north's latest
conditions for a truce.
Mr Brahimi, shuttling between the two sides in several locations, met
northern leaders in their capital Sanaa on Wednesday after talks with
secessionist leader Ali Salem al-Baidh in the ancient southern city of
Mukalla.