The head of a quoted British company yesterday launched an attack on the
process by which investigating accountants appointed by banks are permitted
to take on the receiverships of the businesses they examine.
In a letter published in the FT today, Mr John Jackson, chairman of Brown &amp;
Jackson, the owner of the loss-making Poundstretcher retail chain which was
recently rescued by the South African group Pepkor, described as
'objectionable' the practice of banks telling investigating accountants that
they would be appointed receivers.
Investigating accountants are typically appointed by banks to analyse a
company's viability and to advise on whether continued financial support is
justified. If it is not, the banks can appoint the same firm as receivers.
Mr Jackson also expressed concern about situations in which these
accountants are invited by appointing banks to discuss how a potential
receivership might proceed. He called for the Bank of England and the
professional accountancy bodies to examine the issues raised in the
interests of 'the business community'.
The remarks emanate from the company's own experiences. Midland Bank is
believed to have commissioned Arthur Andersen as investigating accountants
early last year. The directors of Brown &amp; Jackson are expected to reiterate
their concerns next week in the company's annual report. They had already
criticised their creditor banks.
Mr Jackson said yesterday: 'Where lenders and reporting accountants can
exercise considerable economic power, on the face of it there may be some
dangerous conflicts of interest.'
His comments are likely to rekindle the debate on a subject which has been
raised before by company directors and investors. In March the British
Chambers of Commerce mentioned it in a submission to the Department of Trade
and Industry on reforms to insolvency law. It asked whether there should be
a clearer division of roles, arguing that there may be conflicts of interest
between the banks, other creditors and management.
It stressed that it had not discovered any evidence of accountants
recommending that a business be put into insolvency to generate more work.
Letters to the Editor, Page 20