A rise in demand for consumer loans and an increased share of debt
collection business helped London Scottish Bank, the consumer credit
company, to increase pre-tax profits by 34 per cent from Pounds 2.01m to
Pounds 2.7m in the half-year to April 26.
The interim dividend goes up 16.5 per cent to 1.2p (1.03p), after earnings
rose by 23 per cent to 3.2p (2.6p). Retentions were limited by a 62 per cent
rise in the tax charge as the balance of businesses shifted.
The bank, which specialises in small consumer loans, raised operating income
by 14 per cent to Pounds 16.2m (Pounds 14.2m) while costs rose by 10 per
cent. Mr Martin West, chief executive, said that it had continued to
increase productivity.
Profits from consumer credit rose to Pounds 1.48m (Pounds 903,000) while
debt collection profits rose to Pounds 827,000 (Pounds 562,000). Profits
from re-insurance of policies protecting customers against defaults on loan
payments fell to Pounds 388,000 (Pounds 547,000).
Mr West said that re-insurance profits fell because it was closing the 1990
year when recession had increased claims. The company was seeing steady
growth in loan demand.