The Liberal Democrats are launching legal action to have the result of last
week's European parliamentary election in Devon and Plymouth East declared
void.
The seat was held by the Conservatives with nearly 75,000 votes - a majority
of 700 over Liberal Democrat candidate Mr Adrian Sanders. But a candidate
calling himself a Literal Democrat polled more than 10,000 votes. The
Liberal Democrats believe the 'lookalike' confusion deprived them of what
would have been their third European seat.
Mr Graham Elson, the party's general secretary, said yesterday that 'several
hundred' people had already complained that they had been misled into voting
for the Literal Democrat, Mr Richard Huggett.
'All of us are staggered by the overwhelming sense of outrage,' said Mr
Elson. 'Many people in the constituency feel cheated - that they had their
votes stolen from them by Mr Huggett and were therefore disenfranchised.'
The Liberal Democrats, after advice from counsel, are to issue an election
petition against Mr Frank Palmer, the returning officer, and against the
winning candidate, Mr Giles Chichester. A hearing by the electoral court -
presided over by two High Court judges - might take place within weeks. If
the petition is successful, the court could order the election to be rerun.
Mr Piers Coleman, solicitor for the Liberal Democrats, described an
electoral petition as an 'extremely rare phenomenon which is treated by the
courts with the utmost priority'.
Mr Palmer, chief executive of South Hams District Council and a returning
officer for nine years, said yesterday: 'I felt the nomination was validly
submitted and I did not have the power to invalidate it.'
Advice to returning officers was that the candidate's description must not
be more than six words nor obscene, but there was no copyright over party
names. 'It is a very grey area which could well do with clarification,' he
said.
He added: 'He was a determined candidate and knew what he was doing.' Before
the election, a High Court challenge by the Liberal Democrats to Mr
Huggett's nomination was unsuccessful.
Mr Huggett, a former head teacher who lives in a manor house near Dartmoor,
is on holiday in France. He had previously told the Western Morning News:
'If I am confusing anyone, then that's an indictment of our education
system.' He says he has never belonged to any political party.
Mr Chichester made no comment yesterday.