Mr Michael Forsyth, the employment minister, appears to have lost his battle
against Boundary Commission proposals for his Stirling constituency in
Scotland which could cost him his seat at the next general election.
The commission said yesterday it would not hold a second public inquiry into
its decision to remove part of the Stirling constituency and transfer it to
the new Ochil constituency.
Many political observers believe the loss of the 6,000 voters in the
Airthrey electoral district, which includes Bridge of Allan and Stirling
university, would remove enough Tories to tip the balance against Mr
Forsyth, who had a majority of 703 over Labour at the 1992 general election.
Mr Forsyth had denounced the revised proposals as 'ludicrous' and urged
constituents to object to the commission. Nearly 800 objections were sent
in.
But the commission said yesterday that the question had been fully discussed
at the first inquiry and the protests contained no new arguments to make it
change its mind.
The only possibility of a change of mind could come when the commission
re-appraises all its recommendations for Scotland to ensure consistency
before submitting its final report.
Mr Forsyth, who was a Scottish Office minister and for a year a
controversial chairman of the Scottish Conservative party, is not commenting
on the issue until today.