It looks as though Mr Peter Sherlock's honeymoon period as chief executive
of NFC is over. Yesterday's 10 per cent fall in the shares after interim
figures only marginally below consensus expectations suggests the market is
growing impatient for his restructuring of the company to bear fruit. The
new business put on in the UK during the first half may well take time to
show through to profits. But it is striking that both turnover and profits
were virtually flat in UK transport and logistics at a time when the
recovery was supposedly gathering pace. Indeed profits would have fallen
across the group as a whole without the smaller loss at the peripheral Lynx
parcels division and the increase in the pension credit, whose future
depends on actuarial whim. Maybe the share price would have been spared
yesterday's shock in the days when NFC used to make routine profit
forecasts, but it is unlikely to outperform till Mr Sherlock delivers the
goods.