The Dollars 4.2bn alliance forged this week by France Telecom, Deutsche
Telekom and Sprint, a US long-distance telecoms operator, should not be
allowed to proceed until the French and German governments open their
telecoms markets to full competition.
In the context of the liberalisation of telecoms services, international
alliances are to be welcomed. In time, some four or five international
alliances will compete as 'single source' providers to multinationals. These
alliances are set to offer more competition and better service than now - of
particular benefit to Europe, which suffers from a multiplicity of national
jurisdictions and excessive prices for cross-border calls.
Sprint operates in one of the world's most competitive telecoms markets.
Whether France Telecom and Deutsche Telekom can add sufficient value to
justify their large investments is a matter for them and their state
shareholders. However, other US operators do have legitimate concerns about
the use of monopoly revenues to aid Sprint, while Europe's consumers have a
strong interest in Europe's monopolies being abolished before its
monopolists attack other markets.
France Telecom and Deutsche Telekom claim that their alliance with Sprint
will compete only in sectors - such as calling cards and data communications
 -already open to competition. They also stress that the Sprint deal will be
completed only a year before full domestic liberalisation is achieved to
meet the EU's 1998 deadline.
That is an unconvincing response. It is notoriously difficult to separate
out costs in telecoms companies, particularly in the early years after the
abolition of their monopolies. Even with regulators dedicated to the task,
as in the US and UK, claims of unfair practice abound.
Only last month, Deutsche Telekom was found by Germany's Federal Cartel
Administration to have been channelling large subsidies into its data
division since the liberalisation of data telecoms in 1989. Until its
principal markets are open, international competitors will have
understandable doubts about the fairness of competition, while French and
German consumers continue to be disadvantaged.
The 1998 EU deadline offers only marginal reassurance. It leaves the French
and German voice monopolies intact for another three years. Furthermore, it
does not extend to infrastructure liberalisation, vital to effective
telecoms competition.
The European Commission is expected to recommend that provision of
infrastructure also be liberalised in 1998. It is not, however, feasible for
the EU to bring forward the 1998 deadline, given the careful balancing of
interests it represents. So if the French and German governments support
their companies' desire to invest billions overseas, they should be forced
to allow competition at home.