Chesterton International has successfully placed 20.56m shares in spite of
the stock market slump. However, the deal was priced at 100p, the minimum
price under the company's agreement with existing shareholders who are
selling through the offer.
The placing will value the property agency at Pounds 51.2m, making it
marginally larger than its main listed competitor, Debenham Tewson &amp;
Chinnocks, which is valued at Pounds 50.7m.
Mr Giles Ballantine, chief executive, said: 'We are genuinely very pleased.'
The company had targeted a flotation with a value of Pounds 50m and achieved
it amid dwindling demand for new issues.
Based on forecast pre-tax profits of Pounds 5.1m, the shares are being
issued on a p/e ratio of 14.1 and notional gross yield of 4.13 per cent,
based on the dividend that would have been paid had the company been listed
for the year.
The pricing reflected the volatile nature of agency business, given the
reliance on people rather than fixed assets, but the company provides
greater stability through its focus on management fees, rather than
brokerage commissions.
Chesterton was wholly-owned by former and current employees, and of the
placement shares, 12.25m have been sold by former employees or those within
2 years of retirement, while a further 3.3m have come from current
employees.
A further 5m have been issued by the company, which will raise Pounds 4m net
of expenses to help pay down its overdraft and provide funds for
acquisition.
A number of 'significant' institutions have taken discloseable stakes in
Chest-erton, via the private plac-ing.
The issue was sponsored by Robert Fleming, with Societe Generale Strauss
Turnbull as broker.
Share dealing will commence on June 23.