Movenpick, the Swiss restaurants and hotels group, is restoring its
dividends as its recovery from a loss and management crisis in 1991
continues to gather pace.
Mr Ulrich Geissmann, chief executive, said sales had fallen 3.6 per cent in
the first five months of the year, but profits continued to recover due to
cost cutting.
Mr Geissmann said that in the full year 'a further considerable rise' in net
income could be expected from last year's 32 per cent rise to SFr8.6m
(Dollars 6.05m). The directors were recommending dividends of 8 per cent on
the shares and participation certificates. Dividends were last paid in
respect of 1990.
Rosenbauer International, the Austrian family-owned maker of fire-fighting
vehicles for many of the world's airports, is planning an initial public
offering of new shares in September.