For a man who had been eased out his job only 24 hours before, Stephen Oxman
was surprisingly devoid of rancour, only gently suggesting that some reports
of his removal were 'overplayed'.
Indeed he could easily have cancelled the interview, arranged before it was
announced that he was to be replaced as US assistant secretary of state for
European and Canadian affairs by Mr Richard Holbrooke, currently ambassador
in Bonn.
The contrast between the two could not be more stark. Mr Oxman is a low-key
former investment banker, Rhodes Scholar and friend of the president and
secretary of state. 'A really nice man,' one European ambassador said, 'but
I never thought he understood us and he was never very assertive.'
Mr Holbrooke is a gregarious Washington insider, never short of an opinion
and well connected to the younger foreign policy turks such as Mr Strobe
Talbott and Mr Sandy Berger, the number twos at the State Department and
National Security Council. His expertise is Asian and he has only been in
Bonn for eight months.
But his move, combined with an equivalent change at the NSC, indicates an
awareness of the need to strengthen the upper echelons of foreign policy
making. In spite of many rumours, this probably makes more secure, for this
year at least, the positions of Mr Warren Christopher as secretary of state,
whose retention is considered vital to the Middle East peace process, and Mr
Tony Lake as head of the NSC.
Mr Oxman says his own departure was the result of 'the realignment of some
of the principal European policy players to advance policy goals even more
effectively'. He argued that these goals were well on the way to being met.
Nato's Partnership for Peace with the members of the former Warsaw Pact was
now, he said, 'a working reality'. The setting up of combined joint task
forces gave European security a clearer definition, with 'separable but not
separate capabilities' for the Western European Union as a Nato pillar.
Co-operation with Russia, inside and outside PFP, was genuinely productive.
It mattered, too, that the US was leading the way in 'outreach' to the
countries of east Europe, for example, by encouraging capital inflows.
The Dollars 11.5bn of investment capital generated over the last five years,
nearly half to Hungary alone, is 'but a fraction' of what a region of 135m
well educated people could attract and needs. Getting the Visegrad Four
(Poland, Hungary, the Czech Republic and Slovakia) into the OECD could also
be of practical assistance.
But the US had no 'prescribed or set vision for the EU's future'.
Association agreements already signed with eastern Europe were 'very
substantive' and the question of when the EU acquired more members was up to
the Union. The main US policy thrust was simply to avoid creating new blocs
defined on security or economic lines.
Mr Oxman concedes that relations with the leading governments in Europe were
bad in May last year over Bosnia and 'scratchy' in the run-up to the Uruguay
Round trade agreement. Yet in January Europe had virtually 'implored' the US
to take a leadership role over Bosnia, which it had, resulting in the
lifting of the siege of Sarajevo and the formation of the Bosnian-Croat
federation.
There had been setbacks (Gorazde) but also much progress on the diplomatic
front. The US effort has been led by Mr Charles Redman, but he is likely to
be reassigned to another senior ambassadorship as a result of the State
Department re-shuffle.
Still, Mr Oxman said, the evolution of Nato and the Bosnian crisis 'has
sobered people to the fact that though economics will be very important in
the transatlantic relationship it is far too soon to put security
considerations into the background.' Still he trots out figures showing the
depth of the economic relationship with Europe still exceeds Asia.
If Mr Oxman has anything close to a public complaint, it is that his bureau
is having to get by on less. It operates 90 posts in Europe, a net 16 more
than four years ago, and has 5,500 staff, over 200 in Washington. President
Bill Clinton will be making 13 'country visits' to Europe this year and the
secretary of state an estimated 23. 'We're carrying a lot of water in the
European bureau,' he adds ruefully.
But plans are already under way, as required by the president, to cut the
departmental budget by 9 per cent over the next four years. Already two of
the bureau's five deputy assistant secretaryships have gone.
That other regional bureaus are in the same boat is no consolation. 'The
fact is we are going to have to do less with less', eliminating any number
of functions normally conducted by embassies. Which is where, probably in
Europe, Mr Oxman is headed - keeping any discontent to himself.