The retirement announcement from Glaxo chairman Sir Paul Girolami brought a
flurry of excitement to pharmaceutical stocks, with speculation that his
departure meant the company was about to announce a major acquisition,
following the path taken by SmithKline Beecham with its recent Dollars 2.3bn
purchase of pharmacy benefit manager DPS.
Sir Paul's retirement was described as 'the end of an era' by Mr James
Culverwell at Hoare Govett, who added that Sir Paul epitomised an older
style of drugs company, which concentrated on organic rather than
acquisition-led growth.
However, Mr Culverwell was sceptical about the probability of an early
purchase. 'Glaxo's route is more likely to be with alliances and
relationships with other drug companies, particularly in therapeutic areas,'
he said. Glaxo closed 22 higher at 585p following heavy turnover of 11m.
Other drugs companies were equally strong on the back of US buying, with
Wellcome adding 24 at 618p, Zeneca climbing 19 to 727p and SmithKline
Beecham rising 13 1/2 to 419 1/2 p.