-------------------------------------------------------------
                                       Dollar terms
                   No. of    June 10     % Change     % Change
Market             stocks       1994    over week   on Dec '93
 -------------------------------------------------------------
Latin America       (210)     627.84       -1.9         -3.5
Argentina            (25)     926.67       -4.0         -6.8
Brazil               (57)     269.20       +3.0        +15.7
Chile                (25)     677.07       -0.4        +22.7
Colombia 1           (11)     909.29       +0.6        +41.0
Mexico               (69)     869.84       -3.8        -13.6
Peru 2               (11)     149.80       -0.0        +23.9
Venezuela 3          (12)     576.08       -7.4         -2.7
Asia                (558)     244.80       +2.5        -15.9
China 4              (18)      95.83       -2.6        -35.8
South Korea 5       (156)     126.72       -2.0         +7.2
Philippines          (18)     296.51       -3.1        -12.9
Taiwan, China 6      (90)     132.24       -0.5         -2.2
India 7              (76)     133.46       +2.7        +14.6
Indonesia 8          (37)     103.66       -0.7        -16.9
Malaysia            (105)     265.28       +4.7        -21.8
Pakistan 9           (15)     353.75       -0.7         -8.8
Sri Lanka 10          (5)     172.77       -2.3         -2.5
Thailand             (55)     388.54       +1.3        -18.6
Euro/Mid East       (125)     101.14       +2.6        -40.3
Greece               (25)     203.16       -4.4        -10.8
Hungary 11            (5)     181.26       -5.6         +8.8
Jordan               (13)     162.33       -1.0         -1.9
Poland 12            (12)     586.70      -11.1        -28.3
Portugal             (25)     111.38       -1.5         -2.1
Turkey 13            (40)      89.19      +14.4        -58.0
Zimbabwe 14           (5)     278.38       -3.6        +37.8
Composite           (892)     312.16       +0.3        -12.2
 -----------------------------------------------------------------
                                       Local currency terms
                   No. of        June 10     % Change     % Change
Market             stocks           1994    over week   on Dec '93
 -----------------------------------------------------------------
Latin America       (210)
Argentina            (25)     568,627.12       -4.0         -6.8
Brazil               (57)  776,240,299.7      +12.4       +663.9
Chile                (25)       1,144.41       -0.3        +20.1
Colombia 1           (11)       1,349.60       +0.2        +45.6
Mexico               (69)       1,260.12       -2.8         -6.6
Peru 2               (11)         200.15       -0.0        +25.9
Venezuela 3          (12)       2,191.09       -6.4        +54.2
Asia                (558)
China 4              (18)         104.86       -2.6        -36.1
South Korea 5       (156)         134.29       -2.0         +7.0
Philippines          (18)         384.60       -1.8        -13.4
Taiwan, China 6      (90)         134.44       -0.3         +0.5
India 7              (76)         147.58       +2.7        +14.6
Indonesia 8          (37)         121.93       -0.7        -14.4
Malaysia            (105)         254.15       +4.9        -24.6
Pakistan 9           (15)         491.58       -0.7         -6.9
Sri Lanka 10          (5)         186.32       -2.3         -2.4
Thailand             (55)         389.54       +1.5        -19.4
Euro/Mid East       (125)
Greece               (25)         344.59       -4.1        -10.4
Hungary 11            (5)         228.01       -4.2        +12.9
Jordan               (13)         234.43       -0.7         -2.1
Poland 12            (12)         845.46      +10.2        -23.4
Portugal             (25)         132.90       -1.3         -3.8
Turkey 13            (40)       1,349.02      +13.3         -7.3
Zimbabwe 14           (5)         328.66       -3.2        +53.8
Composite           (892)
 --------------------------------------------------------------------
Indices are calculated at end-week, and weekly changes are percentage
movement from the previous Friday.
 --------------------------------------------------------------------
Base date: Dec 1988=100 except those noted which are:
(1) Feb 1 1991; (2) Dec 31 1992; (3) Jan 5 1990; (4) Dec 31 1992; (5)
Jan 3 1992; (6) Jan 4 1991; (7) Nov 6 1992; (8) Sep 28 1990; (9) Mar 1
1991; (10) Dec 31 1992; (11) Dec 31 1992; (12) Dec 31 1992; (13) Aug 4
1989; (14) July 2 1993.
 --------------------------------------------------------------------