Few industries are surrounded by so much hype as telecommunications. Its
networks have become 'superhighways'; its new services are invariably
'multimedia'; every other joint venture claims to be 'global'.
In fact, the multimedia revolution is in its infancy, while today's grand
alliances are essentially moves by individual telecoms companies to increase
their ability to snatch core telecoms business from other international
operators. Such truths should reassure, not disappoint, the consumer: it
means more competition, better service, and the prospect of sharp falls in
prices, particularly bloated international tariffs.
This is not to minimise the sums of money at stake. More than Dollars 4bn
will change hands if the alliance between the US company Sprint and the
French and German state-owned telecoms companies is consummated. The trio is
consciously imitating British Telecommunications and MCI, which yesterday
gained US regulatory approval for a Dollars 5.3bn transatlantic alliance.
From the point of view of France Telecom and Deutsche Telekom, the Sprint
link-up is more defensive than offensive:
The motivation for the huge investment is to tie Sprint hand and foot to a
Franco-German telecoms alliance formalised last December. For the European
companies the prize is access to Sprint's existing networks, services and
marketing dynamism. It also gives a respectable route into the US, the home
of most multinational businesses, reducing the risk that US operators -
particularly AT&amp;T - will steal traffic from multinationals based in France
and Germany when the EU's markets are fully liberalised in 1998.
The Dollars 4.2bn which the two state telecoms companies intend to pay
Sprint is a straight equity investment in the US operator. It is not geared
to joint services or networks: indeed, Sprint talks about using the cash to
cut borrowings and bid for US cellular licences.
Of the services the new alliance proposes to offer, some, such as
international calling cards, are already generally available in the US;
while others, such as cross-border 'one-stop shop' facilities, consist of
doing better and cheaper what telecoms companies claim to do already  -
provide an efficient, cost-effective international telephone service.
Other international telecoms alliances show similar characteristics. Mr
Viesturs Vucins, chief executive of Unisource, the international joint
venture launched last year by the Swedish, Swiss and Dutch national telecoms
operators, concedes: 'Our focus is a bit unsexy - it is solving customer
needs as they are right now: better quality and lower cost for international
telecoms services.'
He adds: 'They are basic needs that should have been solved a long time ago;
and we need to get them right before we can start offering very
sophisticated services.' To succeed, a US alliance for Unisource is 'very
important'. He refuses to elaborate, but Unisource is known to be in talks
with AT&amp;T about a transatlantic tie-up.
Mr Vucins's 'basic needs' are big business. The market for providing managed
telecoms services to multinationals, enabling them to deal with a small
number of contractors for their international telecoms needs, is potentially
vast.
Dataquest, the international consultancy, estimates that in 1997 the global
market for international calls will be worth about Dollars 100bn, with the
corporate sector accounting for two-thirds. The operator able to establish
itself now with the multinationals - of which Unisource estimates there are
2,400 globally, 800 of them in Europe - will be well-positioned as national
telecoms monopolies crumble outside the US.
However, the market for telecoms companies to act as 'outsourcers' for the
telecoms needs of multinationals - that is, to take over the ownership and
management of their telecoms systems - is problematic. Surveys show large
companies reluctant to hand over full control of such a strategic asset:
according to one international operator, up to a third of multinationals
inviting tenders for outsourcing contracts end up not awarding them.
As for the multinationals, their new-found power as buyers has been enhanced
by the formation of a pan-European telecoms association of large
multinationals, including Philips, ABN Amro, ICI, Rank Xerox and ABB. Its
objective is simple: to negotiate cheaper volume tariffs and better
cross-border facilities by offering pan-European contracts to one or more of
the larger operators.
As a first stage, the association has invited British Telecommunications and
an alliance of AT&amp;T and Unisource to produce plans and prices for a
pan-European network. Mr John Sale of Rank Xerox, the association chairman,
is looking for cost savings of up to 40 per cent in return for volume
business. At the start of the year, the association had 30 members; it has
already risen to 50 'and we are continuing to receive approaches from large
companies', says Mr Sale.
For their part, the telecoms alliances are pulling out every stop to get
business from the association. They do it with some misgivings: 'Frankly,
the deal is that we undercut ourselves, and the more the better,' notes a
senior executive of one telecoms company.
But the cost of missing out could be higher still, as the alliances securing
the principal contracts use their muscle to bargain down the price of bulk
capacity from other telecoms operators around the world.