Australia, a substantial trading partner and provider of aid to the South
Pacific, yesterday urged island nations to improve internal government
policies, warning that they could face serious and mounting economic
problems if they failed to act.
In a hard-hitting speech, Mr Gordon Bilney, Australia's Pacific island
affairs minister, said there were some broad issues - such as environmental
management, population growth, and trade and investment - 'which if not
addressed with a sense of urgency could have consequences which would make
more immediate political problems seems small by comparison'.
Mr Bilney noted that real gross national product in the Pacific island
countries had grown by an average rate of only some 0.1 per cent a year over
the past decade. 'In short, whatever policies we've been following in the
South Pacific - and by 'we' I mean island countries and donor countries
alike - are demonstrably not working,' he said.
The minister offered few precise remedies, but stressed the need to achieve
lower population growth rates by 'a careful mix of policies'. He also urged
nations to develop a united approach towards bigger, distant-water fishing
nations, to ensure sustainable development; to guard against exploitation of
topical forests; and to mobilise domestic savings and open their economies
to foreign investment.
Asked whether Australia would consider withholding aid from Pacific nations
which failed to improve internal policies, Mr Bilney said this was 'far too
stark'.
Mr Bilney's speech represented the first significant policy statement on the
South Pacific by an Australian minister for six years. Australia's trade
with the region amounts to around ADollars 3bn (Pounds 1.46bn) a year, and
its aid contribution is close to ADollars 500m.