Shares in Mannesmann, the German steel pipes to mobile phones group,
continued to suffer yesterday in the aftermath of allegations surrounding
the private business activities of Mr Werner Dieter, outgoing chairman of
the Mannesmann management board.
The shares dropped DM16.20 to DM410 (Dollars 216), nearly 4 per cent, after
it emerged that the Dusseldorf state prosecutors' office had launched a
preliminary investigation into allegations about Mr Dieter's affairs carried
in the latest issue of the Spiegel news magazine.
Shares in the Dusseldorf-based group have fallen from DM446 on Monday after
Der Spiegel alleged that a subsidiary of the Mannesmann group had been put
under pressure to buy components from Hydac, a company allegedly
majority-owned by Mr Dieter and his family, at prices higher than going
market rates.
The magazine claimed that Mannesmann, one of Germany's largest industrial
companies, had suffered losses running into millions of D-Marks as a result.
Mr Dieter, 64, has issued two statements, denying any impropriety and
claiming he told the Mannesmann supervisory board about his connection with
Hydac in 1968. All transactions between Hydac and Rexrodt, the Mannesmann
subsidiary at the centre of the allegations, were conducted on an arms'
length basis, Mr Dieter claimed.
The Dusseldorf state prosecutors' office said its investigations had not
yielded evidence of actions on Mr Dieter's part which could lead to a
prosecution. Mannesmann, itself based in Dusseldorf, said yesterday that it
had not heard from the prosecutor's office.
Mr Dieter, a tough manager credited with leading Mannesmann away from its
traditional steel pipes manufacturing activities to car components
production and telecommunications, alleged that he was a victim of a
carefully orchestrated smear campaign designed to block his promotion to
head of the Mannesmann supervisory board.
The group's annual meeting will vote on his move to the supervisory board
next month.
Mr F. Wilhelm Christians, the former Deutsche Bank chief executive who is
chairman of the Mannesmann supervisory board, has not yet made a public
response to Der Spiegel's allegations.
In spite of losses of DM513m last year, Mannesmann's shares have been among
the best performers of the past 18 months, reflecting foreign investors'
enthusiasm for the group's expansion into mobile telephones with its D2
network.