UK car production fell 1.4 per cent in May to 128,538 from 130,415 in the
same month a year ago, according to figures released by the Society of Motor
Manufacturers and Traders, Kevin Done writes.
In the first five months, car output was virtually unchanged at 606,794, a
fall of 0.2 per cent from 608,237 in the corresponding period a year ago.
Higher output by Rover, together with the rapid build-up of production by
Toyota and Honda has helped to offset declines at Ford and Vauxhall and a
sharp fall year-on-year in production at Nissan.
Production for export markets rose strongly in May, with an increase of 22
per cent to 53,564, helping to offset a 13.3 per cent fall in output for the
home market to 74,974.
Mr Ernie Thompson, SMMT chief executive, said the figures showed the UK's
'all-important European export markets are now recovering from their serious
state of recession'.