Senior Russian and western economists yesterday warned of economic and
political turmoil in Russia later this year as the country's monetary and
credit policies become 'unsustainable'. A conference at the Stockholm
Institute of East European Economics produced a sobering agreement that
fragile improvements in Russian finances, which have seen a monthly
inflation rate of 6.8 per cent in May, are now in danger. Lack of real
institutional reform and pressing demands from military, industrial and
agricultural lobbies threaten to bring back high inflation and with it a
nationalist resurgence. Figures produced for the conference on the budget,
which is under discussion in the Russian parliament, show that tax income
for the first quarter of the present year is below the target level by more
than 10 per cent of gross national product, while expenditure has also been
slashed by a similar figure. This has meant deep cuts in programmes and long
delays in wage payments, contributing to increasing unrest in the military.