The French government is planning to extend measures aimed at curbing the
growth in long-term unemployment, Mr Michel Giraud, the employment minister,
said. In an interview in Les Echos, the financial daily, Mr Giraud said that
the government would extend from 18 to 24 months the exemption on employer
contributions to social security charges for new workers recruited from the
ranks of the long-term unemployed.
According to Mr Giraud, the measure will apply to the hiring of workers who
have been registered as unemployed for more than three years, who are
disabled or who have been claiming welfare benefits below standard
unemployment benefits for more than one year. While the overall unemployment
rate has shown signs of stabilising at about 12.2 per cent of the workforce
long-term unemployment has continued to rise.
BSN, the French-based multi-national food company, has signed a joint
declaration with an international trade union guaranteeing the rights of its
workers to trade union representation. BSN, which employs more than 56,000
workers in Europe, the Americas and Asia, has signed the declaration with
the Geneva-based International Union of Food. Most international companies
say they comply with local labour arrangements.