Mr John Patten, the education secretary, yesterday overruled a vote by
parents against their school becoming grant-maintained by opting out of
local education authority control, John Authers writes.
He said the local authority involved had published misleading information
before the ballot was taken.
His action, the first time he had used the power given to him under
legislation passed last year, intensified the political row over the
government's opting-out policy.
Parents at more than 1,000 schools in England and Wales have voted to opt
out, under rules introduced in 1988, but the rate of opting out has fallen
sharply in the last year.
Mr Patten overruled the ballot taken at Christ Church Middle School,
Staffordshire because, he said, the school had published information
'claiming, wrongly, that the school would incur a financial deficit if it
became grant-maintained'. The ballot must be run again.