Tata Tea, India's biggest plantation company, yesterday announced a 13.15
per cent increase in pre-tax profits to Rs854m (Dollars 27.11m) from Rs757m
for the year ended March 31.
Turnover totalled Rs4.36bn, against Rs4.12bn in the previous 12 months.
Earnings per share were up at Rs18.67 (Rs17.18) while the dividend has been
maintained at Rs8 a share.
The management has recommended a bonus issue in the ratio of one new share
for every two held. According to Mr KK Krishna Kumar, managing director, the
outlook for the current year appears 'somewhat clouded' due to lower export
demand for tea and higher production.
Tata Tea is a significant exporter of tea. Its total export income last year
rose to Rs910m from Rs860m.