The kidnapping of two British tourists by separatist militants in the
northern Indian state of Jammu and Kashmir highlights how far this troubled
region still is from peace.
Over the last 12 months, the Indian authorities have tried to create the
impression that the violence which has hit Kashmir in the past four years is
being brought under control. They were so successful that tourists started
coming back this year: owners of hotels, houseboats and handicraft shops
thought their trade could at last see a revival.
The kidnapping has put in jeopardy this fragile gain in confidence. It is
now 11 days since Mr David Mackie, aged 36, and 16-year-old Kim Housego, son
of Mr David Housego, a former Financial Times staff correspondent, were
captured while on trekking holidays with their families.
The incident has exposed the fact that despite considerable advances in
suppressing militants in the capital city of Srinagar and the surrounding
valley, the Indian security forces are far from crushing the separatist
fighters.
Even the government's own figures show violence remains widespread. In the
five months to the end of May, the death toll was broadly the same as for
the same months last year - 501 militants, 85 members of the security
forces, and 420 civilians (killed in militant attacks or in crossfire.) A
further 139 people were kidnapped. Altogether nearly 10,000 have died since
the fighting broke out in 1990, according to official statistics. The
militants put the total at more than 20,000.
This is not to say the authorities have made no progress in the past year.
The security forces have killed or captured several top militant leaders and
disrupted lines linking militants with their sources of supply in
neighbouring Pakistan.
Delhi scored a considerable coup last November by bringing to a peaceful end
a month-long siege of the Hazratbal mosque, the holiest Moslem shrine in
Kashmir.
'In Srinagar at least the improvement is palpable,' says a senior official
of the Jammu and Kashmir state government.
But even in Srinagar, life is far from normal. The paramilitary Border
Security Force patrols the streets and maintains sand-bagged bunkers. 'If
Srinagar seems quiet it is because we have adjusted to life under
occupation, not that we have accepted it,' says Mr Abdul Ghani, a
representative of the All Party Freedom Conference, an umbrella organisation
of Kashmiri political groups, some of which demand independence and others
union with Pakistan.
Moreover, while violence has declined in the Moslem heartland of Srinagar
and the surrounding valley it has increased elsewhere - notably in the
southern districts with mixed Moslem/Hindu populations, including the hilly
Doda area, where militants recently assassinated two local leaders of the
right-wing Hindu Bharatiya Janata party.
There is also a shift in the balance of power among the militants, with
groups linked to the Jammu and Kashmir Liberation Front, the
pro-independence political organisation, losing ground to radical
pro-Pakistan Islamic groups.
They see the battle against India as a jihad - a holy war. Supplied with
arms from within Pakistan and strengthened by the presence of small numbers
of Afghan and other battle-hardened Moslem fighters, these groups have
challenged the traditional dominance of the JKLF. Among these radicals
organisations is Harkat-ul-Ansar, which captured the two Britons.
The JKLF seems unsure how to react. Some leaders want no compromises, others
appear to be putting out feelers to the Indian government, among them Mr
Yasin Malik, who was released from prison a month ago and promptly appealed
publicly for talks.
It is hard to see how the government can respond if the JKLF sticks to
demands for independence. But if it does nothing, it could miss a valuable
opportunity to create a point of contact with the militant movement. There
may not be much time - pro-Pakistan militants tried to shoot Mr Malik
earlier this month and could try again.
Delhi is aware that the longer the fighting goes on, the more the
pro-Pakistan Islamic groups are likely to gain ground, notably
Hizb-ul-Mujahideen, the biggest and most active organisation. Mr Rajesh
Pilot, the minister responsible for Kashmir, has said repeatedly that he
wants to start a 'political process', meaning talks with Kashmiri groups,
followed by state-level elections and possibly an increase in autonomy from
Delhi.
'I feel there is more chance of the political process starting now than at
any time in the past two years,' he says.
But for most Kashmiri activists, hints of increased autonomy are worthless.
Mr Ghani says: 'If we don't leave India, all this violence will have been
for nothing.'
Yesterday Mr Housego returned to Pahalgam, the area of the kidnapping, with
a group of journalists, in a move to encourage the kidnappers, who are
apparently nervous about the presence of Indian security forces, to release
their captives. If he succeeds it will at least remove one point of tension
in the troubled state.