32 SHORT FILMS ABOUT GLENN GOULD (U) Francois Girod
LOST IN YONKERS (PG) Martha Coolidge
ANGIE (PG) Martha Coolidge
REALITY BITES (12) Ben Stiller
Here is your culture question for the week. What do Hannibal Lecter and the
Voyager spacecrafts have in common?
Correct: Canadian pianist Glenn Gould. His classical recordings, as well as
being sent into space by NASA in 1977 as a greeting gift to other
life-systems, were included by Dr Lecter as part of his consultancy fee when
helping the FBI with their serial murder enquiries.
Now Francois Girod's wonderful, absurd, rhapsodic 32 Short Films About Glenn
Gould, actually one 90-minute-long feature structured (vaguely) after the
Goldberg Variations, continues the posthumous deification of the bizarre
ivory-pounder. Gould, as you know, was born in Toronto in 1932; became a
public prodigy at age 12; withdrew from the concert platform in 1964; and
spent his last 18 years (death, 1982) battling hypochondria and perfecting
his music in the secrecy of a recording studio.
The film turns him into a mixture of - well, Hannibal Lecter and the Voyager
spacecraft. Now he soars; now he snarls and smoulders behind the bars of his
own genius. The film is a parade of short-to-tiny vignettes: childhood
memories, mock-up interviews with the actor playing Gould (Colm Feore, a
young Depardieu lookalike), scenes of chaos in the recording studio, and
burblings of Gould philosophy including his famous 'Vertical
panculturalism.'
The movie has the wit of Peter Greenaway's early nonfiction films (A Walk
Through H, The Falls) combined with an inspired cod-seriousness. We know we
are in Irony Heaven from the early glimpse of Gould's parents - Mum tidying
house, Dad holding an armful of logs - as they pause in wonder by the open
door to Sonny's room, from which Wagner's Tristan washes forth like a tide.
The entire biopic tradition has its ontogeny-of-a-genius lunacy skewered
here. Then things get better. Through voice-off narration and dramatised
cameos, we watch the grown-up Gould practise the increasingly fiendish
cadenzas of his own eccentricity.
In one scene he holds hostage a hotel chambermaid while playing her his
records. In another, two recording technicians discuss, with earnest
triviality, the evils of cream in coffee while the soundless Gould mimes
berserkly to playback behind the studio glass. (The two worlds of mind and
matter wittily collided.) And briefly too, Yehudi Menuhin and Gould's cousin
Jessie appear to probe or pixillate the legend.
Devoid of solemnity yet never shallow, the film delivers a portrait in the
round - or at least the polygonal - that renders most other art
documentaries obsolete. Pure gold; and quite possibly pure Gould.
I identify strongly with the title of Lost In Yonkers, based on Neil Simon's
latest play. Simon's recent work has reached that prolix and dangerous state
 -uncritical mass - when it seems that any combination of notionally
surefire ingredients, however amorphous, will do. They include: Brooklyn
growing-up anecdotes; wistful Jewish jokes; play-off between mad grown-ups
and bright-eyed kids; and one plump juicy role (in the screen version at
least) for either Richard Dreyfuss or Anne Bancroft.
Here we get Dreyfuss. He plays the gangster son of German-immigrant Gorgon
Irene Worth, who terrorises her visiting grandsons and her emotionally
backward daughter (Mercedes Ruehl). It is all about as funny as King Lear
performed in a broom cupboard by a group of over eager drama students: which
may explain why the play won a Pulitzer Prize. Martha Coolidge directs.
She also directs, more noticeably, Angie. If I precis'd the plot of this
comedy-with-tears, you would suppose that it was part of the Great Feminist
Conspiracy. We have a Brooklyn-Italian heroine (Geena Davis) betrayed or
disappointed by the men in her life (lumpy working-class fiance James
Gandolfini, perfidious Irish lover Stephen Rea). And we are forced-marched
through such girl's-dorm secrets as vibrators, pregnancy tests, menstrual
minutiae; not to mention jokes about nuns and penises shared in the women's
washroom at work.
This all happens in the first four acts of Todd Graff's script based on a
novel by Avra Wing; and they are exhilarating. Far from feeling stunned by
falling freemasonry, we are amazed that in the boy's club of world cinema
these matters still are such secrets. Geena Davis, with her voluptuous
reed-tall figure, scatty charm and baby-face sex appeal, should surely
vanquish any last flicker of male chauvinist resistance in any audience.
Then, alas, we get the fifth act. Here portentousness takes over, as if the
Hollywood Cliche Patriarchy has decided that enough is enough in the fresh
ideas division. A long-lost mother (schizophrenic); a dash for
reconciliation with father and stepmother; and a piano upended over the
soundtrack to accompany the post-natal heroine's cooing valediction, 'I'm
finally part of something bigger than me.'
More love and wistfulness in Reality Bites. This bills itself as 'a comedy
about love in the 90s'. But I live in this decade and do not recognise any
of these people. Not the camcorder-wielding kook with the million-dollar
complexion and dreams of being a great documentarist (Winona Ryder); nor the
bearded boy she loves (Ethan Hawke) with the poetic temperament and
death-defying vocabulary; nor the well-meaning, white-collar, cardboardy
rival, played by the film's director Ben Stiller . . .
Are we sure that Stiller and writer Helen Childress do not have their digits
upside-down and mean the 60s? For a while the dialogue is brisk enough to
carry us over the bumps in the film's sense of zeitgeist. 'I guess I'm a
non-practising Jew,' says the whizz-kid, to which Ryder trills back, 'Hey,
I'm a non-practising virgin.'
But then no one real talks in aphorisms all the time. And surely a film
whose moral hobby-horse is the dangers of selling out - our heroine's epic
home video is bought by a TV network which turns it into a snappy Pizza Hut
commercial - should have gone easier on the product placing. We have never
seen so many drink cans and bottles waved about with their labels aimed at
the camera lens.
Finally, idiot's corner. The Chase (15, director Adam Rifkin) is a
comedy/road movie that we recommend only to fully-qualified simpletons.
Robber Charlie Sheen eludes the law over many tyre-burning miles, during
which he destroys pursuing cop cars and makes love, while driving, to his
beautiful hostage Kristy Swanson. Do not try this in your own car, even
during the long hours of a rail strike.
Hercules Returns (15, David Parker) is better. A skimpy framing plot about
three Sydney friends re-opening a derelict cinema is the excuse for a
riotous film-within-a-film. Their gala opening movie is a (real) 1960s
Italian Hercules epic, dubbed on the wing by the Aussie threesome much as
Woody Allen ventriloquised What's Up Tiger Lily. Warm to the bodybuilder
stars sounding like a group of goosed Julian Clarys, and to moments like
that in which the sacred red smoke billows forth from the Delphic shrine:
'Jesus, the Ribena looks a bit hot.'