Placer Pacific, the Australian group which is controlled by Canada's Placer
Dome, is to go ahead with a ADollars 155m (USDollars 113m) development of
the Osborne copper/gold deposit in north-west Queensland.
The deposit, which lies about 195km south-east of Mount Isa, will be mined
at first by open-pit methods. However, during this initial eight-month
period, Placer plans to develop an underground operation, which it says
should have a 10-year life. The mine is due to come into operation in July
1995.
Over the total mining period, therefore, average annual production is
estimated to be 29,000 tonnes of copper and 37,000 oz of gold. Total
production over the mine's life would be around 324,000 tonnes of copper and
416,000 oz of gold, with a gross metal value of ADollars 1.2bn. Life-of-mine
cash costs are projected to be 63 US cents per pound of copper, including
gold credits, Placer said.
Shares in Western Mining Corporation, one of Australia's largest mining
companies, gained 3 cents to ADollars 8.44 yesterday, after the group
confirmed that early-stage exploration work on the Philippines-controlled
island of Mindanao, has found copper/gold mineralisation. The company said
the mineralisation had been intersected in two areas, and that further work
was required to determine its significance.