Sir, I was surprised by Mr Pressnell's assertion (Personal View, June 9)
that BLRA data on duty-paid imports might not be defensible. The Calais
effect has clearly given rise to uncertainty in France as to the precise
fall in the French domestic market which occurred in 1993, but Mr Pressnell
admits personal imports from France in 1993 were 'around 800,000
hectolitres, perhaps 1m at the most'. This is in line with the BLRA's
estimate of the growth of personal imports that year, bearing in mind that
personal imports were already running at more than 900,000 hectolitres per
annum in 1992.
Mr Pressnell says that beer duty receipts were higher (by 0.08 per cent) in
1993 than in 1992. But the effective rate of duty was 6 per cent higher
overall in 1993 than 1992. This leaves plenty of room for a fall in domestic
beer sales in 1993 of about 2 per cent and for the BLRA's estimate of the
growth in duty-paid imports.
The BLRA has never predicted increasing duty-paid imports would nullify the
strong growth in the take-home beer market. Nevertheless, 1992 growth of,
say, 5 per cent was reduced to 2 per cent in 1993 and pub and club beer
sales fell by 3.8 per cent.
Mr Pressnell's figures for vehicle journeys across the Channel appear to
assume that all journeys are made through Dover. Although Dover is
undoubtedly the largest passenger port for the Continent, 40 per cent of all
journeys go through other ports - Ramsgate, Folkestone, Portsmouth,
Newhaven, Plymouth, Harwich, etc. He disregards the 624,000 return trips
made by coaches and commercial vehicles through Dover. The figure of 8.5m
return passenger trips in 1993 is too low even for Dover, the correct figure
being 9.2m. Moreover, about one-third of all duty-paid imports of beer are
carried in transit vans carrying on average a full load of 860 litres. The
actual average load per car is less than 50 litres, less than half the
guideline level per person of 110 litres and the same as the old allowance
per person.
Mr Pressnell's article gives no ground whatever for doubting the BLRA's
estimates.
M H Rees,
secretary, Brewers and Licensed Retailers Association,
42 Portman Square, London W1