Shares in Southern Business Group, the photocopier and vending machines
supplier, dived by 32p to 42p after the company announced a sharp fall in
interim profits.
Pre-tax profits for the six months ended March 31 fell by 56 per cent to
Pounds 3.14m (Pounds 7.2m), and the company remained 'cautious as to the
trading outlook'.
Analysts reduced full-year forecasts by up to Pounds 5m from the previous
consensus of Pounds 12.5m.
The profits fall reflected disappointing sales and what the company
described as a one-off Pounds 900,000 sales cost.
The photocopier supply industry was subject to an Office of Fair Trading
report in March, which responded to concerns over long-term leasing
contracts with a call for wide ranging changes in the industry.
SBG made a Pounds 3m provision for the renegotiation of contracts last year,
and Mr David McErlain, chief executive, said the company had fully
anticipated the report's recommendations.
No further provisions were considered necessary at the interim stage.
Turnover amounted to Pounds 26.9m, down from Pounds 29.4m, reflecting an
increasingly competitive market. Mr McErlain said sales were satisfactory
for the first quarter, but in the second quarter they had collapsed
inexplicably to about one quarter of their budgeted rate.
There was a short-fall between sales levels and sales staffing costs, and
consequently a sales cost of Pounds 900,000 has been included in the interim
figures. This would usually have been capitalised as an intangible asset, to
reflect the long-term revenues derived from each sale.
In addition, the shortening of some leasing contracts after renegotiation
contributed to a Pounds 914,000 increase in amortisation costs.
Mr McErlain said market conditions suggested a likely consolidation within
the industry. SBG would consider acquisitions, or a partnership with a major
distributor; the company has cash balances of Pounds 4.3m.
Following the OFT report, contract and price expectations within the
industry were being lowered. SBG now expects to achieve profit margins of
about 15 per cent, half their level at the peak of the market.
Earnings per share dropped 56 per cent from 4.99p to 2.18p, but the interim
dividend is maintained at 1.27p.