Interest-free loans for up to 13 months are to be offered by banks to small
companies to upgrade the skills of their workforce in a government-backed
initiative, Lisa Wood writes.
The loans were launched yesterday by the Department of Employment in
association with three banks - Barclays, the Clydesdale and the
Co-operative.
Government surveys show that while 88 per cent of companies with more than
500 employees have training plans, the figure drops to just 17 per cent for
companies employing less than 25 people.
The initiative - which will offer loans of up to Pounds 125,000 - mirrors a
government and bank-backed scheme which offers 'career development loans' to
individuals.