Many a media group will run its slide rule over Ziff Communications in
coming weeks. The family-owned US publisher, which was put up for sale last
week, is an attractive property. Ziff is the world's largest publisher of
computer magazines, a fast-growing segment of the print media. It also owns
ZiffNet, an on-line information service about computers, which should appeal
given the current multimedia vogue. Not surprisingly, speculation is rife
over possible bidders. France's Matra-Hachette, K-III of the US and VNU of
the Netherlands have said they are interested. Other names bandied around
include Reed Elsevier, Bertelsmann, News Corporation, Time Warner and Times
Mirror.
Though many may be interested, few could plausibly afford the touted Dollars
2bn-plus price tag. VNU is too small to buy the whole group and the Ziff
family have made clear they would prefer not to sell it in several chunks.
Similarly, the balance sheets of Hachette, K-III, News Corporation and Time
Warner look rather stretched. Reed Elsevier, Bertelsmann and Times Mirror
are more likely contenders. The Anglo-Dutch group, in particular, has
indicated it is keen to make further acquisitions following last year's
Dollars 417m purchase of Official Airline Guides. But though Ziff might fit
the bill, it is not the only fish in the sea.