The net book agreement, a pricing pact by publishers which prevents most
books being sold at a discount, should not be allowed to continue, the
advocate-general of the European Court in Luxembourg advised yesterday.
The opinion applies only to the trade in books between European Union member
states, and not to book sales within the UK. It could particularly affect
books exported from the UK to Ireland.
The view of Mr Carl Lenz, the advocate-general, is not binding on the
European Court but the court's decisions are usually in line with its
advisers' recommendations.
The recommendation to the court followed an appeal by the Publishers
Association in the UK against a 1988 European Commission ruling that the net
book agreement was anti-competitive, a decision that was upheld in 1992 by
the European Court of First Instance. The advocate-general recommended
yesterday that the appeal be dismissed.
It was also recommended that the Pentos group of bookshops, which has been
working with the European Commission to oppose the net book agreement,
should pay its own costs because it had 'improperly attempted to use the
present proceedings to call into question the lawfulness of the application
of the net book agreement in the UK'.
The Office of Fair Trading is reviewing the agreement in the UK to see
whether it operates in the public interest.
The Publishers Association said last night that far from restricting
competition, the agreement actually stimulated it.