Flush with its recent success in clawing back business in Dutch government
bonds from London, the Amsterdam stock exchange is hoping that an Fl 8m
(Dollars 4.34m) overhaul of its equity trading system will re-establish its
position as the principal marketplace for Dutch stocks.
The most important part of the reform is the decision to abolish Amsterdam's
old-fashioned system of jobbers or hoekmen, whose inability to satisfy the
large-scale trading demands by international investors resulted in the
flight of such business to London.
According to Mr Paul Arlman, the secretary-general of the Amsterdam Stock
Exchange, between 40 and 60 per cent of block trades in Dutch stocks are
done in London, although many of these transactions are later unwound in
Amsterdam.
Last year, Pounds 22.3bn (Dollars 33.45bn) worth of business in Dutch stocks
was executed in London compared with Pounds 43.5bn worth of turnover in
Amsterdam. The lion's share of the turnover in London was on the Stock
Exchange's automated Seaq International system.
Mr Thom Hoedemakers, a spokesman for the Amsterdam stock exchange, says the
exchange aims to reduce London's market share to around one-quarter from its
current position of one-third. The new systems, which come into operation on
October 1, will effectively divide Amsterdam into two markets, one for
wholesale business and the other for retail investors, who own around 40 per
cent of Dutch equities.
The stock exchange will offer the wholesale market two systems, an
order-driven and screen-based trading system called Aida through which
orders can be executed automatically and with a high degree of anonymity.
Those wishing to trade outside the system can advertise their prices on
Asset, a screen-based system, which aims to compete with Seaq International.
Although the hoekmen, who will act as US-style stock specialists, will have
access to the wholesale market, they are likely to trade mainly in the
retail market.
Senior managers at leading stockbrokers in London, which are also members of
the Amsterdam Stock Exchange through their Dutch subsidiaries, say the
removal of the central role of the jobbers is the most sensible feature of
the reforms. 'There will be a greater incentive to trade, or report trades,
in Amsterdam as a result,' says the head of European trading at a leading UK
bank.
Brokers warn, however, that the diverse trading systems which Amsterdam has
put in place must quickly prove that they can produce more competitive
prices than London, since the flow of order-driven business will always be
dictated by price. Some point out, for example, that prices on Asset are
likely to be even less firm than on Seaq.
In addition, they believe that Amsterdam will have difficulty in recouping
business in the large Dutch stocks, such as Royal Dutch and Unilever, since
they have been trading on an international basis for such a long time.
However, they say that the exchange will have a far higher success rate in
attracting back business in second-line stocks, such as Aegon or Ahold,
which are also actively traded in London.