'Free at last, free at last, thank God almighty we are free at last,'
thundered a recent commercial on South African Television. It showed the
flags and dates when various African countries gained independence, before
arriving at South Africa in 1994. It closed with a black man in the
speaker's chair in parliament with a voice quoting Martin Luther King's now
famous phrase, also used by president Nelson Mandela in his victory speech.
The commercial was for Sales House, a clothes retail chain, and the campaign
was by Ogilvy &amp; Mather Rightford, the country's biggest agency. But far from
being seen as a celebration of the new South Africa, the campaign was
condemned by some leading figures in South Africa's advertising industry as
a throwback to the days of apartheid.
Made in the spirit of 'black consciousness' and 'black pride', the
advertisement followed on from two others in the series, one with a strident
black 'man of Africa' and another showing a confident and assertive 'woman
of Africa'.
'Times may be changing but I regard these advertisements as white people
pretending to understand the black African psyche,' says Peter Vundla, a
former employee of O&amp;M and now managing director of Herdbuoys, South
Africa's first black agency. 'It's a romantic view that does not speak to
us. They may be aimed at black shoppers but frankly we see them as a joke.'
Controversy over the Sales House campaign reflects a wider debate on the
nature and direction of advertising in the new South Africa. For years, the
country's agencies concentrated on communicating with the white community
which makes up around 14 per cent of the population.
Sophisticated campaigns for everything from cars to mass consumer products
were mainly in English and Afrikaans. There was little to show a black
population existed in the same country or indeed, that blacks were
consumers. Those wishing to reach a cross section of the population
generally ran separate campaigns: racial mixing in a commercial was rare.
Change began in the late 1970s, with a growing awareness and recognition of
the rising black urban population and its increasing consumption of products
once seen as the preserve of whites. The process was helped by pioneering
multi-racial advertisements from South African Breweries in the 1980s and
gathered pace with the political changes of the 1990s.
Today, there are those who argue that advertising, for so long dominated by
one race, should move from being 'Euro-centric', that is, made by and from a
white person's point of view to 'Afro-centric', taking on the values and
perspective of the black South African.
Nearly 60 per cent of Sales House customers are black and O&amp;M has been in
charge of its campaigns since 1986. However, the more strident black pride
campaign has only been running for three years.
Robyn Putter, creative director of O&amp;M Rightford, has become identified with
'Afro-centric' advertising. He says: 'This is a campaign that people
identify with. Black people do not need to apologise for who they are and
we've tried to bring this out.' He points to requests to run the same
advertisements in the US as proof of the success in reaching black people.
But Reg Lascaris, managing director of Hunt Lascaris, which ran the
successful ANC election campaign, counters: 'Black consumers don't want to
be seen as 'man of Africa'.' He advocates the use of marketing bands, based
on occupation and education. 'What matters is a person's level of
sophistication. Whether they are black or white does not matter. It did in
the past, but not now.'
Vundla suggests that understanding black people is the single most important
factor for any agency in South Africa. 'Nothing has changed. Most agencies
here don't even have black people at senior level nor have people in them
even ventured into a township. How can they claim they understand the black
majority market and how to reach them?' he says.
Explaining his departure from O&amp;M, he says: 'I think this is where agencies
like ours can make a difference. We know our people and how to communicate
to them irrespective of economic level, yet we are not offering an inferior
service. We use first world methodology to target what is, after all, a
third world market.'