Drugs companies may be suffering from lower profit margins as a result of
healthcare reforms in many countries, but they remain among the most
enthusiastic investors in the creation of new products.
The International Scoreboard shows pharmaceutical R&amp;D spending 11 per cent
higher in 1993 than in 1992, with some companies boosting spending by more
than 25 per cent.
But behind the bare figures lies a structural change in the way that drugs
companies manage their R&amp;D budgets.
The impetus for the change is that sales growth has stalled in many areas.
Those who ultimately pay for drugs - insurance companies and their policy
holders in the US, and governments elsewhere - have decided to drive hard
bargains with pharmaceutical companies in an effort to control the cost of
healthcare.
Many drug makers have responded to falling profit margins by cutting staff
and reducing the number of manufacturing sites. But price competition has,
if anything, increased the need for effective R&amp;D.
R&amp;D directors have adjusted their strategies to try to maximise the chances
of discovering a breakthrough product. The first moves were to drop the
development of drugs that provided little advance over existing treatments.
They then gave more emphasis to research into areas such as cancer,
Alzheimer's and arthritis.
With that, however, has come the realisation that no company has the
resources to research every promising field. 'The industry recognises that
technological self-sufficiency is no longer attainable,' says George Poste,
head of R&amp;D at SmithKline Beecham. 'It must be strengthened by alliances.'
As a further incentive to external R&amp;D spending, the companies with which
alliances are usually cemented - biotechnology companies - are
entrepreneurial and hard working and can offer huge rewards for success
through share options. This means that much of the best work is being
conducted there, says Jan Leschly, chief executive at SmithKline Beecham.
'Biotechnology companies can attract the geniuses,' he says.
Across the pharmaceutical industry, between 15 per cent and 25 per cent of
R&amp;D spending is already external, says Switzerland's Roche. 'This has been
rising recently and will continue to rise,' it says.
The importance of the change is probably understated in the official R&amp;D
figures. Many pharmaceutical companies have taken equity stakes in
biotechnology companies as a means of gaining access to expertise. Such
stakes are classed as investments rather than R&amp;D spending.
If drugs industry executives needed further convincing of the wisdom of
spreading the R&amp;D risk, they need only look at how some manufacturers
conspicuously fail to benefit from even very high levels of in-house
spending.
Syntex of the US ranked number one in 1993 among large pharmaceuticals
companies for R&amp;D spending as a proportion of total sales. Yet it failed to
invent a replacement for its big-selling anti-inflammatory drug Naprosyn
which lost patent protection in the US last year. In April, Syntex was taken
over by Roche.
The genuine breakthrough that Syntex needed is by its nature more elusive
than a drug adapted from an existing product. Perhaps it is more likely to
be found by highly motivated geniuses working for small companies. Drugs
companies are prepared to pay a lot of money to find out.