Mr Kenneth Clarke, the chancellor, last night promised to cut taxes 'but
only when we can afford to do so, and not before we can afford to do so'.
Giving the annual Mansion House speech, he pledged the government to sound
public finances, low inflation and further improvements in the supply side
of the economy with the aim of 'a long period of healthy balanced growth,
which creates jobs and sees gradually higher living standards for all'.
Addressing the bankers and merchants of the City, Mr Clarke said the
government had 'not created the conditions for the strongest recovery in
Europe in order to throw it away by creating yet another boom followed by a
bust'.
He declared that he intended to 'stick to the prospectus' of putting UK
public finances on a sustainable footing and 'above all maintain tight
control of public expenditure'. The public, he said, would not have
confidence in a government that cuts taxes before getting borrowing under
control. 'Low expenditure is the key to lower taxes', the chancellor said.
Marking out a more ambitious course for reducing public expenditure than
that in last November's Budget, Mr Clarke said: 'My medium-term aim is to
see general government expenditure (GGE) falling below 40 per cent of gross
domestic product once again.'
Existing Budget projections envisage a fall in GGE (excluding privatisation
proceeds) to 41 per cent of GDP in 1998-99 from 45 per cent in the past
financial year.
The chancellor underlined that the planned spending limits detailed in the
Budget's 'new control totals' were ceilings, implying that he would seek to
undershoot them.
The new control total approach would allow the government much better
control than formerly over public expenditure as the economy recovered, he
said.
Surveying slightly more than a year as chancellor, he said his most
important monetary policy decision was to publish the minutes of his monthly
meetings with Mr Eddie George, the Bank of England governor.
'I have deliberately created a system of decision-taking about interest
rates in this country which is one of the most open and transparent in the
world,' he said.
'I have given today's politicians and tomorrow's politicians no choice but
to pursue the path of low inflation to which we are so clearly publicly
committed'.
Mr Clarke reaffirmed that he would continue to set monetary policy to keep
underlying inflation in the target 1 per cent to 4 per cent band and reduce
it to the lower part of the band by the end of the present parliament.
Inflation, he said, was 'a silent thief that robs the elderly and cheats the
saver'. Low inflation was 'not an optional extra', it was 'the necessary
condition for the steady and sustained growth that I want to see in the
1990s and beyond'.
The chancellor strongly rejected the idea that the government should
tolerate a little inflation to stimulate a 'feel good' factor.
'A little more inflation will not make savers, workers or home owners feel
good for long,' Mr Clarke said. 'A fraudulent inflationary 'feel good' would
soon turn to 'feel very bad' as the bust followed the boom.'
While low inflation and sound public finances were necessary, they were not
sufficient conditions to achieve sustained satisfactory growth.
That required supply side changes to ensure that increases in demand were
translated into more growth and not more inflation.
For that reason, the government placed much importance on its recent white
paper on competitiveness and on education and training.
Mr Clarke was bullish about the current state of the UK economy, noting that
there were growing signs that high consumer spending was being supported by
exports and investment.