Bourses turned from flat to mildly bearish in the afternoon as the US bond
market slid off its highs, writes Our Markets Staff, and professional
opinion was divided on prospects.
European cyclicals were overvalued, said Mr Joe Rooney of Lehman Brothers,
underweighting Germany and Sweden. Merrill Lynch, meanwhile, expected
Germany to outperform on faster earnings growth, fuelled by cost-cutting and
rising exports.
Other strategists focused on bond yield differentials, and came up with
different conclusions. On a shorter term view, the Smith New Court team said
that UK equities should outperform their German counterparts on a narrowing
of the yield differential between UK and German bonds.
However, Mr David Roche's Independent Strategy expected German bunds to
strengthen considerably in the next three to six months, that German
equities would outperform and that the French market - with more limited
room for upward movement in bond prices - would be an underperformer.
FRANKFURT, not surprisingly, went nowhere on the day, the DAX index standing
still on the session at 2,074.70 and easing just slightly to 2,073.21 in the
post-bourse.
The main excitement of the day was provided by Mannesmann and Thyssen, once
stolid steel and engineering companies but recently enlivened by their
diversification into mobile telephone networks.
Mannesmann dropped DM14.30 to DM412, and another DM4.50 to DM407.50 in the
London afternoon, down DM38.50 this week and DM81, or over 16 per cent below
its high for the year. Thyssen, on the other hand, climbed DM10.30, or 3.8
per cent to DM283.30.
Thyssen impressed German analysts at a meeting this week and while their
earnings estimates diverge - DM11 a share, and DM20 are both respectable
forecasts for the 1994-95 year beginning next October - most of them are
buyers on the prospect of steel price increases, and accelerating earnings
growth thereafter.
In Mannesmann's case, public prosecutors in Dusseldrof said yesterday that
there was no evidence linking the company's chairman, Mr Werner Dieter, to
improprieties as alleged by Der Spiegel in an article over the weekend.
PARIS turned lower once more as Tuesday's rise proved to be unsustainable.
In a market that is currently unable to attract buyers, the CAC-40 index
shed 25.60 to 1,966.39, to bring the loss on the week so far to 2.7 per
cent.
Turnover was FFr3.7bn.
In a technical analysis of the French market, James Capel suggested that in
the short-term the downside might find support at the 1,800 level, even
though economic fundamentals were sound. 'Getting back through 2,100 will be
a struggle,' it added, 'having been a level of strong support on the way
down'.
Elf Aquitaine, off FFr1.90 at FFr398.70, attracted negative comment from
Hoare Govett, which maintained its sell recommendation. The broker said that
the group had suffered due to over-expansion in recent years while, under
its new management, it had been pulling back in order to prevent a further
rise in the debt burden. 'Cost cutting will be the next phase, but Elf
starts three to four years later than most of the other companies in the
sector,' it added. 'What is more, a large scale restructuring might still
not be easy to realise in France's troubled labour market.'
AMSTERDAM was easier with the AEX down 0.54 at 400.85, after a high of
402.31.
Philips and Begemann, the industrial group, both went against the trend on
news of investments outside Holland. The consumer products group, up 10
cents at Fl 52.40, is to invest Fl 75m in its Brazilian unit which
manufactures television tubes. The group said that this would help meet the
growing demand for television sets in Latin America.
Begemann advanced 20 cents to Fl 45.10 on news that it was to purchase a 75
per cent stake in Deutsche Waggonbau, a maker of railway rolling stock, from
the east German Treuhand privatisation agency.
MILAN fell on the last day of the account as investors positioned themselves
ahead of capital increases and equity offerings. The Comit index eased 2.53
to 715.42.
Mondadori tumbled L3,200 to L15,300 following the announcement late on
Tuesday that its issue price had been set at the top end of expectations.
However, analysts do not expect there to be a problem in getting the issue
away.
ZURICH had a nervous afternoon as a weak dollar and foreign selling added to
negative sentiment. The SMI index fell 35.4 to 2,704.6.
MADRID combined the fall of the dollar with weak bonds and political
uncertainty, emerging with the general index 4.58, or 1.4 per cent lower at
317.80; the fall was the more worrying as it was sustained in high turnover
of Pta40.5bn.
ISTANBUL finished 3.5 per cent higher in spite of late profit-taking. The
composite index rose 609.49 to 18,000.92 but caution remained ahead of a
constitutional court decision on the government's privatisation programme.
Written and edited by William Cochrane and John Pitt
 ---------------------------------------------------------------------
FT-SE ACTUARIES SHARE INDICES
 ---------------------------------------------------------------------
Jun 15                                             THE EUROPEAN SERIES
 ---------------------------------------------------------------------
Hourly changes             Open        10.30        11.00        12.00
FT-SE Eurotrack 100     1383.78      1380.70      1381.60      1381.60
FT-SE Eurotrack 200     1415.68      1412.01      1413.89      1413.85
 ---------------------------------------------------------------------
Hourly changes            13.00        14.00        15.00        Close
FT-SE Eurotrack 100     1380.22      1377.24      1375.25      1376.41
FT-SE Eurotrack 200     1412.99      1408.33      1407.12      1409.06
 ---------------------------------------------------------------------
                        Jun 14    Jun 13    Jun 10     Jun 9     Jun 8
FT-SE Eurotrack 100    1383.94   1388.52   1411.45   1408.97   1420.74
FT-SE Eurotrack 200    1413.81   1412.64   1432.60   1430.94   1439.28
 ---------------------------------------------------------------------
Base 1000 (26/10/90); High/day: 100 - 1383.91; 200 - 1415.68 Low/day:
100 - 1374.72 200 - 1406.33
 ---------------------------------------------------------------------