When some Panamanians look at what has happened to the railway that crosses
their country, they despair of the prospects for the canal their government
is due to take over at the end of the decade.
The railway, which connects Panama City on the Pacific Ocean with Colon on
the Atlantic side, was handed over to the Panamanian government after
ratification of the 1977 canal treaties between the US and Panama.
Handed over as a thriving concern, the railway is now virtually moribund.
There is a nagging worry that the canal, in its 80th year of operation, may
go the same way.
From the Panama Canal administration building at Balboa Heights, the
inactivity of the railway can be clearly seen. According to Mr Gilberto
Guardia, the canal's administrator and the first Panamanian to hold the
post, the railroad serves as a useful reminder about what could happen if
the management of the canal falls victim to political infighting.
'There is a legitimate concern over the deterioration of the railroad,' he
says. 'Evidently it's an agency that had its share of mismanagement that was
a result of its becoming politicised. From the point of the view of the
canal, it's a great thing that that happened.'
Mr Ricaurte Vasquez, a former budget and planning minister, says the new
government of Mr Ernesto Perez Balladares, which will take office in
September, 'will have to send the world a signal that the canal will not be
run as government has run things in the past.'
Moves are already under way to do just that. Measures are before the
Panamanian congress designed to ensure that the canal is isolated from
Panamanian politics and run as an independent business after it is handed
over at midday on December 31 1999.
To encourage this, the US administration is expected to ask the US congress
to approve changes to the Panama Canal Commission. These changes would
convert the commission to a government corporation, allow the greater use of
independent external advisers from countries other than the US and Panama,
and allow the canal board the final authority to set toll rates. President
Bill Clinton said the aim of the proposals would be to 'facilitate and
encourage the operation of the canal through an autonomous entity under the
government of Panama after the transfer of the waterway.'
Whatever happens once the canal is transferred, it is not going to affect
the way the canal is managed in the meantime, says Mr Guardia. 'We are
managing it as if it were not going to be transferred,' he says. The canal's
maintenance plan is continuing - it is programmed until the year 2005 - and
a plan is going ahead to widen the canal at its narrowest point, the
Gaillard Cut.
Work started in January 1992 on this Dollars 200m (Pounds 132m) project  -
which will allow two-way traffic 24 hours a day for the largest 'Panamax'
ships which can now, for safety reasons, only travel one way through the
eight-mile channel during darkness.
Meanwhile, the canal is seeing the benefit of the revival of the economy in
the US, officials say. Some 13 per cent of US trade still passes through the
canal - despite the growth in container traffic across the US rail network -
and the US remains the largest user of the canal. Revenues rose to more than
Dollars 400m in the last financial year ending September 30 for the first
time, despite a fall in tonnage through the canal, thanks to higher tolls.
Canal officials say that higher tolls have not been responsible for the
fall-off in traffic since 1991 and assert that even if tolls were eliminated
completely most container traffic now using the US rail network would still
use the route. The highest tonnage ever went through the canal in 1982 - the
year a new oil pipeline opened across the isthmus.
But no toll increase is planned for this year after the 10 per cent rise
that took effect in October 1992. 'We don't envisage a toll rate increase
next year either,' says the administrator. 'There is a possibility that we
may go through 1996 (without an increase) but it's early to say.'