Crude at Dollars 20 a barrel by the end of the year is starting to look like
a credible scenario. The sharp rise in oil prices this week has already
taken the benchmark Brent price to Dollars 17. In the US, the benchmark West
Texas Intermediate price has risen even faster, touching Dollars 20 and
opening what looks like an unsustainable Dollars 3 spread over Brent.
A firm line at this week's Opec meeting and worries over Korea have clearly
played their part in the price rise. But the decisive factor is new evidence
that oil demand in the US is accelerating. The cartel's decision to cancel
its September meeting, so emphasising its determination not to increase
production, has had such an impact because demand is robust. Given that only
Saudi Arabia, Kuwait and possibly Venezuela have substantial excess
capacity, the chances of quota cheating are slim. The market has concluded
that supplies will be stretched next winter and has reacted by attempting to
build up stocks now.
Whether this is as bad for inflation prospects as bond markets have
concluded is less clear. The direct impact of higher oil prices will be
fairly modest. While the Saudis are happy to see crude at Dollars 20, there
is no evidence that they wish to drive it much higher than that. Of greater
concern is the possibility that strong oil demand may indicate that the US
economy is running ahead faster than expected. But this is not the only
interpretation. The more comforting view is that the US has forgotten about
conservation and is back to its old gas-guzzling ways. If that is true,
robust oil demand may reflect the particularly oil-intensive nature of this
US recovery rather than warning of inflation ahead.