Kidder Peabody, the US investment bank, has received a Dollars 200m capital
injection from its parent, General Electric, and has liquidated one third of
its portfolio of mortgage-backed securities in recent weeks.
The moves appear designed to increase the company's financial flexibility
and reduce its exposure to volatile bond markets. However, GE hinted that
Kidder - whose profits last year jumped to Dollars 439m, after several
disappointing years under GE's ownership - had performed poorly in recent
months.
Mr Dennis Dammerman, chief financial officer of GE, said that Kidder's
performance 'so far in 1994 is well within GE's management's expectations
considering this year's difficult environment for the securities industry'.
Kidder chairman Mr Michael Carpenter revealed details of the company's
capital increase and sale of securities in response to reports in the US
that suggested the firm was under-capitalised and struggling with an
illiquid securities portfolio.
At the end of 1993, Kidder had just Dollars 778m of equity capital
supporting a securities portfolio valued at Dollars 73bn. This made it
substantially more highly geared than other Wall Street houses. However,
unlike other houses it is backed a triple-A rated parent. Nor does it rely
on its own balance sheet to raise funds cheaply in the capital markets,
since it does not have a stand-alone credit rating of its own.
The capital injection was made to plug the hole left by what Kidder has
claimed were phantom trading profits of Dollars 350m reported by Mr Joseph
Jett, former head of its government bond trading desk.
Mr Jett has disputed Kidder's claims, saying that everything he did was with
the full knowledge of senior Kidder executives.
The Jett difficulties have since given way to concerns about Kidder's
activities in the mortgage-backed bonds market, which has proved highly
volatile since early this year. This market had been Kidder's biggest source
of profits, with the bank handling 24 per cent of all new issues of bonds in
the first quarter of this year.
However, new issue volume during April and May, at around Dollars 10bn a
month, was just a quarter of its level in January and February, according to
Securities Data, leading to lower underwriting fees.