Proof that Brian Walsh's new job as vice chairman of TI Group is more than a
cosmetic change of title. Walsh, who joined from GKN as TI's finance
director in May 1993, is shedding his only non-executive directorship
following last week's reshuffle at TI.
Walsh, 50, is resigning after less than two years on the board of the
Cookson Group. Although Cookson's board only meets eight or nine times a
year Walsh feels that he no longer has time to do the job properly given his
new responsibilities at TI where he has assumed responsibility for the
operations of the group hq.
He joined the Cookson board when he was still at GKN and where he had been
doing the finance director's job for several years. 'My calendar is always
pretty full,' says Walsh, who expects it to get even busier now that he is
being called to represent the company as vice-chairman. Walsh chairs
Cookson's audit committee and has just returned from a four-day board trip
around Cookson's US operations.
He reckons that he spends at least three days a month on Cookson business.
It is understood that Cookson's non-executive directors get paid between
Pounds 15,000 and Pounds 20,000 a year for their services.
Walsh's decision to resign his only outside directorship at a time when many
executives are being encouraged to take on such jobs will add to speculation
that he is emerging as a serious contender as a future chief executive of
TI.
In a similar move, John Sadler, who has recently become chairman of Pearl
Group, has decided that because time is limited, he should resign as
non-executive chairman of the Alexon Group after the agm next Monday.
He will be succeeded by Patrick Cooper, already on the board; Michael Adams,
a non-executive director of Allders, also joins the board.