Mr Michel Rocard, the French Socialist leader, yesterday staked his
political future on a confidence vote on Sunday within his party and
challenged rival bidders for the French presidency to stand against him.
Mr Rocard said the Socialist party's national council would determine 'my
present and future' after what he called a 'very serious setback' for the
Socialists in the European elections. The party won only 14.5 per cent of
the vote, its worst performance for a quarter of a century.
Last night, Mr Rocard said he would seek a vote of confidence from the
party's national council. Rivals seeking the party's nomination in next
year's presidential race should run against him.
'Anyone who wants to, and thinks he has something to propose, can be a
candidate (for the presidency). No one can claim to have a hold on the
position,' he said.
'As for me, it goes without saying that I will let the next National Council
decide. I have never run away from responsibility.'
However, he said the right time for the party to designate its presidential
standard-bearer was 'not for several months, at the end of this year or the
start of next year'.
The French system lacks clear-cut US-style primaries to designate
presidential candidates. But since he became the Socialist party's first
secretary after its parliamentary election defeat in March 1993, Mr Rocard
has striven to acquire the mantle of the party's 'natural' presidential
candidate. In yesterday's statement, Mr Rocard effectively said this mantle
was up for grabs.
But he also made clear that he intended to fight for the presidential
candidacy. He said that from the Euro-election result 'we have to draw the
consequences, individually for myself, but also collectively for us all.' He
said he would have 'proposals for our recovery' to put to the 300 odd
members of the national council on Sunday.
In the immediate aftermath of the June 12 poll he had offered to resign, but
close associates dissuaded him from doing so.
The gravity of the situation for Mr Rocard was graphically illustrated in a
survey carried out for the Liberation newspaper, which showed that last
Sunday the Euro-list of Mr Bernard Tapie, the populist Marseilles
politician, had far out-polled the Rocard list among the young and
blue-collar workers, two constituencies that kept the Socialists in power in
the 1980s.
However, the odds still probably favour Mr Rocard staying on as leader for a
while, if only because Mr Jacques Delors is the only other mooted Socialist
presidential candidate of any stature and his 10-year stint as European
Commission president is not due to end until December.