Sir, In your interesting interview with Tony Blair ('A marketable Danger
Man', June 11/12), it would have been helpful had he outlined his standpoint
on the issue of European Union. John Major has been criticised, rightly or
wrongly, for changing his mind over a two-speed Europe. It has to be
remembered, however, that Mr Blair, together with Margaret Beckett, the
acting Labour leader, and John Prescott, acquiesced in Labour's policy
commitment at the 1983 general election to leave the European Community.
S G Grant,
23 Sollershott West,
Letchworth, Herts SG6 3PU