Coach Berti Vogts wants World Cup champions Germany to start the way they
did four years ago: with an eye-catching victory. In today's opening game,
Germany play Bolivia in Chicago.
Until 1990, the Germans usually struggled in their opening World Cup
matches, before asserting themselves. But four years ago in Italy they
kicked-off with a fear-instilling 4-1 win against Yugoslavia, and stayed
unbeaten.
'We want to gain that momentum in the opening game that will take us through
the rest of the tournament,' said Vogts.
A world television audience of about 1bn, plus a sell-out crowd of 63,117 at
Soldier Field, will hope that new rules make the Germany-Bolivia game
exciting. In recent World Cups, the opening games were often dull and
cautious.
Hoping to galvanise the tournament after a lowest-ever average of 2.21 goals
per game in 1990, Fifa, soccer's governing body, decided that this time a
victory in the first round - involving round-robin group play - would be
worth three points.
Germany's other Group C rivals are Spain and South Korea, who clash later
tonight in Dallas.
The Germans hope to become the first team to win four World Cups.
Bolivia are making their first appearance in World Cup finals since 1950.
They are not well-regarded. However, Vogts is cautious: 'It will be tough to
score a goal against Bolivia. They have a good defence. They beat Brazil
(and) they knocked out Uruguay, a great soccer nation.'
Bolivia's main doubt concerned star forward Marco Etcheverry, who has not
played a game since breaking his left leg. Coach Xavier Azkargorta says he
will make a late decision on whether to field his most influential player.