Union des Assurances de Paris, the French insurer, has sold a 37 per cent
stake in Nordstern Allgemeine Versicherungs to Colonia Konzern, Reuter
reports from Cologne.
Mr Klaus Dieter Laessker, Nordstern chairman, told the company's annual
general meeting that Colonia had acquired the Nordstern shares several days
ago.
He did not say how much UAP received.
Mr Laessker said that Nordstern would offer its shareholders a cash payment
of DM2,630 per ordinary share as a result of the recent controlling
agreement with Colonia.