Virgin Atlantic Airways is expected to join London &amp; Continental Group, one
of the four consortia which has been shortlisted to build the Channel tunnel
fast rail link.
The winner of the bidding to build and operate the fast link will acquire
ownership of European Passenger Services, the company which will run
Eurostar trains through the tunnel.
Virgin had said earlier that it was talking with several of the bid
consortia. London &amp; Continental includes Ove Arup, the engineering
consultants, coach operator National Express and cement group Blue Circle.