AT&amp;T, the US telecommunications group, has formed an alliance with a group
of leading US software and computer equipment companies to deliver a new
video conferencing network product to business customers.
AT&amp;T said its WorldWorx Solutions product would allow business users all
over the world to see and work with each other on their desktop computers
while sharing files and data.
The group said seven companies - IBM, Apple Computer, Lotus Development,
Novell, Xerox, Sun Microsystems, PictureTel and VideoServer - had agreed to
allow WorldWorx users to make conferencing calls on their equipment.
Video conferencing is one of the fastest-growing areas of the
business-to-business telecommunications market, and international companies
are competing to provide users with products that incorporate the latest in
communications and computer technology.
The product unveiled yesterday is a development of a service launched last
year that allowed video and data calls from one desktop unit to another, but
not among people with equipment from different computer, software and camera
vendors.
Mr Alex Mandl, chief executive of AT&amp;T's communications services group, said
customers liked the original video conferencing product, but wanted to be
able to call more than one person at a time without worrying about
compatible hardware.
With WorldWorx, 'customers will be able to make video and data calls as
easily as they make phone calls today,' he said. Explaining how the
WorldWorx Solutions will work for businessmen using the video conference
network, Mr Mandl said: 'During a conversation, I can call up a file on my
desktop computer, show it to several colleagues, allow them to edit it if I
want to, and then just click on a single button to give them the file.'