NEW HIGHS (16).
BUILDING &amp; CNSTRN (1) Sheriff, BLDG MATLS &amp; MCHTS (2) Halstead (J), Shaw
(A), DISTRIBUTORS (1) Lookers, DIVERSIFIED INDLS (1) Western Mng., ELECTRNC
&amp; ELECT EQUP (1) Dewhurst A, ENGINEERING (1) Hadleigh, ENG, VEHICLES (1)
Lucas Wrts., EXTRACTIVE INDS (1) Cons. Murchison, FOOD MANUF (1) Treatt,
HEALTH CARE (1) Midland Assets, HOUSEHOLD GOODS (1) Osborne &amp; Little,
RETAILERS, GENERAL (1) French Connection, SUPPORT SERVS (2) Admiral,
Manpower, CANADIANS (1).
NEW LOWS (116).
BANKS (1) Natl. Australia, BREWERIES (1) Fosters, BUILDING &amp; CNSTRN (11)
BLDG MATLS &amp; MCHTS (8) CRH, Hepworth, Heywood Williams, Marley, Meyer Intl.,
Needler, Norcros, Ruberoid, CHEMICALS (1) Scapa, DISTRIBUTORS (4) Caffyns,
Diploma, Inchcape, Time Prods., DIVERSIFIED INDLS (4) Bibby (J), Harrisons &amp;
Crosfield, Pacific Dunlop, Powell Duffryn, ELECTRNC &amp; ELECT EQUP (2)
Johnson, Southern Business, ENGINEERING (9) Bullough, Cook (W), Glynwed
Intl., ML, Meggitt, Rubicon, VSEL, Weir, Whessoe, ENG, VEHICLES (1) Daimler
 -Benz, EXTRACTIVE INDS (2) East Rand Prop., Precious Metals Aust., FOOD
MANUF (2) Acatos &amp; Hutcheson, Assoc. Brit. Foods, GAS DISTRIBUTION (1)
Calor, HEALTH CARE (2) United Drug, Westminster Healthcare, INSURANCE (2)
JIB, PWS, INVESTMENT TRUSTS (7) INVESTMENT COMPANIES (6) MEDIA (1) Trinity
Intl., MERCHANT BANKS (1) Hambros 7 1/2 pc Cnv. Prf., OIL, INTEGRATED (1)
Exxon, OTHER FINANCIAL (4) Finansieringsselskabet Gefion, INVESCO, Rathbone
Bros., Trio, OTHER SERVS &amp; BUSNS (1) Cape Range, PRTNG, PAPER &amp; PACKG (4)
Jarvis Porter, Lawson Mardon, RPC, SCA B, PROPERTY (5) Bilton, Ex - Lands,
Gt. Portland, Merivale Moore, Prior, RETAILERS, FOOD (2) Brake Bros., Dairy
Farm Intl., RETAILERS, GENERAL (4) Colorvision, Courts, MFI, Sothebys A,
SUPPORT SERVS (5) ACT, BET, Hays, Macro 4, McDonnell Info,
TELECOMMUNICATIONS (1) Security Services, TEXTILES &amp; APPAREL (8) Gent (SR),
Haggas (J), Hamlet, Honeysuckle, Readicut, Richards, Sherwood, Sirdar,
TRANSPORT (4) Assoc. Brit. Ports, NFC, Ocean, Transport Dev., WATER (1) Mid
Kent, AMERICANS (2) CANADIANS (8)
Other statistics, Page 31