In January this year London staff of UBS, part of the Union Bank of
Switzerland, stepped up to the fourth floor of the company's offices in
Broadgate to hear presentations from senior management.
In recent years they had become used to hearing news of market share gains.
The investment bank's share of institutional investors' cash equity business
leapt from 3 per cent in 1989 to 8 per cent in 1992 to make it one of the
City's top securities houses.
However, this January staff were greeted with a different message. UBS's
average market share had fallen to about 6 per cent last September, down
from UBS's perceived 'optimum level' of 8 per cent.
UBS ranked 'fifth or six overall in UK equities', Mr John Smith, head of UK
equities research, told his analysts.
At a time when a few very large institutions are dominating the fund
management industry, UBS was 'weak with large clients', he said.
Publicly, UBS blames this downturn on a restructuring that took place during
1993 and which is continuing this year.
A 'new global strategy' was being undertaken to turn UBS from 'conventional
stockbroking into a more integrated house', Mr Hector Sants, a UBS vice
chairman with responsibility for European equities, said.
It is trying to win more business from large fund management institutions
and change the role of analysts and sales staff from simple stock pushers to
advisers on strategy who can offer recommendations tailored to each client.
Such a refocusing was bound to hit UBS's market share in the short term, Mr
Sants said.
The firm had gone as far as it could with a conventional broking operation
with a narrower range of services. Restructuring was needed to facilitate
further gains.
However, former UBS managers disputed this description of orderly change and
said that Mr Sants' view of cause and effect should be reversed. 'Any
restructuring has been born from their horror at the drop off in business
from institutions,' said one former senior executive.
Evidence for that lay in the latest Greenwich Associates report, the highly
influential annual survey by the US-based consultancy of institutional
investors' views on the brokers that service them.
It found that the 53 largest institutions who pay more than Pounds 1m a year
in commission ranked UBS's research service joint seventh with Hoare Govett,
down from joint fourth last year.
The story was the same when smaller institutions, who UBS have traditionally
focused on, are included.
Overall the 135 institutions questioned, including the 53 largest, ranked
UBS seventh, down from fifth last year.
Competitiors believed that one factor for UBS has been the departure of
several senior executives, including Mr Terry Smith, head of UK research, in
1992.
Mr Sants said that staff changes had troubled UBS during 1993 but that the
restructuring had gone further than just personnel.
According to UBS documents, the staff were told in January that the company
wanted to be rated among the top three firms with all core clients and
attain a 'UK market share in high single figures'.
To achieve that UBS needed to 'focus on those clients who can reward the
full UBS service.'
This was described as a 'maximum of 50 clients, to be reviewed quarterly'.
Mr Sants said that a policy of offering a wide range of services to a
limited number of big institutional clients was not brand new. He also
believed that the focus carried no risk despite the firm's traditional
reliance on smaller institutions after its takeover of stockbroker Phillips
&amp; Drew in 1985.
However, one senior fund manager said that 'there is a real possibility that
UBS's refocusing of its services on people like me will leave them in
no-mans' land - yet to convince the big boys and having alienated their
smaller clients.'
Mr Sants rejected that. 'Smaller institutions will continue to receive what
they want, which we believe is a conventional stockbroker service.'
Mr Sants said that profitability had remained good during these changes and
that UBS's market share was now back up to 8 per cent after the 'temporary'
dip last September.
For larger clients Mr Sants said he was encouraging a change in the
traditional role of the analyst.
'The large institutions in general do not want stock pickers any more. They
want 'talking partners' who know the business and know the industry. What
they want to do with us is discuss options and get us to design solutions.'
The sales force is also affected. Mr Sants said he had been 'reorganising
sales to change salesmen from being ticket writers to account managers and
problem solvers'.
Another important part of the change process is aggressive exploitation of
UBS's triple A-rated balance sheet to push its derivatives business and
'total problem solving facilities' to institutional clients, according to Mr
Sants. UBS believes that larger clients now want tailor-made advice executed
through a sophisticated and broad product range.
Some of UBS's competitors said that strategy was sound but unlikely to mark
it out from the crowd. 'All that Hector has talked about we are doing
ourselves,' one said.
Outside analysts believe that UBS's focus is now more and more on
proprietary trading - where the bank takes positions on market movements
using its own capital - to compensate for declining customer business.
Mr Sants said that view may have emerged as a result of UBS offering its
clients more 'aggressive' use of derivatives. 'It is clear that banks such
as UBS, through the strength of their balance sheets, can differentiate
themselves in these difficult markets from competitors.'