Israel's decision to sell El Al, the country's state-owned airline, to the
public by December marks a critical turning point in the company's history
and a landmark in the government's creeping privatisation programme.
Earlier this month the cabinet decided to sell at least 51 per cent of the
airline through a flotation in Tel Aviv and New York. Israeli law prohibits
the sale of more than 25 per cent of the capital of a strategic company to
foreign investors, so the remaining 26 per cent stake must be held by
Israeli nationals. The government will also keep a golden share to protect
what it considers is a vital national interest.
Before privatisation the government will have to appraise the company's
value, take the company out of receivership, appoint a new board of
directors and make provisions to refinance the employees compensation fund.
Israel's finance ministry has appointed two consortia of consulting and
accounting firms to carry out separate valuations which are expected to be
finished by August. Among the participants in the consortia are Barclays de
Zoete Wedd, Ernst and Young and Mercer.
The government intends to issue a prospectus in October or November and
appoint underwriters later.
The airline, proud of an unbroken eight-year profit record in spite of the
recent recession in the global airline business, is looking forward to
privatisation as a way to increase efficiency, take it out of a 12-year-old
receivership, and to develop new markets in east Asia. Although it has been
in receivership, the airline has been granted considerable financial
autonomy while operating within a government-imposed legal framework.
However, some significant obstacles must be resolved before the government
issues a prospectus, among them: the current prohibition on flights during
the sabbath, which costs the company an estimated Dollars 30m-Dollars 40m
profit a year;
a government decision on whether it will continue to meet 80 per cent of EL
Al's Dollars 60m security costs;
special voting rights claimed by the quasi-governmental Jewish Agency, an
original shareholder;
and a refinancing of El Al's employees' compensation fund.
Corporate analysts in Israel say the way the government decides to overcome
these difficulties will determine how attractive an investment El Al will be
to foreign and local investors.
The company, however, points out that in spite of the difficulties, it has
consistently reported profits since 1986 in the face of stiff competition
and global recession. Profits in 1992 were Dollars 31.5m and are expected to
be Dollars 10m-Dollars 12m for 1993. El Al says the reduction in profits
last year, in spite of an 8 per cent increase in passengers carried, is a
result of mounting competition and considerably reduced yields from tickets
as a result of price-cutting.
Mr Nachman Klieman, a company spokesman, believes that in spite of the
squeeze on profits the airline's future looks healthy. Next year the company
will take delivery of another 747 and will begin evaluating the potential
candidates to replace the Boeing 767 for intermediate flights.
Expansion of EL Al's 47 destinations is also under consideration. In the
past two years the company has started flights to Beijing and
Bombay/Bangkok, and is looking at flying to Hong Kong, Seoul and Japan.
Mr Klieman also says the Middle East peace process will assist prospects.
Israel expects tourism to double by the end of the decade to 4m arrivals,
helped by the opening of new markets such as Morocco, Tunisia, Jordan and
Syria.
More important, perhaps, a comprehensive regional peace will allow El Al to
fly over the 21 Arab states which ban the airline, slashing flight times to
Asia. Such a development could make Ben Gurion airport a regional hub for
traffic from the US and Europe to the Indian sub-continent and Asia.
Although the long-term looks promising, short-term profitability will depend
on way the government deals with the sabbath prohibition and security costs.
Mr Klieman says the sabbath flight ban costs El Al Dollars 40m profit a
year, because the airline only operates five-and-a-half days a week but
incurs costs as if it was operating seven days. Under the ban, introduced in
1982 after considerable pressure from religious political parties, no El Al
aircraft is allowed to be in the air between dusk on Friday and dusk on
Saturday.
'When the government ceases to own El Al it will become, in Israeli law, a
mixed company and the government will not be able to interfere in its
business decisions,' said Mr Yossi Nitzani, head of the government companies
authority. 'Then the board of directors will have to take the decision about
sabbath flights on the basis of business principles.'
The other decision the government cannot avoid is whether it will continue
to meet 80 per cent of El Al's security costs. Any change in the government
support will immediately affect profitability, although the introduction of
a security tax is one option under consideration.