Opera, one of the first musical innovations of the Baroque period, was
represented at this year's Lufthansa Festival of Baroque Music - celebrating
its tenth anniversary - by Jacopo Peri's Euridice, the earliest surviving
opera. But Euridice is not a work best encountered, as on Wednesday at St
James's Church, Piccadilly, in concert form: apart from its novel,
declamatory music the interest lies in the way Peri, the so-called
'inventor' of opera, was exploring the theatrical possibilities of the new
medium.
Euridice (1600) does not require a complicated staging. The action, which
departs from the tragic myth and returns Eurydice to Orpheus - a happy end
was required since the opera was written as a wedding entertainment - is
straightforward; the settings, a forest glade and the underworld, can be
left to the spectator's imagination. In the absence of these, the dramatic
burden falls on the music, and Wednesday's performance was too cool and
reflective.
The 'period' group Combattimento has a fine sense of musical style, but
David Roblou's direction from the keyboards - harpsichord, organ, regal -
was often over-relaxed. Some of the singers treated Euridice as an oratorio,
singing with little inflection of tone, which is fine for the limited
emotions of sacred music but makes for no dramatic spark. Even some who had
to impersonate more than one character seemed limited to a single vocal
colour. There were a few outstanding exceptions, in each case the singers
best able to make something of the Italian text.
Mark Tucker was a poignant tenor Orpheus (a role first taken by the composer
himself), and found emotion in every word of his excellent Italian. Liliana
Mazzarri was a charming Eurydice - though the title role, a small part - and
she, too, had the temperament the music requires. Sarah Connolly's Tragedy
sang the Prologue with poise, and Kym Amps made something of her Nymph and
Venus. Ian Caddy's powerful Pluto outsang them all, and his simple gestures
helped: the Pluto-Orpheus encounter was one of the few episodes all evening
to come to convincing life.
The Lufthansa Festival of Baroque Music continues at St James's, Piccadilly,
and the Wigmore Hall until June 30.