Nato yesterday agreed to Russia's request for urgent talks on the
relationship between Moscow and the alliance, despite bitter arguments at
last week's meeting of foreign ministers in Istanbul. Ambassadors from the
16 Nato members yesterday 'agreed to invite Russia to begin discussions in
Brussels immediately', according to an alliance spokesman.
Until recently, the alliance had been insisting that Russia must join its
Partnership For Peace military co-operation programme under the same
procedure as the existing 20 members, by signing up first and discussing
practical details later. However yesterday's decision confirmed that Russia
is having some success in convincing the alliance that a wide-ranging
agreement in principle on the shape of Russia-Nato relations must be sealed
before Moscow signs up to PFP.
At last week's meeting in Istanbul between foreign ministers of Nato and the
former Warsaw Pact, western diplomats described as a 'disgrace' the firmness
with which Russia insisted on several key points in the final communique.
These included the exclusion of any reference to the possibility that
countries such as Poland and Hungary might become full members of Nato.