Mr Norman Lamont, the former Conservative chancellor, warned yesterday that
the appointment of Mr Jean-Luc Dehaene as president of the European
Commission would give fresh impetus to the federalist cause.
He called on Mr John Major, the prime minister, to maintain the government's
support for Sir Leon Brittan, Britain's 'excellent candidate', who had a
brilliant negotiating track record. His comments were seen as a warning from
the Tory right that acceptance of the Belgian candidate could spark a
backbench rebellion at Westminster.
Earlier this week Mr Douglas Hurd, foreign secretary, hinted that the
government was not prepared to veto Mr Dehaene's appointment if Sir Leon did
not gain enough support among other European Union states.
Mr Lamont described Mr Dehaene, the Belgian prime minister, as a 'federalist
of a very old-fashioned kind' and insisted that no Belgian candidate would
resist the ever-increasing demands of the Brussels democracy.
Mr Major reaffirmed the government's 'very strong' backing for Sir Leon, and
added that at the moment the only other candidate was Mr Ruud Lubbers, the
Dutch prime minister. Both were highly respected in the EU.
Mr Major said Sir Leon would have his support at the European summit in
Corfu and added: 'I am not at this stage going to declare a position on any
other candidates, or possible candidates.'