Mountview Estates, the property dealing group, increased pre-tax profits by
7 per cent from Pounds 6.79m to Pounds 7.24m in the year to March 31 on
sales up from Pounds 13.4m to Pounds 14.4m.
The result marked an improvement on the first half, when the group suffered
a dip to Pounds 3.37m. Directors said at the time that there was 'reasonable
expectation' that the full year's results would match the previous outcome.
A final dividend of 12p is recommended, for an increased total of 22p (20p).
Earnings per share were 105.6p (99.3p).