It was the biggest test so far of his leadership ambitions, and Mr Tony
Blair passed with flying colours.
Last night's list of nominations for the Labour leadership shows that Mr
Blair, the shadow home secretary and leading moderniser, won support from
most of the party's ideological factions and regional groupings.
His tally of 154 nominations amounted to 57 per cent of the 269 MPs eligible
to vote. Unless some MPs change their mind, he is already guaranteed 15.5
per cent of the total votes in Labour's electoral college.
Unlike his rivals, Mr Blair was so confident of achieving the 34 nominations
to enter the race that he did not nominate himself. But 13 of Mr Blair's 18
fellow elected members of the shadow cabinet backed him, demonstrating his
ability to mobilise support from all sections of the party.
They were: Mr Gordon Brown, shadow chancellor, Mr David Clark (defence), Mr
Tom Clark (development), Mr Robin Cook (trade and industry), Mr Jack
Cunningham (foreign), Mr Donald Dewar (social security), Mr Frank Dobson
(transport), Ms Harriet Harman (Treasury), Ms Mo Mowlam (national heritage),
Mr George Robertson (Scotland), Mr Chris Smith (environmental protection),
Mr Jack Straw (environment) and Mrs Ann Taylor (education).
Mr Blair also won support from Mr Derek Foster, the chief whip; Mr Neil
Kinnock, former leader; Mr Roy Hattersley, former deputy leader, and Ms
Hilary Armstrong, the late John Smith's parliamentary private secretary.
Backbench supporters included rightwingers such as Mr John Speller, mining
MPs such as Mr Kevin Barron and leftwingers like Mr Clive Betts.
Mr Prescott, the traditionalist shadow employment secretary, won 46
nominations, including three shadow ministers in addition to himself. They
were Mr Ron Davies (Wales), Ms Joan Lestor (children) and Mr Michael Meacher
(Citizens' charter). However, Mr Davies said he had nominated Mr Prescott
only to secure a contest, and would vote for Mr Blair.
Mr Prescott's backbench backing came mainly from traditional leftwingers and
trade-union stalwarts.
Mrs Beckett, who won 42 nominations with no shadow ministers, was backed by
most of the left wing, including Mr Ken Livingstone and Mr Jeremy Corbyn,
and many women MPs. She was also supported by a number of more mainstream
MPs. However, at least one voted for her only to secure an open contest.
The contest for the deputy leadership appeared equally divided. Both
candidates secured the support of a wide spread of MPs.
Mrs Beckett won 106 nominations with the support of eight elected shadow
ministers, including herself. Mr Prescott won 101 nominations, including
five shadow ministers in addition to himself.
The leader and deputy leader will be elected by an electoral college in
which a third of the votes are wielded by 269 eligible Labour MPs and 62
MEPs, giving each MP and MEP 0.101 per cent of the total vote. One Labour
MP, Mrs Betty Boothroyd, the speaker, takes no part in party matters. The
remaining votes are divided equally between 250,000 constituency party
members and 4.3m trade-union supporters.