Suez, the French industrial and financial holding company, yesterday
completed the sale of Victoire, the insurance business, by agreeing terms
for the sale of the latter's Abeille Re reinsurance subsidiary to Scor,
France's largest reinsurance group, in a deal worth more than FFr2.1bn
(Dollars 368m).
The Abeille Re deal, which follows the announcement on Friday that Suez was
selling the rest of Victoire to the UK's Commercial Union, for FFr12.5bn, is
a complex cash and paper transaction that forms part of Suez's long-term
policy of rationalising its interests. Scor, which has in recent years
adopted an aggressive strategy in the reinsurance field, has agreed to pay
FFr1.4bn in cash for Abeille Re.
It will cede 19 per cent of its equity to Suez, which will then become its
second largest shareholder after Union des Assurances de Paris.
Mr Patrick Peugeot, chairman of Scor, valued the 19 per cent stake at
'somewhere between' the FFr700m market value of the shares and their FFr1bn
book value.
Mr Peugeot said the deal was 'completely compatible with our strategy of
increasing our market share and of strengthening our balance sheet'.
Abeille Re is a large force in French reinsurance with annual premium income
of FFr4bn.
The acquisition should enable Scor to increase its own premium income to
FFr15bn next year and to raise its share of the French market to about 17
per cent.
Mr Peugeot said it would become the world's fifth largest reinsurance group.
For Suez, the sale of Abeille Re and the rest of Victoire has left it with
FFr12bn to invest.
Mr Gerard Worms, chairman, said some of this capital would used to bolster
the finances of its banking subsidiaries - Banque Indosuez and Sofinco in
France, and Generale de Banque in Belgium.
The rest of the capital will be used to enable Suez to expand again by
making new investments, principally by buying majority or key holdings of at
least 20 per cent in industrial companies.
Mr Worms confirmed that he saw 1994 as a year of transition for Suez, which
in 1993 returned to the black with a net profit of FFr1.57bn after its first
loss in 1992. He anticipated more robust growth for 1995 with a 'significant
improvement' in the group's profitability.