Sales of the big three US carmakers in Japan have surged recently with the
help of the strong yen and more aggressive marketing, writes Michiyo
Nakamoto in Tokyo. Japanese sales of GM, Ford and Chrysler from January to
May doubled from the same period last year to 16,531 units, according to the
Japan Auto Importers Association.
While the yen's sharp appreciation has made US cars more affordable, the
rise in sales was also helped by the greater awareness among Japanese
consumers of US cars.
Ford has launched prime-time advertising on Japanese TV and is putting the
Ford name on dealers previously known as Autorama, which it owns through a
joint venture with Mazda.