The headlines said it all. 'The world's hardest-working musical theatre',
trumpeted one Zurich newspaper. 'Operatic recipe for success', exclaimed
another. What prompted the applause was a recent announcement that the
Zurich Opera House would stage no less than 13 new productions and 21
revivals next season. At the best of times, most companies notch up only
half that number.
While theatres in France and Germany curtail activities because of the
recession, Zurich has increased its workload. And instead of playing safe
with box-office favourites, it is hauling out of obscurity operas only
Wexford Festival devotees are likely to have heard. Mascagni's L'amico
Fritz, Giordano's La cena delle beffe, Donizetti's Linda di Chamounix,
Schubert's Des Teufels Lustschloss - all will join the Zurich repertory in
coming months.
Alexander Pereira, the Opera House director, admits it is a high-risk
policy. He believes he can pull it off by engaging big-name singers and
balancing the rarities with frequent revivals of Carmen, Tosca and Don
Giovanni. 'If the mixture is right, people will come,' says Pereira. 'A
theatre has to bring out new things - otherwise it stagnates. As long as you
give the impression you're trying to do it well, the public will remain
inquisitive.'
Zurich's operatic image has changed since Pereira arrived from Vienna three
years ago. He inherited a company with a deficit, low morale and declining
popularity. Today it is solvent and the talk of the town. Drawing on
experience from his earlier career with Olivetti and Vienna's Konzerthaus,
Pereira launched a high-profile marketing campaign. He brought in trendy
directors and pandered to the thirst for stars. He laid on special projects
for Nikolaus Harnoncourt, Edita Gruberova and other Zurich regulars. He
persuaded ageing divas like Grace Bumbry to tackle new or unusual roles,
helping them to prolong their careers. And yesterday, amid much fanfare, he
announced the appointment of Franz Welser-Most as chief conducter, starting
in 1995.
Supported by a mixture of Viennese charm and hard-sell, Pereira's policies
seem to have worked. Box-office takings have doubled, partly due to an
increase in higher-category seat-prices. Sponsorship has rocketed, with
banks and wealthy individuals queueing to hand over SFr300,000 (Pounds
140,000) for each new production. Going to the opera in Zurich has become
the chic thing to do.
Pereira says that theatres in continental Europe can no longer expect a
steady rise in subsidy; they must generate cash themselves. 'In the five
years before I came, box-office income remained the same, but costs were
always rising. If you carry on like that, you'll wake up one day to find the
house has gone - as some theatres in Germany are now discovering. If we want
to keep the things of value in our life, we have to do more to sustain them.
Saving money by cutting activities leads nowhere. You have to invest in your
theatre - you must make it so attractive that people cannot stay away.'
Such talk does not hide the fact that Pereira is taking an enormous gamble.
With Fedora and Andrea Chenier already in the repertory, does the Zurich
public really want to see a third Giordano opera? Will audiences flock to
Linda di Chamounix if Gruberova cancels? Is there room in one season for two
new productions by the idiosyncratic east German director, Ruth Berghaus?
There are already signs that the novelty appeal of Pereira's programme may
be wearing off. Two months ago, a well-cast new production of Cilea's
rarely-played Adriana Lecouvreur drew disappointing houses. Subscribers -
10,000 of whom buy their tickets before the start of each season - have
complained they do not always get the promised stars for which they paid so
handsomely. Members of the ensemble say the rapid turnover of new
productions leaves no time to recharge creative batteries. Some are already
questioning the wisdom of Welser-Most's appointment: he has little operatic
experience and an unimpressive record as chief conductor of the London
Philharmonic.
Critics have accused Pereira of downplaying the achievements of his
predecessors, from whom he inherited a stock of easy-to-revive mainstream
productions. Apart from Henze's Der Prinz von Homburg, in a staging borrowed
from Munich, there has been nothing this season to match the pinnacles of
the 1980s. Francisco Araiza made a puny Chenier, Alcina was undercast and La
belle Helene revealed the Viennese actor-director Helmut Lohner as an
operatic ingenue. There has been a preponderance of Italian repertoire and a
dearth of 20th century works.
'Pereira only likes the pieces he can sing along with', comments a senior
member of the ensemble rather unkindly. 'But he's a professional manager,
he's clever, he knows how to get the money. That is what's needed today. His
predecessors may have had better artistic judgment. Pereira knows how to
sell himself.'