US senators are promising strong opposition to any attempt to lift the
20-year ban on Alaska North Slope oil exports when it comes up for renewal
at the end of this month.
Senator Pat Murray of Washington state claimed yesterday 'a broad coalition'
of interests backed the current export prohibition, and most of her
colleagues would vote to keep it in place.
Mr Howard Marlowe, director of the Coalition to Keep Alaska Oil, a lobbying
group representing business, consumer and labour interests that has
successfully fought off three attempts to kill the ban, said more than 60
senators had indicated they would vote to keep the export prohibitions.
The Department of Energy is working on a report, not yet released, but
rumoured to offer economic evidence supporting abolition of the prohibition.
Alaskan North Slope oil accounts for nearly 25 per cent of the US's 6.6m
barrels of daily output. At present, most of this oil is refined in
California, but if the ban is lifted, it could be exported to Asia.
The ban was introduced in during the 1973 oil crisis to protect national oil
supplies, but has since been embraced by environmentalists eager to protect
Alaska from further oil development.
British Petroleum, the largest producer in Alaska and the company with the
most to gain from the ban's removal, has persistently pressed for the
lifting of the prohibitions.
There are indications that organised labour, formerly a big stumbling block
to those fighting to lift the ban, is coming around to BP's side.
The seafarers' union, which supported the ban because Alaskan oil must be
carried on US-flag ships when it is transported to another US state, has
apparently reached a deal with BP. They will no longer oppose lifting the
prohibition, in exchange for new legislation requiring that all Alaskan
North Slope oil exports be carried on US-flagged vessels.