RH Macy, the US retailer struggling to emerge from Chapter 11 bankruptcy
protection, said it was encouraged by the steady improvement in its
underlying performance in the third quarter.
The department store chain announced a 32 per cent jump in earnings before
interest, taxes, depreciation and amortisation to Dollars 34.9m for the
three months to the end of April, against Dollars 26.5m a year earlier. The
net loss was Dollars 157.3m against a Dollars 227.9m deficit recorded in the
year-earlier quarter.