Epwin Group, a maker of PVC-u windows and doors, is paying Pounds 5m to
acquire Permadoor, which specialises in the manufacture of composite door
and door sets.
Permadoor made pre-tax profits of Pounds 368,417 (Pounds 324,695) in the
year to March 31 after charging Pounds 175,000 for emoluments and other
costs of family directors which will be discontinued after the acquisition.
Turnover was Pounds 2.57m (Pounds 2.23m) and net assets at end-March were
Pounds 557,345.
The consideration will be met as to Pounds 4.3m through the issue of 1.3m
ordinary shares and Pounds 700,000 in cash.