The US last night outlined its proposals for phased United Nations sanctions
intended to persuade North Korea to accept international inspection of its
nuclear facilities.
Ms Madeleine Albright, Washington's ambassador to the UN, who is consulting
with other members of the Security Council on joint action, said the
measures would be 'carefully calibrated'.
'The more they break the rules, the tougher the sanctions: there is an
equation there,' she said.
The US initiative came as Pyongyang warned of a 'pitiless war' if the UN
imposed sanctions and as former US president Jimmy Carter began a mediation
mission in an attempt to ease tension. Mr Carter was reported to have held
talks with North Korea's President Kim Il-sung after a reception hosted by
the foreign minister.
The US draft resolution proposes a first stage of sanctions including a
mandatory arms embargo.
Other measures in this phase would be: a halt to technical and scientific
co-operation; a cut-off of UN economic aid; voluntary reduction of
diplomatic ties; a ban on air traffic except for passenger flights and on
commercial and cultural exchanges.
The draft calls for a grace period after adopting the measures and before
putting them into effect. Only if Pyongyang ultimately continued to be
intransigent would the Security Council approve a second phase of sanctions
including cutting off financial transactions.
Thus, the administration appears to have abandoned, at least for now, a
proposal by Mr Robert Gallucci, US assistant secretary of state, to block
remittances sent home by North Koreans in Japan. Estimates have placed these
as high as Dollars 1.6bn (Pounds 1.05bn) a year, Pyongyang's principal
source of hard currency.
Mr Gallucci said the North yesterday continued to permit routine monitoring
by inspectors from the International Atomic Energy Agency at its Yongbyon
reactor, despite having informed the IAEA, the UN's nuclear watchdog, that
it was withdrawing from the organisation.
South Korea yesterday sought to calm the war scare that has affected the
country's financial markets. President Kim Young-sam told financial leaders
there was no cause for alarm.
The Seoul bourse general share index yesterday fell by 12.80 points, or 1.4
per cent, to 890.92 after suffering a 2.1 per cent decline on Tuesday.
UK urged to push for total test ban, Page 4