Scottish Equitable, the life assurance and pension fund group, has put its
Pounds 250m commercial property portfolio on the market following a decision
to withdraw from property investment.
'We have taken a strategic decision to . . . invest in equities,' said Mr
Roy Patrick, Scottish Equitable company secretary.
The company believes property has underperformed equities over a period of
10 to 15 years.
Scottish Equitable has allowed the percentage of property in its portfolio
to drift down from 16 per cent in 1980 to its present 4 per cent.
It said it was in no hurry to dispose of the property.