Not one of us.' That view of the London Stock Exchange's new chief executive
came from a group of UK stockbrokers who recently invited him to speak. It
is also the view heard in many trading rooms and boardrooms, as some in the
City struggle to come to terms with the exchange's new leadership.
The main challenge for Mr Michael Lawrence will be to salvage the exchange's
dented reputation and forge a more coherent identity for an organisation
which has never decided whether it is a club, a commercial operation or a
regulator.
'What he ought to be worried about is whether the exchange has any role at
all,' says one board member. 'The exchange's only function seems to be to
legitimise decisions which favour six big marketmaking firms.' Marketmakers
are the firms which indicate the prices at which they will buy and sell
blocks of equities on the exchange's Seaq computer screens.
Mr Lawrence has assumed his role at a crisis point in the exchange's
history. Not only has its international standing been dented by the collapse
last March of its ill-fated Taurus project for paperless share settlement,
but the character of London as a securities trading centre is changing
radically.
Since the liberalisation of Big Bang in 1986, non-UK investment banks have
increasingly dominated the exchange, employing their capital in innovative
ways such as the use of derivatives and trading on their own account. While
this trend has helped London become Europe's focus for international share
trading, exchange participants are asking whether it can retain that status.
Mr Lawrence's job is to ensure that it consolidates it, and then increases
it. The task will be tough for a man who, when appointed last December, was
greeted with 'Michael who?' by many in the City.
Mr Lawrence's suits and small gold tie-pin announce that he is neither a
public-school-educated patrician, nor a street-wise working-class individual
 -two prevailing City types. He is a product of Wembley County Grammar
School who studied physics at three universities before receiving a PhD in
1965 in mathematical physics from Bristol University. He trained as an
accountant at Price Waterhouse, where he went on to specialise in
resuscitating failing companies.
He has never worked in the securities industry and thus cannot be accused of
representing vested interests. It is this characteristic of being an
outsider which some City observers say may prove his great strength.
Asked whether he isn't 'one of us', Mr Lawrence demurs. The concept of 'us'
in the City is changing rapidly, he says. 'We're going to see a different
sense of community because of the international position of London.
International firms are increasingly important in the marketplace.'
The exchange recognised that it needed a new broom after Mr Peter Rawlins
resigned as chief executive when Taurus collapsed. After a long search, the
exchange turned to Mr Lawrence, then finance director of the Prudential, the
UK's largest insurance company, and chairman of the influential 100 Group of
Finance Directors.
Four months into the job, Mr Lawrence has let the City get a good look at
him, while he has listened to the City. 'He said all the right things to
us,' says one private client stockbroker. 'He said: 'Tell me what you want.'
'
But the jury is still out on the crucial question of whether Mr Lawrence can
translate what he hears into a policy which will ensure the exchange retains
its position as the centre of European equities trading. The task is
complicated because exchange members can have conflicting interests - UK and
US marketmakers are competing for the same customers, for instance - and the
concerns of members occasionally conflict with the exchange's role as a
regulator.
Mr Lawrence says he has already come to some conclusions about what the
exchange must do to repair its fortunes.
First, the exchange must behave like a commercial organisation. 'We have a
tremendous brand here in London,' he says. 'We have to make London as
attractive as we can and then go out and market it.'
To this end, he has restructured the exchange, altering the main committees'
chain of command so that they report to the executive and not to its
21-member board. He says this system resembles that of a typical corporation
and is less like that of a trade association. The reform should give the
executive more control over decision-making and reduce some of the wrangling
among various factions.
However, the change in the committee structure is ringing alarm bells among
some of the exchange's powerful marketmakers. 'That is a warning signal to
me,' says the chief executive at one firm. 'It means that the exchange can
ignore the recommendations of the practitioners.'
One of Mr Lawrence's first initiatives ruffled the feathers of the
marketmakers. He asked the board to approve funds to build an order-matching
capacity into the exchange's new Sequence trading system (which will
eventually replace Seaq, the automated price display mechanism).
Marketmakers fear that their competitors will take advantage of them by
undercutting their prices. Non-marketmakers support the effort partly
because it will blunt the attractions of TradePoint, an emerging dealing
system developed by several exchange defectors, particularly in the trading
of small company shares.
Among other changes, Mr Lawrence has ditched the post of director of policy,
taking on that function himself. Instead, the exchange will have a director
of strategic planning, a board-level post which is expected to be filled
shortly. Most critically, it will have a director of marketing for the first
time.
The ambitions of the marketing department are initially modest. To start, it
will have three or four people seconded from UK and foreign securities firms
whose task will be to encourage greater participation by non-UK corporations
on the exchange. Mr Lawrence concedes that Stock Exchange members might have
felt it unseemly openly to solicit business a few years ago.
But competitive pressures from other European bourses and the emergence of
dealing systems such as TradePoint are forcing marketmakers and stockbrokers
to rethink their position.
Mr Lawrence dismisses the suggestion that London's best way forward is
greater integration with other European exchanges. 'Why we should try to
create a pan-European stock exchange I do not know,' he says. 'It would be
less friendly to smaller companies because it would inevitably cater for the
shares of large multinationals.
'I don't believe the option is either a pan-European exchange or open
warfare,' he says. He argues that international securities houses want
simply to see three international trading centres - Tokyo, New York and
London - in different time zones. They do not want the expense of setting up
offices in every European capital in which they wish to do business and,
therefore, will welcome greater concentration of business in London.
One of the most important guarantees of the exchange's future success, Mr
Lawrence says, is the ability to offer an efficient 'technology platform' to
make securities trading cheap, swift and efficient. Although the exchange
was rebuffed in its bid for a 30 per cent stake in Crest, the successor to
Taurus developed by the Bank of England, Mr Lawrence believes it has a good
chance of being appointed manager of the system.
But technology is only one element of Mr Lawrence's rejuvenation strategy.
He will need to win the confidence and commitment not just of the
stockbrokers and marketmakers who are members of the exchange but of the
corporations which raise capital there and the institutional investors which
provide it. To retain its prominence, the exchange must demonstrate that it
remains the cheapest and most efficient way to raise capital - unless it can
do this, all Mr Lawrence's best intentions will not resurrect its fortunes.