BRITAIN'S ECONOMIC PERFORMANCE
Edited by Tony Buxton, Paul Chapman, Paul Temple
Routledge, 438 pages, Pounds 50 hardback, Pounds 15.99 paperback
Nowhere is the short-termism which plagues British economic management so
well illustrated as in monetary policy. Global fixed exchange rates,
domestic monetary targets, membership of the European exchange rate
mechanism - all have been hailed as the cure for Britain's inflationary
tendencies, and then discarded when they have been seen to fail.
The problem is not that the relationship between the Bank of England and the
government is unimportant - the international evidence suggests it is.
Neither is it that the choice between alternative nominal targets is trivial
 -more damage has been done over the past 15 years in pursuit of
unobtainable targets than by any other economic policy action.
The underlying trouble with British economic policymaking has, instead, been
to focus on a symptom - inflation - rather than structural economic
weaknesses, and to rely too much on monetary policy alone to provide a cure.
That is the underlying message of Britain's Economic Performance. Its
long-term focus comes as no surprise, for the authors were all economists or
consultants to the National Economic Development Office, a government agency
set up in the 1960s to analyse the reasons for the UK's relatively poor
economic performance and to encourage dialogue and co-operation between
employers, the government and trade unions.
Prominent in the 1970s, the corporatist, consensual style of government
which Nedo embodied went out of fashion under the then Mrs Margaret
Thatcher, although it took until 1992 - after her departure - for the
organisation finally to be abolished. This volume brings together the work
in progress of Nedo's staff at the time of its demise, plus contributions
from prominent ex-employees and some reflections on the organisation's work.
It surveys, over 18 chapters, the recent performance of the UK economy
across trade, investment, finance, labour and technology. And, as one would
expect from former Nedo staff, it strikes a balance between impressive
statistical analysis and information, and institutional detail and colour.
Not all the contributions get the balance right - the chapters on the
relationship between industry and the City are too theoretical. Others are
written in a turgid style, suggesting too many hours sitting in Nedo council
meetings. Overall, the book tends to become rather bogged down in analysis
at the expense of clarity of conclusion.
A powerful argument shines through, nonetheless: decades of under-investment
in productive capacity, in education and skills, and in research and
development lie at the heart of both Britain's poor growth and employment
performance, and its inflationary ills.
The response of government in the face of the accumulating evidence has, the
book suggests, been piecemeal and inadequate. The book's underlying message
is that economic policy has been driven by ideology and short-term vested
interest, rather than long-term strategic sense.
Its most important theme concerns the relationship between inflation and
supply-side weaknesses. The authors do not underestimate the significance of
stable demand or the damage done by the UK's boom-bust cycle.
They locate the source of macroeconomic failures not simply in errors of
judgment at the Treasury or Bank of England, but in supply-side obstacles to
sustained growth - shortage of productive capacity and of skilled labour. It
would be easy, but mistaken, argue Paul Chapman and Paul Temple, to claim
that the twin problems of inflation and the balance of payments deficit in
the late 1980s were simply caused by excessive growth of nominal demand.
Instead, they say, the true source of inflationary pressure was not wage
inflation or a loose monetary policy, but the fall in economy-wide
productivity growth, which began to push up unit cost alongside growing
skills shortages in 1986, well before wages accelerated or interest rates
fell to their 1988 lows. By failing to deliver productivity and export
growth to match the aspirations of the population for rising living
standards and imports, these supply-side weaknesses sowed the seeds of the
inflationary troubles that followed.
For the late 1980s, now read mid-1990s. Contemporary economic debate and
policymaking, they argue, remain too short-termist and shallow, and overly
concerned with monetary policymaking.
Yet even with a sluggish recovery and high unemployment, the inability of
the British economy to grow without sucking in imports and hitting capacity
bottlenecks is already starting to show. Survey evidence points to rising
skills shortages; import volume growth has outstripped export growth
throughout the recession; and private investment has barely begun to offset
the lost physical capacity over the course of the recession. Add in the
projected slowdown in productivity growth over the next year, the impact of
rising taxes on disposable incomes and the government's need to court
popularity, and the early signs of another inflationary cycle emerge.
In short, it is the underlying weaknesses of the UK economy, not simply
monetary policy mistakes, that lie at the heart of Britain's recurrent
boom-bust cycles. The risk is that the present recovery will soon by choked
off by rising skills shortages, wage inflation and capacity bottlenecks.
This means supply-side policies to boost productivity growth are as
important for anti-inflationary credibility as the relationship between the
governor of the Bank of England and the chancellor. That would, it seems,
have been Nedo's view.
The reviewer is economic adviser to Gordon Brown, the UK shadow chancellor