Swift, the Belgian-based cross-border payment message network owned by 2,230
banks, yesterday announced heavy cuts in joining fees in an effort to
attract more small banks, securities houses and other financial
institutions.
Swift's board approved a 5 per cent tariff rebate to its members this year,
following a 20 per cent rebate last year. It also decided that existing
members would not have to pay for new electronic security equipment for the
network.
The board decided to cut fees for entry to the system - which allows banks
and financial institutions to exchange cash and securities settlement and
confirmation messages across borders - from an average of between BFr1.3m
(Dollars 38,460) and BFr1.8m per member.
The fee for full membership, which is confined to banks, was cut to
BFr400,000, while the fee for financial institutions such as broker-dealers
and asset managers to become 'sub-members' was cut to BFr200,000.
Swift is facing competition in the market for low-value cross-border
payments from systems such as Ibos, developed by Royal Bank of Scotland and
Banco Santander. It has been forced to restructure and cut costs.
Mr Francis Remacle, vice-president for sales, said Swift saw securities
transactions, including settlement and securities custody, as an important
growth area, and had cut fees to encourage smaller users to join.
He said that between 6 per cent and 7 per cent of the 457m Swift messages
last year related to securities rather than cash, compared with 3 per cent
two years ago.
Swift's revenues fell to Dollars 280m last year from Dollars 323m the
previous year, after cuts in tariffs.