More than 700 construction workers on the second Severn crossing were
dismissed yesterday as they staged a 24-hour strike over pay. Work on the
Pounds 300m bridge between England and Wales is expected to be at a
standstill today.
The privately financed bridge is being built by Severn River Crossing - a
UK/French consortium with John Laing-GTM Entrepose as main contractor.
Laing-GTM said last night that letters had been posted to everyone who took
part in the strike, telling them that they were being dismissed for
breaching their terms and conditions of employment.
The workers - members of the Ucatt construction union and the TGWU and GMB
general unions - voted in favour of limited industrial action at the start
of this month. They intend to stage a second 24-hour strike next week. Most
of those dismissed were working on the English side of the bridge, and about
100 on the Welsh side.
Mr Roger Berry, a local Labour MP, said that to sack people for a 24-hour
strike was 'frankly outrageous'. He accused the management of 'behaving
appallingly'.
Laing-GTM claimed the unions were seeking a guaranteed bonus payment of
Pounds 5 an hour. It said the dispute had gone through a five-stage
grievance procedure and the industry's conciliation board had decided the
company was complying with its agreements.
'We've rigorously adhered to those terms and conditions,' Laing-GTM said.
The company would not disclose the basic pay rates but claimed that existing
bonuses were 'compatible with, if not better than, those elsewhere in the
industry'.
Work on the bridge, one of the largest construction projects in the UK,
started in 1992. The crossing is due to open in spring 1996. Construction
has reached its peak stage and about 1,000 people are employed in total.
Laing-GTM said construction was 'roughly on schedule'.