A stand-off between the Romanian government and unions appeared to be easing
last night after the two sides said they had reached the basis of an
agreement and demonstrators prepared to end their three-day sit-in outside
government offices. Earlier, scuffles broke out when several hundred riot
police attempted to remove about 1,000 demonstrators from central Victory
Square where unions were protesting over low pay and slow reform. Tension
had increased because there were at times more troops than demonstrators,
the Alfa Cartel trade union, organisers of the rally, said.