The short sterling futures contract for December rose more than 20 basis
points yesterday as better than expected UK economic data prompted the
markets to revise interest rates slightly downwards, writes Motoko Rich.
A below forecast underlying rate of UK average earnings in April also drove
up gilt prices, but failed to help the pound break out of its narrow trading
margins in the aftermath of the European and by-elections.
The December short sterling contract closed at 93.94 from 93.72, discounting
a short-term interest rate of 6.06 per cent. Sterling finished in London at
DM2.4862 from Tuesday's DM2.4951, and against the dollar at Dollars 1.5203
from Dollars 1.5175.
The market's bearish attitude towards the dollar was confirmed by weaker
economic data from the US and it fell close to SFr1.38, its lowest level
against the Swiss franc since September last year.
A raft of UK statistics gave further evidence of a gradual economic recovery
with subdued inflationary pressures. The markets welcomed a smaller than
expected 3.75 per cent rise in the underlying rate of UK average earnings in
April. The annual rate had been expected to increase to 4.25 per cent after
March's 4.00 per cent.
In the three months to April, the UK's unit wage costs were 1.9 per cent
higher than in the same period of 1993, compared with annual growth of 2.2
per cent in the three months to March.
The retail price index, the economy's key inflation measure, rose a
year-on-year 2.6 per cent in May, the same as in April, but the underlying
rate rose to 2.5 per cent. Analysts attributed this increase to one-off
seasonal factors which the markets did not take seriously. Unemployment fell
to 9.4 per cent in May, down from 9.5 per cent in April.
Mr Neil MacKinnon, chief economist at Citibank in London, said short
sterling futures contracts reacted positively to the news. 'The markets drew
the conclusion that the probability of an early base rate increase has
receded,' he said.
Sterling itself did not show any dramatic reactions to the data. 'The
absence of an interest rate increase obviously takes away some support for
the pound,' added Mr MacKinnon. He said the markets were waiting for more
clues on interest rates from last night's Mansion House speech by the
chancellor.
In the UK money markets, the Bank of England provided late assistance of
Pounds 245m. Earlier it had provided Pounds 13m after forecasting a shortage
of Pounds 500m. The overnight lending rate traded between 6 and 4 5/8 per
cent.
Weak US data, combined with a change in sentiment regarding the Federal
Reserve's plans to raise interest rates this summer, forced the dollar to
breach its limit against the Swiss franc and to test its downside against
the D-Mark. Analysts described the US currency's drop against the Swiss
franc as a technical fall, which was also reflected in the dollar's
performance against the D-Mark.
The US currency closed in London at DM1.6354 from DM1.6443 and at Y102.750
from Y102.665. In New York it ended at DM1.6365 and Y102.70.
Mr Adrian Cunningham, senior currency economist at UBS, said the dollar was
now expressing its own weakness rather than the strength of the D-Mark
earlier this week. 'The weakness of the dollar is in contrast to the pattern
of the last few days, where the stability of the US Treasury market had
allowed the dollar to hold up,' he said.
US industrial output rose 0.2 per cent in May, against forecasts of
remaining unchanged from April, while the capacity utilisation rate declined
to 83.5 per cent, in line with market expectations, from April's 83.6 per
cent. Business inventories rose 0.2 per cent, after falling a revised 0.1
per cent in March, and business sales fell 0.8 per cent after a revised
increase of 1.4 per cent in March.
Mr Anthony Norfield, UK treasury economist at ABN/AMRO, said investors are
wary of breaching certain limits against key currencies such as the D-Mark
or sterling; 'but the Swiss franc tends to be a free animal'.
He said the markets were driving the dollar down in an attempt to search out
the central banks. Although the Bank of Japan intervened earlier this week
to shore up the dollar, at present there is no sign that the Bundesbank will
do the same. Mr Norfield added: 'If we saw another drop to DM1.625, then I
think that would rouse the central banks to prevent a dollar collapse.'
Elsewhere in Europe, as expected, the Bundesbank announced a five
basis-point fall in the repo rate to 5.05 per cent. The D-Mark remained
fairly stable against other European currencies. Against the French franc it
ended at FFr3.410 from FFr3.412, and against the Danish krone it closed at
DKr3.911, almost unchanged from DKr3.912.
A five basis-point cut to 5.05 per cent in the key central rate by the
Belgian National Bank and a fall in the overnight interest rate to 6.55 per
cent failed to move the Belgian currency. The D-Mark finished at BFr20.57,
against BFr20.58 previously.