The price of salad vegetables, spectacles and secondhand cars rose last
month, while footwear, furniture and heating costs fell.
Overall inflationary pressures remained subdued in spite of a small rise in
the underlying rate of inflation, figures from the Central Statistical
yesterday showed.
The retail price index including mortgages rose 2.6 per cent in the year to
May. This meant that the rate of headline inflation was unchanged from the
previous month. However the retail price index was 144.7, up from 144.2 in
April.
Measured without mortgage payments - a category favoured by the government
as a better guide - the index showed that the underlying level of inflation
was 2.5 per cent, up from April's rate of 2.3 per cent.
The figures were marginally worse than City forecasts, which had predicted a
0.1 per cent fall in the headline inflation rate.
But analysts yesterday pointed out that the rise in the underlying rate was
affected by seasonal factors and said that the overall pattern suggested
weak inflationary pressures.
Mr Don Smith, UK economist with Midland Global Markets said: 'Seasonal foods
can be very volatile - this month they added 0.1 per cent to the underlying
rate.'
Measured on a monthly basis the price of seasonal foods rose by 6.9 per cent
in May - the biggest monthly increase since May 1966. Fresh vegetables were
the main contributor, with the cost of lettuces pushed up by crop problems
in Spain. Potato prices also rose sharply in the month and were 30 per cent
higher than last May, largely as a result of storage problems.
But this was partly offset by the non-seasonal food sector, where prices
rose only 0.1 per cent on the month - the lowest increase for 12 years. The
CSO said that this reflected continued price discounting of items such as
bread and cakes.
Elsewhere the price of household goods recovered slightly over the month
after falling in spring sales, although prices still remain 0.3 per cent
lower than last May.
Costs in the motoring sector were higher in May than April, with a 2p rise
in the price of petrol and 0.5 per cent growth in the cost of secondhand
cars.
The clothing and footwear sector continued to show signs of sharp
competition, with the cost of women's clothing falling 0.3 per cent
month-on-month. The CSO expects clothing costs to fall further with the
summer sales.