Yesterday's 2 per cent fall in Thames' shares cements its position as the
worst performing water company since privatisation. The shares were priced
on a yield discount to the sector in 1990 but now stand at a yield premium.
The miserable performance of Thames' diversification strategy is partly to
blame. Including yesterday's write-off, it has invested around Pounds 170m
in businesses which will do well to cover their costs this year. As Thames
acknowledged yesterday, the full year dividend would have been higher had it
stuck to its knitting as a utility.
The cost in terms of lost management time is more difficult to quantify but
potentially just as damaging. Studies commissioned by Ofwat, the industry
regulator, show Thames to be among the least efficient in the sector even
though it charges customers less than its peers. While the company disagrees
with Ofwat's conclusions - and demonstrated admirable control of operating
costs last year - it may be too late to stop the regulator setting tough
efficiency targets for the second half of the decade. Unless the non-utility
side is by then showing marked improvement, Thames could find itself
fighting a war on two fronts.