The Hong Kong government yesterday put its improving relations with China to
the test when it said it would seek the local legislature's approval for
more than HKDollars 15bn (Pounds 1.2bn) of finance for the colony's
multi-billion dollar airport project.
Britain and China have yet to agree overall terms for the financing of the
project, Asia's largest integrated transport plan. The two are discussing
the Hong Kong government's fourth financial plan for the project; hopes have
been raised that an agreement is within sight.
China yesterday confirmed that Mr Alastair Goodlad, a British foreign office
minister, will visit Beijing next month. A Chinese government spokesman said
Beijing was keen that disputes about Hong Kong should not sour China's wider
relations with Britain.
The request for further funding from the Legislative Council (LegCo) is by
far the government's biggest gamble in its 'step-by-step' approach to
building the airport. China has acquiesced in the past to LegCo voting funds
for the project, but its continued indulgence cannot be taken for granted.
Mr Lu Ping, a senior Beijing official in charge of Hong Kong affairs, said
recently that the government should refrain from further funding requests,
pending an overall agreement with China. At the same time, Mr Lu said he
thought the issue of finance could be settled shortly.
A Hong Kong government official said yesterday that more funds were needed
by the Provisional Airport Authority so that companies tendering for work
could be certain the authority had the money. Tenders for work have to be
let between July and September if a mid-1997 completion date for the airport
is to be achieved.
The official noted that China had been informed about a month ago of the
need for more funds and had been told the details of yesterday's funding
request some days ago.
The government is asking LegCo for HKDollars 8.9bn to build the airport
passenger terminal, HKDollars 4.93bn for the airport's first runway and
other essential civil engineering, Dollars HK1.08bn for baggage handling
facilities, and HKDollars 227m for the airport authority's head office
expenses.