Japan's industrial output fell in April more sharply than previously
reported, according to figures published by the Ministry of International
Trade and Industry yesterday. Output dropped by 1.9 per cent, against last
month's estimate of a 1.4 per cent fall.
Monthly figures have been subject to erratic fluctuations in the past year,
and the more reliable three-month-on-three-month trend shows industrial
output rising from its trough at the end of last year. In the three months
to April, output was 1.9 per cent higher than in the previous three months.
That sharp rise in industrial production since the start of the year will be
reflected in the figures for gross domestic product for the first quarter of
1994, expected to be published next week. Yesterday, officials at the
government's Economic Planning Agency (EPA) hinted that the statistics were
likely to show the country's total output of goods and services rose in the
first quarter of the year by between 0.5 and 1 per cent, an annualised rate
of 2-3 per cent.
The EPA has been markedly more bearish about the economy than other
government institutions recently. But, according to officials at the EPA,
the publication of the GDP figures will be accompanied by a more upbeat
assessment of the country's economic prospects.
Independent economists are likely to be more cautious. The country has
experienced strong growth in the first quarter of each of the past three
years, only to see output fall back again later in the year.