Shares in NFC, the transport and logistics company, fell almost 10 per cent
after the group reported slightly lower than expected interim profits. The
shares closed 21p down at 198p.
The group also announced that it had decided to retain its loss-making Lynx
parcels business as talks had fallen through with a number of potential
purchasers.
Pre-tax profits for the group, which is often viewed as a bellwether of
economic activity, declined to Pounds 49m in the 28 weeks to April 16, down
from Pounds 86.6m in the previous period which included a Pounds 50m
exceptional profit on the disposal of the group's waste management arm.
NFC commented on 'continuing evidence of increased activity in the UK,
although there are few signs yet of any improvement in mainland Europe'.
Earnings per share were 5.8p (12.9p). The group, which reports quarterly,
declared a second interim dividend of 1.5p making a half-year total of 2.9p,
up 7.8 per cent.
Profit before tax and exceptional items of Pounds 48.8m was 30 per cent
ahead, but below most analysts' expectations. Mr Peter Sherlock, chief
executive, said NFC's core transport and logistics operations in the UK
performed strongly and had added Pounds 40m of net new business in the first
half.
Group turnover rose 5.3 per cent to Pounds 1.03bn from Pounds 976.5m.
Operating profits grew 13 per cent to Pounds 56.5m helped by reduced losses
at Lynx, a Pounds 2.8m increase in pension credits and Pounds 3.5m
compensation for the cancellation of a property contract.
Turnover and profits in the UK transport and logistics operations were
marginally ahead of last year's levels at Pounds 444.1m and Pounds 30.2m
respectively.
Turnover in the continental European logistics business grew 21 per cent to
Pounds 90.3m, however the operations posted a first-half operating loss of
Pounds 1m, compared with a Pounds 300,000 profit. In North America revenues
grew 15 per cent to Pounds 157.6m but profit was flat at Pounds 12.1m.
Turnover from moving services, including Pickfords in the UK, increased 6
per cent to Pounds 289.3m. However profits fell 50 per cent to Pounds 1.4m
mainly reflecting the absence of 'one-off' items.
In the competitive UK parcels market Lynx boosted revenues by Pounds 1.4m to
Pounds 41.5m and operating losses fell Pounds 3.1m to Pounds 4.2m.
Lex, Page 22