Germany's Bundestag, or lower house of parliament, yesterday sought to
introduce more competition by scrapping a 1933 law preventing retailers from
reducing prices by more than 3 per cent outside the summer and winter sales.
But its efforts are likely to be defeated when the draft law goes to the
Bundesrat, or upper house. Attempts to retain the law, passionately defended
by small retailers on the grounds that they would be forced out of business,
and even by some large chains because it would mean increased competition,
were defeated by 314 to 262, with 26 abstentions. In theory retailers can
now set their own reductions, which might mean that the German consumer will
be given a choice on prices outside sale periods. But in practice,
yesterday's vote was a pyrrhic victory for Mr Gunter Rexrodt, the economics
minister, who spearheaded the campaign for a reform of the law, as the
Social Democrat-dominated Bundesrat is likely to reject it.