Hoots mon, here's a rum do - bagpipes that can't play a note. It seems that
enterprising Pakistanis have spotted an unusual marketing niche. They are
manufacturing cheap versions of Scottish bagpipes, those peculiar
instruments shaped like a battered carpet-bag which emit sounds like a
banshee, much to the delight of some Scots.
Stuart Mackay, of Forfar-based (authentic) bagpipe manufacturers Gillanders
and McLeod, says that 'Pakistanis are definitely targeting our market. It's
a real cheek. The workmanship is terrible, they hardly produce a note - and
tourists who have bought these things in Edinburgh come in and ask us to
make them playable]'
The silent bagpipe - now that really would be a usp.