Is the honeymoon over between British Gas and its new regulator, Clare
Spottiswoode?
Judging by British Gas's pained response to Spottiswoode's decision on the
pricing formula yesterday, the answer would seem to be 'yes'. Announcing
that this year's dividend increase is now at risk, British Gas chief
executive Cedric Brown said: 'The document dispels any thought that British
Gas has captured its regulator. She is extremely tough, demanding,
intelligent and has a clear mind of her own.'
Then again, Observer does not recall the word 'intelligent' ever appearing
in the war of words which characterised British Gas's stormy affair with her
predecessor, the crusty Sir James McKinnon. Perhaps there is a flicker of
hope that the relationship may warm up again.