The fastest economic growth in the UK over the rest of the decade will be
experienced in central England, according to a report published today by the
Henley Centre, the forecasting organisation.
Central England contains most districts with the combination of factors the
report identifies as drivers of economic growth in the 1990s - a highly
skilled workforce, strong entrepreneurial base and good infrastructure links
with the rest of Europe.
The report, which analyses the economic prospects of every local-authority
district, says these factors will create two 'arcs of prosperity'. One will
be in and around Cambridge, the other stretching from the south-west of
Birmingham, through Stratford-upon-Avon, and into Northamptonshire and
Leicestershire.
Factors such as unemployment and the negative equity of householders whose
homes are worth less than their mortgages have hit former boom areas in the
south such as Essex and southern Hampshire, the report says.
But in other parts of the south, concentrations of home ownership and high
property prices have created an area that contains most of the UK's
wealthiest districts. The area lies along the M25 from north-west to
south-west, taking in much of Surrey, Buckinghamshire, Berkshire and
Hertfordshire.
But this prosperous belt is close to areas where high levels of negative
equity will dampen growth by constraining consumer spending and the ability
of people to borrow to finance their own business.
'Though there will continue to be gaps in prosperity between the regions, it
will be more important to focus on local divides within regions,' the report
says.
The Henley Centre forecasts that low inflation will hit younger people -
many suffering from negative equity - with large mortgages that will not be
eroded by inflation.
Future winners and losers among European regions will be decided less by
their geographical location and more on the basis of the health of the
businesses they have succeeded in attracting. Strong growth is forecast in
retailing, media services, telecommunications and financial services.
Transport links and good communications infrastructure will become more
important as a result, the report says. It forecasts that areas that have
been cabled to provide access to the 'information super-highway' will become
as important as good road and rail links.
Among the UK's cities, London, Glasgow, Birmingham, Manchester and Leeds
will do well because of their industrial structure, access to regeneration
funds, and infrastructure.
But cities will be increasingly polarised between the haves and the
have-nots. In London, the local economies in the west and north of the city
will grow fastest in the 1990s.
The more affluent parts will attract professional and managerial employees
in growth companies that need to be in cities. Unskilled workers who can no
longer find manufacturing employment in cities will be unable to find jobs
in these new businesses.
The centre says that businesses should adapt their marketing strategies to
reflect growing differences in the performance of local economies.
There remain opportunities to achieve economies of scale for businesses
through 'pan-national' production, distribution and marketing. But the
centre warns that important local differences in consumer behaviour have
implications for companies marketing many types of goods and services.
Some southern localities have high proportions of 'empty-nesters' - people
with no dependants and little or no mortgage to pay. Many have large
disposable incomes and are sitting on high levels of equity in their homes,
and will be targets for the financial services industry.
Areas with high levels of negative equity will be much less attractive
markets for many businesses, such as credit-related companies.
Local Futures 94. The Henley Centre, 9 Bridewell Place, London EC4V 6AY.
Pounds 1,950 (Pounds 975 to the public sector).