After steering a packed shopping trolley along busy supermarket aisles on a
Saturday afternoon, there is yet a greater hurdle to overcome: the wait at
the checkout counter. Mindful of such irritation, supermarket bosses are now
considering how to cut the queues using self-service checkout counters and
automated trolleys.
John Hollis, partner at Andersen Consulting, believes it is the push for
better customer service and the need to beat the competition that is driving
such innovations. 'Anyone starting up now would use this kind of
technology,' he says.
Chris Hughes, managing director of the UK's Retail Automation Consultancy,
is more sceptical: 'The main advantage to retailers is that it will cut down
labour costs.'
In the Netherlands, in the Geldermaisen store of Albert Heijn, the largest
Dutch supermarket chain, shoppers are now using a hand-held scanner which
they attach to their trolley as they enter the store. Customers
electronically read the bar-codes on their choice of goods using a scanning
gun. Once shopping is complete, a bill is automatically printed out which
the customer takes to the cashier in order to pay.
Although self-scanning involves extra work for customers, it does mean they
can check the price of each item as it goes in the trolley and keep a
running total of how much they are spending. It also eliminates the need to
unload the items on to the conveyor belt and then put them back into the
trolley at the checkout.
Elsewhere, much of the research effort has gone into automating the conveyor
belt at the checkout so that customers scan their own goods. Retailers in
Scandinavia and the US have been the most eager to install these. But they
could become common throughout Europe within the next five years,
particularly for scanning small numbers of items, such as sandwiches at
lunchtime. 'I have difficulty in seeing someone scan 120 different items
from the monthly shop,' says Terry Fielding, managing director of the UK's
Chiltern Retail Systems.
The basic principle of these checkouts is that the customer passes the goods
over the glass plate in the conveyor belt, a job usually done by the
cashier. Once the task is finished, the customer goes to the cashier to pay.
In the US, various derivations of the basic system have been tested, says
Geoff Beckett, director of business development at Uniquest, supplier of
software systems and services. In the Uniquest check-out, the scanned goods
travel through an archway where they are measured and weighed. If the weight
and shape tally with the information from the scanned bar-codes, the item
travels on; otherwise, it is rejected.
Uniquest has gone further by building in swipe card facilities so that goods
can be paid for electronically. But the popularity of discount coupons in US
stores complicated the process and this scheme has largely been abandoned.
Contrary to expectations, the self-scanning check-outs have proved
particularly popular in the US with elderly people. 'They are convinced that
the cashiers fiddle them. Also they can take their time and can keep a
continuous check on how much they are spending by looking at the sub-total,'
says Beckett.
The popularity of self-scanning checkouts will vary according to the
location and culture of the store, believes John Polidore, director of
front-end operations for Pathmark Supermarkets. It has installed Uniquest
checkout systems in seven of its 150 US stores and plans to introduce a
further two as part of its trial phase.
In some cases customers are eager to scan their own goods, in others they
want someone else to bag the goods and lift them on and off the conveyor
belt.
However, no Pathmark store will be equipped entirely with Uniquest systems,
says Polidore. 'We would like our customers to choose. We see this firstly
as a customer service issue. If the customer likes to use it they'll come to
us. It will increase our customers.' A second advantage is that the
self-scanning system deals more effectively than traditional checkouts with
any sudden rush of customers.
Innovation is continuous. The latest self-service checkouts incorporate
scanners that can read the bar-code through 360`, so that customers can
place the goods in a random fashion on the belt. In a development from
German manufacturer Potrafke, the goods travel on a belt through a
transparent acrylic tunnel where the bar-codes are read.
The advantage to the customer, says Gerald McLucas, managing director of
Potrafke in the UK, is the speed with which the goods are scanned. The
advantage to the retailer is that they get 'two cashiers for the price of
one'. Because the goods scanned have to pass through the tunnel, the system
also helps to prevent shop-lifting.
The potential for higher levels of shop-lifting is still seen as an
important disadvantage of self-scanning systems. But the emphasis on
security varies from country to country, says William Wood-Robertson,
marketing manager with German manufacturer ADS Anker. 'The Americans are
enthusiastic about the technology even though they have a relatively high
crime rate.'
John Pellaumail, director of custom products for the international arm of
Symbol Technologies of the US, which developed the Albert Heijn system in
conjunction with the retailer and the TNO Product Centre, in Delft, believes
there is still a 'psychological barrier to stealing'.
At Albert Heijn, customer trolleys are randomly checked to ensure that
contents match the items listed on the bill. To make customers aware of the
checks, they have to join a 'club' before using the scanners and agree to
the terms.
The club system could have further inherent benefits. 'Because customers
have to be pre-registered members of the club, this could be used by
retailers to build customer loyalty schemes,' says Hughes. He believes the
membership cards issued could become the retailers' equivalent of a 'gold'
card.
The overriding feature of all of today's systems is that each bar-code has
to be read separately. 'In 15 years' time, there probably won't be any
checkouts,' says Fielding. 'If bar-codes could be read electronically, you
could swipe a bank card at the beginning, push the filled trolley through a
loop and your bank account would automatically be debited.'
Earlier this year, the South African Council for Scientific and Industrial
Research in conjunction with the British Technology Group announced that it
had developed Supertag, where each item of shopping would be labelled with a
tag emitting a radio signal. Once the customer finishes shopping, the
trolley is pushed through a gate - similar to the X-ray machine at an
airport - which 'reads' each signal. All the items in a full trolley of
shopping could be individually identified in seconds.
Today the high price of the tags - about 60p each - precludes their use on
packets of tea or tins of baked beans. But, says Peter Hawkes, assistant
director of electronics at BTG, within the next two years, the tags could be
used to secure high value items such as leather jackets.
He believes that as more applications for the Supertag emerge, and costs
drop, the technology will appear in food stores, starting with discount
warehouses, 'where they can tag the whole carton, not just the can'.
Even more revolutionary would be for customers to sit in front of a computer
terminal in the supermarket coffee shop and select packaged goods by
pointing to pictures on the screen. The customer would pay the cashier and
drive round to the delivery point to have the goods loaded into the car -
bypassing the trolley and check-out belt altogether.
As Hollis points out, revolutionary though the concept sounds, 'the
technology for this sort of system is already here'.