Ugly, yes. Embarrassing, certainly. But the widely reported feud between
Maurice Saatchi, chairman of Saatchi &amp; Saatchi, and Charlie Scott, the chief
executive, is arguably just a sideshow compared with the advertising group's
most pressing problem: its poor performance in the US.
Saatchi &amp; Saatchi may be UK-based, but as a global advertising group, its
most important market is the one where most of the world's biggest
multi-national corporations are based - and that lies on the other side of
the Atlantic.
Yet Saatchi &amp; Saatchi Advertising, the parent company's biggest US agency,
has been floundering. In spite of a buoyant US economy, it lost more
business than it won last year. A 1.6 per cent decline in gross income sent
it from number four to number seven position in Advertising Age magazine's
league table of US agencies.
Worse, revenues are set to dip again this year after the loss of the
important account for Helene Curtis hair care products at the end of 1993.
One man has already paid the price: Robert Kennedy, chief executive of
Saatchi &amp; Saatchi North America, who was forced to resign in January. Now,
two more heads have rolled: those of Harvey Hoffenberg and Rich Pounder,
respectively the chairman and vice-chairman of Saatchi &amp; Saatchi
Advertising's New York office, its biggest in North America.
So what is wrong with Saatchi in the US? Simple, says one rival: they just
haven't been running the business properly. 'The client relationships aren't
good enough, the creative isn't good enough. It's what it always is: not
doing it right. You lose business when you are not paying attention and you
win business when you are.'
Some industry observers go further, saying poor morale has been at the root
of Saatchi &amp; Saatchi Advertising's problems. One Wall Street analyst says
Harvey Hoffenberg, the New York boss, was disliked by those who worked for
him, though a Saatchi employee puts it less cruelly. 'The trouble is,
Harvey's not a very upbeat person, and in an agency, you've got to be upbeat
and buzzy. That was really not happening here. People were kind of fearful.'
In such a a people business, such an atmosphere would clearly be unhelpful.
And as the agency repeatedly failed to win new business, morale declined
even further. 'The lifeblood of any advertising agency is new business,
whether new business from existing clients or new business from clients
outside, and we were just abysmal at getting it,' says a Saatchi insider.
Meanwhile, Saatchi's US executives were doing little to endear themselves to
an increasingly cost-conscious parent company with their unusually large
salaries. Kennedy was getting Dollars 800,000 (Pounds 533,333) a year plus
perks and bonuses, and Hoffenberg was hardly worse off with basic pay of
Dollars 700,000 a year. 'They were ridiculously overpaid - outrageously so,'
says a rival agency.
The new head of Saatchi &amp; Saatchi North America is Bill Muirhead, a highly
regarded Saatchi veteran who has been parachuted into New York from his
previous job in London as head of Saatchi &amp; Saatchi Europe. He acknowledges
that morale has been low.
'The agency is really an amalgamation of two long-established American
agencies, Dancer Fitzgerald Sample and Compton Communications,' he says.
'When I arrived here I found a situation not dissimilar to the one I found
at British Airways (a Saatchi &amp; Saatchi client) when I started working on
that in 1982.
'On the outside it was British Airways but on the inside it was still BOAC
and BEA (BA's forerunners). The two cultures had never been brought
together.'
At Saatchi &amp; Saatchi Advertising, Muirhead says, the result is that people
haven't been working as a team. 'People have been split up: they've tended
to work in isolation from each other. There's been no vision for the
company, no real focus. Those are the things I've got to put right.'
Muirhead believes one way of building team spirit is to promote from within
'rather than the mercenary, hired gun thing' so that the people running the
company have all grown up with it. He did that in London, he says.
'We will bring in some fresh blood as we go forward, but there are a lot of
very good people here - probably a lot of people that are better than the
people I had in London. It's just that they haven't been focused on the
right things and haven't been properly motivated.'
Muirhead seems to regard the London operation as a model for New York. 'What
we have there is a successful agency producing terrific work that is a fun
place to be; so if we could replicate what we have there, that would be
great.'
That kind of talk has irritated some in the US advertising industry, who
resent the implication that the British know better. Some Saatchi people in
the US are also said to be unhappy about the 'British invasion' of their
ranks, represented not just by Muirhead's arrival in New York but by the
appointment of several British people at Backer Spielvogel Bates, Saatchi &amp;
Saatchi's other US advertising agency.
Muirhead says this is nonsense: nationality is irrelevant. And anyway, he's
Australian.
In any event, the people he has just appointed to become chief executive of
the New York office and to sort out the creative department are both from
other parts of the US operation - respectively, Michael Jeary, previously
chief executive in San Francisco, and Stanley Becker, chief creative officer
at Saatchi &amp; Saatchi DFS/Pacific in Los Angeles.
The top executive of a rival agency says it clearly is not ideal that
Muirhead comes from outside the US. 'Putting UK-experienced people in there
to sort things out is obviously more difficult than if you put a native in
there. But Muirhead's a talented guy. If anybody can put it right, he can.'
For Saatchi &amp; Saatchi's sake, he had better be right. As Muirhead himself
acknowledges: 'More than 60 per cent of the world's multi-national
advertisers are based here, in North America. If we cannot expand here, then
whatever we do in Europe will be irrelevant.'