Tensions are rising in the Brazilian government ahead of the July 1 launch
of the country's new currency, the real.
President Itamar Franco, a populist who has often opposed the orthodox
economics of the finance ministry, is thought to support lower interest
rates and improved wage levels, at least for some public sector employees.
However, the finance ministry believes relaxing policy on either front would
threaten the government's anti-inflation plan, of which the new currency is
the final step.
Mr Romildo Canhim, a minister with links to the military, is pushing to
unify public-sector pay at a single, higher rate and for an extra 29 per
cent army pay rise.
Both measures would benefit the armed services, but could cost between
Dollars 5bn and Dollars 7bn a year. Such an increase would immediately send
the government budget into deficit and undermine the credibility of the
real.
In the past, some of President Franco's more wayward demands have been
blocked by his advisers or the former finance minister, Mr Fernando Henrique
Cardoso.
But Mr Cardoso's successor, Mr Rubens Ricupero, has so far seemed less
prepared to stand up to the president.
For example, President Franco decided last week that private-sector school
fees would be cut sharply when the new currency is introduced, even though
such measures are unsustainable for more than a few months.
For the finance ministry, which is finalising details of introduction of the
real, disagreement within the government and threats to the budget are very
worrying.
The real, which will initially be pegged at parity to the US dollar, is to
be backed by a portion of Brazil's Dollars 35bn foreign reserves.