Brazil's financial authorities have started to finalise details for the July
1 introduction of the country's new currency, the real, which is designed to
tackle chronic inflation.
According to Finance Ministry officials, the real will be secured by two
'anchors', designed to keep inflation out of the new currency, which will be
backed by the country's foreign exchange reserves of about Dollars 40bn.
First, the real will be linked at parity to the US dollar for an
'indeterminate period'. Second, release of the currency will be partly tied
to pre-set money supply targets.
These anchors are designed to give the government slightly more policy
flexibility than previous economic stabilisation plans in the region, such
as Argentina's. Argentina's so-called convertibility plan tied the Argentine
currency explicitly to parity with the dollar, and forbade the central bank
to issue local currency unless backed by dollar reserves. Changing the
exchange rate requires legislation. Brazil is more complicated, officials
say, because it faces presidential elections later this year.
The present administration is trying to build into the plan policy
alternatives for whichever of the two main candidates wins the elections.
Brazil's economy is also more reliant on industrial exports, which would
soon become uncompetitive if the currency became overvalued.
According to private sector analysts, the link with the US dollar is likely
to be kept in place until the end of the year. If the current election front
runner, the left-wing leader Mr Lus Inacio Lula da Silva, retains his lead
in the opinion polls and worried investors start to take capital out of the
country, central bank officials say there are sufficient reserves to spend
Dollars 1bn a month defending the currency for at least two years.
Many details, including the money supply targets themselves, will be decided
over the coming weeks. According to some estimates, the monetary base of
about Dollars 3bn will treble.