China yesterday clamped down on the country's futures exchanges as part of
continuing efforts to toughen regulation of chaotic financial markets. The
Securities Commission, a regulatory arm of the State Council, China's
cabinet, is expected to limit severely the number of exchanges after
reviewing their licences.
Some 40 futures exchanges dealing in commodities and currencies had
mushroommed in China's cities since last year and were in effect operating
beyond the control of the hard-pressed regulatory authorities in Beijing.
The People's Daily, the Communist party newspaper, reported at the weekend
that speculation on international futures markets through local brokerages
had led to huge foreign exchange losses.
The China Securities News published State Council directives calling for a
'strict halt to the blind development of the futures markets'. These
directives placed a ban on dealing on overseas markets and also required
that existing positions be unwound.
In an editorial, the Securities News said hundreds of millions of dollars
had flowed out of China through futures trading.
Many of China's so-called futures markets will, after the Securities
Commission review of their activities, be designated wholesale markets and
stopped from futures dealing.