France and its European and African allies are prepared to intervene
militarily in Rwanda if massacres continue and a ceasefire is not respected,
Mr Alain Juppe, French foreign minister, said yesterday, Reuter reports from
Paris. Intervention could occur 'relatively soon if we learn of new
massacres in coming days,' Mr Juppe said after testifying before the
National Assembly's foreign affairs committee.
Rwandan government and rebel officials reached a ceasefire agreement in
Tunis on Tuesday. Fighting abated in Kigali, the Rwandan capital, last night
after rival forces traded mortar and small-arms fire for most of the day.
Rwanda's interim president said his government would strictly observe the
ceasefire and had the means to stop massacres. In the latest incident, 60
teenage Tutsi boys were abducted by Hutu militia and murdered, a UN official
said.