The retirement of Glaxo's chairman, Sir Paul Girolami, at the ripe age of 68
rounds off one of the most remarkable careers in British business this
century. It also shows an interesting sense of occasion. Under Sir Paul, the
mandatory retirement age for other Glaxo directors was reduced from 65 to
60. He himself, he always made clear, would go in his own good time.
He also made clear that his chief goal was to overtake Merck of the US,
headed by Roy Vagelos, as the world's biggest drug company. Although he has
done a remarkable job in closing the gap, he has failed in his object.
Vagelos, meanwhile, has said he will retire in November. Girolami, no doubt
by coincidence, is to go in the same month.
Given the intense competition between the two companies and the two men, it
is worth asking who won in the long run. On one view, the answer has to be
Girolami. Back in 1978, when he was Glaxo's finance director, the company
had no sales in the US. It is now America's second biggest drug company
after Merck, with sales of Pounds 2bn. This was chiefly due to Girolami's
promotion of the ulcer drug Zantac. According to company lore, Glaxo
originally planned to license Zantac in the US to Merck, before Girolami
blocked the idea.
Similarly, since Girolami took over in 1981, Glaxo's sales and profits have
doubled at twice the rate of Merck's. Merck's market value has risen
eight-fold, Glaxo's 44-fold. But on any of these criteria Merck - one of the
most admired companies in America - is still clearly ahead.
Vagelos is ahead in another sense. Last year Merck shook its competitors
rigid with the Dollars 6bn takeover of Medco, a leading US drug distributor.
In an industry obsessed by shrinking healthcare spending, this looks
increasingly like a strategic masterstroke. Glaxo, like most of its rivals,
is still struggling to respond.
Girolami, in other words, looked until lately to be ahead on points; but he
leaves his company at a point of maximum uncertainty, with his arch-rival
stealing victory at the final bell.