The US will end or reduce operations at 27 more military facilities in
Europe, most in Germany, the Defence Department said yesterday. The latest
defence cuts come after the end of the Cold War and bring to 895 the total
number of overseas military installations closed, reduced or put on stand-by
since 1990.
The new step will affect 5,655 personnel including 3,226 US troops, 506 US
civilians and 1,923 local civilians. Some 21 facilities, including Neureut
Barracks and Rhein Ordnance Barracks, are in Germany and the other six are
in Belgium, Denmark, the Netherlands or Britain.
The US has cut its presence around the world by some 174,000 troops in the
past three years. In Europe it is set to shrink to a maximum of 100,000
troops by the end of next year.