Pity television's poor old sports departments, they hardly know where to
send the outside broadcast units next, what with soccer in Chicago, cricket
at Lord's, golf in Oakmont, racing at Ascot, and tennis in Eastbourne. As
usual the cricket begins in the morning on Radio 4 long wave and on BBC1.
From 1.50 this afternoon there is two hours of cricket and racing on BBC1,
and at 2.20 BBC2 joins in with a combination of Test cricket, racing and
tennis. Then at 7.00 comes the opening ceremony of the 1994 World Cup in
'Grandstand' on BBC1, followed by the first half of the first game between
Germany and Bolivia. The second half is on BBC2 at 9.00, and at 11.10 ITV
shows the game between Spain and South Korea in World Cup Football. At 11.15
BBC2 begins 55 minutes of Golf: US Open, and highlights from Cricket: Second
Test start on BBC1 at 12.15. If you loathe sport Radio 3 offers Where Are
They Now? devoted to composer Cyril Rootham, who claimed that he would be
remembered as greater than Edward Elgar (9.20). BBC2 shows the five
semi-finalists in the graphics section of the BBC Design Awards (10.00).