Growth in retail sales levelled off in May compared with April, though the
underlying trend points to a steady if subdued rate of recovery.
The Central Statistical Office said yesterday the retail sales volume in May
was up by a seasonally adjusted 3.9 per cent on the previous May.
This was slightly lower than April's year-on-year figure, which was revised
down yesterday to 4.1 per cent from the 4.4 per cent published last month.
But the index showed that the volume of sales was unchanged month-on-month,
after growing by 0.5 per cent in February and March.
The British Retail Consortium, the main industry body, yesterday made light
of this flattening off and pointed out that the underlying trend remained
positive.
Mr James May, director-general of the consortium, said: 'This shows that
consumers are still willing to spend in spite of the tax increases.'
Measured on a three-month basis - an indicator economists believe is a
better guide to the trend - retail sales grew by 0.9 per cent in the three
months to May compared with the previous three months, and were up 3.9 per
cent on the same period last year. This rise was spread fairly evenly across
the sectors, with all the non-food sectors reporting rises of about 0.8 per
cent in the three months to May, compared with the previous three months.
Food retailers reported a slightly better rise of 1.3 per cent during this
period.
Within the last month, footwear and clothing was the most sluggish sector,
with sales volumes falling by 1.7 per cent in May, after surging in April.
Economists said this dip was partly due to poor weather at the start of the
month.
Household goods, by contrast, grew by 1.7 per cent last month, after falling
back in April.
In spite of this surge, the consortium said the furniture and carpets sector
continued to be adversely affected by the uncertainty in the housing market.
This was also undermining sales of DIY and electrical and electronic goods,
the consortium added. Sales of televisions and hi-fi goods were up compared
with last year, while white goods sold at the same level.
Retailers continued to face intense cost competition, with consumers
remaining very price-sensitive, the consortium added.
This trend was most sharply indicated in the monthly household goods data,
where the total value of sales fell by 3 per cent in spite of the growth in
volumes.
The figures were greeted with some relief in the City, where some analysts
had feared sales might dip slightly after a Confederation of British
Industry survey earlier this week reported retailers had become more
pessimistic.
Mr Ian Sheperdson, UK economist with Midland Global Markets, suggested that
one reason for the discrepancy between the CBI survey and the CSO might be
that the CBI survey gave more weight to smaller retailers.
Since large retailers were performing better than small ones, according to
the CBI, this might explain why the tone of the CBI survey was less
optimistic, he said.
However, Mr Michael Saunders, UK economist with Salomon Brothers, suggested
that another reason might be the divergence between value and volumes.
Heavy high-street discounting might be leaving retailers gloomy in spite of
an overall rise in volumes, he said.