The annual pan-African summit ended on an optimistic note yesterday, after
winning agreement from Rwanda's warring parties to implement an immediate
ceasefire, Reuter reports from Tunis.
'In view of the urgency of the situation and in their strong desire to
restore peace, seriously compromised in Rwanda, the parties to the conflict
have agreed to put an immediate end to hostilities,' a communique said after
the three-day Tunis meeting of the 53-member Organisation of African Unity.
However, fighting in the Rwandan capital Kigali did not immediately abate.
'Heavy mortars and small arms fire have rocked the city since dawn,' said
Brigadier-General Henry Anyidoho, the deputy commander of a hapless United
Nations peacekeeping force. The headquarters of the UN mission in Rwanda was
hit by gunfire, he added.