Fisker &amp; Nielsen, a subsidiary of NKT Holding, the electro-technical and
engineering group listed in Copenhagen, is to acquire Advanced Machine
Company of Minnesota, one of its main US rivals, for DKr650m (Dollars 100m).
The purchase will make the Danish company the world's largest manufacturer
of vacuum clearers, carpet cleaners and floor treatment machinery for
professional use.
The new company, which will take the name Nilfisk, after the brand name of
Fisker &amp; Nielsen's cleaners, will form a group with a turnover of about
DKr2bn and about 2,500 employees.
Fisker &amp; Nielsen is market leader in Europe for industrial and institutional
vacuum cleaners. Advance claims second place in the US market.
Advance will become a wholly-owned subsidiary of Fisker &amp; Nielsen. Through
an exchange of shares, the deal will give Advance's 11 private shareholders
a 16 per cent stake in Fisker &amp; Nielsen, and an option to acquire another
7.5 per cent. The remaining shares will be held by NKT.
A stock exchange listing for the new group within three to five years will
be considered, said NKT.
Fisker &amp; Nielsen made a pre-tax profit of DKr94m on turnover of DKr1.14bn in
1993. Advance made a pre-tax loss of DKr45m on sales of DKr610m.
As a consequence of bringing in new shareholders, Fisker &amp; Nielsen will make
an extraordinary dividend payment of DKr700m to NKT, the group said.