Mr Ken Livingstone withdrew from Labour's leadership contest yesterday,
admitting that he had no hope of gaining the 34 nominations needed to run.
Amid a last minute flurry of activity ahead of today's nominations deadline,
Mr Livingstone forecast that Mr Denzil Davies would also be 'squeezed out'.
That would leave three candidates for the leadership - Mr Tony Blair, the
modernist shadow home secretary; Mrs Margaret Beckett, the interim leader of
the party; and Mr John Prescott, the traditionalist shadow employment
secretary.
Mr Blair, who has the support of a majority of Labour MPs, is regarded as
almost certain to win. The outcome of the contest for deputy leader, being
contested by Mr Prescott and Mrs Beckett, is more uncertain.
Mr Livingstone, the leftwing former leader of the Greater London Council,
said there was 'no point in advancing one left candidate by damaging
others.'
He urged his supporters to vote for whichever remaining candidate looked
most likely to defeat Mr Blair.
'We want the strongest possible showing for the left in that vote, so that
Tony Blair's room for manoeuvre is constrained in what he might want to do
if he becomes leader,' he said.
Mr Prescott said his campaign for nominations from Labour MPs was 'going
very well'.
He said many MPs had supported Mr Blair because of media reports that he was
certain to win.
'A lot of MPs might have thought that, but that is not what people think in
the country,' he said. Mr Prescott's support is believed to lie mainly among
traditionalist socialists in the constituencies and trade unions.