Electronic Data Systems (EDS), the computer services company owned by
General Motors, has won a Dollars 3.2bn, 10-year contract to take over
operation of Xerox's computer and telecommunications network.
The 'outsourcing' contract is believed to be the largest of its kind, and
the first to encompass the worldwide information management operations of
any company.
Under the arrangement, EDS will assume responsibility for Xerox
data-processing, telecommunications and computer network services in 19
countries, and provide and maintain the computer applications that support
Xerox's internal business processes.
It will take control of data centre operations, including the main ones in
the US, the UK and Brazil; worldwide voice and data communications; desktop
systems support; and existing business-support applications.
Xerox will retain responsibility for determining the architecture of its
computer systems, strategy and new program development. It will also
continue to service and support its customers.
Some 1,700 Xerox employees, including 1,400 in the US and 750 in the UK,
will transfer to EDS over the next 18 months.
Xerox has taken the unprecedented step of outsourcing almost all its
information management operations to 'focus resources on our core business
of document processing, which is critical to ensure our continued success in
a fiercely competitive industry', said Mr Paul Allaire, Xerox chairman. He
said the outsourcing arrangement would cut costs.
'This is the first truly global commercial information-management
outsourcing arrangement and provides an opportunity for EDS to showcase its
proven capabilities,' said Mr Les Alberthal, EDS chairman, president and
chief executive.
The Xerox contract follows EDS's recent Dollars 1.5bn order to handle
computer operations for the Inland Revenue, the UK tax authority.