Thai officials buying rubber on behalf of the government have been told to
cool down their purchasing this week so as not to compete with private
traders, according to an official of the central rubber market, reports
Reuters from Bangkok.
'Our buyers, some 30 of them from the state Rubber Estate Organisation, will
from now on not compete with the private sector for supplies,' Mr Chakarn
Saengruksawong, director of the Rubber Research Institute said. In recent
months Thai rubber prices have surged to around Bt24-25 (63p-65p) a kilogram
in response to tightness of supplies and big government supply contracts,
notably a contract with China that still has some 100,000 tonnes
outstanding.
'Officials are negotiating with the Chinese to postpone deliveries for two
to three months when rubber supplies are expected to get back to normal,' Mr
Chakarn said.
He explained that the government did not want to see traders going out of
business because of losses sustained from honouring contracts that were
concluded when prices were about Bt19 earlier in the year.
Singapore rubber traders said the Thai news could send the market lower.
'This means that the government is not going to chase the market,' one
senior broker said. 'The current upsurge in Tokyo and Singapore is mainly
due to the Thai government competing with the locals for supplies.'
With the latest Thai government's move, Singapore traders said they were not
sure how the government could now meet its contracted rubber shipments.