The Welsh Development Agency yesterday told the Commons public accounts
committee that it is investigating what appear to be excessive redundancy
payments of about Pounds 600,000.
The series of payments were made between 1983 and 1989, and are separate to
those made under an unauthorised redundancy scheme for which the publicly
funded agency was strongly criticised by the committee last year.
In a letter to the committee, Mr Barry Hartop, the agency's new chief
executive, said that he was also investigating several other issues from the
period 1989 to 1992. These concerned value for money involving the agency's
business services division and some tax and pension matters.
Mr Hartop became chief executive in March when Mr Philip Head resigned after
the committee's report. In his letter to the committee's chairman, Mr Robert
Sheldon, Labour MP for Ashton-under-Lyne, he said that he had notified the
Welsh Office and the National Audit Office of his concerns.
It is understood that Mr Hartop has not formed a conclusion on these issues,
but believed he should notify the committee of his actions.
The WDA takes the leading role in the economic development and regeneration
of Wales. Mr David Rowe-Beddoe, who took over as its chairman last summer
from Dr Gwyn Jones, yesterday said that the agency had taken serious note of
the committee's report and the level of accountability which was expected.
'Investigations are not limited in scope,' he said. 'They apply to any
possible area where there may be cause for doubt as to whether matters have
been properly dealt with.'
In its report last July the public accounts committee said that the agency
had introduced a redundancy scheme outside local government terms. A public
body, the MPs said, should not be able to 'pick and choose' the best terms
on offer from superannuation schemes to which it did not belong.
The committee said that the scheme had incurred a loss of Pounds 1.4m and
had not been approved by the Welsh Office. 'We regard it as quite
unsatisfactory that the agency did not follow this clear legal requirement,'
the MPs said.
Other management practices were criticised and the committee said that
standards had been well below what parliament had a right to expect.
Mr Rowe-Beddoe has been trying to rebuild public confidence in the agency,
which is now being restructured. Yesterday's letter is understood to be
intended to show that the new management team will bring to light any
matters requiring scrutiny.