A further raft of provisions moves by Thames Water sent analysts scurrying
to downgrade the utility company yesterday, amid fears of worse to come. The
shares slid 10 1/2 to 470p with a hefty 3.6m traded.
Thames said it was taking a further Pounds 11.5m charge with its final
results for its non-core businesses, adding to the adjusted Pounds 23.5m
taken at the interims. The charges helped to push international operations
and process contracting into an operating loss of Pounds 43m, against a
profit of Pounds 1.4m, although Thames said it was hoping to break even on
its non-regulated businesses this year.
The losses meant the rise in Thames' dividend was lower than expected at a
disappointing 7 per cent. Mr Kevin Lapwood at Smith New Court said: 'Thames,
which is supposed to be the flagship of the sector, is now on one of the
lowest ratings. And the potential for more skeletons to come out of the
cupboard on the non-regulatory businesses is huge. The shares have more
downside.'
Recent comment from banks that bad debts were falling faster than
anticipated prompted a reconsideration of selected banking stocks from two
leading broking houses.
Hoare Govett upgraded its current year profits forecasts for Barclays from
Pounds 1.4bn to Pounds 1.6bn, largely on the back of the improved position
on bad debts. With property values stabilising, there would no longer be the
need to increase bad debt provisions. Barclays closed 10 up at 560p.
Mr Mark Eady at NatWest Securities, which recently lifted his profits
forecasts for National Westminster from Pounds 1.33bn to Pounds 1.465bn,
said the strength was not in the sector as a whole, but in particular
stocks. Lloyds, for example, lost 6 to 560p on fears about its proposed
Pounds 1.8bn acquisition of Cheltenham &amp; Gloucester Building Society, while
Abbey National was also weak in sympathy, slipping 3 to 427p. NatWest added
10 at 474p and HSBC bounced 14 to 715p.
The regional electricity companies fell sharply after the British Gas story
broke, amid fears of a tougher regulatory environment. However, dealers said
the falls were more likely to have been caused by the sector's recent strong
performance and investors looking to take profits. Among the fallers, East
Midland dropped 20 to 579p, Northern 18 to 670p and Manweb 20 to 690p.
Figures in line with expectations from London were little protection against
the bearish mood and the shares tumbled 16 to 571p.
News that BT's alliance with MCI had been approved by the US authorities
came late in the session and had little effect on the shares. They ended a
half-penny firmer at 372p.
The dubious honour of the day's worst performer among FT-SE 100 constituents
was claimed by freight group NFC, which reported interim figures below
market expectations. The shares plunged 21 to 198p in heavy trade of 6.1m.
Worries that investors may not take up a large part of Eurotunnel's recent
rights issue continued to hurt the shares and they closed 11 down at 317p.
Bid speculation for Gestetner continued to boost the shares and they gained
another 7 to 175p. Inchcape, 4 lighter at 464p, which has a stake in the
office equipment group, is still thought to be the most likely predator.
Regional brewer Marston Thompson and Evershed was steady at 270p after
announcing results in line with expectations. NatWest Securities,
reiterating its positive stance, raised its 1994-95 profits forecast by 4
per cent to Pounds 26.1m.
Premier league football club Tottenham Hotspur tumbled 17 to 63p at the
opening of trading on news of the heavy fines imposed by the Football
Association. However, the shares rallied to close unchanged as the club
announced that it was considering an appeal and pursuing legal action
against former directors.