The London Stock Exchange plans to launch its first marketing effort aimed
at encouraging non-British corporations to seek a listing in London, said Mr
Michael Lawrence, the exchange's new chief executive.
Mr Lawrence, who took charge in February, was outlining the changes he
intends to put in place at the stock exchange. The exchange's image has
suffered, particularly since the collapse last March of its Taurus project
for paperless share settlement.
'We want to convince major international companies to list in London,' Mr
Lawrence said, noting that the US-based exchanges have used their marketing
skills to attract significant international business.
'We need to make London as attractive as we can and then go out and market
it,' he said. The exchange's marketing move signals a significant cultural
shift as it has never actively sought new business before.
However, it is also likely to anger continental exchanges which believe
London is already attracting business which is rightfully theirs. The
marketing effort would focus on the corporate brokers to leading companies,
but the exchange would arrange direct meetings with companies where
appropriate.
The exchange is also interested in encouraging the listing of more Eurobonds
and convertible bonds. The New York Stock Exchange and the US-based National
Association of Securities Dealers Automated Quotation System share exchange
have both had extensive marketing operations for years and have been
successful in persuading leading multinational companies to seek listings in
the US.
As part of the plan London is looking at Global Depositary Receipts -
sterling-denominated packages of non-UK shares like the US-dollar
denominated American Depositary Receipts.
GDRs could have looser requirements for listing than ordinary corporate
shares, Mr Lawrence said.
Outsider in the hot seat, Page 19