North Korea's apparent willingness to allow international inspectors to
continue their monitoring provided some welcome news yesterday for a US
administration faced with few attractive options in its dealings with the
unpredictable Pyongyang regime.
President Bill Clinton and his advisers would like nothing better than to be
able to resolve the crisis over North Korea's nuclear programme through
diplomacy, but the US has little leverage to bring to the bargaining table
against a government which is already in most respects an international
outcast.
The administration has been grappling, ever since it took office a year and
a half ago, with the problem of what Mr Anthony Lake, White House national
security adviser, calls 'backlash states'. Besides North Korea, Mr Lake
numbers Cuba, Iran, Iraq and Libya in his list of such 'recalcitrant and
outlaw states that not only choose to remain outside the family but also
assault its basic values'.
Of the five, North Korea is apparently most advanced in its development of
weapons of mass destruction.
The US response has been a strategy of containment, backed by a willingness,
as yet untested, to respond with military force to any aggressive act. While
not ruling out any option, Washington officials have expressed no readiness
for pre-emptive military action.
That leaves only diplomacy, a path hindered by the difficulty of penetrating
the mind of President Kim Il-sung and the North Korean regime, as well as by
the paucity of levers available to the US.
The administration has tried to keep some carrots in the deal presented to
North Korea. These come in the shape of a promised improvement in diplomatic
relations and economic ties.
The danger is that it will be trapped into conferring these privileges over
and over, in exchange for minimal North Korean concessions.
Few sticks, however, come to hand. The problem is not just persuading China
not to veto a United Nations sanctions resolution. It is that only China and
a handful of other countries have any significant economic relationships
with North Korea through which economic pressure can be applied.
The arms embargo proposed in the first phase of the US's draft resolution
seems unlikely to have much effect, since the main countries that trade arms
with North Korea are the same 'backlash states' least likely to comply with
UN sanctions.
The advantage of the phased approach contained in the US draft, however, is
that the next step along the road is not a renewed Korean War. Some in
Washington argue that the US does not have the luxury of waiting to see if
Pyongyang will have a change of heart.
Mr Brent Scowcroft, national security adviser under President George Bush,
and Mr Arnold Kanter, under-secretary for political affairs in the Bush
State Department, argued in the Washington Post that more immediate action
was needed to deal with the possibility that North Korea might, by 1995,
have reprocessed enough plutonium to make another four to six nuclear
warheads: 'We should tell North Korea that either it must permit continuous,
unfettered International Atomic Energy Agency monitoring to confirm that no
further reprocessing is taking place, or we will remove its capacity to
reprocess.'
Mr Scowcroft does not believe a limited attack to destroy North Korea's
nuclear reprocessing facility would in fact lead the North to military
retaliation.
The State Department says this argument 'had not been overlooked,' but Mr
Scowcroft and Mr Kanter understate the risk of all-out war between North and
South Korea.
That warning was reinforced yesterday when a Chinese foreign ministry
spokesman confirmed Beijing stood by its mutual defence agreement with North
Korea.
Nor is there great support for such a military gamble in the US Congress,
even among Mr Scowcroft's friends in the Republican party.
'I think on our side there is a 'Be cautious, be firm, but don't rush into
anything right this minute' kind of mood,' said Congressman Newt Gingrich,
number two in the Republican leadership in the House of Representatives.