Mrs Gillian Shephard, UK agriculture minister, yesterday launched a scheme
worth Pounds 10m over the next three years to help farmers and small food
companies improve their marketing skills.
'Primary producers are masterly at planning production, but their marketing
skills are undeveloped, particularly when they are producing an
undifferentiated product,' Mrs Shephard told an Adas food industry
conference.
The aid scheme will give grants of up to 50 per cent to help producers,
processors and others in the industry 'sharpen up management and adopt
better marketing practice', she said.
The purpose of the scheme is to enable producers to forge closer links with
the market place, an aim that has consistently eluded the majority of
British farmers. Mrs Shephard said the grants could help with market
research and feasibility studies as well as contributing to the salaries of
important staff.
The National Farmers' Union said it would conduct a feasibility study into
ways of developing marketing opportunities for its farmers. It hoped to be
able to give farmers advice on how to take advantage of the government's
scheme.
Mr Chris Haskins, chairman of Northern Foods, stressed the importance of
working together with farmers when he said that the only way he could add
value and increase his profits was through 'alliances with suppliers and
consumers'.
However, Mr Haskins and Mr Terry Leahy, marketing director for Tesco, the UK
retailing group, conceded that it was much harder for farmers to work
closely with food companies and retailers when they were producing commodity
products that were in oversupply.
Mr Leahy said that, nevertheless, better marketing would enable farmers to
get more information from the market place on what type of products were
wanted, how much and when.