London Commodity Exchange COFFEE futures recovered from an early reaction
against recent strong gains to finish the day only marginally lower. Traders
saw the morning's Dollars 56 fall to Dollars 2,340 a tonne for September
delivery as a correction in a continuing bull run. The price closed at
Dollars 2,388, down Dollars 8 on balance.
Coffee's later strength helped COCOA, although it had not emulated the
initial fall.
At the LME ALUMINIUM prices belatedly followed COPPER'S retreat.
Compiled from Reuters