Balsam, the German sports-flooring manufacturer which has filed for
protection from creditors following the arrest of its entire board on fraud
charges last week, has entered into currency options contracts worth
DM10bn-DM14bn (Pounds 4bn-Pounds 5.6bn), it emerged yesterday.
The sheer scale of transactions dwarfs Balsam's modest turnover of DM460m,
highlighting the risks associated with trading in derivatives at a time of
intense international debate over how such financial instruments should be
regulated. Swaps, options and other more complicated products are known as
derivatives because their value is 'derived' from more conventional assets.
Bankers insisted yesterday that the losses they faced as a result of 'open
positions' with Balsam were limited to a maximum of DM400m, a fraction of
the gross value. But this comes on top of the DM1.60bn banks stand to lose
as a result of the collapse of Balsam and of Procedo, Germany's largest
factoring company, which has emerged as the biggest victim of the alleged
fraud.
The revelations raise the question of whether bankers should have become
suspicious about the volume of derivatives business long before the company
filed for protection.
'Banks have been remiss in assessing the relationship between the volume of
derivatives business undertaken and the real needs of what was a relatively
small company,' commented a banker at the Frankfurt arm of a US institution
yesterday. 'They should have put a stop to it earlier on.'
Separately, Citicorp, the largest foreign bank in Germany, confirmed
yesterday that it stopped conducting options business with Balsam in the
final three months of last year because the company 'no longer fitted our
customer profile'.
The case draws parallels with problems at Metallgesellschaft, one of
Germany's largest companies which came to the brink of bankruptcy earlier
this year after running up Dollars 1.4bn (Pounds 933m) of losses in the oil
derivatives business.
But bankers pointed out yesterday that, unlike Metallgesellschaft, Balsam
was in general successful in its trading in derivatives - the state
prosecutor in Bielefeld said last week that the profits from this area of
business had for several years disguised losses in the company's mainstream
sports-flooring activities.
The directors of Balsam are accused of forging documentation to support
applications for factoring agreements with Procedo, under which Procedo
would advance cash to Balsam and assume responsibility for collecting the
outstanding receivables. The cash advanced by Procedo to Balsam was used to
finance the latter's currency options business. It is also alleged that the
value of the receivables was fraudulently inflated.
'The case illustrates how little transparency there is in the case of
over-the counter derivative products (products tailor-made for individual
corporate clients),' said Mr Adolf Rosenstock, chief economist at the
Industrial Bank of Japan in Frankfurt. 'It is a jungle out there.'
The Bundesbank, which is be watching the development of the derivatives
markets in Germany with a critical eye, refused to comment on the case
yesterday. But Balsam's experience is likely to add weight to calls from the
Bundesbank for a new listing of the risk facing banks which enter
derivatives agreements with corporate customers.