The volume of the international arms trade, in decline for the past seven
years, is now stabilising, with arms imports by the developing world
increasing, the annual survey of the Stockholm International Peace Research
Institute says.
Sipri's analysis of world trade in conventional weapons shows total volume
declined only marginally last year, to Dollars 22bn (Pounds 14.6bn) from
Dollars 22.8bn in 1992, having peaked at Dollars 45.9bn in 1987. Arms
imports by the developing world showed their first increase in six years,
with a 1993 total of Dollars 12.4bn, up from Dollars 11.7bn in 1992 but
still down on a high of Dollars 31.0bn in 1987.
Some of the fastest growth in purchases came in the Middle East, where the
conservative Gulf states and Egypt have been re-arming after the Iraq
conflict. Middle Eastern countries bought armaments worth Dollars 5.5bn last
year, up from Dollars 4.8bn in 1992 and Dollars 4.6bn in 1991. In the Nato
countries, military budgets have been falling; the share devoted to arms
procurement has been tumbling even faster.
Comparing last year with 1989, the year when communism collapsed in eastern
Europe, the institute reported a decline in Nato's manpower from 5.9m to
5.1m, a drop in general military spending (at constant prices) from Dollars
370bn to Dollars 322bn, and a plunge in procurement from Dollars 83bn to
Dollars 60bn.
Falling demand from their home markets has forced the west's top arms
companies to concentrate harder on export, particularly to the Gulf,
south-east Asia, and Latin America. Among the world's top recipients of
conventional weapons, Turkey moved from second to first place last year,
with imports of Dollars 2.5bn, ahead of India (Dollars 2.2bn), Egypt
(Dollars 1.48bn) and Saudi Arabia (Dollars 1.32bn).
In 1992, the top recipients were Greece, Turkey, China and Japan. But
measuring the value of arms for Greece and Turkey is complicated since they
receive huge volumes of second-hand equipment.