Switzerland and Germany, the two contenders to host the new World Trade
Organisation, set out their respective stalls for Geneva and Bonn yesterday
with a tempting array of financial inducements, benefits and privileges for
the organisation and its staff. Members of the preparatory committee of the
WTO, which is scheduled to take over from the General Agreement on Tariffs
and Trade on January 1 1995, agreed yesterday to aim for a consensus
decision by July 15.
Geneva, now home to Gatt and several United Nations agencies, remains the
clear favourite. But the possibility of losing the WTO to Bonn, with the
risk that this could start an exodus of international organisations from
Geneva, has goaded the Swiss government into unprecedented generosity.
Germany, which is moving the seat of government to Berlin at the end of the
decade, is meanwhile mounting an aggressive campaign to attract
international organisations who could fill empty government offices and
provide substitute jobs and incomes. If the WTO were to choose Bonn, others
might follow.
Both offers include splendid rent-free accommodation (in Bonn the federal
parliament buildings from 1998, in Geneva Gatt's lakeside headquarters) and
conference facilities. Bonn is offering to meet removal costs and
installation expenses, but Geneva is offering a building to house the
diplomatic missions of least-developed countries, which would greatly reduce
the costs to them of WTO and UN representation.
Geneva also has the advantage of a concentration of international
organisations, including some with which the WTO will need to work closely
such as the World Intellectual Property Organisation, the UN Conference on
Trade and Development, the UN Environment Programme and other environmental
groups.