Stock index futures closed below the day's best after dealers focused on the
poor shape of early trading on Wall Street, writes Joel Kibazo.
The June contract on the FT-SE 100 Index ended at 3,042, up 3 from its
previous finish but at a 3-point discount to cash.
Earlier, a tentative start to trading at 3,032 was quickly followed by a
bout of selling from independent, or local, traders, which saw June fall to
3,025, the low of the day.
However, favourable UK average earnings data boosted UK gilts and helped to
bring about a recovery in June, and dealers reported the return of some of
the very big institutions to the market which had remained on the sidelines
in the previous two sessions of the week.
June continued in positive territory over the next few hours, reaching a
high of 3,050 before it was undermined by the poor opening in New York.
Total volume at the close stood at 17,906, with 6,977 lots traded in the
September contract as 'roll over' activity continued ahead of tomorrow's
expiry.
In traded options, which will also see the expiry of the index options,
turnover rose to 33,182 contracts, of which 13,692 was in the FT-SE 100
option and 4,584 in the Euro FT-SE option. Glaxo, also busy in the equities,
was the busiest stock option with a total of 2,438 lots dealt.