A bitter dispute between a consortium led by a subsidiary of UK-owned P&amp;O
and Argentina's Murchison-Roman port services company is blocking the
privatisation of the port of Buenos Aires.
The consortium, led by P&amp;O Australia, originally won bidding to operate two
of the port's busiest terminals as a 25-year concession.
But last week Mr Domingo Cavallo, the economy minister, rejected P&amp;O's offer
after second-placed Murchison-Roman claimed one of its rival's local
partners, OL Fasce, had not complied with bidding terms.
Mr Cavallo said he regretted P&amp;O had lost the concession, but said he
cancelled the transfer because Fasce had failed to prove it had a minimum
net worth of Dollars 4m (Pounds 2.6m) - one of the conditions of the
privatisation.
However, P&amp;O had previously challenged Murchison-Roman's objections in
court, insisting Fasce could prove its net worth. On Wednesday it applied
for a injunction halting the transfer.
Mr Luis Dotras, a Murchison-Roman director, said P&amp;O made 'a totally
speculative offer that would be impossible to comply with.' He alleged the
P&amp;O consortium would not be able to generate sufficient cashflow to pay the
government the Dollars 13.5m (Pounds 8.88m) annual fee it had offered.
Murchison-Roman offered a Dollars 9.7m annual fee.
P&amp;O in turn alleges Murchison-Roman used lobbying strength to overturn its
bid. Mr Horacio Duranona, a lawyer acting for the P&amp;O consortium, said: 'P&amp;O
made the biggest offer. Murchison pressured Congress. The economy ministry
did not review all the documents proving sufficient net worth.'