Exploratory talks were held yesterday to try to settle the railway
signalling dispute and avert a second 24-hour stoppage planned for
Wednesday.
Railtrack said it had given the RMT rail union a package of proposals
designed to settle the pay problem of the signalling staff. Mr David
Armstrong, human-resources director, said: 'We await a response from the
union now.'
Negotiators from RMT and Railtrack, the state-owned company responsible for
running the railway infrastructure, have met officials of Acas, the
conciliation service. The RMT said later that its meeting with Acas had been
'helpful'. Further talks at Acas can be expected over the next few days.
Both sides in the dispute appeared to be in a conciliatory mood yesterday.
Mr Armstrong has written to Mr Jimmy Knapp, RMT general secretary, saying
that Railtrack 'recognised the need to address the specific difficulty
surrounding the pay and conditions of the signalling grades'.
He said: 'I know we both accept a restructuring package is necessary. From
the outset we have made it clear that the content of this package is for
joint development and we have confirmed we would welcome your input in
shaping the final arrangements.'
But Mr Armstrong also conceded yesterday that there was a large gap between
Railtrack and the union over the signalling staff dispute. The company
insists it is not prepared to make an interim pay award for past
productivity improvements.
However, he said talks on future pay and job restructuring would lead to
many signalling staff rises of 'not less than 11 per cent'.
The company made clear there would be no extra money in its Pounds 85m
annual pay budget to fund any negotiated changes, which had to be
self-financing.