The UK market for property services grew by 15.5 per cent to Pounds 974m
last year, following two years of contraction, according to a report on
chartered surveyors by the Economic Development Briefing, a research group.
The chartered surveyors' survey reports that almost 10 per cent of clients
expect to make more use of chartered surveyors and estate agents in the next
12 months, while 5.5 per cent foresee a reduced need for outside property
advice.
Demand is expected to increase most sharply for investment deals, building
surveying, lettings, developments and planning advice. More moderate
increases are forecast for rating, investment and funding advice, property
management and project management.
The demand for portfolio management is likely to remain static, while plant
and machinery services may see a slight fall in demand.
The survey found that the most highly recommended surveying firms were DTZ
Debenham Thorpe, followed by Chesterton and King Sturge.
The survey involved 907 companies, which last year paid out Pounds 300.5m in
fees and commission.
In a separate report, the Economic Development Briefing estimates that the
value of all property services provided for and by the public sector was
Pounds 120m last year.
Employment in public sector property departments has declined by more than
10 per cent in the past year and is expected to fall by another 10 per cent
by the middle of next year.
The government's requirements to put property-related services out to tender
should help professional firms gain a larger share of the public sector
property services market.
The Chartered Surveyors Survey, (Pounds 350), The Public Sector Property
Survey 1994, (Pounds 150). Economic Development Briefing, PO Box 625,
Hampstead, London NW3 2TZ.