Europe's steelmakers reacted with resignation but little enthusiasm
yesterday to the European Commission's decision to let Italy grant aid that
will help steel plants in the Brescia region cut capacity.
The move keeps alive the European Union's rescue plan for the industry. Ms
Angela Busi, who heads the long products division of the Italian steel
federation, said yesterday: 'It's obviously a step forward and we are very
happy.'
But steelmakers elsewhere in Europe believe aid rules are being bent, or at
least fudged. British Steel said it still believed that only those subsidies
which conformed to the EU steel aids code should be allowed. The Italian aid
did not appear to conform.
Usinor-Sacilor, the French state-owned steel group, gave a mixed reaction to
the ruling. While it welcomed the extension of Italian capacity cuts, it
stressed that the terms of the aid to the Brescia steel plants had to be
rigorously observed. There was also considerable scepticism over where the
final 2m-3m tonnes of capacity cuts would come from to achieve the minimum
19m tonnes of cuts in hot rolled products capacity sought by the Commission.
The Italian plan to cut 5m-6m tons of capacity would produce total cuts of
16m-17m tonnes across Europe, assuming that the 11m tonnes of cuts already
pledged are implemented. But one industry spokesman described as a 'Delphic
utterance' yesterday's statement by Mr Martin Bangemann, the industry
commissioner, that there were several possibilities under discussion to make
up the shortfall. 'We have no idea what he is referring to,' he said.
Thyssen, Germany's biggest steelmaker, said it was relieved that the EU
steel plan had been revived but warned that it would be difficult to turn
projected cuts into real cuts.
'Generally the plan is an instrument which stabilises the market,' said Mr
Peter Blau, spokesman for Thyssen. 'The question is will the Italians
actually be able (to make the cuts)? There I have my doubts.'
Usinor-Sacilor, meanwhile, said that even if the 19m tonne target was not
reached, the important thing was to maximise the amount of restructuring.
Thyssen said there were no immediate prospects that yesterday's developments
would bring a solution for Eko Stahl, the ailing eastern German steelworks,
any closer. 'We have had talks with a variety of partners in France, Britain
and Luxembourg but there is still no solution in sight,' it said.