The chancellor of the exchequer assured his audience at the Mansion House
last night that 'we have not created the conditions for the strongest
recovery in Europe in order to throw it away by creating yet another boom
followed by a bust'. Such talk is cheap. But will Mr Clarke act as
decisively as he talks?
The chancellor is right to argue that the UK might manage a long period of
sustained growth with low and stable inflation. There are, as he notes,
three threats: unsustainable public borrowing; failure to keep inflation
under control; and problems on the supply side, which would be shown in
labour shortages and current account deficits.
So far, the recovery is going well, as yesterday's data show. Over the 12
months to May the retail price index, excluding mortgage interest receipts,
rose 2.5 per cent, well within the government's 1-4 per cent target range
(though at the upper limit of the bottom half of the target range, which is
where inflation is supposed to be by the end of the Parliament). Happily,
the underlying increase in labour earnings fell back to 3 3/4 per cent in
the year to April, down from 4 per cent in March.
Furthermore, unemployment has fallen far more than might have been expected,
by 311,000 from its cyclical peak in December 1992. Yet the employment data
are puzzling: the labour force survey shows an increase in the total number
in employment of only 149,000 between the winter of 1992-93 and the winter
of 1993-94, while the survey of employers shows a fall of 58,000 in
employment between December 1992 and March 1994. These discrepancies go to
show how difficult it is to know the economy's potential output.
The chancellor's list of threats is correct. He has also done the right
thing about the fiscal deficit, but must remind his backbenchers that tax
cuts will demand further cuts in spending. As for bottlenecks, the best
remedy of all would be a prolonged period of steady growth. Bottlenecks are
bound to plague an economy suffering from erratic demand management.
Above all, demand must be managed cautiously, since nobody knows what
potential output is. This is, in any case, not a point, but a band. What the
authorities do know is that over the last cycle the underlying annual rate
of growth was only 2 1/4 per cent: 3 per cent is probably the fastest safe
annual rate of growth of real output and, given the current account deficit,
also of real domestic demand. If inflation is to be below 2 1/2 per cent,
nominal domestic demand should rise at about 5 1/2 per cent a year, which
is, as it happens, what it did in the year to the last quarter of 1993 and,
again, to the first quarter of 1994.
Mr Clarke is right to argue that the decision to publish the minutes of his
discussions with the governor has been his most important one. But they also
show that he has been more willing to cut rates than Mr George. Markets do
believe Mr Clarke will be forced to raise rates, but fear he will act too
late. Given their past experience, investors are bound to be distrustful. Mr
Clarke must be prepared to prove those doubts misplaced.