Britain and France have failed to reach agreement on the policing of the
Channel tunnel, opening up the prospect of further delays to the start of a
full passenger service.
Senior officials from the Home Office and France's Ministry of the Interior,
meeting in London, were unable to agree on the powers of French police
stationed at the shuttle terminals at Cheriton, on the English side of the
Channel.
Under a British proposal governing security arrangements for a fully
operational Channel tunnel service French police would be allowed to carry
their weapons only when stationed at fixed 'control' zones in Cheriton.
The French have agreed that their officers should hand over their weapons
before travelling on through-trains arriving at or departing from Waterloo.
But the French still believe that their police should be able to carry guns
as they walk or drive between the tourist and freight terminals at Cheriton.
The British are insisting that guns outside the control zones should be
locked up in special containers.
Underlying the British position is the wish to restrict as far as possible
the visible movement of French armed police on UK soil.
The UK view is that unrestricted movement could lead to the danger of
weapons being used, which might at the same time trigger complicated legal
disputes.
The Home Office is also thought to be reluctant to fuel the debate in the UK
about whether British police should be more widely armed.
The French Ministry of the Interior blames the disagreement on cultural
differences. For the French police carrying guns is traditional and there is
some resistance at a political level to cede too much to the British over a
project that cuts across national boundaries.
A Home Office spokesman described Tuesday's talks as 'inconclusive' although
'both sides are moving in the right direction'.
He added: 'This is an issue that needs to be thrashed out before the Channel
tunnel becomes fully operational.'
A further meeting at official level has been fixed for the end of the month.
Some French and British police officers fear privately that the guns problem
is becoming a political football because of an issue of national
sovereignty.
They say that co-operation between the two forces involved in the Channel
tunnel project is good and open to flexible arrangements.