Three miles off the road to Caruaru, an agricultural town in Brazil's
north-eastern state of Pernambuco, is a settlement of rickety huts made of
bamboo frames and black polythene bags. About 20 families have been living
in the clearing for a year, wondering when their dream will come true.
Although they have water, there is little food and the children lack basic
health or education facilities. A band of patrolling gunmen, employed by the
local landlord to intimidate the families and deter visitors, keeps a
nervous watch over the settlement.
The families are part of Brazil's Movimento Sem Terra, or Movement of the
Landless, which claims that 5m Brazilians need land. It wants a far-reaching
redistribution of land to the poor and uses occupations of private property,
such as that under way near Caruaru, to pressure the government to act. 'I
just want a little piece of land as a means to work and to survive,' says
Mrs Cicera Monteiro.
The battle for land and rural reform has claimed more than 500 lives in the
last 10 years. This seems perverse in Brazil, one of the largest countries
in the world, with areas of low population density. But it also has one of
the most unequal land distributions in Latin America. Nearly 80 per cent of
the land is owned by 10 per cent of the farmers. Among the poor, most have
plots of less than 25 acres, sometimes only enough for subsistence.
This disparity continues to force people off the land, usually through
bankruptcy after bad harvests, and into the already overburdened cities.
Rural reform is a key pledge which Mr Luiz Inacio Lula da Silva, leader of
the left-wing Workers party (PT), hopes will help win him the presidential
election in October.
Land inequality dates from colonial days but has been compounded until
recently by government assistance to large-scale farmers, such as tax breaks
and infrastructure projects. During the 25 years to 1987, mainly under
military governments, 25m acres of land were transferred - by sale or
donation - to just 45 companies.
To redress this balance, Brazil's 1988 constitution established rules for
the appropriation of land that was not being used productively. But some of
the legislation has still not been passed. Successive government promises to
accelerate land transfer schemes have been frustrated by budget problems, a
slow bureaucracy and a judicial system which tends to back property owners.
In Pernambuco, where matters are critical because of the decline in its
sugar cane industry, about 90,000 acres have been transfered, enough to
settle nearly 3,000 families. But Mr Jaime Amorim of the Sem Terra claims
there are 350,000 families still needing land in the state and that about
7.4m acres are required to settle them.
The Sem Terra's claim that nationwide 5m people want land is impossible to
verify, but probably exaggerated. Even if they have doubled their estimates
for greater impact, this still suggests there are as many as 1m rural
families who need land, and a further 1m in the cities who would return to
the land if it became available.
These are roughly the estimates with which the PT is working. The party
believes a proper rural reform programme would take 15 years and would
involve land reallocation as well as education and reform of rural credit
and insurance systems which discriminate against smaller farmers.
'It also needs proper training and preparation of people too, otherwise they
will fail and simply desert the land again,' says Mr Jose Graziano da Silva,
a PT agricultural adviser.
Such a programme would be expensive. It usually costs the equivalent of
between Dollars 5,000 (Pounds 3,300) and Dollars 9,000 to settle each
family. The total reform bill could therefore exceed Dollars 10bn, more than
the annual health budget. The PT argues that urban jobs cost much more to
generate, while migrants to the cities are forced to live in slums.
Given the size and costs of rural reform, analysts question whether an
incoming PT government would be able to meet its likely target of settling
between 350,000 and 400,000 families in four years. The plans are also
criticised as idealistic. Brazil's rural population has fallen from 75 per
cent to 25 per cent of the total since the second world war, reflecting the
attraction of urban services as much as rural problems.
The Sem Terra, which is closely linked to the PT, is also an electoral
liability. Brazil's mainly right-of-centre media say the movement's
invasions are examples of left-wing radicalism and contempt for the law.
For the poor victims of Brazil's economic mismanagement, rational arguments
about the feasibility of the PT's pledges make little sense. In Sao Paulo
state, a large occupation near the town of Getulina was recently broken up
by the police under court order. The group, which earlier this year numbered
some 2,300 families, is camped alongside a road hoping the courts will rule
in their favour.
Francisco, a father of three, joined the group when no longer able to pay
rent on the family's room in the city of Sao Paulo. 'I hope the court
decides soon, but we'll stay, whatever happens,' he said. 'There's nothing
else to do.'