UK companies' spending on research and development is growing faster than
that of their main international competitors and, for the first time in at
least four years, faster than dividend payments to shareholders.
UK R&amp;D spending rose 9 per cent to Pounds 7.1bn, according to the Department
of Trade and Industry's R&amp;D scoreboard, published today. However, it also
shows that the UK has a long way to go before it catches other countries in
terms of R&amp;D spending as a proportion of sales, profits or dividends.
Mr Michael Heseltine, trade and industry secretary, said the figures were
'very encouraging' although 'there is still some way to go to catch up with
the world's best standards'.
The scorecard measures R&amp;D spending anywhere in the world by companies based
in the UK.
The international top 200 companies devoted an average 4.85 per cent of 1993
sales to R&amp;D, compared with 2.29 per cent for the 13 British companies in
the group.
But the rise in the total R&amp;D spend last year of the top 200 international
companies was just 2 per cent, less than one quarter of the increase of the
top 100 in the UK.
General Motors of the US was the world's biggest R&amp;D spender with a budget
of more than Dollars 4bn. (Pounds 2.60bn) It is followed by German
engineering group Daimler-Benz, Ford Motor of the US and Japan's Hitachi.
Those three nations dominate the world's top 20, which contains just one
representative each from France and the Netherlands, as well as the
Swiss-Swedish Asea Brown Boveri. The biggest UK spender, drug company Glaxo,
is ranked 42nd.
However, the UK's pharmaceuticals industry stands out as central to the
country's R&amp;D effort. Four of the top six UK spenders on R&amp;D are drugs
companies - Glaxo, SmithKline Beecham, Zeneca and Wellcome. The
pharmaceutical sector carries out 31.8 per cent of all industrial R&amp;D in
Britain.
Among the top 200 international companies, the sector accounts for only 8.8
per cent of all R&amp;D spending.
The UK performance in other areas is mixed. Engineering companies spent 10
per cent more than in 1992, led by Rolls-Royce and British Aerospace.
But electronic and electrical companies' spending on R&amp;D fell by 1 per cent.
Cuts by the sector's two biggest companies, GEC (down 5 per cent) and Racal
(down 8 per cent), outweighed increases elsewhere.
And spending by oil companies fell by 5 per cent. BP cut its budget by one
quarter.
Mr Heseltine refused to criticise particular companies for spending too
little. 'I would not seek to put my judgment as a politician into the minds
of individual boards of directors.'
Spending up as drugs dominate Page 14
Making a killing through contracts Page 15