The International Air Transport Association (Iata) is urging Russia to
enforce more stringent licensing procedures for new airlines and improve
flight safety standards in the face of an alarming increase in the country's
air accident rate.
Iata is also worried by flight safety standards in the rapidly growing
Chinese market.
Mr Pierre Jeanniot, Iata's director-general, yesterday said he had written
to the Russian authorities recommending them to be 'more cautious' in
granting licences for airlines being established following the break-up of
Aeroflot.
Iata officials said civil aviation figures from the former Soviet Union
showed 'a considerable decrease' in safety last year and so far this year.
Although the volume of air traffic has been falling because of high fares
and poor service standards, the number of deaths caused by air accidents
increased last year to 348 people compared with 250 in 1992.
This year, the figure is likely to be even worse following the Aeroflot
Airbus A310 crash and another fatal accident involving a Russian-built
Tupolev Tu-154 airliner.
But on China, Mr Jeanniot said he was encouraged by the Beijing government's
decision to limit the number of new licences it is issuing for new domestic
airline operations. 'China realised they were getting a bit thin to ensure
safety standards and decided to curb growth a little to ensure better
safety,' he said.
He suggested Russia should adopt such a policy at a time when applications
to start airlines continued to flood in. Since the split-up of Aeroflot,
there have been requests for licences to establish more than 300 airlines in
the former Soviet Union.
Iata senior officials will also be visiting China next week to discuss how
the organisation, grouping more than 220 airlines, could assist in improving
and modernising China's air transport industry.
The crash in China last month of a Russian-built aircraft killing 160
passengers, has highlighted safety problems facing Chinese civil aviation,
which is suffering a severe lack of infrastructure at a time when the market
is growing by around 20 to 30 per cent a year.
'The growth of aviation in China is spectacular but they have to learn to
cope with that growth,' Mr Jeanniot said.
It is understood the UK Foreign Office may warn travellers to avoid if
possible using internal Chinese flights. It has issued a similar warning to
avoid domestic flights in Russia. The US Air Transport Users' Asociation has
warned travellers not to use domestic carriers in Russia.