The plan to restructure Italy's privately-owned steelmakers could cost more
than a quarter of the 25,000-or-so jobs in the private sector, according to
the industry federation, Federacciai.
Yesterday's news that the European Commission had approved the proposal did
not bring rejoicing steelworkers on to the streets of Brescia, the northern
town where many of the myriad small steel mills are located. But Italy's
private steelmakers, particularly those financially strongest, quietly
welcomed the decision, and even the strict conditions attached to it, as a
guarantee that an orderly restructuring could now take place.
'Let's hope that now, the Italian government can get things moving,' said Ms
Angela Busi, managing director of the family-owned Acciaierie di Lonato and
chairman of Federacciai's long-products division.
Italy's private steelmakers say they have been waiting almost two years for
a helping hand from Rome and Brussels. They have seen most of the Italian
government's political effort go into negotiations with the Commission about
the fate of Ilva, the chronically loss-making state-owned manufacturer which
employs about half the steelworkers in Italy.
Meanwhile, the government's inability to guarantee funding for
private-sector closures helped scupper some manufacturers' attempts last
year to pool their resources in a Commission-approved 'crisis cartel'.
Now, however, the misnamed 'Bresciani' (the town may be the biggest but it
is not the only steel-making centre in Italy) believe they have found a
champion in Mr Vito Gnutti, the new industry minister, who is due to meet Mr
Karel Van Miert, European competition commissioner, in Rome today. Mr
Gnutti, a member of the populist Northern League, is from Brescia, and
industry sources say he has already impressed them with his dedication to
the problem.
In talking to Brussels, he may have been helped by the fact that the
Commission could not really look elsewhere for the extra private-sector cuts
needed to complete its EU rescue plan. This is partly because it is a highly
fragmented sector, a side-effect of rapid growth after the war, when
family-owned companies took advantage of the abundance of scrap to fuel
their foundries. The sector groups as many as 90 different companies, 68 of
which committed themselves to the closure programme approved yesterday in
Brussels.
Certain individual companies are just as efficient as, if not more so than,
their competitors in other EU countries, but everybody in the sector agrees
that as a group, the Brescia steelmakers are too numerous and too small.
Yesterday's Commission decision will mean outright closure for some small
companies. But it will permit some of the larger and more complex groups,
which operate in different sectors of the market, to carry out a subsidised
closure of their least-efficient units, provided they meet the Commission's
conditions.
Mr Enrico Badiali, a director of Federacciai, adds that Brussels is getting
a bargain by accepting the plan. He points out that a commitment to cut
capacity by up to 7m tonnes, in exchange for about L700bn (Pounds 288m) of
state aid, compares favourably with the deal struck for Ilva, which is
allowed to make smaller cuts and receive greater subsidies.
If the plan succeeds, he admits the future for the private sector, enlarged
by the newly-privatised Ilva divisions, will be more optimistic than for
many years.