For the European Commission and EU governments, lack of progress in making
the single market work is becoming a severe embarrassment. Yesterday the
Commission published a list showing that France, Germany, Greece and Ireland
have the worst records in placing single market legislation in national
statute books. EU countries have transposed nearly 90 per cent of laws to
free passage of goods and services. However, only 50 per cent of single
market measures have become legally binding in all 12 countries.
Governments have been particularly slow to open up public procurement,
accounting for 15 per cent of EU economic activity. Even where
liberalisation measures have become law, there are problems in enforcing
them. Many countries appear to be maintaining import barriers through
over-restrictive procedures on technical standards, thus flouting agreements
on mutual recognition.
This poor record - along with the recession - helps explain why, according
to opinion polls, the single market has generated little enthusiasm among
companies and consumers. In January 1993, Mr Raniero Vanni d'Archirafi, the
commissioner responsible for the internal market, unhelpfully suggested
lenient treatment for governments which failed to implement the rules. His
subsequent statements have been scarcely more convincing. At the end of last
year, for example, he promised 'decisive action' to improve implementation.
This week he pledged this would receive 'urgent priority'. So far, however,
he has come up with nothing more muscular than a plan for national civil
servants to report on other governments that do not stick to the rules.
Implementing single market rules does test the EU's doctrine of
subsidiarity. If decision-making is to be carried out 'closest to the
people', enforcement should ideally be left to governments. Experience
suggests, however, that a strong push from Brussels is essential for
achieving compliance. The Commission should not shrink from recommending
fines for proven infringement.
Equally, there should be a bare minimum of centrally agreed Euro-laws laying
down harmonised norms to ensure products can pass through national
frontiers. Where countries persistently misuse national standards, extra
legislation may be needed. In general, however, the Commission is right to
emphasise the quality rather than the quantity of legislation needed to
maintain the momentum of the market.
Setbacks in making the single market operational underline how far the EU
must travel simply to consolidate measures agreed under the 1987 Single
European Act. If the internal market is to be a lasting success, it will
need a decisive champion in Brussels. At present, that person does not
exist. A priority for the successor of Mr Jacques Delors will be to ensure
that a barrier-free Europe for business becomes reality.