Provincial Group, the family-controlled financial services group founded by
Sir James Scott in 1903, has appointed its latest chairman from the Scott
family. It disclosed yesterday that 34-year-old Alex Scott has taken the
post.
Scott succeeds Tim Shakerley, another family member, at the head of
Provincial, which owns Provincial Insurance, one of the largest
privately-owned UK insurers, as well as Exeter Bank, which makes loans to
small businesses.
He was appointed a director in 1989, and has been deputy chairman since
1991. He has also worked at Thames Water as investor relations manager, and
Jardine Fleming Holdings in Hong Kong in charge of corporate communications.
Scott, great grandson of Sir James and son of the president and former
chairman Sir Peter Scott, also becomes chairman of Provincial Insurance. Tim
Shakerley retires after 17 years in the post.
Scott says his role as chairman is partly a traditional one of overseeing
management strategy, and partly as a representative of family shareholders.
The Scott family controls more than 80 per cent of Provincial equity.
'I don't think we have had problems in being family-owned, although there is
always a potential for tension between the company's owners and its
managers. As long as we recognise that, I think it is perfectly manageable,'
he says.
Scott, who studied Philosophy, Politics and Economics at Exeter College,
Oxford, says he 'would not claim to be an expert on insurance' but has
learned management skills from working with senior directors of large
companies.
He says it is 'difficult to say exactly whether my role is executive or
non-executive' but he will spend the first few months trying to learn how
best to combine the family's twin responsibilities as shareholders and
senior managers.