The state of Italy's public finances has rudely interrupted the Berlusconi
government's euphoria over its spectacular performance in the European
elections.
The immediate problem is a decision last week by the constitutional court
obliging the government to pay arrears on certain categories of pensions
dating back to 1983. But the need to find extra funds and neutralise the
impact of the court ruling has highlighted the unresolved problem of Italy's
public sector deficit, still equivalent to more than 10 per cent of gross
domestic product.
This in turn has provided a brutal reminder that the government of Mr Silvio
Berlusconi, for all its talk of reducing taxes and stimulating the economy,
has a very slim margin of manoeuvre in its as yet ill-defined economic
policy. The nervous reaction of the financial markets to the court decision
 -both on the bourse and towards government bond prices - has rubbed home
the point that the deficit cannot be ignored.
Estimates of the cost of making the pension payments vary considerably
because of the complexity of interpreting the court's decision. The upper
limit has been put at a staggering L30,000bn (Pounds 12.4bn) by Mr Clemente
Mastella, the labour minister, and it is unlikely to be lower than
L16,000bn.
The confusion is surprising because the constitutional court decision was
known to be imminent.
Its ruling in favour of paying arrears on certain minimum benefits stopped
in 1983 was considered a near certainty by the previous Ciampi government
and Mr Mario Colombo, the head of Inps, the state pensions institute, wrote
a letter on May 11 to Mr Berlusconi when he had just been named prime
minister warning of the potential costs.
Tuesday afternoon was taken up by various meetings between Mr Berlusconi,
his economic ministers, Inps officials and the comptroller of public
accounts. Officials say that by tomorrow a definitive analysis of the cost
will have been made; but they decline to say whether there will be a
pre-summer mini-budget and whether plans for the 1995 budget have had to be
rewritten.
The government's initial reaction is to try to spread the arrears payments
over a period of years, beginning in 1995. Thus the mini-budget could be
retained as the government's original objective of finding around L6,000bn
(mainly in spending cuts) to hold the public sector deficit down to
L154,000bn. In this way, the timid economic recovery could be encouraged,
stimulated by already announced measures giving tax incentives to invest and
create new jobs.
But this approach would not obviate the need for a tough 1995 budget if
Italy is to lower the budget deficit in line with its main European partners
as pledged. The government is acutely aware of this dilemma and hopes the
markets will be satisfied by an early commitment - probably before the end
of the month - to tackle the issue of pensions head-on.
Italy's generous state pensions scheme has become a drain on Italy's public
finances. Pensions are the largest item in the budget and account for 42 per
cent of current spending. Measures introduced by the Amato government in
1993, considered bold at the time, are now inadequate.
The compulsory retirement age was raised from 55 for women and 60 for men to
60 and 65 respectively (a rise of one year every second year as of 1993).
The reference period for calculating pensions was increased from 5 to 10
years and the period of contribution entitlements was raised from 15 to 20
years.
The linkage between nominal wage growth and wages was cut, restrictions were
imposed on the much abused early retirement benefits and employee
contributions were raised marginally to 9.9 per cent of total earnings.
According to the Bank of Italy, pension outlays last year were L181,000bn,
up 4.7 per cent. But without the Amato measures the bank says the rise would
have been far greater.
Equally worrying is the way the growing population of pensioners - more than
20m and for the first time more numerous than those in work - cannot be
funded by the contributions of those in jobs.
This year the treasury expects to have to cover a deficit of L74,000bn. The
amount is already L7,000bn above budget and could be higher, as double the
number expected of local government employees have submitted requests for
early retirement. There have also been costly early state-backed retirement
settlements in the steel and motor industry.