Government business managers say they are making progress with initiatives
to reform House of Commons procedures, following a call from the prime
minister this week for some of parliament's antiquated practices to be
overhauled.
Senior Conservative officials said yesterday they hoped to reach agreement
with their opposition counterparts on a reduction in the number of
late-night sittings.
They have also taken the first concrete steps in reforming prime minister's
question time after calls from Mr John Major for the twice-weekly session to
be changed.
It was announced yesterday that the Commons procedure committee had summoned
leading politicians and Commons officials to give evidence on how the format
could be altered.
Mr Tony Newton, leader of the Commons, and Mr Nick Brown, his Labour
opposite number, were due to hold a second meeting on the reform of Commons
hours last night.
The government proposes to finish more debates at 10pm and to have an early
conclusion of business on Thursday evenings to allow MPs to get to their
constituencies. Ministers will implement these changes only if Labour
permits more bills to be subject to timetables.