Ms Clare Spottiswoode, the gas industry regulator, drew comfort yesterday
from being attacked left and right for her decision on how much British Gas
can charge competitors to use its delivery system. She inferred this to mean
that her formula was about right.
Even so, the strength of British Gas's reaction - its warning about
dividends and the threat to gas-industry investment - will be hard to
ignore. Similarly, the accusation from the independent gas companies that
the formula is too weak and will leave consumers paying far more for their
gas than they should be, will provide critics powerful ammunition.
Yesterday's move places one more building block on the competitive market
for gas, which is gradually being constructed following last year's monopoly
inquiry. Large consumers are already able to buy from suppliers other than
British Gas. Domestic consumers will begin to get a choice in 1996.
But all suppliers will have to use British Gas's network of pipelines and
storage to transport their gas. So the level British Gas can charge for this
service is key because such charges account for about half the cost of gas
delivered.
The Monopolies and Mergers Commission made several recommendations. One was
that British Gas should hive off its transportation and storage business
into a separate unit - which is now being done. Another was that transport
and storage prices should be governed by an inflation-linked formula. A
third was that the formula should allow British Gas a return of 4 per cent
to 4.5 per cent on assets, and 6.5 per cent to 7 per cent on new
investments.
British Gas had sought a return 6.7 per cent on existing assets and 10.8 per
cent on new, while the independent gas companies were arguing that British
Gas's assets were overvalued at Pounds 17bn, and should be recalculated.
Ms Spottiswoode is proposing to set a price of 14.16p per term starting on
October 1, with a formula adjusting it by at least the rate of inflation
minus 5 per cent each year until 1997.
She said that this would give British Gas a rate of return 'towards the
bottom end' of the range suggested by the MMC, but with the strong
implication that British Gas could earn more if it tried harder -
specifically, by continuing to reduce its costs by 2.5 per cent a year. She
also said that she had accepted most of British Gas's figures and forecasts
without question, which was 'generous'.
But there were two points where she took issue. One was British Gas's
assumption that the recent spate of mild winters would continue. It is
clearly in British Gas's interests to give a low forecast for gas use,
because this justifies a higher unit charge to achieve the agreed rate of
return. Instead, she has assumed average winters.
The second is over the cost of splitting the transportation and storage
business into a separate unit. British Gas says the cost of this is heavy
because it involves setting up large computer systems. But Ms Spottiswoode
says that British Gas should be able to recoup that cost through greater
efficiency.
To the disappointment of the independent gas suppliers, however, she
declined to revalue British Gas's assets, leaving this for a further review
which will set the next price formula after 1997. 'We would like to see this
done earlier,' said Ms Caroline Harper, managing director of Amerada Hess
Gas, who believes the assets may be overvalued by 20-30 per cent.
The two issues which arise from the decision are British Gas's claim that it
could throttle investment in the transportation and storage system, and the
effect on end-user prices.
Mr Philip Rogerson, British Gas finance director, said it could probably
achieve the predicted return in the first year, but would fall below it in
subsequent years as the price formula began to bite.
The view among many industry observers was that the formula was indeed tough
and that British Gas might have insufficient incentive to continue investing
at the current rate of Pounds 900m a year. Mr Jonathan Stern, a consultant
with Gas Strategies, said: 'It's severe, specially if you assume that
inflation will be low in the years ahead.' On the other hand, the more gas
British Gas can pump through the system, the bigger its profits. So it does
have an incentive to expand and upgrade capacity.
Ms Spottiswoode said the formula would drive prices for gas suppliers down
by 3 per cent from next October. The formula would also help offset any
price increases for consumers who live in remote areas once the free market
develops. Until then, householders would be protected by a separate ceiling
on prices.
The independent gas suppliers also emphasised yesterday that prices would go
down because competition would eat into British Gas's heavy costs.
Main points of the Ofgas document
British Gas transportation and storage prices to be controlled by RPI-5 per
cent formula until March 1997.
Price to start at 14.16p per therm on October 1.
Formula designed to give British Gas a rate of return 'towards the bottom
end' of the 4 per cent to 4.5 per cent range suggested by the Monopolies and
Mergers Commission.
Wide-ranging review of T&amp;S business to be conducted as basis for price
regime after 1997.