British Thornton Holdings, the packaging and specialist furniture group,
lifted profits by 60 per cent from Pounds 1.32m to Pounds 2.11m pre-tax
during the 12 months to April 30.
The advance was achieved on turnover of Pounds 10.3m (Pounds 8.74m),
including Pounds 1.61m from the acquisition in September of Masterform, a
manufacturer of packaging and display materials.
Mr Brian North, chairman, said, however, that Masterform's profits - it
contributed just Pounds 13,000 at the operating level - had fallen well
short of expectations. 'Income arising from new orders in the second half is
encouraging but has not compensated for the income lost through the
cancellation last October by Sega of a large order for display units,' he
said.
The educational and scientific furniture operation swung into the black with
profits of Pounds 274,000 (losses of Pounds 317,000). The company plans
further investment in capital equipment to enlarge capacity.
After tax at 24.8 per cent, reflecting losses brought forward from previous
years, earnings per share improved to 11.4p (9.8p). A proposed final of 3.5p
lifts the total for the year by 1p to 6p.