The mother of an executive with EMC, the US data storage company, has
problems understanding what her son's company does. He explains the Dollars
782m (Pounds 521m) turnover operation succinctly. 'We make electronic filing
cabinets.' At Dollars 4.1m a throw, this is a gross simplification. But
EMC's rise to eminence in a Dollars 5bn market still largely an IBM fief
owes much to simple ideas.
Disk arrays are the storage component of mainframe computer systems.
Traditionally, the information these large machines handle has been held on
disks resembling long-playing records. EMC moved to smaller 5.25-inch disks
similar to the hard disk inside a personal computer. This meant a massive
reduction in space, and hence the heat generated by the storage system.
Ventilation bills plummeted.
EMC's latest top-of-the-range model stores one terabyte (1,000 gigabytes) of
information - the equivalent of 40,000 four-drawer filing cabinets or 10,000
standard desktop PCs. In the previous generation of disk systems, a terabyte
took up 400 sq ft. The IBM disk storage system holding this much data
occupies as much space as a two-car garage. The EMC model, looking like a
three-door wardrobe filled with shelves of computer disks, occupies 17 sq
ft.
Mike Ruettgers, head of EMC since 1989, claims that a US customer switching
to EMC from IBM will save Dollars 1m over five years in maintenance,
cooling, power and floor space.
In the UK, the information technology arm of British Steel, CMS, has
replaced its IBM data storage products with four EMC units. The last EMC
unit cost Pounds 300,000, but is expected to save CMS Pounds 112,000 in
electricity and air conditioning bills over the next four years.
Ruettgers was hired at a time of crisis for EMC. In 1988, components from a
Japanese supplier started failing. Ruettgers bought in fault-free disk
drives from IBM and installed them free.
Despite a Dollars 100m bill for replacing disk drives, Ruettgers claims most
customers stuck with EMC. The experience left EMC with a paranoid regard for
quality control and testing. Each disk array is now tested for up to 24
days.
While IBM remains a fierce rival, with 52 per cent of the mainframe storage
market, other large computer concerns buy in products from EMC. Bull of
France and Unisys of the US both resell EMC disk arrays in tandem with their
systems.
IBM argues that until now, smaller disk systems have lacked reliability.
While one failure every 15,000 hours might have been tolerable on PCs five
years ago, it would not do for dozens of disks running simultaneously 24
hours a day. Now, IBM is poised to launch a data storage machine running
3.5-inch disks, beating EMC at its own game and gunning for its smaller
rival on price.
Ruettgers thinks EMC can stay ahead by remembering the customer's primary
concern. The enormous data-processing needs of banks and airlines generate
unwelcome bills in support services. Swissair and Direct Line insurance of
the UK are customers. EMC knows its target - '70 per cent of dp (data
processing) dollar is maintenance and enhancement,' says Ruettgers, who
previously worked in the US missile industry.
Market analysts predict nine-fold growth in large data storage capacity by
the end of the decade. Although small, powerful workstations have taken over
many of the mainframe's functions, the information storage needs of service
industries mean vast archives of digital data must be kept somewhere.
Squeezing more data into less space for a lower cost is the perpetual
rallying cry of the IT industry. EMC knows its doubling of turnover between
1992 and 1994 cannot be maintained, but the demand for economical mass
storage is there in abundance.