Britain has this week made a welcome shift in its attitude to stopping
nuclear tests but should go much further, according to a group of US arms
control experts visiting London to lobby for a comprehensive test ban.
The experts criticised US handling of the North Korean crisis, saying it had
raised the stakes too quickly and left Pyongyang with no way to back down
without losing face. 'We are pushing the North Koreans into a corner,' said
Mr Paul Warnke, the US government's former head of arms control talks.
The shift in British policy was indicated by Mr Jonathan Aitken, defence
procurement minister, in a parliamentary answer. He made it clear Britain
would no longer insist any test ban treaty must contain loopholes that would
allow small-scale explosions in the interests of safety.
'We now aim to use and develop alternative technologies,' the minister
added, indicating Britain was confident computerised simulations could
substitute adequately for nuclear explosions.
Arms control advocates are lobbying hard for the five nuclear powers to
conclude a comprehensive test ban treaty at their negotiations in Geneva
this year. They believe a test ban will help persuade smaller countries to
agree to extension and consolidation of the Non-Proliferation Treaty when it
comes up for renewal in 1995.
Mr Warnke and his colleagues urged Britain to become an advocate of an early
test ban, as opposed merely to following the US lead. They said Britain was
wrong to insist that as many as possible of the world's potential nuclear
'miscreants' should sign up before any test ban treaty entered force. This
stance could lead to fatal delays in installing a new non-proliferation
regime.
The Korean crisis had driven home the need for some internationally agreed
arms control system, even if not all countries wanted it, because otherwise
there would be no mechanism to isolate and punish wrongdoers. China wants to
complete a series of nuclear tests before agreeing to a ban. In France,
President Francois Mitterrand is a strong advocate of a ban, but right-wing
opponents have reservations.