Zimbabwe's public servants, police and soldiers are to get an interim pay
rise ranging from 10 to 23 per cent next month, at a cost of ZDollars 1.74bn
(Pounds 146.6m).
In a country, where individuals are overtaxed, according to finance minister
Dr Bernard Chidzero, the government has introduced a battery of tax-free
allowances for public servants covering housing and transport.
The chairman of the Public Service Commission said the increases, announced
late on Wednesday night, were an interim measure designed to help civil
servants cope with inflation of 24 per cent over then past year.
He said private sector salaries were - on average - 172 per cent higher than
those in the public service while parastatal employees were paid 84 per cent
more than civil servants.
The government was committed to redressing this situation once it had
considered the report of a British consultant. Further reviews of allowances
for the police and the defence forces were under way, he added.
Ironically, the announcement follows increasingly shrill warnings about
inflationary pressures in the economy from the Reserve (central) Bank of
Zimbabwe.
The ZDollars 1.7bn pay award represents a rise of nearly 12 per cent in
public spending in the 1994/5 fiscal year starting on July 1.
With the government likely to miss its budget deficit target of 5.4 per cent
of GDP by a substantial margin - most estimates suggest a deficit in the
current year to June 30 of around 9 per cent - the increase will not go down
well with the donor community.
But with real wages having fall by a third in the last four years to a
20-year low, substantial pay increases, next year as well as this, were
inevitable, the more so ahead of next February's general elections.
With inflation forecast to average at least 24 per cent this year, thispay
award is not going to reverse the long-run downward trend in real take-home
pay.