A total of Pounds 8.9m is to be made available this year for fishermen who
want to leave the industry as part of a plan to reduce Britain's fishing
capacity by 19 per cent by 1996, the government announced yesterday.
The funding is the latest tranche of a Pounds 25m decommissioning programme
which came into force last year. The scheme had been put on ice after a High
Court challenge by fishermen to controversial government plans which would
limit the number of days they would be able spend at sea.
In December the High Court referred the case to the European Court. Mr
Michael Jack, fisheries minister, said he was putting the outcome of the
European court case to one side.
He said: 'We've thought very carefully about what the industry said in the
court case and we're trying to work together with them on conserving fish
stocks.'
The government is discussing technical measures to preserve fish stocks such
as changing the design of nets to allow young fish to escape. Mr Jack also
plans to monitor whether remaining vessels in the fleet are fishing harder
to compensate for those leaving the industry.
He said: 'We have to make certain there have been genuine reductions in
fishing to make decommissioning worthwhile.
'We also have to evaluate carefully technical conservation measures to make
sure they work before they are implemented.'
Last year 135 vessels were taken out of business from a fleet of 11,000.
This cut capacity by less than 5 per cent.
Fishermen were sceptical yesterday that decommissioning could achieve the
capacity cuts required by the European Union without more funding. Mr George
Traves, a trawler-owner in Bridlington, said: 'It's just not doing the job.
We need at least Pounds 100m to take out the sort of capacity they're
talking about.'