Making its way down Tokyo's narrow city streets, Chrysler's sturdy Cherokee
Jeep appears as outsized and out-of-place as its name might suggest.
But Yuki and Asami Nagashima are delighted with the US-made vehicle they
bought this year, which offers the kind of spaciousness Japanese families
increasingly crave but few Japanese cars can yet offer.
'At first, we hesitated,' says Mrs Nagashima. 'We thought an American car
would consume a lot of petrol and break down easily. But we liked the
Cherokee's style.'
For the first time in decades, Japanese consumers are taking a serious look
at American cars and are pleased with what they see.
While US and Japanese trade negotiators squabble over ways to break down
trade barriers, US carmakers have lifted sales in Japan to unprecedented
levels. General Motors, the biggest car manufacturer in the US, more than
doubled registrations in Japan last year, to 26,700 units, including its
German-made Opel model. Chrysler, the third biggest American manufacturer,
saw registrations surge last year from some 1,600 to 5,700. Ford also
boosted sales in 1993 by nearly 50 per cent to more than 5,400.
Although the figures are still small in comparison to total Japanese car
sales of more than 4m last year, these successes have fuelled the ambitions
of the Big Three US carmakers in a market once considered impenetrable.
'The Big Three will be able to sell 100,000 cars in the near term. That is
not a dream but a reality,' says Mr Yoshiaki Kanno, head of public relations
at General Motors in Japan.
Chrysler says it expects to double sales this year to 13,000 vehicles. Ford
hopes for a similar growth rate this year and talks optimistically about
selling up to 100,000 imported cars by 2000 (in addition to cars sold with
the Ford marque but manufactured by the Japanese Mazda group). GM is
targeting 100,000 imported units for all GM brands by the turn of the
century.
The Big Three's success in Japan and their confidence about the future, stem
from several important changes in the US car industry, in the carmakers'
approach to the Japanese market and in the Japanese market itself.
First, US cars are perceived in Japan as a much improved product, in sharp
contrast to the perception a decade ago when the Big Three's cars were
notorious for poor quality and high fuel consumption.
'The Big Three have put a lot of effort into raising their quality and there
is little difference between US and Japanese cars,' says Mr Atsushi Horigome
of Tokyo Nissan Auto Sales, a dealer affiliated to the large Japanese
carmaker, which recently began selling Fords.
Such recognition would have been unthinkable a few years ago when the
widespread view in Japan was that American cars fell way behind Japanese
standards. At the time, many Japanese joked that if you heard a noise under
the bonnet of an American car it would be that of a Coke bottle left behind
by the production line workers.
A second factor is the renewed confidence of US manufacturers who believe
their latest models are highly competitive. 'My Lincoln Continental drives
7km a litre. Fuel consumption is much better than Japanese cars of the same
size,' says Mr Konen Suzuki, president of Ford Motor Japan.
The increased attractiveness of US cars has been helped by the growing
number of Japanese travelling and living abroad. 'People no longer see
imported cars as something unfamiliar,' says Mr Shoji Sugimoto, a director
of Yanase, the car importer and dealer which sells GM cars.
But better quality and an improved image alone do not account for the rising
sales. Equally important has been the sharp fall of the dollar against the
yen in recent months, which has made US cars more affordable.
The dollar's weakness has, for instance, led to a fall in the price of the
Cherokee, from Y5.32m two years ago to Y3.7m (Pounds 23,600) today. The
price of Ford's Taurus Wagon has fallen 10 per cent below that of a
comparable Toyota.
US carmakers have also been helped by the uncharacteristic sluggishness of
Japanese competitors' response to changes in market fashions. While US
station wagons have become popular with Japanese families keen for more
spacious vehicles, few Japanese carmakers have responded with a range of
comparable estate cars. 'Japanese station wagons are commercial vehicles,'
says one manager at a US car group scornfully.
This lapse by Japanese carmakers has provided US rivals with an opportunity
to gain a toehold in the local market. At the same time, recession-hit
dealers, desperate to keep their businesses going, are more willing than
ever to sell foreign cars.
'If we can't make money selling Nissan cars, we'll just have to sell Ford
cars,' says Mr Masaru Izumi, chairman of Tokyo Nissan Auto Sales.
Such trends are encouraging US manufacturers to use Japan as a springboard
for boosting sales in the region. 'The Japanese market is the second biggest
after North America. Success here means a big step forward in Asia,' says Mr
Osamu Nagata, marketing manager for Chrysler in Japan.
That explains why the Big Three are strengthening their sales and service
networks in Japan, introducing more right-hand drive cars (the Japanese
drive on the left) and adopting aggressive pricing strategies in an attempt
to secure their foothold in the market.
Ford last month caused a big stir in the industry when it announced a price
of Y2.29m for its 3,800cc 1994 Mustang - cheaper than the nearest
equivalents, the 3,000cc Toyota Supra (Y2.9m) and the cheapest Nissan
Fairlady Z (Y3.5m).
Ford says that while the high yen was a factor behind the low price, there
were broader strategic considerations. 'What Ford is trying to do is
challenge Japanese makers,' says Mr Konen Suzuki, president of Ford Motor
Japan.
US car manufacturers realise that, in spite of their early successes,
further efforts will still be needed to meet the high expectations of
Japanese consumers. Pleased as they are with their Cherokee, the Nagashimas
complain that the car is difficult to drive: 'It's like a truck and the
steering wheel is not in the right position for Japanese drivers,' notes Mrs
Nagashima.
US carmakers also face a race against time. Japanese manufacturers are
beginning to reap the gains of a period of restructuring and the
introduction of new, cheaper models that will be better placed to compete
with American prodcuts. Ford's Mr Suzuki says: 'Japanese carmakers will make
a comeback. So we must win acceptance before that.'
 --------------------------------------------------------
           US CAR EXPORTS TO JAPAN: HIGHER GEAR
 --------------------------------------------------------
(units)             GM           FORD        CHRYSLER
 --------------------------------------------------------
Jan 1994           529            465            659
1993               414            158             40
Change per cent  +27.8         +194.3         +1,543
 --------------------------------------------------------
Feb 1994           712            714          1,093
1993               589            419            156
Change per cent     21             70            600
 --------------------------------------------------------
Mar 1994           875          1,100          1,608
1993               924            573            330
Change per cent   -5.3             92            387
 --------------------------------------------------------
April 1994         687            921          1,273
1993               607            441            378
Change per cent     13            108            237
 --------------------------------------------------------
May 1994           608            847          1,003
1993               529            311            501
Change per cent     15            172            100
 --------------------------------------------------------