Marston Thompson &amp; Evershed, the Burton-based regional brewer, lifted
pre-tax profits by 16 per cent to Pounds 23.3m in the year to March 26.
However, second half profits were flat as a result of sharply increased
marketing costs on its Pedigree brand.
Volume sales of beer rose by 4.9 per cent in the year, compared with a
claimed fall of 2 per cent across the industry. Sales of Pedigree bitter
rose by 7 per cent, while the Low 'C brand of low-calorie bottled beer was
ahead by 12 per cent. Food sales in the group's pubs were up by 28 per cent.
Mr David Gordon, managing director, said the rise in underlying trading
profit had been fairly level throughout the year.
However, Pedigree and Low 'C had been heavily advertised outside Marston's
native Central TV region in the second half, with the annual advertising
bill up 87 per cent at Pounds 2.9m, of which Pounds 2m was spent on
Pedigree.
The rise in group beer volume was attributable to sales to other brewers and
the free trade, Mr Gordon said. Beer sales to Marston's own pubs were
slightly down, with a rise in managed pubs more than offset by a fall in the
tenanted estate.
Capital expenditure for the year was Pounds 36m, compared with Pounds 19m.
Balance sheet gearing rose from 7.2 per cent to 8.8 per cent. A total of 53
new pubs were bought, 46 of them managed, while 22 pubs were sold.
Marston said that in its tenanted estate, there was 'an increasing divide
between houses which clearly have a profitable future and those which may
not.' Volume sales of beer to tenanted houses fell by 7 per cent in the
year.
On group sales of Pounds 142.8m, against Pounds 127.7m, operating profits
were up 10.5 per cent at Pounds 24.9m.
Interest payments doubled to Pounds 1.1m.
After tax of Pounds 6.2m (Pounds 5.4m), earnings per share were up 16 per
cent at 19.21p (16.55p). The dividend is raised 10.4 per cent to 5.96p, via
a final of 4.36p.
Marston's shares were unchanged at 270p.
Mr Michael Hurdle, chairman, said that while market conditions were likely
to remain difficult, further growth was expected this year.
COMMENT
Assuming a similar rise in profits this year to about Pounds 26m, the shares
are on about 13 times earnings. Despite the unfashionable status of the
brewers, this could be a bargain. Marston has an asset which bigger rivals
would pay dearly for: its Pedigree bitter brand, which has long since broken
its regional boundaries. It has also stitched up a series of deals with the
big brewers which gives the brand national distribution. It is encouraging
to note that Whitbread's disposal of a large block of shares in March has
been easily digested, with the shares slightly outperforming the market
since then.