The US is to resume negotiations with Tokyo over a glass trade dispute, it
said yesterday, Reuter reports from Washington.  The office of Mr Mickey
Kantor, US trade representative, said the two sides had decided to bring the
flat-glass sector under their trade framework negotiations.
In 1992 the Japanese government agreed to take steps to improve market
access to the glass sector.
'Despite this commitment and concerted efforts by US and other foreign
firms, imports into Japan from foreign flat-glass manufacturers unaffiliated
with Japanese glassmakers fell from 5.1 per cent in 1992 to 3.5 per cent in
1993,' the office said.