Sometimes, having a rich owner is a securities company's greatest asset.
Shearson Lehman and First Boston, two leading Wall Street firms, learnt that
lesson in 1990 when each was helped out by a powerful parent (respectively
American Express and CS Holding, the Swiss banking group). Kidder Peabody,
errant son of General Electric, the US conglomerate, is the latest to learn
the benefits of an owner with a deep pocket.
Since it disclosed in April that Dollars 350m of previously reported trading
profits over the past three years were fictitious, Kidder has been the
target of rumour and sniping on Wall Street. Questions have been asked about
the value of its securities portfolio. Headhunters have circled the firm,
trying to pick off its best traders.
In fact, Kidder's difficulties are not as dire as most of the firm's rivals
make out - thanks largely to GE. The GE connection has brought some powerful
benefits. Whereas other securities firms - including CS First Boston - raise
money on their own behalf using their single-A credit ratings, Kidder is
funded through its immediate parent, GE Capital, and, ultimately, GE. The
top triple-A rating of these companies enables them to raise money cheaply,
in turn giving Kidder an advantage over rivals. (With a portfolio of
securities valued at Dollars 73bn at the end of last year, shaving even a
fraction of a percentage point from the firm's financing costs has a big
impact on profits.)
This week, GE has been forced to restate its support for Kidder - a company
which, two years ago, it came close to selling. But in the process, it made
little pretence about the difficulties the company faces. Mr Dennis
Dammerman, GE chief financial officer, drew a direct comparison with other
ailing businesses the manufacturing giant has nursed through difficult times
before: its power generation business in the 1980s, and its network
television business in the early 1990s. He implied that the current
environment for the securities industry is equally difficult - an
observation likely to come as a surprise to many Wall Street firms, which,
though not doing as well as in the record year of 1993, are still
experiencing one of their best-ever years.
GE's professed commitment will enable Kidder to ride out the storm that
began in April. The question, though, is how long GE will remain the
indulgent parent.
Two problems are besetting Kidder. First, the phantom profits scheme is
proving a bigger drag than it had hoped. Kidder blamed the scheme on Mr
Joseph Jett, the former head of its government bond trading desk, depicting
itself as the innocent victim of a fraud. Mr Jett, though, has since hit
back, suggesting senior Kidder executives were aware of his trading strategy
and that he is being made a scapegoat.
An investigation of Mr Jett's trading by Mr Gary Lynch, a former head of
enforcement at the Securities and Exchange Commission, is taking longer than
GE had hoped. The length of the investigation is fuelling rumours that Mr
Lynch's review has been broadened to take in the activities of executives
other than Mr Jett and other aspects of Kidder's business.
Adding to the seriousness of the affair, if the Dollars 350m of trading
profits were false, then Kidder's resurgence of the past two years has been
false too. GE said this week that it had injected Dollars 200m of capital
into Kidder to plug the hole left by the phantom profits.
Kidder's second longer-term problem is its reliance on one market -
mortgage-backed bonds - for a large proportion of its (real) profits. Such
bonds are created when household mortgages are packaged and sold to
investors. Kidder's dominance of this Dollars 1,600bn market (it handled
nearly a quarter of all new issues of bonds last year) proved profitable
last year as the volume of new bonds soared. In recent months, however,
mortgage-backed bond issues have been running at only about Dollars 10bn a
month, compared with Dollars 40bn a month at the start of the year.
Kidder has also been affected by being the biggest trader in the market at a
time when prices have been volatile. The attractiveness to investors of
mortgage-backed bonds dropped both when US interest rates fell last year
(many mortgage holders paid their old loans off early to take out new loans
at lower rates, hitting the value of the bonds) and rose this year
(pre-payments stopped, lengthening the bonds' lives and, again, making them
less attractive to investors).
Just how badly Kidder has been hurt is impossible to say. At the end of last
year, Kidder was more highly geared than any other Wall Street house, with
less than Dollars 1bn of capital to support its Dollars 73bn of securities
holdings. That suggests that it would only take a small fall in prices to
consume a large part of Kidder's capital.
Mr Michael Carpenter, the firm's chairman, again insisted this week that
Kidder's bond holdings were hedged against falling prices. He added that the
firm had sold a third of its mortgage-backed bond holdings, thought to have
been worth about Dollars 12bn, improving its liquidity.
Questions remain, though, about the other two-thirds - and about Kidder's
(and GE's) enthusiasm for retaining such a large position in a market which
has proved more volatile than Wall Street had expected.