Unemployment fell in May to its lowest level since March 1992, providing
further evidence of a steady economic recovery.
Figures published by the Department of Employment yesterday showed that the
number of people out of work and claiming benefit fell in May by 20,100, on
a seasonally adjusted basis, to 2,661,400. The unadjusted total fell 81,833
to 2,652,601.
Some of the shine was taken off the numbers, however, by statistics showing
that the workforce in employment fell 92,000 to 25,266,000 in the first
quarter of the year.
Falls in unemployment occurred in every region, with the percentage of the
UK workforce unemployed falling to 9.4 per cent from 9.5 per cent in April.
Northern Ireland remains the region with the highest proportion of
unemployed (13.1 per cent, seasonally adjusted). East Anglia has the lowest
proportion (7.2 per cent).
Male unemployment was 12.8 per cent in May, while the rate for females was
5.1 per cent.
Since its recent peak in December 1992 unemployment has fallen by 310,000.
The employment department said the trend has been a monthly decline of
20,000 to 25,000. The number of vacancies at job centres increased by 1,000
to 147,400 in May.
The decline in the number of people in employment between December and March
is based on information collected from employers.
However, the Labour Force survey, which is based on interviews with
individual workers, disclosed a 7,000 rise in employment between the autumn
and winter periods.
In part, this may be due to differences in timing - the Labour Force survey
is conducted between December and February - and in the method of
compilation. Another reason for the difference might be a jump in 79,000 in
the number of 'economically inactive' people, as found by the Labour Force
survey.
The employment department said that other factors which might explain the
discrepancy included different methods of seasonal adjustment, people with
more than one job, and people in occupations not recorded in the employers'
survey, such as domestic service.
The decline in employment, recorded by the department, was almost entirely
due to a fall in the number of employees. In the other categories, a fall in
self-employment was offset by a higher number of people on training schemes.
Service-sector employment fell 61,000 between December and March, with the
biggest decline in the banking and financial services sector, which lost
29,000 employees. There were also declines in hotels and catering and in
transport.
Overtime working, which had jumped from 9.22m hours in February to 9.72m
hours in March, fell to 9.06m hours in April.
Manufacturing employment rose 3,000 in April, but productivity continues to
rise. In the three months to April output per head in the manufacturing
sector was 2.8 per cent higher than in the same period last year, and 1.6
per cent higher than in the three months to January.
The 12-month total for working days lost in April through industrial
disputes was the lowest on record at 329,000.