A test case over the powers of the Serious Fraud Office to suspend the right
to silence and force suspects to answer questions was taken to the High
Court yesterday.
In a judicial review, the SFO is asking two judges to overturn a ruling of
Clerkenwell Magistrates Court that Mr Larry Trachtenberg, one of six men
charged over the Maxwell affair, was entitled to refuse to answer questions
put to him by SFO investigators. The magistrate ruled in February last year
that Mr Trachtenberg had a reasonable excuse not to answer questions put to
him under Section 2 of the Criminal Justice Act 1988 because he had already
been arrested.