Three concepts associated with the creative accountancy term 'extraordinary
item' could rarely be more appropriately used than in connection with a
recent issue of a US academic journal: significant, but one-sided and
questionable.
The Journal of Economics &amp; Management Strategy, published by the
Massachusetts Institute of Technology, has devoted an entire issue to the
liability crisis and its impact on accounting, based in turn on papers given
at a conference on the subject in April last year*.
There is little doubt that the topic is extremely important, and it is
welcome to see it debated at such length in an initiative taken by an
academic institution. The disappointment is the lack of balance in the
analysis it contains.
It is particularly ironic to see some of the dangerous assumptions made
without supporting evidence by academics of economics and accounting, who
have a reputation based on objectivity, rigour and numerical analysis.
Take this comment from Mr William Kinney, chair at the graduate school of
business from the University of Texas at Austin: 'It is fair to say that
litigation threatens the continued existence of independent auditing as we
know it today'.
Or - from the same author - that many claims against auditors 'may be
non-meritorious', simply because the average value of legal settlements is a
small proportion of the average value of claims.
Take the oft-repeated but rarely analysed mantra that the downfall of
Laventhol &amp; Horwath, the large US accounting firm that collapsed in 1990,
was caused by litigation issues. In fact, a number of other factors were at
least as important.
The conference organisers clearly made an impressive attempt to make the
debate wide-ranging and relevant to policy by including professionals in
practice as well as academics. Sadly, the rhetoric of senior representatives
of four of the 'Big Six' firms (which have reportedly spent Dollars 2m
apiece lobbying for litigation reform) rings a little hollow.
There is an almost suspiciously common line taken by four of the firms. They
all talk about the personal pressures caused by lawsuits and the exposure to
unlimited liability, and the reluctance of firms to continue to audit higher
risk clients. They suggest (though none provides any examples) that
promising accountants are rejecting the offer of partnership for fear of the
consequences.
Mr Larry Weinbach, managing partner-chief executive of Arthur Andersen, says
small and medium-size firms are reducing the audits they undertake to reduce
their liability exposure. Yet most of the large lawsuits are against larger
firms.
Similar points come from Mr Michael Cook, chairman and chief executive of
Deloitte &amp; Touche. Yet his stance is in apparent contrast to the view of Mr
Ed Kangas, managing partner, who in a more general interview with the FT
last year did not even raise litigation reform when he was asked to list the
most important challenges facing his firm.
All this is not to say that much of the sympathy towards the current
litigation situation in the US is unjustified. It is just that many of the
arguments are far less relevant and need to be applied with considerably
greater caution in the UK and other jurisdictions.
For example, the firms call for 'fee-shifting' - also known as 'the English
rules' - by which unsuccessful litigants must pay the winners' legal fees if
the claim was frivolous, in place of each side paying its own costs. They
want the elimination of bonuses paid to representatives of class action
suits which act as incentives to the emergence of professional plaintiffs.
They also criticise the litigiousness prevalent in the US, with plaintiffs
rejecting any personal responsibilty for loss, in a process characterised by
Mr Richard Breeden, former chairman of the Securities and Exchange
Commission (SEC), as 'heads I win, tails I sue'.
Yet ironically, Mr Breeden himself (regrettably absent from this journal)
does not support proposals to reform joint and several liability, by which
one defendant can be required to pay damages disproportionate to the degree
of culpability. He argues that it 'strikes a reasonable balance' between the
interests of auditors and those of taxpayers and investors harmed by poorly
audited companies.
Two senior officials at Ernst &amp; Young provide (though irritatingly without
naming names) a useful summary of legal precedents. They highlight an
English-based company which offered shares only to UK residents but sued its
English advisers in Montana to avoid the risk of having to pay the other
side's costs. It even floated a zero coupon loan note to fund the
litigation, which will pay bondholders a percentage of any award.
Nevertheless, the Journal does contain some excellent articles. One of the
best pieces is written by Mr Robert Elliott, assistant to the chairman of
KPMG Peat Marwick, who argues that 'hard data should replace anecdote'.
He suggests that research is needed into: whether users value audits; who
gains from litigation awards; whether settlements disproportionate to fault
improves auditors' performance; and what has caused the crisis.
The problem is that the accounting firms and their insurers, so willing to
call for reform, have been equally reluctant to provide such information. At
least one group of respected academics in the UK trying to research
litigation reform has been refused access to professional indemnity data on
the large firms, for example.
Mr Walter Schuetze, chief accountant at the SEC, argues the liability crisis
is a function less of auditing failures than accounting failures. Citing the
collapse of the Savings &amp; Loans industry, he says tighter standards rather
than ones leaving much to judgment would have prevented a position in which
'management puts on its rose-coloured glasses, and the auditor is unable
prove that his or her client is wrong'.
Mr Weinbach makes an interesting point in suggesting that litigation is
forcing 'defensive auditing', in which - like doctors carrying out needless
tests - accountants are forced to spend increased time checking and
re-checking at the expense of efficiency: a process that adds much to cost
but little to value.
This needs further examination. After all, conducting needless tests even
when judgment dictates they are not necessary is one thing; but ensuring
financial statements are accurate within reasonable levels of confidence is
quite another.
Mr Cook sketches out different scenarios for the profession, including one
in which the additional audit costs for clients without any litigation
reform would be 25 per cent to 50 per cent higher. More detail would
certainly be helpful.
Thomas Lys, from the Kellogg graduate school of management at Northwestern
University, reveals a sharp rise in lawsuits against auditors - but the
total from 1960 to 1985 was still only 335.
One perspective sadly lacking throughout the articles is of those who have
lost money in companies where the audit report was inadequate. An important
missing topic is analysing precisely what limits to compensation would be
feasible given the firms' stated willingness to pay damages when they have
done wrong. It seems that at least one more academic conference on the
subject could be easily justified.
*Journal of economics and management strategy. Volume 2, issue 3. Fall 1993.
MIT Press Journals, 55 Hayward St, Cambridge, MA 02142-1399. USA. Dollars
11.50