The second rights issue from Wates City of London inside a year would be
more appealing if the company had been able to sugar the pill with good
news. Instead, one of Wates's large investment properties has fallen in
value since the year-end, while another remains unlet and will soon have to
be refinanced. For all the talk of development opportunities, the shares
fell 6 per cent before settling just above the rights price.
The sight of a prominent City property falling in value as a result of a
disappointing rent review should send a gentle warning to the rest of the
sector. True, the lease in question is unusual in allowing rents to fall.
Wates also feels it was harshly treated by the independent consultant which
settled the claim. Nevertheless the rent review came in lower than expected
when the property was last valued in December. The case underlines that a
further rise in property values will be difficult to achieve while rental
growth remains elusive.
Adjusting for the revaluation, the rights issue is priced close to Wates's
net asset value. Since many companies in the sector are trading at a modest
discount to net assets, that is hardly cheap. It would be some comfort if
Wates could be more forthcoming about how much of the rights money will
eventually be channelled into refinancing its joint venture with Sumitomo.
One can only assume that Mercury Asset Management, which agreed to
sub-underwrite the whole issue if necessary and could have ended up with a
29 per cent stake, has a clearer view of the recovery prospects than the
wider equity market.