When Algeria's commercial bank creditors meet in the next few weeks they
will almost certainly follow the example of the country's official creditors
at the beginning of the month and reschedule or refinance its Dollars 4.7bn
(Pounds 3.13bn) of commercial debt.
But they are unlikely to be any more convinced than the official creditors
are that the violence and political stalemate will not make it a futile
gesture.
For one thing, Algerian President Liamine Zeroual's hopes of quelling the
country's Islamic insurgency appear to be foundering. After a lull in April
radical Islamic groups have resumed their attacks on troop convoys, barracks
and other army installations.
Between 30 and 40 people are dying every day. State-owned vehicles and
buildings are being put to the torch. The control room of the Meftah cement
plant near Algiers was sabotaged a few weeks ago, cutting output of a vital
product.
The surge in violence is causing increasing concern in western capitals,
where it had been hoped that the recent agreement between Algeria and the
International Monetary Fund - followed two weeks ago in Paris by the
rescheduling of Dollars 5bn of the country's Dollars 26bn foreign debt to
sovereign lenders - would pave the way for much-needed economic reforms.
At the London Club meeting of commercial creditors, expected this month, the
Japanese banks will play a key role. This is not only because they hold
two-thirds of Algeria's commercial bank debt, but because they play a key
role in financing the projects of Algeria's oil and gas company, Sonatrach.
Some 95 per cent of Algeria's foreign exchange income is derived from
exports of hydrocarbons and Sonatrach's capacity to increase those earnings
are key to Algeria's recovery.
While the Japanese banks oppose rescheduling, France has put pressure on
Tokyo, as it fears a fundamentalist takeover in Algeria if international
financial backing is not available to its former colony.
When he became head of state four months ago, Gen Zeroual initiated a
twin-track policy of dealing with the violence, now in its third year. He
sought to establish contacts with imprisoned leaders of the Islamic
Salvation Front (FIS), which in January 1992 was headed for victory when the
army cancelled Algeria's first multi-party elections since independence. In
fact, Gen Zeroual met the two imprisoned FIS leaders, Mr Abassi Madani and
Mr Ali Benhadj, before he became president.
The second track to Gen Zeroual's policy was to tell security forces to
'clean up' areas which had fallen under the control of Islamic groups.
Gen Zeroual's desire for some sort of a dialogue was a break with the past
when senior members of the regime, notably the army chief of staff, General
Mohamed Lamari, made no secret of their wish to 'eradicate' the
fundamentalists.
During the past four weeks however, supporters of the Islamic Armed Movement
(MIA) which is the military wing of the FIS, and the more radical Islamic
Armed Group (GIA) have murdered dozens of conscripts - in some cases by
slitting their throats with knives inside their barracks.
Clashes have occurred in Telagh and in the port of Tenes, to the west of
Algiers, in Medea and Bouira south of the capital and between the ports of
Jijel and Collo to the east where, on May 19, a military convoy escorting 25
Russian civilians back to Algiers was ambushed, leaving three Russians and
11 Algerian soldiers dead and many wounded.
Diplomats in Algiers are however concerned at what they feel is the loss of
control of the imprisoned or exiled FIS leadership over the MIA, let alone
the GIA, whose leaders were trained in the camps of Peshawar in Pakistan and
fought against the Russian troops in Afghanistan.
Meanwhile, infighting among senior army and security officers continues. The
chief of staff, Gen Lamari, appears to have gained the upper hand for the
time being. But a number of his peers are reported to be unhappy about the
high human cost of the tactics of 'eradication'. Many of the doubters belong
to a younger breed of educated officers who did not fight in the war of
independence against the French and have supported efforts to usher in a
more modern style of economic management. Foreign observers fear that a
serious split among senior commanders on how to deal with the FIS could lead
to a coup - or civil war.
Ordinary Algerians continue to pay the price. Educated guesses put the
number of lives lost at more than 5,000 in the past 29 months. Many fear the
Islamic radicals who two weeks ago killed the rector of the Bab Ezzouar
University of Science and Technology, Professor Salah Djebali. Others fear
the security forces that conduct what the human rights organisation Amnesty
International recently called 'extra-judicial executions . . . in total
impunity'. Shadowy government death squads are widely blamed for the recent
murder of four lawyers known for their defence of Islamic activists.
Meanwhile, the 49 per cent devaluation of the dinar, which preceded
Algeria's letter of intent to the IMF, resulted in relatively modest food
price increases as most prices were already freely set by traders. The
government also set up an effective 'safety net' to soften the effects of
the devaluation on the purchasing power of state employees. This helped
enlist the support of the powerful trades union movement.
Senior western diplomats, bankers and oil company executives are praying the
worst will not come to pass. But one admits in private to 'functioning on a
wing and a prayer'.
Abdel Haq Layada, alleged to be one of the leaders of the GIA, was sentenced
to death by a court in Algiers yesterday. He was handed over to Algeria by
Morocco last year.