Mr Douglas Hurd, Britain's foreign secretary, yesterday underlined the
government's determination to press the candidacy of Sir Leon Brittan as the
next president of the European Commission. But he pointedly left open the
door to the eventual appointment - possibly in the autumn - of Mr Jean-Luc
Dehaene if there was an impasse at the European Union summit in Corfu.
The chances of breaking the deadlock over the succession to Mr Jacques
Delors now rest on a meeting of Christian Democrat leaders in Brussels next
Wednesday, two days before the summit.
Mr Dehaene, Belgian prime minister, and Mr Ruud Lubbers, his Dutch
counterpart, will be present, but so will Chancellor Helmut Kohl of Germany,
the most likely powerbroker. Mr Kohl will also discuss the issue in Bonn
today with Mr Silvio Berlusconi, the Italian premier. Italy is seen as a
crucial swing vote.
In a wide-ranging review of Britain's approach to the Corfu meeting, Mr Hurd
defended the 'multi-speed, multi-track' approach to Europe it had set out in
the recent elections for the Strasbourg parliament.
He said this vision of a more flexible Union did not mean Britain would
lapse into a 'sour, negative view'. Nor would it consign itself into a
notional 'slow lane'.
Instead, in defence and foreign policy, for example, the government was
determined to remain in the forefront of efforts to strengthen co-operation.
He told a committee of MPs: 'What we want to do is to make the common
foreign and security policy effective. . . we are in the van.' There would
be other areas in which Britain would take a lead.
But he hinted that the government expected the work of the 1996
intergovernmental conference on the next stage of development of the EU
might extend well into 1997, the last date for the next British general
election.
Pressed on the succession to Mr Delors, Mr Hurd said that Sir Leon was an
'outstanding candidate' who would have the strong and full support of the
British government. He refused though to criticise Mr Dehaene, commenting:
'We have nothing against him personally. In fact, he presided rather well
over the Belgian presidency.'
The job description for the next president would be as important as the
individual chosen for the post. Britain did not want another 'philosopher
king' seeking to extend the authority of Brussels. Rather, the Commission
should 'grip and deal competently and persuasively with the powers it
already has'.
Hopes of a deal in Corfu rest on a complicated package in which the job of
Commission president would be traded for the top post at the European
Council secretariat and a joint European Union candidate for the World Trade
Organisation.
Mr Lubbers is said to be digging in his heels after being snubbed by the
French and Germans. Mr Dehaene, who has refused to announce a public
candidacy, has now 'developed a real taste for the job', according to an
associate.
A Dutch veto of Mr Dehaene would allow the British to avoid the blame for a
stalemate at the summit. Sir Leon Brittan, chief EU trade negotiator, paid a
visit to President Francois Mitterrand yesterday to push his candidacy. Mr
Lubbers saw Mr Mitterrand for an hour in Paris yesterday - continuing the
public lobbying for a job which, in the past, has been settled through
discreet diplomacy.