Even though England, Wales and Scotland failed to qualify, the World Cup
finals may break all records for soccer betting in Britain. The Coral
bookmaking firm reckoned yesterday that betting on the month-long
competition could top Pounds 30m.
Ireland have been well supported - down from 50-1 to 28-1 - and so have
outsiders Nigeria, sliding from 150-1 to 33-1 in recent days.
Coral lists Brazil as 3-1 favourites, followed by Germany (7-2), the
Netherlands and Italy (6-1), Colombia (9-1) and Argentina (10-1).