London Electricity, the power distributor for the capital, warned yesterday
that the Monopolies and Mergers Commission may be asked to adjudicate over
the current regulatory review as it announced pre-tax profits ahead from
Pounds 145.5m to Pounds 186.5m and a 15 per cent dividend increase.
Mr Roger Urwin, chief executive, said: 'Any company which does not consider
going to the MMC as a possibility is not being particularly prudent.
'If it is decided that a company is a loser from the review and the market
responds then that company's directors are in a difficult position.
Shareholders will want a very good reason for the directors accepting the
outcome.'
Sir Bob Reid, chairman, said the company looked forward to 'regulatory
proposals which would enable the company to continue to deliver a proper
balance of benefits between shareholders and customers and to sustain the
appropriate levels of investment in our infrastructure'.
In the year to March 31, London made operating profit of Pounds 171.5m
(Pounds 152.3m) on turnover of Pounds 1.31bn (Pounds 1.37bn).
Dividends totalled 22.5p (19.5p) after a proposed final of 15.1p, payable
from earnings of 65p (56.9p before exceptional items).
The improved pre-tax performance was helped by the closure of retailing
(Pounds 28m) and a Pounds 10m increase in the contribution from private
distribution, including the airports business bought from BAA.
The contribution from regulated businesses also increased by Pounds 2m,
helped by a cut of 310, or 4 per cent, in the headcount.
London also said there was welcome evidence of a revival in the economy with
the main business showing a 1.3 per cent increase in units distributed.
Growth in the large commercial sector was particularly noticeable.
Capital expenditure rose from Pounds 86.9m to Pounds 104.2m
The company is to seek shareholders' permission to buy 10 per cent of its
shares in the market. It also announced that it had signed a contract worth
more than Pounds 10m to supply electricity to 16 Cadbury Schweppes sites.
COMMENT
London's share price fall - down 16p to 571p - owed more to Ofgas's
announcement on rates of return for British Gas - and its perceived
implications for the power sector - rather than anything fundamental in the
figures yesterday. Certainly the City had little to complain about. A steady
approach to job reductions has helped to cut out about Pounds 30m of annual
costs over the last four years. Strong cash generation means that in spite
of increased capital costs there is little danger of the company moving into
serious debt in the next year. That gives it scope to pull off more
acquisitions, no bad thing provided it can find companies of the quality of
the BAA business which is already chipping in profits above expectations and
is liked by the City because it is so close in type to the core. Assuming a
25.4p dividend for this year, the shares were yesterday trading on a
prospective yield of about 5.5, a slightly poorer rating than average for
the sector. But with so much uncertainty about future regulation, it may be
a month or two before the shares move upwards.