The concert hall stage at The Maltings, Snape, is a fine space hitherto
unused for dance. Broad, deep, uncompromising in its bare brick walls, it
has just seen the emergence of a re-born London Contemporary Dance Theatre
under the direction of Richard Alston. Admirers of the company, and of
Alston, will be glad to know that the dancers are on tremendous form and
that Alston has baptised them, as he has the Maltings in nomine
Terpsichores, with three serious recent pieces, which I saw on Monday.
LCDT's ensemble is slimmed down to 12 dancers - most of its major artists
are still there - and Alston has responded bravely to their gifts, and to
the possibilities of the stage. Britten, given the Aldeburgh festival
context, was an obvious choice for music, and this year's featured composer,
Stravinsky, has provided the other score. So, the opening Three movements
from Petrushka for piano, and Alston's intriguing gloss on Fokine.
The piano is centre stage. Rolf Hind's bold account (rich sonorities; taut
rhythms) of this devilish transcription is matched by Darshan Singh
Bhuller's impersonation of the puppet. In an odd fashion we seem to watch
two Petrushkas, so intense the relationship between transcendental pianism
and the ferocious demands Alston makes of Bhuller. (At a couple of moments,
Bhuller stands watching Hind, as if contemplating an alter ego.)
Four couples - white shirts; black trousers - are the Butterweek revellers,
their movements hinting at Fokine's folk dances as they circle the stage and
the piano which acquires a strongly dramatic presence. But the piece is
Bhuller's and he shows a brutalised and somehow noble figure, in dancing
that covers a range of dynamics from silkiest phrases to fierce anguish. It
is a superb display of expressive virtuosity.
In Sad Eyes, Alston has linked two Britten scores. The Prelude and fugue, Op
29, written for Boyd Neel, is used for plotless, open-hearted dances for
four couples. The movement is fresh, broad-spanning, unclouded. (Pleasure in
viewing it will increase when the mock-Indian outfits look less like
uniforms.) Then, with the Lacrymae Op. 48, for viola and orchestra, inspired
by a Dowland song, the mood changes as eyes sadden, seeking the rest that
Dowland's text urges.
The dancing couples are unhappy lovers, and at the last Alston allows them
that repose which is the acceptance of suffering. The choreography is
emotional, dense, subtly varied, and though I think the score a fraction too
long, the dance is shaped and performed beautifully.
The final piece was Rumours, Visions, which is Les Illuminations (Britten's
setting of Rimbaud) staged with brilliant economy of means. The excellent
lighting, and gauzy back drop used throughout the evening, was by Peter
Mumford. Costuming, ideally allusive in this
last piece, was by Belinda Ackerman. Alston conflates Rimbaud's poetic
imagery and his fraught relationship with Verlaine. Friedrich Gehrig has the
right mixture of vulnerability and wildness for Rimbaud; Kenneth Tharp's
Verlaine is brooding, watchful. Around them Alston cunningly sets the
strange mob of Rimbaud's dreamings, that wild parade which is announced in
the first song.
Among the several merits of the staging is the fact that it allows our
imaginations to follow those of Britten and Rimbaud: Alston's dances are
hints rather than statements. The drawback to the performance lay in an
orchestral imbalance: after the invocation 'J'ai seul la clef de cette
parade sauvage', I heard not one word of Gunnar Gudbjornsson's account of
the tenor role. The score, from the Britten Sinfonia under Nicholas
Cleobury, was otherwise excellent, as were the interpretations of the Sad
Eyes music.