President Bill Clinton said last night the US would resume talks with North
Korea if conciliatory signals from Pyongyang meant it was now ready to
freeze its nuclear programme.
The move followed a statement by former US president Jimmy Carter, who is
visiting Pyongyang, that North Korea had agreed to allow inspectors from the
International Atomic Energy Agency to remain at its nuclear installations.
Mr Carter's comments helped ease tension which arose last week when the
Pyongyang said it was withdrawing from the agency, which suspects it of
using its reactor to supply a secret weapons programme.
Mr Clinton said: 'If today's developments mean that North Korea is genuinely
and verifiably prepared to freeze its nuclear programme while talks go on,
and we hope that is the case, then we would be willing to resume high-level
talks.'
However, Mr Clinton said the US was continuing to explore the possibility of
United Nations sanctions to force North Korea to comply with international
inspection of its nuclear facilities.
Mr Clinton said it was important to determine if Pyongyang's gesture
amounted to something new. Mr Carter said that North Korean president Kim
Il-sung had signalled a desire to replace its nuclear programme with a newer
technology that produces less dangerous plutonium.
Earlier, resistance emerged to the US draft resolution for UN sanctions when
Russia joined China in objecting to the move.
Opposition to sanctions by Moscow and Beijing, both permanent members of the
UN Security Council, threatened to dilute attempts to increase pressure on
the North. However, neither country said it would veto plans outlined by Ms
Madeleine Albright, US ambassador to the UN. China has long signalled its
wariness of sanctions. Mr Shen Guofang, foreign ministry spokesman, said:
'China in principle does not subscribe to the involvement of the Security
Council in the nuclear issue on the Korean peninsula.'
Mr Andrei Kozyrev, Russian foreign minister, caused consternation when he
made clear his lack of sympathy for Washington's move because it had, he
alleged, not consulted Moscow.
He said: 'I think tabling the draft unilaterally will seriously complicate
for Russia consideration of the document. In any case we will not support a
set of sanctions worked out without our co-operation.'
Ms Dee Dee Myers, Mr Clinton's press secretary, said in Washington Ms
Albright had consulted Russia's UN mission on Wednesday as well as those of
China, Britain and France.
The 'carefully calibrated' measures outlined by Ms Albright would start with
a reduction of diplomatic and other links, along with an arms embargo.
'Powder keg' fears, Page 6
Editorial Comment, Page 19
Oil price rise, Page 32
See Lex