The British government is expected to announce plans today to open up the
Pounds 3.3bn milk market to competition by November. Mrs Gillian Shephard,
the agriculture minister, is likely to give the go-ahead for the Milk
Marketing Board's scheme to re-organise itself into a voluntary farmers'
co-operative called Milk Marque.
The liberalisation of milk sales will mean that dairy companies can buy
their supplies directly from farmers for the first time in 60 years.
But the plans to open up the market have been surrounded in controversy with
many dairies claiming that Milk Marque would be left with too dominant a
position and be able to force up prices.
Mr Chris Haskins, chairman of Northern Foods, the large UK dairy group, said
yesterday that unless the government had forced Milk Marque to change
transportation arrangements originally proposed, he might complain to the
Office of Fair Trading.
Mrs Shephard rejected initial plans by the milk board for its reincarnation
as Milk Marque, saying she was not happy with its aim of transferring the
bulk of the board's assets to the new co-operative. This delayed the
liberalisation of the market which was initially set for April this year.
But doubts remain among the dairy companies about Milk Marque's proposed
sales system and arrangements for collecting milk from farms. The Dairy
Trade Federation, which represents the dairy companies, has complained that
the sales system remains too monopolistic.
In remarks to a food industry conference, Mr Haskins said that continual
confrontation between the federation and the milk board in the past had been
'totally sterile and unconstructive. That's what we're trying to do: get rid
of all this garbage.'