London relies on 'history and ambience' to maintain its position as a world
financial centre, says a report by the Institute for Metropolitan Studies, a
research group.
The report, based on interviews with 40 senior executives of banks,
insurance companies and other financial institutions, says: 'The sense that
London is slipping and the lack of any overall strategy are strongly felt by
those people who in the coming years will be taking the decision to stay or
leave.'
The report stresses London's strengths in attracting financial-services
companies, including its geographical position bridging Tokyo and New York,
its language, which is the language of international financial business, and
English law, which is widely used for international banking contracts.
It says, however, that maintaining London's positive image was critical.
'Should this belief (in London) falter, many businesses in the financial
sector which operate in London because of it, would themselves begin to
disappear, setting up an accelerating spiral of decline,' the report says.
The report says that London needs public and private investment and a
powerful, accountable authority with a long-term overview of transport,
housing and employment.
The London Factor. Institute for Metropolitan Studies, 26-29 St Cross
Street, London EC1N 8HH. Pounds 95.