The government yesterday gave the go-ahead for the biggest shake-up in the
dairy industry for 60 years by approving plans to liberalise the Pounds
3.3bn milk market.
The announcement ends six years of uncertainty over plans for the sector in
England and Wales after the future of the Milk Marketing Board was first
questioned in 1988.
Mrs Gillian Shephard, agriculture minister, approved a scheme by the milk
board to set itself up as a voluntary farmers' co-operative called Milk
Marque. This leaves dairy companies free to buy their milk directly from
farmers from November 1.
But dairies still held reservations about Milk Marque's plans for sales
under the new market rules, fearing the co-operative would retain too
dominant a position. The Dairy Trade Federation, which represents dairy
companies, has threatened legal action.
Mrs Shephard recognised purchasers' concerns that Milk Marque might abuse
its dominant position, 'but the competition authorities will be monitoring
them very closely from the start of operations and there is no reason for
Milk Marque to act unreasonably,' she said.
Farmers who have signed up with Milk Marque have two weeks to reconsider,
but most dairies expect the new co-operative to gain control over at least
two-thirds of supply.
Mrs Shephard said consumers should not expect to pay a higher price for milk
under the new rules even though farmers were expecting price increases. She
said producers might well be rewarded by the removal of some of the
'absurdities and inefficiencies,' in the present statutory purchasing
scheme.
Mr Andrew Dare, chief executive of Milk Marque, agreed that there would be
slight increases in prices to farmers. However, he said that British farmers
received below-average European Union prices.
Supply continues to be constrained by EU quotas which will tend to push
prices higher even in a more competitive market. Mr Dare said imports would
be drawn in from mainland Europe if prices rose too high.
The next four weeks will see a scramble in the dairy industry to secure milk
supplies. Mrs Shephard urged farmers to sign up by mid-July to enable
preparations for freeing the market to go ahead in time for the November
deadline. The market liberalisation has been delayed for six months by
government doubts over Milk Marque's plans.