A majority of members of Japan's lower house of parliament yesterday called
for an electoral amnesty until the establishment of new constituency
boundaries, likely this autumn.
The request, in a petition signed by 306 of the 511 members of the lower
house, was presented to Mr Tsutomu Hata, prime minister of the embattled
minority government.
This reduces the likelihood of a sweeping change in government over the next
few months, but does not rule out a vote of no confidence against the
administration.
Mr Yohei Kono, president of the Liberal Democratic party, and Mr Tomiichi
Murayama, chairman of the Social Democratic party, the two biggest
opposition groups, have called for a vote of confidence after this year's
long-overdue budget gets through the upper house. Parliamentary officials
expect the budget to be adopted by June 23, a week before the end of the
parliamentary session on June 29.
If successful, such a vote would lead to a cabinet reshuffle which could
broaden the government with opposition members getting ministerial posts.
Signatories to yesterday's petition, organised by Mr Yuji Tsushima, chairman
of the LDP's main policy board, include 60 LDP politicians and 34 from the
SDP. This confirms that opposition parties agree, after weeks of indecision,
that they would gain little by calling an election under the existing
multi-seat constituency system. That would make it look as if they wanted to
delay popular political reform.
Parliament agreed only last January to replace the existing system, blamed
for fostering corruption, with a mixture of proportional representation and
single-seat districts. However, the Home Affairs Ministry has not yet
completed the draft of the electoral boundary bill needed to complete
political reform, expected to go to a parliamentary session after the summer
break.
Meanwhile, the coalition is negotiating behind the scenes to attract support
from both opposition parties and stave off a no-confidence vote.
Here the North Korean crisis has tipped the balance towards a coalition
partnership with the LDP, on the grounds that it may need LDP moderates'
support for sanctions against Pyongyang. The strategy of Mr Koji Kakizawa,
foreign minister, for a warning to North Korea followed by phased United
Nations sanctions has broad LDP support. Mr Kakizawa was a member of the LDP
until seven weeks ago, when he accepted a job with the new government.
A growing number of LDP politicians want to keep Mr Hata in power at least
until early next month, to avoid Japan looking embarrassingly leaderless at
the annual Group of Seven summit in Naples from July 8 to 10.
A last-minute parliamentary rush to get the budget through the lower house
prevented Japan from sending a cabinet minister to the recent ministerial
meeting of the Organisation for Economic Co-operation and Development.