Dorman Diesels, one of the oldest and most famous names in the diesel engine
industry, is being bought by Peterborough-based Perkins Group for about
Dollars 50m (Pounds 33.3m), including the assumption of Dollars 12m of debt.
The agreed deal, which is close to completion, has been under discussion for
five months and is the most important ownership change in the UK diesel
industry this decade.
It comes less than two months after Varity, Perkins' US parent, sold the
Massey Ferguson tractor business to concentrate on its core businesses of
Perkins diesel engines and Kelsey-Hayes automotive parts.
Dorman, established in Stafford in the 1870s, supplies high horsepower
diesel engines for the power generation market and is also at the forefront
of natural gas engine technology.
Part of English Electric in the 1960s, it was later absorbed into GEC, which
sold it in 1987 to Broadcrown Group, a private company based in Stone,
Staffordshire.
Broadcrown would not comment on the sale yesterday, beyond calling it a
'strategic disposal'. Dorman, which has 650 employees worldwide, most of
whom are based at Stafford and Lincoln, has seen profits rise in recent
years.
Pre-tax profits last year were about Pounds 3m, on turnover in excess of
Dollars 75m Perkins' sales last year were Dollars 702m.
Perkins approached Dorman as part of its strategic plan to expand its
product range, either through acquisitions and alliances, or through direct
investment in new products.
'One of the real attractions of Dorman was its product range, which is the
newest in its power band,' said Mr Tony Gilroy, chief executive of Perkins.
Perkins offers engines from five to 1,500 bhp. The Dorman engines extend the
range to 2,500 bhp and will enable Perkins to move quickly into power
generation, a key growth sector of the diesel engine market, and natural gas
engines.
The deal will also bolster Perkins' expansion plans in south-east Asia,
where Dorman has built a significant presence.
Dorman Diesels will be renamed Perkins Engines (Stafford) although the
Dorman name will be retained in some markets for the time being.