Mr Eddie George, the governor of the Bank of England, last night held out
the prospect of higher interest rates in Britain, although he left unclear
when they would be necessary.
In his speech at the Mansion House Mr George said that the present framework
for UK monetary policy gave a better chance of achieving price stability in
the medium term than at any time in his professional lifetime.
But the testing time for the structure put in place since sterling's
departure from the European exchange rate mechanism in 1992 'will come - as
it must inevitably come sooner or later - when we need to raise interest
rates in order to moderate the pace of expansion and pre-empt the emergence
of associated cost price pressures,' he said.
He added that a rate rise might still be some way off, but he hoped that
'whenever it comes' it would be regarded 'as a considered response to the
underlying strength of the economy, and to the prospect of inflation in the
medium term, and not as evidence of weakness, in simple knee-jerk reaction
to the latest set of erratic monetary or economic data'.
In remarks that appeared to prepare the ground for a pre-emptive interest
rate rise, rather akin to those decided this year by the US Federal Reserve
Board, Mr George said the Bank's purpose would be to maintain Britain's
current expansion 'at a sustainable pace'. It was 'not to leave the
tightening of policy so late that the economy is brought to a juddering halt
by a much larger interest rise than would otherwise be needed'.
Taking a swipe at some City commentators the governor said the management of
monetary policy could not be judged by how low interest rates could be
pushed or how long they could be held down.
'Nor is it a matter of snatching at what casual observers may see as
'windows of opportunity'. That lies at the root of short-termism in both
finance and industry,' he said.
Mr George reminded his audience that rising employment depended importantly
on smaller businesses which needed to be served effectively by the financial
sector.
But he had an upbeat message on the state of the economy. In the past year
the growth rate had exceeded the inflation rate for only the fourth time
since 1970.
'The challenge is to improve on this performance and sustain it year after
year,' he said.