All Nippon Airways, the Japanese airline, and Delta Air Lines of the US have
agreed to co-operate in marketing and other services in the first such
extensive link between a US and Japanese carrier.
The agreement, which comes amid fierce competition over trans-Pacific air
traffic, 'will possibly lead to a definitive marketing and business
relationship in the US and Japan,' ANA said yesterday.
The Japanese carrier will co-operate with Delta through schedule
co-ordination to facilitate connections between the two carriers, sharing of
facilities and passenger handling and mutual participation in frequent flyer
programmes.
The two companies will also explore opportunities for code-sharing and
blocked-space arrangements in the US and the Asia-Pacific region centred in
Japan.
Such arrangements would enable ANA to attract trans-Pacific travellers
flying to US destinations to which ANA does not fly, by publicising easy
transfer to Delta flights.
Delta would have similar benefits in attracting travellers from the US to
Japan. It would also benefit from being able to use ANA's facilities,
including reservation facilities, throughout the carrier's extensive network
in Japan and Asia.
The deal highlights the increasingly competitive environment, particularly
in trans-Pacific travel, where low-cost US carriers have taken market share
from the leading Japanese carriers. Japan's airlines have seen their profits
eroded in the country's economic recession and as competition from
lower-cost carriers has increased.
'There is a limit to competing on your own,' an ANA representative said.
'There is a need to pull strengths together.'
The agreement follows a history of friction between the US and Japan over
their bilateral aviation accord, which Japan claims unfairly benefits US
carriers at the expense of Japanese airlines.
Also at issue has been access in and out of Tokyo's busy Narita airport and
Japanese flight frequencies to the US.
The agreement also reflects the growing interest US airlines have in
expanding their operations in the Asia-pacific region, which is expected to
be the most promising growth market for air travel in the near term.
Japan Air Lines, the country's largest airline, said that it could also
strengthen its competitive position through a similar tie-up and confirmed
that it is in talks with other airlines about such arrangements.
Recently JAL announced that it would be sharing flights with Air France from
Paris to Osaka, when the new Kansai International Airport opens later this
year.
All Nippon Airways is also understood to be discussing commercial links with
British Airways.