Construction of a tidal energy barrage across the Duddon Estuary in Cumbria
would be technically feasible but not currently viable as a private sector
electricity generating scheme, according to a study sponsored by the
Department of Trade and Industry.
The study is the latest of a series of DTI reports into tidal barrage
proposals for estuaries in England and Wales. All were judged uncommercial.
They have also aroused environmental concern.
The proposed Duddon barrage, costing about Pounds 258m, would generate more
than 200m kWh a year of electricity.
Cumbria county council is engaging consultants to produce a preliminary
feasibility study into barrage or bridge crossings of Morecambe Bay, the
Duddon estuary and the Solway Firth to improve coastal communications and
aid economic regeneration.
The Duddon Estuary Tidal Energy Barrage preliminary feasibility study. Free
from ETSU, Harwell, Oxfordshire, OX11 ORA.