----------------------------------------------------------------------
ECONOMIC ACTIVITY - Indices of industrial production, manufacturing
output (1990=100); engineering orders (Pounds billion); retail sales
volume and retail sales value (1990=100); registered unemployment
(excluding school leavers) and unfilled vacancies (000s).
 ----------------------------------------------------------------------
             Indl.    Mfg.    Eng.   Retail   Retail   Unem-
             prod.  output  order*     vol.   value*   ployed    Vacs.
 ----------------------------------------------------------------------
1992
1st qtr.     95.0     93.4   28.5      98.7    99.5     2,625    117.9
2nd qtr.     94.9     93.8   28.5      99.4   104.5     2,712    117.6
3rd qtr.     96.0     94.2   27.9      99.6   104.8     2,806    116.4
4th qtr.     96.6     94.2   28.7     100.5   123.5     2,917    116.8
1993
1st qtr.     96.6     95.1   29.3     101.8   105.2     2,952    120.9
2nd qtr.     97.2     95.3   29.3     102.4   110.0     2,926    123.4
3rd qtr.     98.4     95.4   29.3     103.4   111.2     2,914    128.1
4th qtr.     99.6     95.7   28.6     104.3   132.2     2,812    138.9
January      96.1     94.8   29.1     101.4   104.1     2,963    119.6
February     97.1     95.4   28.9     102.1   104.4     2,959    120.0
March        96.5     95.1   29.3     101.9   106.6     2,934    123.1
April        96.3     95.0   29.3     101.8   110.9     2,942    123.7
May          98.2     96.6   29.2     101.8   109.3     2,920    124.1
June         97.1     94.3   29.3     103.3   109.9     2,915    122.5
July         98.4     95.6   29.1     103.1   111.3     2,917    127.5
August       98.4     95.2   29.7     103.4   111.0     2,922    128.7
September    98.4     95.4   29.3     103.7   111.3     2,902    128.2
October      99.5     95.6   28.3     104.0   115.7     2,851    135.6
November     99.9     95.8   28.4     104.4   124.9     2,813    140.4
December     99.3     95.6   28.6     104.4   151.4     2,771    140.8
1994
1st qtr.    100.3     97.1   30.7     105.5   111.0     2,754    141.2
January     100.2     97.0   30.4     105.4   110.0     2,791    140.9
February    100.7     97.3   31.0     105.2   109.0     2,753    141.1
March       100.1     96.8   30.7     105.8   113.5     2,719    141.5
April       101.7     97.9            106.2   114.0     2,681    146.4
May                                                     2,661    147.4
 ----------------------------------------------------------------------
OUTPUT - By market sector; consumer goods, investment goods,
intermediate goods (materials and fuels), engineering output, metal
manufacture, textiles, clothing and footwear (1990=100); housing starts
(000s, monthly average).
 ----------------------------------------------------------------------
           Cnsmer.  Invest.   Intmd.    Eng.  Metal  Textiles   Housg.
            goods    goods    goods  output    mnfg.    etc.   starts*
 ----------------------------------------------------------------------
1992
1st qtr.     95.6     90.4     96.9    90.1    87.1     88.2     14.0
2nd qtr.     96.3     90.4     96.3    90.0    87.4     88.6     14.5
3rd qtr.     96.3     91.7     98.0    90.8    86.9     90.1     13.1
4th qtr.     96.5     93.1     98.6    91.5    84.0     90.8     10.6
1993
1st qtr.     97.0     93.6     97.7    91.6    86.8     89.5     15.6
2nd qtr.     97.3     93.7     98.8    92.4    86.7     90.0     16.7
3rd qtr.     97.8     92.6    101.6    91.8    85.2     90.3     15.3
4th qtr.     98.7     91.5    104.0    91.3    85.6     90.1     13.8
January      96.8     93.7     96.9    91.7    87.6     90.4     14.4
February     97.0     93.8     98.7    91.8    86.6     89.5     14.0
March        97.2     93.3     97.5    91.4    86.2     88.6     18.5
April        96.8     94.0     97.1    92.2    86.9     89.1     16.5
May          98.2     95.4     99.5    94.1    88.3     91.7     16.4
June         96.9     91.8     99.7    90.8    84.9     89.1     17.3
July         97.7     93.5    101.1    92.7    85.9     90.2     15.1
August       97.4     92.7    101.7    91.4    84.7     90.5     14.7
September    98.2     91.7    101.9    91.5    84.9     90.2     16.0
October      98.0     92.3    103.9    91.7    86.0     89.9     15.3
November     98.9     91.5    104.6    91.3    86.1     89.7     15.7
December     99.1     90.6    103.7    90.7    84.7     90.7     10.3
1994
1st qtr.    100.0     94.4    103.4    94.4    84.0     90.3     16.5
January      99.7     94.5    103.3    94.2    84.6     91.0     15.2
February    100.0     95.2    103.9    95.0    83.9     89.7     16.1
March       100.4     93.6    103.0    93.9    83.5     90.2     18.3
April       100.7     95.1    105.6    95.5    83.5     90.6     17.4
 ----------------------------------------------------------------------
EXTERNAL TRADE - Indices of export and import volume (1990=100); visible
balance (Pounds m); current balance (Pounds m); oil balance (Pounds m);
terms of trade (1990=100); official reserves (end period)
 ----------------------------------------------------------------------
           Export  Import  Visible  Current   Oil  Terms of   Reserves
           volume   vol.   balance    bal.    bal.  trade*  US dollars
                                                                    bn
 ----------------------------------------------------------------------
1992
1st qtr.    101.7    97.1   -2,770   -2,383   +412   101.1     44.31
2nd qtr.    103.2   101.1   -3,060   -2,937   +340   102.6     45.70
3rd qtr.    103.0   101.9   -3,366   -2,081   +328   103.0     42.68
4th qtr.    105.6   103.4   -4,210   -2,566   +407    98.8     41.65
1993
1st qtr.    106.1   104.5   -3,595   -3,105   +415   103.8     40.90
2nd qtr.    105.2   102.0   -3,330   -3,226   +613   103.1     41.90
3rd qtr.    107.2   104.1   -3,176   -1,775   +712   104.0     43.04
4th qtr.    107.1   106.8   -3,579   -2,564   +700   103.7     42.93
January     106.1   104.5   -1,121            +138   104.6     42.56
February    107.1   105.0   -1,317            +214   103.0     43.45
March       105.2   104.0   -1,157             +63   103.9     40.90
April       102.8   101.3   -1,277            +201   102.5     41.66
May         104.6   100.9   -1,042            +315   103.5     41.73
June        108.1   103.8   -1,011             +97   103.1     41.90
July        104.9   104.2   -1,372            +274   103.5     43.32
August      110.3   100.3     -387            +246   103.8     43.16
September   106.4   107.9   -1,417            +192   104.5     43.04
October     109.8   106.5     -911            +228   103.5     43.55
November    104.5   104.9   -1,256            +208   104.0     43.60
December    107.0   108.9   -1,412            +264   103.6     42.93
1994
1st qtr.    111.6   107.6    3,069            +937   104.6     42.92
January     112.3   108.7   -1,013            +279   104.6     43.45
February    111.6   105.5     -874            +333   102.9     43.41
March       111.0   108.7   -1,182            +325   106.3     42.92
April                                                          43.45
May                                                            43.46
 ----------------------------------------------------------------------
FINANCIAL - Money supply (annual percentage change), M0, new M2 (retail
deposits and cash), M4; bank sterling lending to private sector;
building societies' net inflow; consumer credit**; Clearing Bank base
rate (end period).
 ----------------------------------------------------------------------
                                    Bank        BS    Cnsmer.     Base
               MO    M2    M4    lending   inflow*   credit**     rate
                %     %     %   Pounds m  Pounds m   Pounds m        %
 ----------------------------------------------------------------------
1992
1st qtr.      1.9   7.6   6.1     +6,013       266       +155    10.50
2nd qtr.      2.3   5.8   5.4     +9,272        77        +13    10.00
3rd qtr.      2.5   5.3   5.3     +4,932      -262        -22     9.00
4th qtr.      2.8   5.0   4.5     +3,727       214       +212     7.00
1993
1st qtr.      4.3   4.9   3.5     +5,318       820       +446     6.00
2nd qtr.      4.5   5.6   3.6     +4,849     1,713       +547     6.00
3rd qtr.      5.3   5.4   3.8     +6,330       -69       +900     6.00
4th qtr.      5.4   5.5   5.0     +5,679      -263      +1139     5.50
January       4.1   4.7   3.3     +3,122       363       +138     6.00
February      4.5   5.1   3.4     +1,563       208        +91     6.00
March         4.3   4.8   3.7       +633       249       +217     6.00
April         4.8   5.5   3.5     +1,885     1,069       +199     6.00
May           3.7   5.8   3.8     +1,889       700       +130     6.00
June          4.9   5.5   3.4     +1,075       -56       +218     6.00
July          5.0   5.4   3.6     +1,972       -61       +208     6.00
August        5.5   5.1   3.8     +2,439      -132       +236     6.00
September     5.5   5.6   4.1     +1,919       124       +456     6.00
October       5.4   5.5   4.4     +1,596       258       +301     6.00
November      5.0   5.8   5.1     +1,026      -400       +320     5.50
December      5.9   5.2   5.4     +3,057      -121       +518     5.50
1994
1st qtr.      5.4   5.6   5.8     +5,013    -1,322      +1110     5.25
January       5.1   5.4   5.6       +400      -265       +241     5.50
February      5.4   5.5   5.9     +1,253      -404       +351     5.25
March         5.6   5.8   6.0     +3,360      -653       +518     5.25
April         6.2   5.3   5.7       +470       385       +413     5.25
May           7.1                                                 5.25
 ----------------------------------------------------------------------
INFLATION - Indices of earnings (1990=100); basic materials and fuels;
wholesale prices of manufactured products (1990=100); retail prices and
food prices (Jan 1987=100); Reuters commodity index (Sept 18th 1931
=100); trade weighted value of sterling (1985=100)
 ----------------------------------------------------------------------
            Earn-  Basic    Whsale.                Reuters
            ings   matls.*  mnfg.*   RPI*  Foods*  cmdty.*  Sterling*
 ----------------------------------------------------------------------
1992
1st qtr.   113.4    97.6    107.3   136.2   129.0   1,599     90.6
2nd qtr.   113.7    96.5    108.8   139.1   129.1   1,598     92.3
3rd qtr.   114.9    94.7    108.9   139.0   127.3   1,542     90.9
4th qtr.   116.4   100.7    109.7   139.6   127.7   1,648     79.8
1993
1st qtr.   118.0   104.2    111.2   138.7   130.1   1,740     78.5
2nd qtr.   117.9   102.7    113.1   140.9   131.5   1,667     80.2
3rd qtr.   118.7   100.1    113.5   141.3   131.2   1,647     81.0
4th qtr.   119.6   100.1    113.9   141.8   129.5   1,622     81.1
January    117.0   103.9    110.6   137.9   128.8   1,703     80.6
February   118.2   104.3    111.1   138.8   130.2   1,759     76.8
March      118.7   104.3    112.0   139.3   131.3   1,758     78.2
April      117.6   103.3    112.9   140.6   130.8   1,672     80.5
May        118.3   102.7    113.2   141.1   132.2   1,669     80.5
June       117.8   102.1    113.3   141.0   131.4   1,661     79.6
July       118.3   101.1    113.5   140.7   131.3   1,690     81.3
August     118.9   100.3    113.5   141.3   131.5   1,636     81.0
September  118.8    99.0    113.6   141.9   130.9   1,616     80.8
October    119.4    98.7    113.7   141.8   130.0   1,584     80.4
November   119.7   100.1    113.7   141.6   129.1   1,619     81.0
December   119.6   101.6    114.3   141.9   129.4   1,661     81.7
1994
1st qtr.   122.9   101.1    114.9   142.0   130.8   1,763     81.3
January    121.2   100.5    114.7   141.3   130.0   1,690     82.4
February   123.5   101.3    114.9   142.1   130.8   1,780     81.0
March      124.0   101.3    115.1   142.5   131.6   1,819     80.5
April      121.7   102.0    115.4   144.2   131.9   1,822     80.0
May                102.7    115.5   144.7   133.2   1,924     79.9
 ----------------------------------------------------------------------
*Not seasonally adjusted   **Net changes in amounts outstanding,
excluding bank loans.
 ----------------------------------------------------------------------