Has Sears group chairman Geoffrey Maitland Smith found a new hobby -
furniture-making? Bargain hunters at his group's Selfridges store on Oxford
Street have spotted a new line of tables and chairs carrying the Maitland
Smith moniker.
It is not Geoffrey who is the cabinet-maker, but brother Paul. He founded a
Philippines-based company in the 1970s making copies of classic British
furniture - aimed mainly at the American market - and sold it five years ago
to US conglomerate Masco. It opened a concession in Selfridges in February,
and, says Sears, is trading well - and not just to Americans.