The GMB general union said yesterday that United Biscuits, the biscuits and
snacks manufacturer, had become the first UK multinational to accept in
principle that UK employees will be included in the operation of a European
works council for consulting employees.
The 60 UK-based British multinationals that are likely to be covered by the
European directive on works councils - likely to be passed later this year -
do not have to include their UK employees in the arrangements as a result of
Britain's opt-out from some European employment legislation.
However, unions such as the GMB have been claiming that few companies will
in practice exclude their British workers. Mr David Williams, national
secretary of the GMB, said: 'Works councils are coming to the UK whether the
CBI likes it or not.'
United Biscuits will be covered by the directive for its continental
European operations because it has more than 1,000 workers and at least 100
workers in more than one country.
The TGWU general union is asking European chemical workers to back a boycott
of Shell products because the company has de-recognised British unions. Most
non-quoted companies with employee share ownership plans believe they
improve competitiveness and the motivation of their workers, a survey of
schemes said yesterday. More than four out of five managers say the schemes
make their employees more productive.