Shoprite said yesterday that it was pressing ahead with aggressive expansion
plans, in spite of the collapse of a property deal and poor results which
have knocked 93p off its share price in three weeks.
Assurances from the discount grocer came amid calls from institutional
investors for a management shake-up.
The Isle of Man-based discounter, which operates mainly in Scotland, said on
Tuesday that a sale and leaseback deal on 11 supermarkets with Allied Dunbar
and Edge Investments had fallen through.
The loss of a resulting Pounds 1.29m surplus meant that the group's pre-tax
profit figures for the six months to May 1 - which it rushed out ahead of
schedule last month because they were below expectations - fell from Pounds
2.74m to Pounds 1.44m.
Shoprite's shares have fallen from 144p to 51p since the results.
Mr David Webster, joint managing director, said Shoprite originally had
hoped to conclude the deal last Friday, and announce results tomorrow. He
defended the decision to include the deal when it brought forward its
results, saying that Shoprite had assurances from advisers that it appeared
to be on course.
He said the decision by Allied Dunbar and Edge to pull out came without
warning. Both refused to give reasons, but analysts believe that the
disappointing results may have raised doubts about the quality of Shoprite's
covenants.
Mr Webster said the group would still seek a leaseback deal on the stores,
but was 'letting the dust settle'.
He blamed the profits fall, in spite of 20 store openings, partly on
'cannibalisation' of sales. That was caused by the decision to open many new
stores near to existing ones, to squeeze out new entrants.
Shoprite's customers, primarily in the C2DE bracket, had been hit harder
than others by tax increases, preventing the usual uplift in grocery sales
in March and April.
Moreover, large superstore chains had responded to growing discount
competition with aggressive pricing campaigns.
Unlike 1993, when spring price cuts by Shoprite brought volume increases,
similar moves had not lifted sales this year.
Mr Webster said he was confident of a better performance in the second half,
through better buying, cost reductions, aggressive marketing, and a shift in
its 30-store opening programme into new areas.
That may not comfort institutional shareholders who are demanding board
changes. Shoprite directors recently visited main shareholders, but failed
to mention any problems with the property deal.
'They told us they had made mistakes in the past, but they had learnt from
them,' said one. 'But just a few days later they announce this. I will never
be able to believe them again.'
Another called for 'two new independent executive directors' on Shoprite's
board.
BZW, joint broker to the discounter, hinted yesterday that it would raise
the issue of management changes.
'We will be talking to the company and reviewing the situation in the light
of what has happened,' said Mr Philip Remnant, managing director of UK
corporate finance at BZW.