A report by the Congressional Budget Office concurs with a long-standing
contention by foreign companies that US anti-dumping and subsidy laws have
become a protectionist tool for uncompetitive US companies.
'Many of the legal provisions and procedures that have evolved - especially
those used for calculating dumping margins - are biased against foreign
exporters and against US consumers of foreign goods,' the report says.
The study, requested by senior Republicans on the House ways and means
committee, which oversees trade, has drawn fire from a top US Commerce
Department official. The report's flaws, said Ms Susan Esserman, are
'far-reaching in both substance and scope as they suggest a fundamental
misapprehension of. . . the role and application of the anti-dumping and
countervailing duty laws.'
While the debate over the so-called 'trade remedy' laws is raging, the
Clinton administration is struggling to balance competing interests as it
amends the laws in implementing legislation for the Uruguay Round deal. A
ways and means committee memo on the exercise says about 70 changes to the
laws are required with about 25 of them likely to raise 'significant policy
or political issues'. Several lawyers representing exporters said an effort
was under way to give domestic petitioners an advantage in administration
reviews, when duty levels are assessed.
Senior Republicans said they would use the CBO study to help ensure that the
changes were not protectionist. 'US exports during the past five years are
the most frequent target of dumping actions in other countries,' said
Congressman Bill Archer a Republican on the ways and means committee. 'If
the US resorts to using its laws in a protectionist manner, we can be sure
that foreign governments will also adapt such practices and avoid meaningful
reform of their anti-dumping laws,' he said.
The CBO study said the evolution of the laws as a protection for US industry
abrogated the original purpose of the law, which was to protect against
predatory pricing. Ms Esserman said the CBO had it wrong, that the law was
consistent with Gatt and provided a remedy to domestic industries injured by
imports and sold 'at less than fair value'.
'The report appears to proceed from unstated theoretical premises hostile to
the purposes of the trade laws and is myopic in its failure to consider the
real world implications of its assumptions,' she said.
Mr Bruce Turnbull, a trade lawyer who has carefully followed the
implementing legislation, said initially the administration favoured US
protectionists. Currently its position was less clear.
A number of export industries, including the steel-using manufacturers, have
formed a Pro Trade Group, which this week called on the administration to
'adhere to the market-opening thrust of the Gatt agreement in adopting fair
proposals'.