The loss of the Piper Alpha oil platform had been considered by a senior
Gooda Walker underwriter to be completely impossible, the High Court heard
yesterday.
Mr Stanley Andrews, underwriter for Syndicate 298, which lost heavily
following the disaster, said he had thought only an earthquake could result
in the platform's loss.
'We never honestly thought that the loss of Piper Alpha could actually ever
occur,' he said.
Mr Andrews, who resigned from Lloyd's after the massive losses sustained by
his syndicate, was given evidence in the case brought by 3,095 Names who are
suing the Gooda Walker agency for negligence.
He said others in the market, not Gooda Walker underwriters, had been
responsible for the enormous losses suffered by syndicate 298.
Questioned what had gone wrong with the arrangements made by the syndicate,
he said its overall classifications had been wrong. 'It was false
information passed to us by the direct market,' he said. 'The direct market
did not know their own exposures.'
Mr Andrews agreed he had never calculated the actual total exposure to risk
that Syndicate 298 faced. Instead, he reached a 'reasonable' assessment of
this exposure by considering the syndicate's premium income.
He was challenged by Mr Jonathan Gaisman, for the Names, that this was a
totally unsatisfactory method.