The best tribute to Richard Norton-Taylor's dramatised version of the Scott
Inquiry into British arms sales to Iraq is the discussion it provokes at the
end. This takes place in the theatre with a formal chairman, a panel of
lawyers, journalists, politicians and, as with Question Time on television,
the audience is encouraged to join in.
On the first night Paul Henderson, managing director of Matrix Churchill,
the company that supplied the weapons material, was a member of the panel.
He said that the stage version, including its portrayal of him as a man who
spied for his country then was shopped by his own government, was broadly
accurate.
For the rest, there was a split among the audience. Some believed that
practically any kind of arms sales is immoral. Others recognised that the
central point is the government was prepared to let people who had helped it
go to prison and sought to conceal the evidence that would have protected
them.
In between, on which there was little disagreement, there was a great deal
about excessive government secrecy.
That is the trouble with Scott Inquiry. What precisely is it about? We shall
not know the full answer until we have the Scott report towards the end of
the year, by which time many of the ministers involved may be out of office.
Some of them, like Alan Clark, already are.
So it is not surprising that it is also the problem with Norton-Taylor's
piece. Half the Picture takes its name from a statement by Sir Robin Butler,
the cabinet secretary and head of the civil service, on answering questions
in Parliament: 'You should not try to mislead . . . You give some
information that you safely can . . . Half the picture can be true'.
Norton-Taylor is a journalist on the Guardian who has long campaigned for
greater freedom of information. There are no particular distortions, except
perhaps in tone of voice, in Half The Picture.
Almost every word is taken from written or spoken evidence to the Scott
Inquiry.
How far you appreciate it may depend on how well you know the subject, and
we would all know the subject even better if the inquiry had been televised
in the first place. The word is that Sir Richard Scott turned down the
request because he regarded television as a medium mainly for entertainment.
Scott was wrong: his hearings would have made riveting television by any
standards, both entertaining and informative.
If you can televise Parliament, including Select Committees, surely there is
a compelling case for televising a public inquiry into the working of
government.
Norton-Taylor does well with the material on stage. All the characters are
there. Sylvia Syms is a severe Lady Thatcher and avoids falling too far into
parody. Jan Chappell is a precocious pushy Presiley Baxendale QC, the woman
who asks most of the questions. Michael Stroud plays Scott.
Arguably the piece is too kind to Alan Clark who has become a cult figure
even with a predominantly left wing audience in Kilburn. Played by Jeremy
Clyde he is almost cheered for his outrageous nonchalance. Norton-Taylor,
too, plainly has a soft spot for Michael Heseltine (David Robb) who is the
nearest to a hero on the government side.
Directed by Nicolas Kent, Half The Picture remains a documentary rather than
a play, but it is an outstanding example of the theatre as a place for
public discussion.
Tricycle Theatre, London NW6, (071) 328 1000