US Treasury bonds plunged yesterday afternoon in reaction to a sharp rise in
oil prices.
Late in the session, the benchmark 30-year government bond was 1 3/16 lower
at 86 3/32 , with the yield climbing to 7.415 per cent. At the short end,
the two-year note was down  5/32 at 100, to yield 5.856 per cent.
After an uneventful morning, traders became alarmed by an unforeseen jump in
crude prices. With the international crisis over North Korea's nuclear
policies intensifying, oil climbed over the Dollars 19-a-barrel mark and the
Treasury market took fright.
Earlier on, bonds posted modest gains as the market followed through
half-heartedly on the previous session's favourable news on May consumer
price inflation.
Tuesday's economic data had encouraged the view that the Fed would hold off
on its next money tightening until the end of the summer. That scenario was
buttressed yesterday by Mr Lawrence Lindsey, a central bank governor, who
told the Market News wire service that monetary policy was now 'within the
neutral range'.
The morning's economic news did nothing to alter the perception that the
economy had slowed sufficiently to allow the Fed to give bonds some
breathing room. The central bank reported that industrial production had
risen 0.2 per cent, while capacity-utilisation, a key indicator of future
inflation, slipped to 83.5 per cent, from 83.6 per cent.
However, if Mr Lindsey's remarks were intended to reassure the market, their
effect was short-lived. His Fed colleague, Mr John LaWare, warned that the
economy had reached 'full employment', a point at which wage pressures are
likely mount.
Bonds then reversed direction and slipped into negative territory. However,
the damage was limited until the market became aware of the upward movement
in oil prices.
European government bonds were once again whipped around in volatile trading
conditions, ending mostly lower as investors continued their 'buyers'
strike'.
The market has become dominated by short-term traders, with most long-term
investors lying low. 'The real investors are sidelined; they're very
nervous, and aren't sure what represents value,' said a London trader.
Data showing steady economic growth with low inflation brought an improved
tone to the gilts market, helping it outperform most other European markets.
However, gilts shed much of their early gains in later trading due to
weakness in the US.
UK average earnings rose at an annual rate of 3.75 per cent in April, down
from 4 per cent in March. Investors had feared they might rise to 4.25 per
cent in April.
Short-dated bonds in particular benefited from the news, outperforming
medium and long-dated gilts. Traders reported the first buying in the cash
market for some time, as well as demand from overseas investors and
switching into gilts from German bonds.
However, analysts said further rises in gilts were limited ahead of Friday's
Bank of England announcement on the details of its next gilt auction.
Gilts fell sharply in early trading due to weakness in the German market.
The long gilt future was up  1/16 point at 100 17/32 in late trading.
German government bonds ended a choppy session down about  1/2 point. The
Bundesbank's widely-expected cut of five basis points in the securities
repurchase rate did little to lift sentiment, and bunds were pushed sharply
lower early in the day by a large sell order of September bund futures.
There was talk of a big US house selling 15,000 contracts for a US customer.
The September bund contract ended around 91.74, down 0.53 point and only
slightly above its 91.59 intra-day low.
France slightly outperformed Germany, although its upside was limited by the
prospect of new supply today, with the Treasury due to issue FFr18bn -
FFr20bn of two- and five-year notes, or Btans. While traders have reported
recent demand for shorter-dated paper, the paper is expected to weigh on
prices.
Moreover, some large French investment funds, or Sicavs, have been seen
liquidating holdings in the French market as their clients pull out, seeking
to prevent further losses.
The September notional French bond futures contract on Matif closed at
115.40, down 0.16 point on the day.
Italian bonds fell by more than a point on continuing concerns about the
budget deficit, exacerbated by a recent constitutional court ruling
requiring the government to repay pension benefits.
The government's auction of L1,000bn of 10-year bonds didn't help sentiment,
yielding an average gross 10.40 per cent, well above the 9.99 per cent yield
of the last auction in May. The September BTP futures contract on Liffe fell
by 1.79 points to 104.16.