Finland's plans to enter the European Union on January 1 were spared
disruption yesterday when the centre-right coalition government survived a
parliamentary vote of no confidence despite the abstention of some of its
own members. But Mr Esko Aho, the prime minister, faces a further challenge
on the EU issue on Saturday when his Centre party votes at a special
conference on whether to back Finnish membership in a referendum on October
18. The party, which is founded on the agricultural community, is deeply
split on EU policy. Mr Aho is expected to prevail but a decision not to back
membership would throw the government into turmoil and delay the formal
ratification of Finland's accession agreement with the Union.