The decision by the government of President Rafael Caldera to shut down
eight troubled financial institutions provoked criticism in Venezuela
yesterday, although it was viewed by some economists as the best way to stem
a drain on the government's budget.
The Venezuelan banking council, which represents the private banks, sharply
questioned the government's move and said its members had not been
consulted.
In Congress, Deputy Gustavo Tarre, leader of the opposition Christian
Democrat Copei Party, described the government's decision as 'late', but
agreed that official financial aid to the banks could not continue
indefinitely.
Seven banks (Amazonas, Bancor, Barinas, Construccion, La Guaira,
Metropolitano, and Maracaibo) and a finance house, Fiveca, were closed. They
were controlled by some of the country's most prominent business families
such as the Mendozas (Banco La Guaira), the DiMases (Banco Construccion) and
the Brillembourgs (Banco Metropolitano).
The closing of the banks, which included the government takeover of more
than 50 subsidiary financial companies, represented a heavy blow to the
Venezuelan economy, already in the second year of an economic recession.
The move raised questions about whether there would be a further loss of
confidence in the banking system, already damaged by the collapse of the
second-largest bank, Banco Latino, at the start of the year.
The banking collapse has come at a time when the government has been trying
to get its budget under control. The government has announced action -
including accelerating privatisations - to bring down the budget deficit,
which was running at a rate of 8-10 per cent of gross domestic product
earlier this year.
The government has been helped by higher oil prices than forecast and the
bolivar's devaluation - which raises the local currency revenues from oil
sales abroad by the state oil company. But the bank crisis has cost the
government dear: the estimated cost so far is estimated at Dollars 6bn
(Pounds 4bn) - half of which has gone in financial assistance to the eight
banks.
The administration finally decided the banks' losses were getting out of
control and it had to stop the continued loss of official aid funds.
IDEA, an economic analysis company and the London School of Economics said
yesterday the banks' closure does not mean the drain on public finances is
over, since the government may decide to further reimburse depositors.
'Nonetheless, a one-off reimbursement of depositors is a far better
situation than a continuing bleeding of public finances through attempts to
bail out unprofitable banking concerns,' they said.
The closure affects around 2m account holders in a nation of just over 20m,
and an estimated 14 per cent of deposits at the country's 49 commercial
banks. Calculating the true volume of deposits held is tricky, since many
banks held large sums in offshore subsidiaries that did not appear on their
balance sheets.
As of May 30, the government estimated their total losses at over Dollars
2.1bn, or around 30 times registered capital as of the end of 1993.
Venezuelan officials said that the banks could reopen after a week or so to
begin repaying depositors up to the equivalent of approximately Dollars
24,000.
However, the final disposition of these banks remains in doubt. Former
owners have until June 29 to come up with cash to re-capitalise their banks
and recover control. If this does not occur, the most likely option is
liquidation.