A ADollars 445m (USDollars 324m) break-up bid was launched last night for
Foodland Associated, the troubled Western Australian retail, wholesale and
property group.
Mr Graeme Hart, a New Zealand entrepreneur, is joining forces with
Australia's Coles Myer to acquire and then divide the company.
The bid is being made by Rank Commercial, Mr Hart's private company, and is
pitched at ADollars 5.27 a share. It is conditional on a minimum acceptance
level of 75 per cent, and on approvals from Australia's Foreign Investment
Review Board and the Trade Practices Commission, the competition watchdog.
The TPC said it would 'closely examine' the offer, paying particular
attention to the role of Coles Myer. Coles is one of Australia's biggest
retail groups.
Mr Hart, a former truck-driver who has built his fortune by buying a series
of companies at knock-down prices, is believed to be one of New Zealand's
wealthiest individuals. His Rank company already owns a 14.9 per cent
interest in Foodland, most of which was acquired from a single institutional
shareholder last month.
If the offer is successful, Rank says its aim is to spin off Foodland's
substantial New Zealand assets - which include the Farmers Deka discount and
department store group, and a 57.4 per cent interest in the Progressive
supermarkets group - as a separate company, distributing shares in this
entity to Foodland's remaining shareholders.
Rank, which by then would own at least 75 per cent of Foodland, would pass
its shares in this new company to Whitcoulls, the New Zealand bookseller and
stationery group.
Rank would offer its remaining stake in Foodland, which would be reduced to
its Australian assets only, to Coles. Rank said the break-up bid was being
financed by bank borrowings, to be supplied by National Australia Bank,
Credit Suisse and Bank of America.
The bank facilities were still subject to 'satisfaction of a number of
conditions (including completion of documentation)'.