Mountains made of barking says Wim Vandekeybus. An evening made of torment,
say I. A theatre-piece made of modish nonsense. An event made of mindless
aggression, irrational posturing, cheap effects.
Five years ago we saw Vandekeybus' London debut with What the body does not
remember, which told of the new dance-theatre emerging in Belgium. It might
look at moments like Euro-crash - bodies slamming to the floor; danger the
essential in every step - but its emotional force and wild logic, its
skilled disdain for hazard, were hugely effective. I called it 'essential
viewing' in these pages.
Since then Vandekeybus has become popular, much seen on the international
post-modern circuit - one of the less engaging circles of hell - and he has
returned to London with creations in which dance has seemed increasingly
unenterprising, increasingly a slave of an oblique, angry theatre. It is, I
suppose, par for the course in our dislocated age, and one must accept the
work of Vandekeybus and his fellow choreographers as symptomatic of a time
when new dance-theatre makes much of anxiety and frustration, and little of
movement invention.
But I find Vandekeybus' latest piece - seen at the Queen Elizabeth Hall on
Tuesday and Wednesday - self-indulgent and unworthy. The illogicalities of
nightmare, a trip to film in North Africa, the presence of a blind Moroccan
actor in his troupe, seem part of the paraphernalia of this 90 minute trial.
Other ingredient include Vandekeybus' favoured slam-dancing procedures
(which look very old-fashioned nowadays); din (the thump of drums
reverberating in one's chest-bone); kamikaze relationships between men and
women; a German chap haranguing us; Vandekeybus' home-movies of 'My trip to
Morocco' to bore us; something nasty happening to a chicken on film; male
nudity and public washing (completed by a shower of sand - and grit in the
underpants); a tea-party; a girl having her ears cleaned; chatter; furry
masks; a palanquin made of brooms. (What a list]) It is a sequence of
demonic energy and diabolical racket, and is as muddled and pointless as
someone else's nightmare - when you bite back the words: 'See an analyst.'
As an exercise in re-heated surrealism - lacking, alas, the elegance of
means that earlier games with the psyche had - it is an unmitigated vexation
to the spirit. I do not find that Vandekeybus thinks at any moment as a
choreographer in Mountains made of barking. Dance for him is a blunt
instrument with which to hammer home brute theatrical points. He has an eye
for quick and predictable design effects and for the coarsest stage tricks.
The result has the unfocussed vehemence of a mob, and is about as enjoyable
to watch.
On Monday in my piece on Lost Ballerinas, I was misinformed about the cost
of putting a student through the ENB school, which should have read Pounds
14,700.