Electrolux, the world's leading maker of household appliances, yesterday
said it was resuming a direct presence in South Africa through a joint
venture with Barlow, the South African industrial group.
The Swedish company sold out its operations in South Africa in 1977 after
Sweden imposed trade sanctions and barred any new investments. during the
apartheid regime. The lifting of sanctions at the beginning of this year
prompted moves back into the market by several Swedish companies, including
the pharmaceutical groups Astra and Pharmacia.
Electrolux forecast it would shortly become the market leader in South
Africa in vacuum cleaners and garden equipment. It will hold a 60 per cent
interest in the new venture, to be called Electrolux South Africa, which
will include the operations of the hitherto Barlow-owned Electrocool, which
has been making Electrolux products in South Africa under licence, and the
local sales of AEG white goods bought by Electrolux this year. The venture
will initially make and sell absorption refrigerators, vacuum cleaners and
garden products with projected sales in its first year worth SKr250m (Pounds
21m).