Sir, Presented with a fourth slate of candidates for the Strasbourg
parliament, Europeans were about as excited as they would be by a fourth
plate of lasagne. But the European Union, like an Italian mother, just won't
take 'no' for an answer.
With recent polls revealing growing anti-Maastricht sentiment across Europe,
'citizens of the European Union' were in no mood to ratify further moves
toward the creation of a United States of Europe. Yet, with no outlet for
legitimate desires to keep accountability lodged in national parliaments,
Europeans used the European Parliament elections to deliver a loud, but
garbled, message on the state of the union and domestic politics.
With voter turnout at its lowest since Euro-voting began in 1979,
substantial numbers were effectively endorsing the closest thing to a
pan-European movement; the movement to stop further transfers of sovereign
control to remote supranational institutions. Where well-financed,
anti-Maastricht groupings were on offer, such as in France, voters delivered
stinging rebukes to the main parties. As for the main parties, their
representatives generally vied to woo voters either with nationalist lines
or promises to pick the pork barrel better than the other side.
There are 567 MEPs who are the illegitimate children of this unedifying
affair. They will form a new parliament resembling a Tower of Babel in ways
other than linguistic. Article 138a of the Maastricht treaty emphasises the
importance of European political parties 'as a factor for integration within
the Union'. They contribute, we are told, 'to forming a European awareness
and to expressing the political will of the citizens of Europe'.
With nine contrived and tenuous parliamentary groupings - some including
anti-unionists, and the third largest being the 'non-attached' - anyone with
a 'European awareness' should recognise that they cannot manifest a
'political will'.
Despite the parliament's dubious pedigree, there is a disturbing, almost
religious, aura attached to its status as a 'democratically elected'
institution.
Newly elected MEPs are already crowing about their mission to bring the
Union under 'democratic control and scrutiny', which will largely consist of
exercising their new powers of obstruction under Maastricht provisions. MEPs
of all political hues have united behind gratuitous threats to veto new
commissioners and legislation, all in the service of arrogating more powers
from national governments, and thereby contributing to the construction of
the United States of Europe which Europeans have been saying they don't
want.
'There can be collective European ventures only if the citizens take an
interest and are convinced that the overall direction is the right one'  -
the words of Commission president Jacques Delors. This time, at least, it is
worth taking him seriously.
Benn Steil,
senior research fellow,
International Economics
Programme,
The Royal Institute of
International Affairs,
Chatham House,
10 St James's Square,
London SW1Y 4LE