British companies as well as government aid should concentrate on a few
centres of economic growth in China in order to maximise their impact and
build strong relationships, Mr Richard Needham, the British trade minister,
said yesterday.
Speaking at a London seminar on the city of Suzhou, he said: 'I do not
believe that a scattergun approach to China works. You may hit the target
but you are far more likely to miss it.' He urged UK businessmen to consider
Suzhou as one area in which they could establish a presence.
Mr Needham last year signed a memorandum of understanding with the mayor
under which British companies are to be offered preferential terms for
investment in Suzhou, which is 60 miles west of Shanghai, in return for
co-operation on the city's development plans.
He expected UK companies to be involved in a full range of activities,
particularly infrastructural projects such as power stations,
telecommunications, and a clean-up of the canal city's water, as well in
manufacturing investment and services.
The British presence would, in part, be a partnership with Singapore, which
is building an industrial township to the east of the old city.
Mr Alan Barlow, a director of accountants Coopers and Lybrand, which has
produced a report on the Suzhou plans, said: 'We're piggy-backing on what
the Singaporeans are doing.'
Mr Needham said this triangular approach would also be appropriate in other
parts of China, such as in Wuhan in central China, where Hong Kong companies
are heavily involved, and in the eastern city of Fuzhou, where Taiwanese
companies might be involved. He said there were similar opportunities in
Bangalore, India, where Singapore is building another industrial park.
Mr Needham said Britain must make clear its long-term commitment to
involvement in China's development, in order to counter suspicions about
London's intentions after sovereignty over Hong Kong passed to China in
1997.
Failure to build on British investment in Hong Kong - which he estimated at
Pounds 50bn - would be a devastating loss and put Britain's role a world
power in question, he said.