A radical plan to provide individuals with an entitlement to a training
account, which could be linked to their National Insurance contributions, is
being investigated by Labour Commission on Social Justice.
Mr Gordon Brown, the shadow chancellor, spoke of the idea at a conference in
London yesterday where the main agenda was his party's ideas for what he has
called 'the university for industry'.
The 'university', working in partnership with public and private bodies,
would commission and disseminate work-based training via electronic
networks. It would seek to complement the Open University.
The idea of empowering individuals to take more responsibility for their own
training is also attractive to the government. Mr David Hunt, the employment
secretary, is looking at the issue of individuals' commitment to lifetime
learning - but recommendations about to be made by a working party will be
voluntary.
Mr Brown's remarks yesterday on an individual having an entitlement to
training complemented remarks on the same platform by Sir Geoffrey Holland,
vice-chancellor at Exeter University and formerly permanent secretary at the
departments of education and employment.
Sir Geoffrey, making one of his first major public appearances since he left
the civil service, urged Labour to back existing reforms, including National
Vocational Qualifications and the Training and Enterprise Councils, which
administer government training schemes in England and Wales.
The missing piece of the jigsaw, or 'the drive for the machine' was to raise
individuals' expectations, said Sir Geoffrey.
Individual employees would be entitled by law to ask their employer to open
an individual account in their name.
Both would pay equal amounts into the accounts at regular intervals.
Mr Brown said the commission was looking at the principle of linking
national insurance contributions to the provision of training as part of a
personal development account.