The TGWU, Labour's largest affiliated union, is expected today either to
nominate Mrs Margaret Beckett for the Labour party leadership contest or
nobody at all, according to union sources. The deadline for nominating a
candidate is midnight tonight.
The GMB, the third largest affiliated trade union, is also expected to
decide on the nomination of a candidate today. Many officials of the
traditionally centre-right union would like the GMB to nominate Mr Tony
Blair, but it is possible the union's executive will also go for Mrs
Beckett.
Mr Ken Livingstone withdrew from the leadership contest yesterday, admitting
that he had no hope of gaining the 34 nominations needed to run.
Amid a last-minute flurry of activity ahead of today's nominations deadline,
Mr Livingstone forecast that Mr Denzil Davies would also be 'squeezed out'.
That would leave three candidates for the leadership - Mr Blair, the
modernist shadow home secretary; Mrs Beckett, the interim leader of the
party; and Mr John Prescott, the traditionalist shadow employment secretary.
Mr Blair, who has the support of a majority of Labour MPs, is regarded as
almost certain to win. The contest for deputy leader, between Mr Prescott
and Mrs Beckett, is more uncertain.
Mr Livingstone, leftwing former leader of the Greater London Council, said
there was 'no point in advancing one left candidate by damaging others.'
Mr Prescott said his campaign for nominations from Labour MPs was 'going
very well'. He said many MPs had supported Mr Blair because of media reports
that he was certain to win.
After Mr Livingstone's withdrawal, the leftwing Campaign Group of Labour MPs
decided against backing any leadership candidate. It issued a manifesto
against which to judge the candidates, putting the emphasis on full
employment and a national minimum wage.
The GMB general union conference voted yesterday to oppose the Labour
party's new rules that require women-only shortlists in the selection of
parliamentary candidates for the next general election.