Vilmorin, the French company which is the world leader in garden seeds,
yesterday continued its international expansion by agreeing to buy Suttons
Seeds in the UK from Volvo, the Swedish motor group.
The deal was for an undisclosed sum. It marks an important stage in
Vilmorin's development as Suttons is one of the oldest and best-known brand
names in the buoyant UK garden products market with a dominant share of the
seeds sector.
Vilmorin, which has seed interests in Germany, Spain and Italy, has for some
time been eager to expand into the UK. It seized its chance to win control
of Suttons when Procordia, the Volvo subsidiary that owns the company, put
it up for sale as part of a long-term policy of shedding peripheral
businesses.
Suttons, based at Torquay in Devon, claims 40 per cent of the UK garden seed
sales. The seed market has flourished in recent years thanks to the
heightened interest in gardening. Suttons in 1993 made net profits of Pounds
427,000 on turnover of Pounds 15m (Dollars 22.7m).
Procordia has for the past 18 months been in discussions with Vilmorin to
finalise the deal. The French group, which made static pre-tax profits of
FFr70m (Dollars 12.3m) on sales of FFr1.12bn in its last financial year to
June 30, won control of Suttons against offers from a number of UK
companies.
Mr Pierre Lefebvre, chief executive of Vilmorin, said the deal should enable
Suttons to improve its performance by accelerating its development under the
aegis of its new parent company. Vilmorin, which last autumn joined the
Paris secondary market, has a long-term strategy of heavy investment in
product development.
The group plans to increase sales in southern and eastern Europe. It intends
to expand into south-east Asia, notably Japan, although Mr Lefebvre said it
was difficult to find acquisitions in that market.