The eight financial institutions closed down by Venezuela's government this
week will re-open on Monday to begin re-paying depositors, the Finance
Ministry has announced.
Economists warn that the multi-billion-dollar financial assistance provided
by the government to ailing banks this year could drive inflation to record
levels.
The government of President Rafael Caldera has not revealed its detailed
plans for the seven commercial banks and one finance company it closed.
However, barring recapitalisation by former owners or offers by other
investors to buy out the institutions, they are likely to be liquidated.
The first payments scheduled for depositors next week will probably go to
individuals with small accounts. The tens of thousands of businesses
nationwide therefore have no idea when the government will free up larger
deposits at the banks and their subsidiaries, or if other normal banking
operations will be resumed.
Under current legislation, each individual or company holding accounts at
the institutions is entitled to a payment of up to about 4m bolivars (Pounds
15,000) from the government's bank deposit guarantee fund (Fogade),
regardless of the number of accounts they hold. This will cost the
government around Dollars 1.7bn, which may have to be funded through new
bond issues.
Officials are considering raising the total payment to individual depositors
to a maximum 10m bolivars, the same amount paid after the failure - and
recapitalisation - of Banco Latino earlier this year. The failure of Latino,
the country's second largest bank, sparked the banking crisis.
This would more than double the cost to the government, which has already
supplied around Dollars 6bn in aid to the eight banks and Banco Latino since
this year, creating a government deficit equal to around 10 per cent of GDP.
Mr Julio Sosa, the finance minister, said recently that the government
expected inflation of 50 to 60 per cent this year, up from 46 per cent in
1993. Some economic analysts are project predict price increases as high as
80 to 100 per cent. Taming inflation was one of the central goals of the
Caldera government, which took office on February 2.
It remains to be seen if the government's action will stabilise the
Venezuelan financial system, in the grip of the second year of a recession,
or if other banks that built up large loan portfolios in recent years will
face problems later on.