Chinese consumers have been rocked by a series of steep price increases for
staple foods such as grain, prompting widespread grumbling at a time of
worker and peasant unrest.
The authorities last week increased the price of premium quality flour by 37
per cent and rice by nearly 17 per cent.
This comes on top of steep prices rises for most basic commodities in the
past 12 months.
A Beijing municipal official confirmed yesterday that the price rises had
come into force on June 10, but he said the Chinese media had been
instructed not to report details, to avoid inflaming opinion.
The price increase coincides with simmering unhappiness over price increases
in urban and rural areas. Agitation among industrial workers has become
commonplace. Cost of living increases are running at more than 20 per cent
in China's cities.
China's press, warning of the dangers to the economy of spiralling price
increases, has demanded action. The official Business Weekly said at the
weekend the 'side-effects of the pricing reform and the rocketing cost of
production materials have combined to form the Achilles heel of the
economy'.
In March, China reintroduced price controls on 20 items, including services
and food. It authorised local governments to implement measures to ease the
inflationary burden on consumers.
Meanwhile the State Statistical Bureau yesterday forecast that it would
reduce economic growth this year to between 9 and 10 per cent compared with
13 per cent in 1993.
It reported that growth slowed to about 12 per cent in the first half of
this year. This would 'make it easier' to achieve the targeted growth rate
of 9-10 per cent.
Beijing yesterday ordered the virtual suspension of trading on most of the
country's futures exchanges as part of continuing efforts to toughen
regulation of chaotic financial markets.
The Securities Commission, a regulatory arm of the State Council, China's
cabinet, is expected to limit severely the number of exchanges after
reviewing their licences.
Some 40 futures exchanges dealing in commodities and currencies had
mushroomed in China's cities since last year and were in effect operating
beyond the control of the hard-pressed regulatory authorities in Beijing.
Peoples' Daily, the Communist party newspaper, reported at the weekend that
speculation on international futures markets through local brokerages had
led to huge foreign exchange losses.