Senator Chuck Robb easily won the Democratic party's nomination to represent
Virginia in the US Senate, picking up 58 per cent of the votes in Tuesday's
primary election.
But November's general election will pit Mr Robb not only against Mr Oliver
North, the controversial former marine nominated by Virginia Republicans,
but also against two independent candidates.
Both Mr Douglas Wilder, a former Democratic governor, and Mr Marshall
Coleman, a former Republican state attorney general, filed petitions with
more than enough signatures to get their names on the ballot paper in
November.
None of the candidates arouses much enthusiasm among Virginia voters. Mr
Robb has been tarnished by his sexual exploits, while Mr North, who has
admitted lying to Congress over his role in the Iran-Contra affair, has been
denounced by Virginia's senior senator, Republican Senator John Warner.
A poll by Mason-Dixon last week showed all four candidates close together:
Mr Robb first with 28 per cent, and Mr North last with 21 per cent.
Voter turnout is expected to be crucial to the final result, and to judge by
Tuesday's primary, when fewer than 10 per cent of Virginia's registered
voters took part, is likely to be low.
Mr Robb collected only 154,524 votes, which was barely a tenth of his score
in his last election. He did, however, win nearly 70 per cent of the votes
in the populous Washington suburbs of northern Virginia.