When is Sir Michael Richardson, Lady Thatcher's favourite corporate
financier, going to retire as chairman of Smith New Court, the City
stockbrokers?
He turned 69 in April and he could bow out with pride following yesterday's
sparkling figures from the firm. Sir Michael, who gets into the office
before 8 am and works a full five-day week and sometimes more, has told
Observer that he has no intention of soldiering on till 1997, like his old
chums Lords Hanson and White. Then again, he has no plans for quitting this
year.
Even so, his eventual retirement raises the question of whether Smith New
Court will pick another outsider to be chairman - Sir Michael was the first
 -or return to its old ways of promoting someone from the shop floor. It
will be an interesting test of the firm's maturity.