Favourable news on domestic wage levels encouraged the UK stock market
yesterday to retest the top of its latest trading range as both shares and
bonds extended the gains of the previous session. Trading volume, and market
attendance, was curbed by the effects of the national rail strike in the UK,
and shares slipped back from their best levels as business died away towards
the end of the day.
The FT-SE 100 Index edged above 3,050 in early trading as government bonds
led the market's firm response to the announcement that UK average earnings
growth had slipped to 3.75 per cent in April, while inflation, as measured
by the retail price index, had remained steady. By the close the gain on the
FT-SE 100 had been cut to a net 6.2 for a final reading of 3,045.8.
The FT-SE Mid 250 Index, still suffering from the aftermath of expiries of
over-the-counter contracts, fell a further 19 points to 3,559.7, the second
successive underperformance against the Footsie.
The stock market was restrained by adverse developments in the utility
sectors, which have been the mainstays of the big investment funds during
the period of bond market weakness.
British Gas fell heavily after the chief executive responded negatively to
the Ofgas ruling on gas pricing. He warned that the ruling could force
British Gas to 'peg' its dividend next year, a prospect which hit the shares
and also other utility stocks which have been sought out for their dividend
paying capacity. The sector took fresh pressure when Thames Water disclosed
that it was making new provisions against some recent acquisitions.
However, these adverse pressures on market indices were counter-balanced by
strength in Glaxo shares as news of the impending retirement of the chairman
brought suggestions that Glaxo might now follow some of its European rivals
in seeking a major acquisition in the US.
After its prolonged period of watching the European bond markets, London
refocused yesterday on the host of domestic economic data, and on prospects
for tonight's speech in the City of London by Mr Kenneth Clarke, the UK
chancellor of the exchequer. Little heed was paid to the modest reduction in
money market repo rates in Germany, or to the dull response from European
bond markets.
Although equity trading picked up following announcement of the average
earnings data, the final total of Seaq reported business, at 562.8m shares,
compared with 709.8m registered on Tuesday.
Some City professionals had arranged to work from home because of the
national rail strike, and many others left their offices early yesterday
afternoon. On Tuesday, retail business in equities jumped to a healthy
Pounds 1.56bn.
Strategists commented that the City's fears of renewed inflation pressures
have to some extent been calmed this week by the flow of economic data on
both sides of the Atlantic. The expectedly poor showing of the UK
Conservative party candidates in both national by-elections and the
elections for the European parliament has fed hopes that the British
government may cut taxes in order to restore its standing with voters.
At the same time, the sudden wave of nervousness over Federal Reserve
policies was also seen to subside a little following favourable news this
week on US retail sales and consumer prices.