The international airline industry expects to return to profit this year
after suffering four years of huge losses.
After losing Dollars 4.1bn (Pounds 2.7bn) last year and a total of Dollars
15.6bn since 1990 on international scheduled services, the International Air
Transport Association (Iata) yesterday said the industry was likely to show
a profit of about Dollars 1bn this year.
'We are hopeful we have turned the corner,' said Mr Tom Murphy, senior
director of the organisation, which groups more than 220 carriers.
The improvement in the industry's financial position reflects continued
growth in traffic with capacity remaining under control and an improvement
in passenger yields.
Although the industry had hoped to see the first signs of an overall
improvement last year, Mr Pierre Jeanniot, Iata's director-general, said
1993 was far worse than expected.
Originally the industry had expected to lose about Dollars 2.4bn on
international scheduled services last year but ended up with a Dollars 4.1bn
loss, the second largest in its history after the 1992 loss of Dollars 4.8bn
Airline unit costs had fallen by 6.2 per cent last year, compared with
expectations of an 8.8 per cent decline in costs. This was not sufficient to
offset a 7.2 per cent decrease in passenger yields.
For the first time since 1988, traffic last year grew faster than capacity,
with traffic 7.7 per cent up on 1992 and capacity up only 5.2 per cent.
But Mr Murphy said much of the traffic growth had been 'bought' through
promotional and discounted fares at the expense of yields. This led to the
bigger-than-expected loss of Dollars 4.1bn last year.
While traffic increased last year, the operating revenues of Iata airlines
fell by Dollars 400m to Dollars 107.7bn, reflecting the pressure on
passenger yields.
Traffic this year is expected to grow by 8 per cent, with capacity growing
more slowly by 5 per cent. This, coupled with a small decline in costs as
well as yields, was likely to lead to a Dollars 1bn profit in 1994.
Although this was a sign the industry cycle was finally turning, a Dollars
1bn profit still represented less than 1 per cent of the industry's annual
turnover, Iata officials noted.
Mr Murphy said last year's losses were not evenly distributed across the
industry. About half the airlines were hovering around break-even, some were
doing well and about one-quarter of the industry made losses.