Chase Manhattan and First Interstate are both to start selling variable
annuities through their branch networks, marking the latest expansion by US
banks into the investment business.
Both Chase, headquartered in New York, and First Interstate, based in Los
Angeles, will sell products underwritten by SunAmerica, a life insurance
company. Variable annuities are a type of insurance product in which the
returns are dependent on investment performance, and have become one of the
fastest-growing retirement savings vehicles.
US banks are prevented from underwriting or distributing such investments.
They are sold through investment advisers housed in the banks' branches, and
the policies must be provided by an insurance company. Both Chase and First
Interstate said they will manage the investments.
Total sales of variable annuities in the US were Dollars 43bn last year and
will reach Dollars 60bn this year, according to Sun-America.