Maiden interim results from Allders, the department store and tax and duty
free retail group which floated last year, showed a strong advance in
profits.
Pro-forma pre-tax profits rose from Pounds 9.9m to Pounds 11.7m in the
half-year to March 31.
The shares, which were priced at 170p last October, closed up 3p yesterday
at 227p.
Lord Prior, chairman, backed up the numbers with an optimistic statement
saying 'conditions in all our markets are better than we have experienced
for several years'.
An interim dividend of 2.2p is 8 per cent higher than the level indicated in
the prospectus, which said the 1993 dividend would have been 6.1p, with one
third paid in the first half.
Group sales in the six months rose 10 per cent to Pounds 357m, and operating
profits increased from Pounds 10m to Pounds 12.1m.
An extra trading week in the comparable period added Pounds 1.2m to
department store operating profits, while the current year benefited from a
Pounds 700,000 write back of an over-conservative provision made for
flotation costs. The underlying rise in profits was 14 per cent.
Interest charges fell from Pounds 1.1m to Pounds 400,000. Earnings per share
were 9p (7.7p).
The first half includes the important Christmas period for the department
stores. Adjusting for the extra week, underlying profits were 16 per cent up
at Pounds 10.4m, on sales of Pounds 167m, up 7 per cent on the adjusted
basis.
In the tax and duty free division profits jumped from Pounds 700,000 to
Pounds 1.9m. However, this was boosted by a shift of Pounds 1.8m from the
second half to the first under a new agreement with BAA, the UK airport
operator.
A Pounds 2.5m loss in North America (profit Pounds 100,000) was blamed on
dull trading, plus Pounds 700,000 of closure costs for the San Francisco
airport store, and also the effect on Canadian sales of a reduction in
tobacco duty.