Mr Paddy Ashdown is planning a shake-up of the Liberal Democrat frontbench
team as part of a strategy to maintain the party's profile after its
disappointing performance in the European elections.
The aim is to sharpen the presentation of policies to counter concerns that
the party's distinctive identity is threatened by Labour's expected choice
of the moderate Mr Tony Blair as leader.
In particular, Mr Ashdown is keen to develop a more distinctive economic
policy, emphasising the Liberal Democrats' commitment to enterprise and free
markets.
Under the reshuffle, Mr Alan Beith is likely to move from economics to
another portfolio. Alternatively, Mr Ashdown might split the portfolio and
appoint another spokesman alongside Mr Beith.
Mr Menzies Campbell is seen by friends as the strongest candidate for a
higher-profile post.
Among others expected to be given a more important role are Mr Charles
Kennedy, who stands down this year as president of the party, and Mr Matthew
Taylor, the campaigns co-ordinator.
Mr Ashdown has rejected suggestions that the European elections - in which
the party won its first two seats in the Strasbourg assembly but saw its
share of the vote fall to 16 per cent - marked the beginning of a shift to
Labour of the anti-Tory vote.
But he has told colleagues that the party must now respond to the threat
posed by Mr Blair's promise to drive forward the modernisation of the Labour
party by refining its own message to the voters.