The Bank of Norway yesterday issued an upbeat forecast for the economy but
warned the government that its loose fiscal policy and rising wage claims
could cause overheating. The central bank forecast a 4.5 per cent increase
in private consumption this year, against a December forecast of 2.75 per
cent. It criticised the government for not tightening fiscal policy in the
revised national budget unveiled in May, and warned against an inflationary
budget for 1995. The Bank of Norway sees gdp growth of 4 per cent this year,
with the non-oil economy expanding by 2.75 per cent this year and 3 per cent
in 1995. Consumer price inflation, at 0.9 per cent, is at its lowest for
more than 30 years. The central bank expects inflation of 1-1.5 per cent
over the next two years and sees the current account surplus rising from
NKr22bn (Pounds 2bn) this year to NKr29bn in 1995.