Wella, the German haircare group, is to make a decisive move into the
perfumes business with the purchase of a 90 per cent-plus stake in Muehlens,
best-known for its 4711 eau de cologne brand.
The deal - billed by Wella as the biggest acquisition in its history,
although no details of terms were given - closely follows two strategic
purchases in the haircare trade, and coincides with the closing phase of a
shake-out in its European manufacturing operations.
Muehlens, a 200-year-old private concern which claims to be German market
leader in women's perfumes, had sales of about DM500m (Dollars 294m) last
year. Apart from the 4711 name, it produces more youthful brands such as
Sabatini, Presley and Tosca, and has a global licence to use the Gucci
perfume label.
Wella's existing interests in the sector are concentrated in the Rochas
company, bought in 1988 from Roussel-Uclaf, and which last year contributed
just DM160m to group sales of DM2.9bn.
Although haircare and perfume products have clear synergies in terms of
distribution and target markets, the apparent diversification puzzled
analysts, who have been repeatedly told by Wella that its prime aim was to
become world leader in haircare.
Already number one in salon products, it ranks fourth behind L'Oreal,
Unilever and Procter &amp; Gamble in the retail sector. Last year, it bolstered
its presence in US hairdressing salons with the purchase of an 80 per cent
majority in Sebastian, a specialist in professional products. It later
bought a mainly-British market share with the takeover of the Silvikrin and
Vosene brands from SmithKline Beecham.
Meanwhile, Wella pressed ahead with a consolidation plan in which the number
of western European factories was reduced to four from 13. It is now on
target to cut worldwide manufacturing bases to just 10 from 30.
Observers believe more haircare acquisitions are likely which could be
slotted in to the group's established core manufacturing and distribution
business.
Accommodating 4711, a traditional family concern recently torn by filial
disputes over its direction, seems likely to be less straightforward.
According to statements yesterday from Mr Peter Zuhlsdorff, Wella chairman,
4711 is no cash cow and will require work.
While the business should more or less break even this year, he added it
would be some years before a steady stream of profits flowed.
While Gucci enjoys prestige status, the flagship eau de cologne name suffers
from a faded image, and famous name brands such as (Priscilla) Presley and
(Gabriella) Sabatini suffer notoriously from the transient nature of
sporting and showbusiness fame.
Even so, Mr Zuhlsdorff said the acquisition offered a great opportunity to
add to Wella's existing strength in central Europe and exploit more quickly
the growth opportunities offered in eastern Europe and Asia Pacific.
The main question raised by the latest deal is whether it will be followed
by more.
According to Mr Peter Harf, chief executive of the private Benckiser
cosmetics and consumer products group, there will be no shortage of bid
candidates or offers to sell in the next few years. He acknowledges
Unilever, L'Oreal and to a lesser extent P&amp;G, have scooped up dozens of
personal product brands in the past 10 years.
He said many industrial groups were reviewing their product portfolios in
the light of a sharp squeeze on margins since the turn of the decade.