The campaign by the Law Society and Solicitors Complaints Bureau to crack
down on fraud by solicitors was diverting the bureau from its primary task
of investigating complaints about solicitors' work, the Legal Services
Ombudsman said yesterday.
Mr Michael Barnes said - while presenting his third annual report - that
nearly half the bureau's resources were devoted to dealing with the minority
of complaints involving default and dishonesty by solicitors.
He said: 'The impression I have is that this shift of resources has taken
place at the expense of the bureau's ability actually to investigate
ordinary run-of-the-mill complaints of poor service, delay and so forth.'
Mr Barnes said that in its early years the bureau had been overwhelmed by
the number of investigations and it had resorted to standard responses,
local conciliation and referring complaints back to solicitors to deal with
under their own internal procedures.
But that attempt to find other ways of dealing with complaints may have gone
too far, he said.
Mr Barnes welcomed proposals by the Bar to extend its complaints system to
enable it to award compensation for poor service by barristers.
The ombudsman, who looks at the way complaints against barristers,
solicitors and licensed conveyancers are handled by their professional
bodies, received 1,235 new complaints last year, similar to the 1992 figure.
Mr Barnes ordered lawyers to pay compensation in 42 cases and professional
bodies to pay compensation in 20 cases. In 84 cases he recommended that the
professional body should reconsider the complaint. The average amount of
compensation recommended was Pounds 427 and the highest Pounds 3,000.