Bristol Water Holdings raised pre-tax profits by 18 per cent from Pounds
6.8m to Pounds 8.01m in the year ended March 31.
Turnover grew 15 per cent to Pounds 59.9m. The core water business accounted
for Pounds 54.6m - a 6 per cent rise - largely benefiting from a permitted
price rise of 4.5 per cent above inflation.
Fully diluted earnings per share rose to 76p (73.9p) and a final dividend of
22.4p is recommended for an increased total for the year of 33.5p (31p).
Attributable profits came out 3 per cent higher at Pounds 5.51m, some 58 per
cent of which will be retained for reinvestment in the core business.
Capital expenditure totalled Pounds 22m (Pounds 17m). The company's
principal investment continues to be a large development at Purton Treatment
Works which is due for completion later this year. Work has also started on
two other significant contracts to improve water quality at treatment works
in the southern part of the supply area.
Sir John Wills, chairman, said the completion of these projects would mark
the end of a period when Bristol had invested over Pounds 40m in large
schemes at water treatment works. Capital spending would start to fall from
its current peak, but would remain at a 'relatively high level'.