Robert Wiseman Dairies, the Scottish liquid milk processor and distributor,
yesterday reported a 61 per cent jump in pre-tax profits from Pounds 3.19m
to Pounds 5.13m for the year to April 2.
This was slightly ahead of the Pounds 5.09m forecast made at the time of its
flotation in March.
Turnover rose 30 per cent to Pounds 59.7m. Mr Alan Wiseman, chairman, said
the company enjoyed strong volume growth due to its position as a leading
supplier to multiple retailers.
Competitive pressures arising from multiple retailers' fresh milk pricing
policies had assisted volume growth at the expense of gross margin.
Earnings were 7.22p (4.58p) or 6.64p (6.14p) before exceptional and
non-recurring items. No dividend is proposed, but interim and final payments
are anticipated for the current year.
The company announced the sale of Gossesslie Farm, for Pounds 1.83m, which
was recently acquired as part of the Pounds 8.1m purchase of Juronom, the
parent company of Kennerty Farm Dairies.