Wall Street
Blue chip stocks lurched downwards yesterday afternoon after crude oil
futures surged to their highest level of the year, writes Frank McGurty in
New York.
The Dow Jones Industrial Average finished 24.42 off at 3,790.41, while the
Standard &amp; Poor's 500 receded 1.76 to 460.61. New York SE volume amounted to
270m shares. In the secondary markets, the American SE composite eased 0.38
to 442.27 and the Nasdaq composite edged 0.14 lower to 735.84.
The afternoon sell-off was triggered by a chain reaction in the financial
markets. Spot crude futures jumped during the afternoon amid growing concern
over the North Korean crisis. In turn, bonds went into a tailspin and share
prices soon followed.
As the session opened, investors were inclined to extend the previous
session's 32-point Dow rally. The day's economic news presented no obvious
obstacles to that ambition - the Federal Reserve reported that industrial
production last month had risen 0.2 per cent, while capacity utilisation
dipped to 83.5 per cent, from 83.6 per cent in April.
The figures, although a shade stronger than economists had forecast, were
consistent with the view that the economy had returned to moderate,
non-inflationary growth.
Still, stocks were moderately down by the afternoon, as profit-takers came
to the fore. Later, when the oil market soured, the blue chips retreated by
about 30 points before recovering somewhat by the close.
Cyclical issues, which led the previous session's advance, dragged the index
down yesterday. Alcoa retreated Dollars 1 3/8 to Dollars 74 1/2 and United
Technologies lost Dollars 1 at Dollars 66 1/2 .
Exxon remained one of the weakest components. The stock, hard hit by an
unfavourable court ruling on the Exxon Valdez oil spill, shed a further
Dollars 1 7/8 to Dollars 57, a new 52-week low.
In the beverage industry, the misgivings among investors which hurt PepsiCo
and Coca-Cola last week finally caught up with Cott, the aggressive
Canadian-based bottler. Its share price plunged Dollars 3 1/2 to Dollars 14
1/2 on a downgrading by Lehman Brothers, which said escalating competitive
pressures could backfire on the company. Meanwhile, PepsiCo added Dollars
3/8 at Dollars 32 1/8 and Coca-Cola held steady at Dollars 39 7/8 .
Scott Paper advanced Dollars 1 3/4 to Dollars 52 7/8 the day after a company
briefing that was described by analysts as 'upbeat and positive'. The issue
gained extra support from reports that its chairman had boosted his stake in
the company.
Geon, a leading producer of vinyl resins, climbed Dollars 1 3/4 to Dollars
28 1/4 in unusually active trading of 1.3m shares. The upturn reflected an
improving pricing environment for the company's products.
International Game Technology was marked down Dollars 1 5/8 to Dollars 19
3/8 after it warned that its 1994 earnings would come at the low end of
forecasts.
Fruit of the Loom, an apparel maker, fell Dollars 2 to Dollars 26 3/4 . The
company advised analysts to 'take a more conservative approach' in
estimating its second-quarter earnings.
Canada
Toronto stocks continued to weaken, closing lower on political uncertainty
over Quebec amid predictions that the market will soon test thresholds.
An analyst said there is downward pressure on bonds, upward pressure on
yields, and we still have a long horizon before the situation is resolved.
The TSE 300 composite index fell 32.3 to 4,166.3 and declines outpaced
advances by 482 to 264 after volume of 55m shares valued at CDollars 699m.
All but two of the 14 stock groups ended in negative territory, with banking
posting the largest decline of 1.90 per cent. Consumer products and
industrial products fell 1.42 and 1.26 per cent respectively. Mining was off
moderately, energy issues were flat, and golds gained 1.30 per cent.
Brazil
Shares in Sao Paulo slipped from early highs to end 1.74 per cent up after
lacklustre trade, and dealers predicted more of the same tomorrow in the
absence of hard news to give the market direction. The Bovespa index gained
525 at 30,698 in volume of Cr347bn.