The Netherlands-based Royal Begemann group wants to complete the purchase of
Deutsche Waggonbau (DWA), the east German rolling-stock manufacturers, 'as
soon as possible' in order to create an integrated group of trains, trams
and underground systems, Mr Joep van den Nienwenhuyzen, the Dutch group's
chairman said yesterday.
On completion of the deal, Begemann intends eventually to list DWA on the
stock exchange.
After 18 months of negotiations with the Treuhand privatisation agency, said
the preliminary agreement reached with the agency earlier this week has
paved the way for Begemann to acquire 74.9 per cent of DWA's shares. The
remaining 25.1 per cent will be held by the Treuhand which will have the
option of selling its stake on the market.
Mr van den Nienwenhuyzen would not disclose the proposed purchase price, or
the number of jobs it would guarantee, but said the deal was a 'straight
cash transaction'.
Consolidated profits for the DWA group, one of the last of the large east
German enterprises to be privatised, were DM23.3m (Dollars 13.9m) on a
turnover of DM3.6bn in 1992. It employs 7,300 in its eight subsidiaries.
Begemann wants DWA to complement its operations. 'We need DWA's coaches and
freight wagons for our traction and electrical installations and control
systems. There will be no over-lap on the manufacturing side . . . Our rail
group will become a subsidiary of DWA, thus giving the east German company a
wide degree of independence,' Mr van den Nienwenhuyzen explained.
The rail group, which employs 1,200, has subsidiaries in the Netherlands,
Belgium and Switzerland. Last year it had a turnover of Fl 300m (Dollars
161.2m) and a net profit of Fl 8m.
Begemann, which wants to complete negotiations with the Treuhand before next
October's state and federal elections in Germany, also intends to revive
DWA's exports to Russia.
Until German reunification, DWA was dependent on markets in the former
Soviet Union and eastern Europe. These markets collapsed after German
monetary union. Since then, Russia's sharply decreased purchases from DWA
have been partly financed by Hermes, the German export credit guarantee
facility.
However, in an attempt to dampen expectations stemming from several earlier
collapsed talks, the Treuhand said it was continuing to negotiate with other
companies. 'It is not in the bag yet,' a spokesman for DWA's branch in
Gorlitz, Saxony said.