Mrs Gillian Shephard's announcement on the liberalisation of the milk market
in England and Wales removes the uncertainty of timing from Northern Foods
and Unigate. How the new regime will affect their margins remains obscure.
But the assumption that higher raw material prices will exacerbate the
squeeze on their margins could prove wide of the mark. In the longer term
European agriculture reform is likely to put downward pressure on milk
prices anyway, whether or not Mrs Shephard succeeds in making production
quotas tradeable.
Milk Marque could not bid up the price of milk too far at the farm gate
without incurring the wrath of the Office of Fair Trading. Liquid milk
retailers will no longer be able to take precedence over processors at times
of shortage, so supermarkets may be prepared to pay up for security of
supply from the large dairies.
Since liquid milk accounts for about 80 per cent of Northern's dairy
business and around two-thirds of that at Unigate, both companies could find
life improves under the new regime. A bigger threat faces processors who may
be squeezed between higher input costs and cheap imports of butter, cheese
and powder. Such a prospect could complicate the flotation of Dairy Crest,
the Milk Marketing Board's processing arm. But Northern and Unigate cannot
afford to be complacent. They still have to cope with the inexorable decline
in high margin doorstep sales and the risk the supermarkets may eventually
seek to drive home their advantage by buying direct from Milk Marque and
packaging the product themselves.