Venezuela's banking crisis reached a new level on Tuesday as the government
closed eight financial institutions which it had been supporting since the
beginning of the year. The equity market reacted immediately with a 3 per
cent fall, but regained most of the ground yesterday, rising 2 per cent.
Analysts commented that the news was actually positive since it showed that
the Caldera administration was now determined to tackle the country's
economic problems with resolution.
Ms Janet Krengel of Kleinwort Benson Securities in London noted that
emergency aid to the banks, which had been crippled by the collapse of Banco
Latino in January, had cost Dollars 3bn. Taken together with a pledge by the
finance minister to raise domestic fuel prices, the new policies signalled
that the government had been forced by events to seriously address
Venezuela's economic difficulties.
'The seizure by regulators of the eight languishing banks is but a sign of
things to come,' Ms Krengel said. 'Investors should expect a series of
potentially destab-ilising arrests of prominent members of the financial
sector and judiciary in what promises to be a rocky road to recovery.'