Chinese consumers have been rocked by a series of steep price increases for
staple foods such as grain, prompting widespread grumbling at a time of
worker and peasant unrest.
The authorities last week increased the price of premium quality flour by 37
per cent and rice by nearly 17 per cent. This comes on top of steep price
rises for most basic commodities in the past 12 months.
A Beijing municipal official confirmed yesterday the price rises had come
into force on June 10, but he said the Chinese media had been instructed not
to report details to avoid inflaming opinion.
The price increase coincides with simmering unhappiness over price increases
in urban and rural areas. Agitation among industrial workers has become
commonplace. Cost of living increases are running at more than 20 per cent
in China's cities.
China's press, warning of the dangers to the economy of spiralling price
increases, has demanded action. The official Business Weekly said at the
weekend the 'side-effects of the pricing reform and the rocketing cost of
production materials have combined to form the Achilles heel of the
economy.'
In March, China reintroduced price controls on 20 items, including services
and food. It authorised local governments to implement measures to ease the
inflationary burden on consumers.
Business Weekly reported that some local authorities have begun subsidising
grain shops and restricting consumers' purchases by once again issuing
ration coupons.
The government's bold gesture in raising prices, partly in order to improve
payments to farmers whose commitment to producing grain had been lagging,
risks fuelling unrest in the cities where unemployment rates are climbing.
A State Statistical Bureau survey warned the lifting last year of price
controls on grain and other consumer products had 'created imponderable
effects on the economy that are now being felt.'
'Analysts do not expect the inflationary pressures to abate because of the
persistent adverse factors that took place in 1993,' the paper said.
The State Statistical Bureau yesterday forecast reduced economic growth this
year to between 9 and 10 per cent compared with 13 per cent in 1993. It
reported that growth slowed to about 12 per cent in the first half of this
year. This would 'make it easier' to achieve the targeted growth rate of
9-10 per cent.