Citibank, part of the US banking group, is the first foreign bank to apply
for a licence to operate as a full-service financial institution in Mexico.
Under the North American Free Trade Agreement, ratified last year, US banks
are permitted to carry out a wide range of activities in Mexico under the
auspices of a locally-incorporated holding company.
Citibank said it had applied to create a holding company in Mexico with
minimum capital of 1bn pesos (Dollars 296m), making it the first foreign
bank to take this step. It plans to develop securities broking and leasing
businesses, as well as a banking operation.
Citibank already has five bank branches in Mexico City and one in Monterrey,
offering mainly retail banking services.
Bankers Trust of the US yesterday opened representative offices in Beijing,
writes Tony Walker in Beijing.
The bank said the move represented Bankers Trust's commitment to China and
Asia.