Britain's Tories are in trouble because they are not thinking clearly. Their
curse is not the recession; nor is it inept administration. It is
intellectual. They suffer from what Mr David Willetts, a backbencher with a
brain, calls 'a dangerous uncertainty about the nature of modern
Conservatism'. You and I might have thought that the Tories are no longer
useful because they behave as two parties, in two minds about what they
stand for. Mr Willetts puts it differently. 'The real problem,' he writes in
a pamphlet* out today, 'is that Conservatives have become wary of relying as
heavily on the free market as we appeared to do in the 1980s.' Or, as Mr
Daniel Finkelstein of the Social Market Foundation observes in a foreword,
'the counter-revolution against a rationalist, abstract and universalist
free market triumphalism continues to gather pace'.
Tell us another one. Of course that is what is happening. Capitalism
unfettered is being blamed for all our anxieties. The Thatcherite 1980s
eroded the power of many respected institutions. Lady Thatcher acted on the
advice of, among others, Mr Willetts himself. Much of the medicine was
necessary, but there are these dratted side-effects. In the present decade
we fear an unravelling of our polity, a disconcerting process whose end is
not in sight. Everything is undermined - the civil service, the system of
justice, the monarchy, the professions, the BBC. Mr Willetts defends market
economics against these charges, but he does not exonerate 'neo-Liberals'.
The trouble with them, he says, 'is that they simply think in terms of the
individual economic agent without any understanding of the institutions,
values and ties which are not just good in themselves but are anyway
essential for any real free market to thrive'.
Ah yes, but that is not what the gentleman intimated last night.
'Conservatives have made a useful alliance of convenience with the
free-market neo-Liberals and fought many of the battles of the 1980s with
them,' the ungrateful brute confesses this morning. He didn't say that when
he was enjoying his alliance of convenience. His song now is about enduring
institutions, such as the family and the nation, not to mention important
lasting values, such as honesty, prudence and generosity. These are as much
part of the make-up of a true Conservative as good management practice,
fiscal prudence, voluntary societies, a proper legal framework - and the
free market. 'The challenge facing both our main political parties,' he
writes, 'is to formulate a coherent set of policies which shows that, as
well as for the individual, there must be a role for collective action, but
that collective action does not necessarily mean state action.'
Mr Willetts has produced a robust defence of this currently apposite
proposition. It is closely argued, often thought-provoking. 'Civic
conservatism' could catch on, as a phrase. Alas, the substance of his thesis
is undermined by what he leaves out. He clearly favours local
self-determination, but dodges the issue of local government, which his lot
have all but destroyed. He defends the health and education reforms, but
does not address the dangers of corruption inherent in appointments from the
centre, made by ministers of his party. He warns of the 'damage which
enormous concentrations of economic, political and legislative power in the
hands of government can do', but appears not to understand that over the
past 15 years it is his, Conservative, government that has wielded that
power.
Someone equal to the task should be brought forward to rebut him. Enter Dr
John Gray, a political theorist and, once, a fellow-traveller among
neo-Liberals. Dr Gray's pamphlet**, due next week, is advertised in Mr
Willetts's as 'one of a pair', which could be said of either Punch or Judy.
Punch Gray will argue that the destruction of institutions and values has
now gone so far as to be irreversible. We let the free market rip and now we
must pay the price. There is no turning back to one-nation Toryism. The only
remaining undisputed value in our society is choice, self realisation,
individual advancement. You cannot recreate the traditional family, or a
sense of duty and loyalty. It is too late. As Mr Willetts reminds us, Dr
Gray is apt to quote Wittgenstein's remark that 'trying to repair a broken
tradition is like a man trying to mend a broken spider's web with his bare
hands'.
It could be that a reassembled tradition is offered by Mr David Selbourne's
The Principle of Duty, published this week by Sinclair-Stevenson. This is
one of those essays that most of us know is important but cannot quite
understand. It is described as 'the most comprehensive theory of civic
society in English since Locke', and perhaps that is so. Mr Selbourne
attempts to shift the basis of political theory from talk of rights to an
equation, in which the duties of society to the citizen are matched by the
duties of the citizen to society. As I read him, he challenges 'self
realisation through unimpeded freedom of action' as an overriding goal, but
also rejects the notion that welfare and work are natural rights. His
principle, he tells us, 'remains in essence a principle of moral expectation
 -the expectation that the citizen will respect the civic bond and
voluntarily accept co-responsibility for the civic order - and of
anticipatory moral disapproval if he does not'.
What beats me is how the ethical expectations of any of these three
contemporary political philosophers can be met in a secular society. On the
other side of the Atlantic there is talk of certain values, such as
'fairness' and 'justice', as natural to the human condition. You do not need
a religion to sustain them. They simply arise because, as conscious beings,
we see the utility of them. This may be so, but every night the TV news
suggests otherwise. We can be sure that to declare a belief in minimal
government and the free market is an insufficient response to the need of
most human beings to be part of a stable family in a settled community. Mr
Willetts is right about that; so is Dr Gray. So, for that matter, is today's
Labour party, which is another reason why the Conservatives are in such a
deep hole.
*Civic Conservatism, by David Willetts. **The Undoing of Conservatism, by
John Gray. Both Pounds 10 from the Social Market Foundation, 20 Queen Anne's
Gate, London SW1H 9AA