Chairmen are changing at the top of Scotland's biggest investment trust.
Ivor Guild, 70, a Scottish solicitor who has chaired the 105-year-old
Edinburgh Investment Trust for 20 years, retires this month and hands over
to the Earl of Eglinton and Winton.
Old Etonian Archie Eglinton, 54, whose family motto is 'we take care',
started his City career with stockbrokers Grieveson Grant before moving to
Gerrard &amp; National, a City discount house, where he was a director for over
20 years.
He retired last year but remains chairman of Gerrard &amp; National's
stockbroking subsidiary Gerrard Vivian Gray. He is a director of several
other trusts in the Dunedin Fund Managers stable and is also a director of
DFM Holdings, which is parent of Dunedin Fund Managers and one of the
biggest investments in Edinburgh Investment Trust's portfolio.
Peter Dunn, 70, and Lord Nickson, 64, are retiring after the agm on June 29.