A new breed of entrepreneur able to master a wide variety of business skills
will be required if the private sector is to be brought into transport
projects, according to Mr Pen Kent, the Bank of England member of the
government's private finance panel.
It was unreasonable to expect a single group to have all the skills to
design, build, finance and operate transport projects such as road bridges
or railway lines, he told a Financial Times conference on transport in
Europe.
The government had come a long way in its approach to the involvement of
private finance, Mr Kent said. But further changes were needed if private
funding was to be found for the more than 100 projects, which covered
health, education and prisons as well as transport. The panel's role is to
encourage private and public sectors to work together.
Treasury guidance on the private finance initiative issued earlier this year
had still not fully sunk in in the public sector, he said. So many companies
were being asked to tender for some projects that their combined costs of
preparing bids were higher than the value of the contract.
Detailed specifications must also be provided to win the commitment of the
private sector. 'Evaluation sometimes costs not just thousands but
millions,' said Mr Kent. 'When there is no contract at the end it leads to
cynicism and a mind set which makes subsequent joint ventures harder to
negotiate.'
But the private sector should not forget that civil servants were taking
risks in agreeing contracts which they might have to defend before the
public accounts committee. In the present untried market, early deals might
later appear to be uncommercial or 'soft'. Civil servants were taking a risk
with no opportunity to share in the upside of projects, he said.
The government needed to take a portfolio approach to the private finance
initiative.
Sometimes public accounting conventions, including the government's
insistence on not committing funds for more than one year, posed a real
difficulty for the private finance initiative. 'We need somehow to find an
equality in planning horizons for both sides, especially for the very large
lumpy projects typical of the transport sector,' Mr Kent said.