Debate is intensifying over a US government study of derivatives trading
that could play a central role in congressional deliberations on whether to
impose tighter regulations on the sector.
The study by the General Accounting Office, the government audit agency,
warned of gaps in the regulatory framework that threatened severe damage to
the financial system, and recommended new legislation to bring federal
oversight to unregulated subsidiaries of securities firms and insurance
companies dealing in derivatives. These are sometimes complex financial
instruments whose yields are tied to other securities or indices.
The International Swaps and Derivatives Association, a grouping of big
dealers, attacked the GAO report as 'good facts' but 'bad conclusions'.
'Anecdote, conjecture and surmise are not sufficient bases for imposing
restrictions on an essential risk management tool,' ISDA said last week.
The GAO has issued an unusual rebuttal of the ISDA document, challenging its
criticisms and insisting its own recommendations, issued last month, would
neither increase costs nor reduce the availability of derivatives.
Mr James Blothwell, GAO's director of financial institutions and market
issues, challenged ISDA's view that derivatives raise little risk of
'domino' failures through the linkages they create between separate
financial markets.
'The potential for derivatives linkages to hasten the spread and expand the
scope of problems during any financial system crises is a sound reason for
federal oversight of derivatives,' Mr Blothwell said in testimony to a House
of Representatives subcommittee.
Congressman Edward Markey, the Massachusetts Democrat who has been one of
the loudest voices calling for more regulation, has asked the GAO to expand
its original survey by studying dealers' sales practices, to make sure they
are selling only to customers able to understand the product's complexity.
Some express scepticism at the prospect of riding to the rescue of banks,
multinational corporations and international fund managers, who are the
largest customers, but concern remains over whether derivatives are being
sold to relatively unsophisticated local government treasurers.
Senior congressional leaders do not share Mr Markey's haste, and have
decided not to push for derivatives legislation this year. The Clinton
administration continues to argue there is no immediate need to change the
law.
'The Treasury has not concluded that other legislation concerning
over-the-counter derivatives is necessary or appropriate at this time,' said
Ms Darcy Bradbury, deputy assistant secretary for federal finance at the
Treasury.