'The outstanding priority', argued Mr Peter Sutherland, director general of
the General Agreement on Tariffs and Trade, in London last night, is 'to
ratify the Marrakesh trade agreements so that they can enter into force on
the agreed target date of January 1 1995.'
Giving the third annual Hayek memorial lecture at the Institute of Economic
Affairs, the free-market think tank, Mr Sutherland said international
economic relations would then depend on achieving further cuts in trade
barriers and the willingness of members of the prospective World Trade
Organisation to abide by the letter and spirit of the new rules.
Mr Sutherland pointed out that in industrial countries there would still be
tariff peaks in sensitive categories; that average tariffs would remain much
higher in developing countries than in industrial ones; that most
agricultural tariffs would be significantly greater than on industrial
products; and that much negotiation remained to be done in services,
starting with financial services.
One reason for the spread of illegal obstacles since the late 1960s was the
absence of third party complaints against bilateral accords. But, stressed
Mr Sutherland, a more fundamental threat to countries' willingness to abide
by the rules and disciplines of the new WTO is concerns about implications
for national sovereignty.
Arguing against this view, he indicated that the WTO did not have the power
to impose new trade policy obligations. Amendments of the WTO Agreement that
alter the rights and obligations of members are effective only for those
countries that have accepted them. Also 'some countries have interpreted the
right to refuse panel findings as the prerogative of a sovereign nation. But
what this amounts to is a country choosing to be above the law whenever it
is inconvenient to observe the law.'
More fundamentally, insisted Mr Sutherland, 'if sovereignty is equated with
the ability of a government to carry out its legitimate functions, the
acceptance of the new WTO rules and procedures by governments around the
world will increase the sovereignty of each and every one of them.'
Meanwhile, an important challenge would be developing coherence between the
Bretton Woods institutions (the World Bank and International Monetary Fund)
and the WTO.
Another priority is expansion of the system, which now has 123 contracting
parties, with 19 more - including China, Russia and Ukraine - now
negotiating accession or resumption of membership.