The Engineering Employers Federation has appointed Graham Mackenzie
director-general, finally drawing a line under the uncertainty prompted by
the surprise departure of former dg Neil Johnson and the possible merger
with the Confederation of British Industry.
Mackenzie, who was president of the EEF for two years to April, has been
acting director-general since January. The new appointment takes effect from
July 1.
Johnson left the EEF at the end of November, a few weeks after Mackenzie had
quit as chief executive of UES Holdings, the Rotherham-based steel and
forgings group. Since then, Mackenzie has been increasingly active at the
EEF.
The organisation has known since February that it would need to appoint a
new director-general, once it became clear that a plan to merge its central
functions with the CBI had collapsed.
A more limited partnership based on a joint programme of alliance with the
CBI's National Manufacturing Council will also not take place, although the
EEF and CBI will continue to co-operate.
Mackenzie, 50, lacks some of Johnson's affability but is an effective and
articulate communicator, and is keen to maintain and develop the EEF's
profile.
Before joining UES in 1990, he worked for the TI Group from 1967 to 1989,
joining as a graduate trainee and rising to become a main board director.
Between 1981 and 1983, he was seconded by TI to the government's Central
Policy Review Staff.