'I am very, very happy to be here today,' Mr Didier Pineau-Valencienne, head
of France's Groupe Schneider, told a packed shareholders' meeting yesterday
in the Automobile Club in Paris's Place de la Concorde.
It is safe to assume he meant what he said. Two weeks ago, the head of the
electrical engineering group found himself in rather different circumstances
 -an inmate in Brussels' Forest prison, facing charges of fraud relating to
two Belgian subsidiaries. Last week, after 12 days in prison, he was
released on bail of FFr2.5m (Pounds 290,000).
However, Mr Valentino Foti, an Italian businessman being investigated on the
same charges as Mr Pineau-Valencienne, is still held after an appeal
yesterday for his release was rejected by Belgian judicial authorities.
If Mr Pineau-Valencienne had been expecting a difficult reception because of
the Belgian investigation, he would have been pleasantly surprised. A round
of applause greeted his arrival on stage, while shareholders expressed
support for their chairman.
The reception was less warm for one Belgian minority shareholder, who was
booed after his complaint about a lack of information concerning offshore
companies in the group.
For his part, Mr Pineau-Valencienne sought to reassure investors that the
group would not be damaged by the affair and sought to rebuff the
allegations of the Belgian prosecution.
Mr Pineau-Valencienne denied that Schneider had acted against the interests
of minority shareholders in Cofibel and Cofimines, the two financial
subsidiaries at the centre of the investigation.
He also rejected charges that dividends paid by offshore companies had not
been distributed equally among shareholders in the subsidiaries and denied
that funds totalling BFr3bn (Pounds 580m) had been diverted from the two
companies to the benefit of their parent company.
The Schneider chairman told his audience that he was appointing an outside
auditor with a view to clearing himself and the group of the charges.
Mr Pineau-Valencienne said he had travelled voluntarily to Brussels on May
26 to make a statement about the case.
He said the group would press ahead with its strategy of expanding its core
electrical engineering businesses.
The stock market responded positively. Schneider shares, which have lost 16
per cent of their value since the company chairman's unfortunate Belgian
journey, bucked the trend in the depressed Paris bourse and rose 2.3 per
cent to close at FFr356.9.