It is time British Gas stopped playing the victim and got on with adding
value to its businesses. The company may once have thought that saying how
awful things were would encourage the regulator and the government to take a
soft line. But it should now be abundantly clear that Ofgas is likely to
respond more favourably if British Gas seeks to improve itself than if it
moans.
There was really little to complain about in Ofgas's transportation price
formula. The rate of return is in line with what the Monopolies Commission
recommended. The annual price cut of 5 per cent in real terms seems
achievable. Assuming volume growth of 5 per cent a year, the target could be
hit by annual efficiency savings of 2.5 per cent. Yet British Gas responded
by saying it would curtail investment and find it hard to justify dividend
increases.
The reaction is odd. A promised real rate of return of 6.5-7.5 per cent on
new investment is not bad for a safe business like gas transportation. Given
the growth in demand, curbing capital expenditure looks a bit like cutting
off its nose to spite its face. There may be good reasons for freezing or
cutting dividends. But it is strange to pin the blame on Ofgas; British Gas
last increased its dividend in February - after the government had responded
to the MMC report.
British Gas would do better to rise to the challenges ahead. The main tasks
are to knock its public gas supply business into shape so it can face the
advent of competition in the domestic market and to improve efficiency in
the transportation business. Until British Gas communicates strategies to
achieve both tasks, its share price will remain subdued.