The Organisation of Petroleum Exporting Countries last night agreed to
cancel a planned September meeting in a move that should reinforce market
confidence that it intends to stick to its present production ceiling until
the end of the year.
The idea of cancelling the September meeting was first put forward by Saudi
Arabia, the cartel's largest producer. Cancellation of the informal session
means that the earliest opportunity for Opec to review its quotas will not
be until November 16, well into the fourth quarter when demand for its
members' oil is usually approaching its seasonal peak. Opec officials said
there was no opposition to the decision, which should send a positive signal
to the market, according to analysts.
The organisation also agreed yesterday to form a new sub-committee to
monitor adherence to the 24.52m barrel a day ceiling. Recent production has
been running above that figure, with May output reported as 24.992m b/d.
The committee will be chaired by Venezuela. it includes representatives of
Nigeria and Kuwait as well as the organisation's secretary general.
The question of who will replace Dr Subroto as secretary general was put off
until today, when the meeting is expected to end.
The buoyant mood of most of the delegates yesterday was in sharp contrast to
their last meeting in Vienna last November.
That conference, in which delegates failed to agree on widely demanded
production cuts, ended with oil ministers scuttling out of Vienna in a
rainstorm as oil prices crashed around them.
Yesterday they returned to an Austrian capital bathed with late spring
sunshine, basking in the knowledge that oil prices had recovered sharply in
recent months.
A warning by Mr Abdullah Al Attiyah, the Opec president, that the present
improvement in demand 'may be limited,' did little to dent in their
optimism.
One Gulf Arab official thought there was scope for prices to rise by
'another Dollars 3 or Dollars 4 by the end of the year'. That, if it came to
pass, would take the price of the benchmark Brent Blend to about Dollars 20
a barrel, compared with a five-year low of around Dollars 13 reached last
February. Mr Al-Attiyah noted that the Opec basket price (an average price
of seven crude oils) has recovered to around Dollars 16 from its five-year
low of Dollars 12.87 in February.
But Opec oil revenues, which '. . . dropped by about 8 per cent in 1993. . .
may fall further by two decimal points in 1994', he said.
Ministers appeared determined, nevertheless, to savour a rare opportunity to
meet in a relatively relaxed atmosphere.