The fourth annual R&amp;D Scoreboard sponsored by the Department of Trade and
Industry gives the most encouragement so far to those who believe that UK
industry must spend more on research and development if it is to compete
more effectively in world markets.
The scoreboard, published today, shows that listed British companies raised
their R&amp;D spending by 9 per cent to Pounds 7.1bn in 1993 - a rate of
increase that comfortably outpaced both inflation and the UK's main
international competitors. The world's top 200 companies spent just 2 per
cent more on R&amp;D last year.
Cynics may point out that British industry's increase in R&amp;D spending does
no more than match its 9 per cent rise in sales. But the robust sales
performance was achieved largely overseas (and resulted mainly from the
depreciation of sterling against other currencies) whereas UK companies
carry out most of their R&amp;D at home. Therefore the figures do show a real
improvement in the country's industrial R&amp;D performance.
And, for the first time since the scoreboard started four years ago,
companies expanded R&amp;D spending by more than they increased dividend
pay-outs to shareholders. Although the difference was only slight -
dividends grew by 8 per cent - it was a step in the right direction for
those who believe that UK industry is putting its long-term competitiveness
at risk in order to keep short-term investors happy.
The UK has far to go, however, before it even comes close to matching other
countries in its spending on R&amp;D in relation to sales, profits or dividends.
The international top 200 companies as a whole devoted an average 4.85 per
cent of 1993 turnover to R&amp;D, compared with 2.29 per cent for the 13 British
companies in the group. The most impressive national performances came from
Sweden (7.26 per cent of sales), Germany (6.80 per cent), Switzerland (6.78
per cent) and Japan (5.90 per cent).
The gap between the UK and other countries becomes wider still when R&amp;D is
related to profits and dividends. R&amp;D spending by the international top 200
averaged 101 per cent of pre-tax profits and 283 per cent of dividends;
equivalent figures for the UK companies were 29 per cent of profits and 72
per cent of dividends.
But Rob Margetts, research and technology director of Imperial Chemical
Industries, says international comparisons based on spending may
underestimate Britain's real R&amp;D effort, because scientists and engineers in
the UK work as well as their counterparts in other industrialised countries,
despite being on lower salaries. 'We're fortunate that a high proportion of
our R&amp;D is performed in relatively low cost countries.'
ICI carries out half its R&amp;D in the UK although only 22 per cent of turnover
is in its home country. Costs per researcher are about Pounds 50,000 in the
UK, Pounds 60,000 to Pounds 80,000 in the rest of Europe and Pounds 100,000
in Japan.
When the scoreboard is broken down according to industrial sector, the
overwhelming importance of pharmaceuticals for the UK becomes clear. Four of
the top six UK spenders on R&amp;D are drugs companies (Glaxo, SmithKline
Beecham, Zeneca and Wellcome) and the pharmaceutical sector carries out 31.8
per cent of all industrial R&amp;D in Britain. Among the top 200 international
companies, the sector accounts for only 8.8 per cent of all R&amp;D spending.
And the dominance of the drugs companies is growing, as they boost R&amp;D
faster than other sectors. Last year the UK pharmaceutical sector in-creased
R&amp;D by 19 per cent, led by Glaxo, the British R&amp;D champion, with a 24 per
cent increase to Pounds 739m.
The UK performance in other areas is mixed:
Engineering companies spent 10 per cent more, led by Rolls-Royce and British
Aerospace.
Electronic and electric companies fell by 1 per cent. Cuts by the sector's
two biggest companies, GEC (down 5 per cent) and Racal (down 8 per cent),
outweighed substantial increases by some of the smaller electronics
companies.
Oil companies fell by 5 per cent. A cut of 25 per cent by BP undermined
Shell's 6 per cent increase.
The diversified industrial sector presents a revealing contrast between the
two giant UK conglomerates, BTR and Hanson, which coincidentally both had a
turnover of Pounds 9.8bn in 1993. BTR's R&amp;D spending was Pounds 101m - up by
9 per cent last year and by 71 per cent since 1990. Hanson's R&amp;D spending
was Pounds 20m - down by 23 per cent last year and by 41 per cent since
1990.
Hanson's corporate development director, Christopher Collins, denies that
the group has an anti-R&amp;D attitude. 'Hanson's portfolio consists partly of
industrial companies, with a focus on basic industries, and partly of
resources companies - and there's no R&amp;D involved in digging out more coal,'
he says. 'What doesn't show up in the R&amp;D figures is our constant drive to
improve manufacturing techniques and operating efficiencies.'
Collins says the ups and downs of Hanson's R&amp;D spending are determined more
than anything by its sale and acquisition of companies. Last year's
take-over of Quantum, the US chemical company, will boost this year's R&amp;D
figure.
But at least Hanson features on the scoreboard. Forty-two of the FT-SE 100
companies are missing because they declare no figure for R&amp;D spending. Most
are financial, retailing and other services groups, which probably do no
significant R&amp;D (though J Sainsbury sets an example for other supermarket
groups by declaring an R&amp;D figure of Pounds 4.8m).
There are some glaring exceptions, however - companies apparently
contravening accounting standards by failing to disclose R&amp;D activities.
Cable &amp; Wireless, the telecommunications group, is the outstanding absentee.
'The statement in our report and accounts two years ago that there was no
R&amp;D in C&amp;W was a great error,' concedes Sidney O'Hara, a former BT research
executive who recently became C&amp;W technology adviser.
O'Hara estimates that C&amp;W devotes between 1.5 and 2.5 per cent of its Pounds
5bn turnover to R&amp;D, in line with other telecoms service companies. That
would give a figure in the region of Pounds 100m and put C&amp;W comfortably
into the UK top 20. O'Hara promises that a figure will be published in next
year's annual report.