H. J. Heinz said sales slumped in the final three months of its fiscal year
to April 2, as the US food group continued a string of disappointing
performances. The company, headed by Mr Tony O'Reilly, the Irish
businessman, also showed a sharp decline in underlying earnings.
The 4 per cent downturn in revenues to Dollars 1.95bn, compared with Dollars
2.03bn in the same quarter last year, reflected operational difficulties and
unfavourable trading conditions.
Heinz's strong presence in overseas markets heightened the impact of
negative currency fluctuations. More troublesome, however, was a 4 per cent
deterioration in sales volume, after two consecutive quarterly gains.
The decline in the three months partly stemmed from a failure to revive its
Weight Watchers businesses during the January and February period.
However, Heinz's food-service business recorded higher sales volume for the
quarter and the company raised prices on most of its core products.
Nevertheless, at the operating level earnings of Dollars 200.3m represented
a big decline from the previous year, if a Dollars 192m restructuring charge
is added back to the 1993 results. With the provision held out, Heinz earned
Dollars 54.3m a year ago at the operating level.
The comparison would have been even more unflattering if the company had not
reduced selling, general and administrative expenses by more than 7 per cent
from the year-earlier quarter.
Net income amounted to Dollars 129m, or 51 cents, against Dollars 69m, or 27
cents, a year earlier. However, the restructuring charge reduced the 1993
result by 43 cents a share.
For the year, net income was Dollars 602.9m, or Dollars 2.35, including
gains of 24 cents on disposals, against earnings of Dollars 396.3m, or
Dollars 1.53, including a provision of 45 cents for restructuring and a
charge of 51 cents to reflect accounting changes.