Two international construction companies have become embroiled in a public
row over one of Europe's most prestigious civil engineering contracts, the
construction of a new bridge over the Tagus river in Lisbon.
The French company Bouygues, whose consortium lost to a consortium led by
Britain's Trafalgar House, is complaining that the Pounds 714m contract was
unfairly awarded and is pressing the Portuguese government to rescind its
decision.
Mr Jacques Marquet, a senior executive of the French company, has written to
Portugal's minister of public works questioning the basis on which the
contract was awarded in April. The letter claims that Gattel, the state
concession company for the bridge, ignored a report by an independent
adviser to the government which stated that the French offer was better on
technical grounds. The company obtained a copy of the report through its own
means after Gattel withheld circulation of documents which might have shed
light on how the final decision was made.
A senior manager with Bouygues said: 'We think the Portuguese government
made its mind up about the contract before we even started bidding. It now
seems obvious to us that we were simply allowed in to simulate competition.'
In awarding the contract, Gattel said the two final offers were tied in
terms of financial proposals but that the Trafalgar House consortium won on
'technical grounds.'
The deadline for the losing consortium to appeal against the decision
expires on Monday.
Mr Joao Morais Leitao, the Portuguese lawyer for the Trafalgar House group,
yesterday said that the decision on technical aspects was made in
Trafalgar's favour in January, four months before the final decision was
announced, and that the rest of time was spent on deciding other aspects.
The Bouygues and Trafalgar consortiums were shortlisted in November 1993. It
later emerged that the European Union was committed to providing a grant
covering about half the cost of the project through the Cohesion Fund.
Trafalgar House and the French group Campenon Bernard each have 24.8 per
cent in the project. Five Portuguese companies have 50.4 per cent.
The consortium known as Lusoponte plans to complete the 12km bridge by March
31 1998, in time for Expo '98, which is being hosted by Portugal.