Provisions against losses on Australian workers' compensation business held
back pre-tax profits at CE Heath, the insurance broker, in the year to March
31.
After exceptional items pre-tax profits amounted to Pounds 11.8m (Pounds
1.5m restated). The new provisions have arisen as a result of a judgment
earlier this month by the Australian High Court which overturned earlier
lower court decisions in favour of a Heath subsidiary and other insurers
against the Victorian Accident Compensation Commission.
'The decision has been a totally unexpected and unwelcome shock and has
clouded what would have been an excellent result,' said Mr Michael Kier,
chairman.
As a result of the ruling CE Heath Underwriting and Insurance will not be
entitled to recover certain amounts from the commission and a provision of
ADollars 50m (Pounds 22.8m) has been established.
Operating profits increased marginally to Pounds 7.6m (Pounds 7.1m). Profit
from the sale of part of the company's stake in another Australian
subsidiary, Heath International Holdings, amounted to Pounds 4.3m.
Broking profits increased by 20 per cent to Pounds 18.5m (Pounds 15.4m).
Business from London market reinsurance declined but there was growth of UK
wholesale, international facultative and some other operations.
Profits from underwriting increased to Pounds 8.4m (Pounds 7m). These
include the contribution of Heath International Holdings, the Australian
underwriting operation in which Heath had a 23 per cent stake. The sale
proceeds were ADollars 45m, of which Pounds 11m has been used to repay some
medium-term borrowings.
Computer services profits rose by 13 per cent to Pounds 5.3m.
Losses per share were cut to 0.6p (22.5p). The dividend is held at 16p with
an unchanged 11p final.
COMMENT
The markets had already taken on the news of new Australian provisions at
Heath and after last week's sharp fall, the share price rose yesterday. The
good news is that the core broking operations appear to be in a relatively
healthy state, with expenses under control and some attractive growth
possibilities in a number of markets. Pre-tax profits of at least Pounds 33m
should be possible over the next 12 months. Investors can only hope there
are no further surprises in store and decide whether the prospective p/e of
about 12 - a lower rating than other comparable insurance brokers - is an
adequate reflection of the extra risk.