Shares in British Gas tumbled 17 to 272p as volume soared to 27m, making the
stock the day's most active issue, after the chief executive warned that
tough new proposals from industry watchdog Ofgas could hit profits and force
the company to peg its dividend next year. British Gas also suggested that
the new proposals could force cuts in its investment programme.
The report from Ofgas was 'a little tougher' than many market watchers had
anticipated, but it was the strong negative reaction to the report from
British Gas that took the market by surprise and brought the setback in the
share price.
Analysts swiftly downgraded current year dividend forecasts, with the
consensus moving from 15p to 14.5p. Strauss Turnbull, one of many to reduce
its dividend forecast, maintained its bottom of the range current year
profits estimate at Pounds 885m, but shaved the following year's figure by
Pounds 85m to Pounds 900m.
Mr John Toalster at the broker said: 'The best prospect for the dividend is
that it will be frozen at 1993 levels for the next two years, and a
reduction of a third to 10p cannot be ruled out.'
Another analyst seeking to explain the stock's retreat said simply: 'The
share price reaction is about politics rather than fundamentals. I would
have been surprised if British Gas reacted any other way.'