The right of independent traders to sell cut-price new cars to customers
across EU borders in competition with franchised dealer networks was upheld
by the European Court of Justice yesterday.
The court rejected an appeal by the PSA Peugeot Citroen group of France
against an earlier European Commission ruling, which stated that new car
sales by independent traders across national borders to specified customers
were legal.
The ruling is likely to pave the way for an increase in the number and
activities of such independent traders.
The court verdict follows a previous Commission order that Peugeot lift its
ban on dealers in Belgium and Luxembourg selling to Ecosystem, a Rouen-based
intermediary that resells in France cars bought at lower prices in Belgium
and Luxembourg.
Under EU rules, it is legal for intermediaries to import cars on behalf of
individual customers. In 1991, Sir Leon Brittan, then competition
commissioner, warned Peugeot that its Belgian and Luxembourg dealers would
forfeit protection from normal competition rules if the ban was not lifted.
The verdict coincided with an attack by the European motor industry on
changes proposed by the Commission's competition directorate to the
so-called 'block exemption', which allows carmakers to contravene EU
competition regulations by restricting new car sales to franchised dealer
networks.
The carmakers have been thrown on to the defensive by the court verdict and
the proposed rule changes, which would give more power to dealers and would
provide more grounds on which the exemption could be withdrawn from a
manufacturer.
The exemption expires in June 1995, and a battle is being waged in the
Commission between the competition and industry directorates on the terms
under which it should be renewed.
Consumer groups want it scrapped, claiming that it restricts competition and
leads to unjustifiably high car prices.
The Peugeot-Ecosystem case has provided one of the key areas of debate about
whether the block exemption should be renewed.
Rover to axe dealers, Page 10