As companies emerge from recession, their thirst for R&amp;D could increase. One
way to satisfy this without piling on the overheads is to contract out R&amp;D,
or acquire technology from other sources.
'I see R&amp;D as one of the corporate activities that the larger corporations
will seek to outsource,' says Peter Watson, who has just left British Rail,
where he was board member for engineering, to become chief executive of AEA
Technology.
The company, based at Harwell in Oxfordshire and a product of Britain's
nuclear power programme, is the country's largest technical services
organisation. With a turnover of about Pounds 150m, AEA Technology is
destined for privatisation. It is, says Watson, one of a number of
independent R&amp;D organisations that are 'coming much more aggressively to the
private sector' to sell their services.
Much of the activity of AEA Technology falls into the area of technical
services rather than straight R&amp;D. For instance, it optimises plant
performance and helps companies to meet new safety and environmental
regulations - activities with a high technical content which might not be
central to a company's own business.
Faced with a diversity of technical topics, 'you cannot rely purely on your
own resources', says Watson. 'You cannot cover all of the emerging
technologies. You have to find a way to fill the gap.' He naturally sees
contract R&amp;D and technical support as an area destined for rapid growth.
Paul Auton also sees a bright future for contract research. Auton is the
chairman of the Association of Independent Research &amp; Technology
Organisations and managing director of Cambridge Consultants, which had a
turnover of Pounds 14m last year. AIRTO's members employ 7,000 people and
have an annual turnover in excess of Pounds 320m. This may seem like small
beer alongside the overall spending on R&amp;D by corporate Britain, but the
larger AIRTO members would appear well up the R&amp;D Scoreboard. Pera
International, for example, has a turnover in excess of Pounds 31m.
Pera's work shows the spread of activities that companies buy in. As well as
contract R&amp;D, Pera also operates a membership scheme that gives companies
access to consultancy services and information through a large number of
databases at no cost on top of the annual fee. Ron Armstrong, chief
executive of Pera, points to a sudden increase in membership as another
indicator of growing interest in contracting out.
The customers of the contract research organisations want more than just
R&amp;D, however. Both Pera and CCL have seen an increasing demand for help in
technology management.
'Companies join Pera because we offer a range of business and technology
services,' says Armstrong. These include management and marketing as well as
advice on such issues as patent protection and technical aspects of European
legislation.
Auton says that other services are also in increasing demand from contract
research organisations, including project management and advising companies
on how to exploit their technology portfolios. Auton estimates that this
kind of consultancy work accounts for around 20 per cent of CCL's business.
Another new phenomenon in contract research is that of the corporate
laboratory operating as a stand-alone R&amp;D unit for third-party customers as
well as its own parent. The Central Research Laboratory of Thorn EMI, which
had a turnover of Pounds 8.6m last year, now derives as much income from
external clients - 37 per cent of the total - as it does from Thorn EMI.
As well as contract R&amp;D, product development and its own production
activities, CRL also earns 27 per cent of its income through technology
licensing.
Contract research is by no means new to corporate researchers. Companies
have increasingly taken a customer/contractor approach in their internal
R&amp;D. Research centres work on a contract and project basis for operating
divisions.
Contract research will not hit the headlines in the same way as in-house
R&amp;D. 'What companies buy from people like us is competitive advantage and
they don't want their rivals to know they are buying it,' says Keith Jones,
who was recently recruited from Cambridge Consultants to become commercial
manager at CRL.
Jones says companies may want to keep the technology hidden from their
competitors or might be reluctant to admit that they buy in technology.
Jones finds this puzzling. 'You could argue that it should be the other way
round,' he explains. After all, a willingness to adopt ideas, or technology,
from elsewhere is 'a true sign that you are a progressive and innovative
company'.
Companies are happier to talk about their links with the academic research
community. The web of relationships between industry and academia is wide
but accounts for a small fraction of the corporate R&amp;D budgets, or of the
universities' income.
Industry spent Pounds 122m in UK universities in 1992-93, a little over 10
per cent of their income from grants and contracts and about half as much as
the universities received from research charities such as the Wellcome
Trust.
The universities' income from industry may be less than that of contract
research organisations but it is no less valuable or productive. Companies
turn to universities for ideas that will have an impact in the longer term
rather than for new products.
Research costs less than development and can deliver more new ideas per
pound invested.
Universities cannot carry out market-oriented product research, says Peter
Seraga, director of Philips's UK research laboratory at Redhill in Surrey.
The Dutch electronics company is expanding its contract research with
universities, Seraga explains, but he fears that universities are getting
pulled into shorter term research.
Philips likes working with universities because they give the laboratory's
250 or so staff access to the frontiers of research. The laboratory is a
leading player in Philips's work on multimedia technologies.
Its university links include projects with the Royal College of Art and
Imperial College, bringing together artists and engineers to develop
software for the production of multimedia titles on CD-Rom, optical disks
that can store images and sound.