BCE, the Canadian telecommunications group, is expanding its international
directories business by forming a joint venture with Hongkong Telecom.
The new unit, whose revenues are expected to total USDollars 1bn over the
next decade, will publish telephone directories, including Yellow Pages, for
Hong Kong. BCE will provide management and technical services.
Mr Thomas Bourke, president of Tele-Direct, a BCE subsidiary, said that the
Hong Kong directories market was one of the fastest-growing in the world,
and that the link with Hongkong Telecom would open doors elsewhere in
south-east Asia and China.
Hongkong Telecom is 58 per cent owned by Cable and Wireless, which last year
brought in BCE as a 20 per cent shareholder in Mercury Communications, the
UK telephone company controlled by C&amp;W.
BCE is already active in the directories market in North America, the Middle
East, Australia and India.