The Treuhand privatisation agency yesterday completed the sale of Sket, one
of eastern Germany's largest machine-tool enterprises, to a west German
group of investors led by Salzgitter Maschinenbau, writes Judy Dempsey.
Salzgitter Maschinenbau agreed to buy a 51 per cent stake in Sket and its
two subsidiaries, and will invest DM100m (Dollars 62.5m) until the end of
1996. It will guarantee 2,000 jobs, but this figure will be eventually be
reduced to 1,725 by 1999. The remaining stakes will be divided between the
Treuhand and the management of Sket, with the agency retaining a 25.1 per
cent share.
Sket, based in Magdeburg, the state capital of Saxony-Anhalt, had a turnover
of DM100m last year. Prior to German reunification, its exports were
targeted at the markets of the former Soviet Union and eastern Europe. These
markets collapsed following German monetary union.
The sale, which ends of three years of uncertainty about the ability to find
a buyer for Sket, was yesterday welcomed by Mr Christoph Bergner, prime
minister of Saxony-Anhalt.