Toyota of Japan plans to increase its purchases of US-built parts by nearly
40 per cent in the next three years, AP-DJ reports from Detroit.
Nearly all the increases will be in parts used by Toyota's US manufacturing
plants. The carmaker spent Dollars 4.65bn (Pounds 3.1bn) on US-built parts
in the year ending in March 1994. Toyota projects that the total will reach
Dollars 6.45bn for the year to March 1997.
'Growth will continue as long as American suppliers continue working to
shorten their lead times, to raise their quality and to lower their costs,'
the company's international purchasing manager, Mr Koichiro Noguchi, said
yesterday. He said there was considerable room for improvement. US suppliers
met their deadlines for developing part prototypes only 47 per cent of the
time in work on the new Toyota Avalon, which begins production in September.