Lufthansa Cityline is buying three British Aerospace RJ85 Avroliners and
take options on three further aircraft in a contract worth about Dollars
150m.
The 80-seat aircraft. which can operate from short runways and make steep
approaches before touch-down, will enable Lufthansa to operate services from
Munich and into airports like London City and Berlin Tempelhof as well
larger air terminals.
The order follows the recent announcement that SAM, the Colombian airline,
is to buy eight RJ85 aircraft. Avro International, a British Aerospace
division, has also won orders this year for the aircraft from Turkish
airlines and Air Malta.