A decision on the Meridien Hotels chain, owned by Air France and courted by
Forte, the UK hotels group, and Accor, the French travel group, is likely to
be delayed beyond today's board meeting of the French state-owned airline,
officials indicated yesterday.
A June 30 deadline has been set for the bidding, but the sensitivity of the
sale has resulted in a series of delays. A decision was first expected on
April 28, but the rival bids were referred instead to France's privatisation
commission.
Forte's is the higher bid, valuing the Meridien chain at FFr1.8bn (Dollars
305m) compared with FFr1.6bn offered by Accor and its partner, Prince
Al-Waleed Bin Talal of Saudi Arabia. Meridien prefers the Forte offer, but
political pressure has been brought to bear to keep the chain under French
control.