The public sector deficit in the first two months of the financial year fell
to Pounds 8.5bn from Pounds 9.4bn in April and May of 1993, the government
reported yesterday, Peter Norman writes.
In a joint statement, the Treasury and the Central Statistical Office
reported that the public sector borrowing requirement increased to Pounds
4.34bn in May from Pounds 4.17bn in April. The May figure was slightly
higher than market expectations of a Pounds 4.1bn deficit last month, while
the April deficit was revised downwards from Pounds 4.3bn.
Central government cash receipts were Pounds 33.6bn in the first two months
of the 1994-95 financial year, up 2.5 per cent from Pounds 32.8bn in the
same months of last year. Cash outlays grew more slowly, by 1 per cent to
Pounds 41.8bn in April and May from Pounds 41.4bn in the same period of
1993-94.
The government revised upwards its total for the deficit in the past
financial year to Pounds 46bn from Pounds 45.8bn. Economists said it was too
early to tell whether the UK was on track to meet the government's November
Budget forecast of Pounds 37.9bn for the deficit in 1994-95.