From the remote lookout of Fangchuan where China, Russia and North Korea
meet, the visitor views the Sea of Japan to the east and in the foreground,
the Russian wetlands that are one of the world's most prized bird
sanctuaries.
Below the lookout flows the Tumen River, muddy and shallow, delineating the
boundary where over the years, tension has risen and fallen according to
power games being played out in capitals hundreds, if not thousands, of
kilometres away. But Fangchuan provides a perspective on what might be
commercially possible if the row is eventually defused.
The Tumen River area in China's Jilin Province and the nearby ports of
Zarubino in Russia and Rajin in North Korea form the nucleus of an ambitious
scheme to draw China, Russia, Mongolia, Japan, and South and North Korea
into a partnership to develop this remote area.
Failure to resolve the North Korean issue would vastly complicate efforts by
the United Nations Development Programme (UNDP) to encourage economic
development in a region long forgotten.
The parties to the project are due next month to initial agreements for
establishing the Tumen River Area Development Commission and Committee which
would be responsible for implementing the project: a Dollars 30bn (Pounds
20bn) gleam in the eyes of UN officials who hope to attract vast amounts of
international capital.
But even without a UN framework for development, China has quietly been
getting on with the job. North Korea is reportedly co-operating.
Hunchun, the main Chinese town in the area, has undergone a remarkable
transformation in the past year. Some 80,000 people, mostly construction
workers, have poured in, doubling its population.
Local officials are confident that in spite of regional tensions and
difficulties of co-ordination among the various players, the Tumen area will
be developed with or without the UN's grand plan.
Mr Jin Tie, vice-director of the Tumen River Development Office, says China,
Russia and North Korea see no future in maintaining the Tumen's isolation.
'The cold war atmosphere has loosened,' he said, 'the ice has melted.'
International business has begun to get involved, even at this moment of
increasing tensions between North and South over the nuclear issue.
Hong Kong and Singapore investors last month signed agreements for a 50 per
cent stake in the China North-East Asia Railway and Port Group, whose
shareholders include the local Jilin provincial government.
The company plans to build a railway bridge over the Tumen to connect with a
North Korean rail link to Rajin port would be upgraded with the construction
of grain and container terminals.
Similar work will be carried out at the Russian port of Zarubino. Hunchun
itself has established a 2 1/2 sq km economic development zone which has
attracted some 44 companies in textiles and other light manufacturing.
If there is a cloud over Hunchun these days, it has less to do with the
North Korean problem than with a slowdown in Sino-Russian border trade.
Business with North Korea is also down. Local officials of Yanbian
Prefecture, which includes Hunchun, were not able to provide figures, but
said the decline from last year's exports of Dollars 140m was steep. This
was not due to political tensions, they said, but was caused by the
continued deterioration of North Korea's economy.
While it may not be business as usual on China's north-east frontier, this
almost certainly has less to do with politics than with economics.
In the end, North Korea's failing economy may be the imperative that drives
it to seek an accommodation with the international community.
The Tumen River project shows that the North Koreans are not beyond
co-operating, when they believe it is in their interests.