'I am very, very happy to be here,' Mr Didier Pineau-Valencienne, head of
France's Groupe Schneider electrical engineering group, told a packed
shareholders' meeting yesterday in the Automobile Club in Paris.
Two weeks ago, he was in rather different circumstances - an inmate in
Brussels' Forest prison, facing charges of fraud relating to two Belgian
subsidiaries. Last week, after 12 days in prison, he was released on bail of
FFr2.5m (Pounds 290,000).
However, Mr Valentino Foti, an Italian businessman being investigated on the
same charges, is still held after his appeal yesterday was rejected.
A round of applause greeted Mr Pineau-Valencienne's arrival on stage, and
shareholders expressed support for their chairman. The reception was less
warm for one Belgian minority shareholder, who was booed after his complaint
about a lack of information concerning offshore companies in the group. For
his part, Mr Pineau-Valencienne sought to reassure investors that the group
would not be damaged by the affair and sought to rebuff the Belgian
allegations.
He denied that Schneider had acted against the interests of minority
shareholders in Cofibel and Cofimines, two financial subsidiaries at the
centre of the investigation. He also rejected charges that dividends paid by
offshore companies had not been distributed equally among shareholders in
the subsidiaries and denied that funds totalling BFr3bn (Pounds 580m) had
been diverted from the two companies to the benefit of their parent company.
He said he was appointing an outside auditor with a view to clearing himself
and the group of the charges.
The stock market responded positively. Schneider shares, which have lost 16
per cent of their value since the chairman was detained, bucked the trend in
the depressed Paris bourse and rose 2.3 per cent to close at FFr356.9.