Mr Tony Blair, Labour's leading moderniser, was yesterday nominated by 154
of the 269 MPs entitled to vote in the party's leadership contest, giving
him an overwhelming lead in the race to succeed the late John Smith.
The strong support among MPs for Mr Blair guarantees him 15.5 per cent of
the votes in the party's leadership electoral college, and puts him well on
the way to victory in the contest against Mrs Margaret Beckett and Mr John
Prescott.
However, last night the leftwing leadership of the Transport and General
Workers' Union, the biggest union affiliated to Labour, decided by a
substantial majority to recommend Mrs Beckett for the leadership.
The decision, made after all three contenders addressed a meeting organised
by the union, raised the prospect of a much closer battle for the votes of
4.3m union supporters.
Mr Blair was backed by 13 of the 19 elected members of the shadow cabinet,
including Mr Gordon Brown, shadow chancellor, Mr Robin Cook, shadow trade
and industry secretary, and Mr Jack Cunningham, shadow foreign secretary.
Mr Prescott, the traditionalist employment spokesman, was nominated by 46
MPs, including three shadow ministers. Mrs Beckett, the interim leader, won
42 nominations, but no shadow cabinet support. Mr Denzil Davies, a former
Treasury minister running on a platform opposing European economic
integration, drops out of the race after winning only seven nominations - 27
fewer than the threshold required to contest the election.
Mrs Beckett won 106 nominations for the deputy leadership and Mr Prescott
101, suggesting that both will have to campaign intensively during the four
weeks before voting ends on July 21. Both Mr Prescott and Mrs Beckett
appeared to have had difficulty in crossing the threshold of 34 nominations
required to contest the leadership.
Mr Straw dismissed claims that Mr Blair's preference for the deputy
leadership had been signalled by Mr Brown, a close ally, who nominated Mrs
Beckett.
Neither Mr Blair nor Mr Straw nominated a candidate for deputy, in an effort
to maintain friendly relations with both candidates. Other friends of Mr
Blair nominated Mr Prescott. The shadow employment spokesman said he was
'delighted' to have crossed the nominations threshold.
Mrs Beckett said the nominations process had ensured 'a real choice' for the
party.
In the debate organised by the TGWU, Mr Blair indicated his growing
self-confidence by rejecting the idea that all union legislation passed by
the Tories since 1979 should be scrapped by a future Labour government. 'I
don't believe it would be sensible to say we would repeal all the Tory trade
union legislation,' he said. 'We want a positive framework of law. It allows
us to go forward, not back.'
But Mrs Beckett and Mr Prescott both pledged to work for the repeal of large
sections of the Tory legislation.
Earlier, the executive of the GMB general union decided not to nominate or
recommend any of the candidates for the Labour party leadership.