More than 150 small Rover dealers are expected to lose their franchises
under a network restructuring planned by the BMW-owned car company.
Rover intends to replace its two-tier system of main dealers and smaller
'retail' dealers with a single-tier system by the middle of 1997. The
restructured network will be based largely on the main dealers, which will
be required to set up 'satellite' sub-dealerships in areas previously
occupied by small independent retail outlets.
Under the two-tier system, Rover's 286 retail dealers receive supplies not
from Rover but from the 382 main dealers, which act as regional
distributors.
Some small dealers will be encouraged to expand and upgrade to main dealer
status.
A letter setting out the plans has been sent to all dealers by Mr Sandy
Mathieson, commercial director.
Rover began last week to select the dealers it wants to retain. The group
said yesterday: 'Every dealer should know its future by the end of July.'
The letter also makes clear that those remaining in the network must make
substantial new investment to upgrade premises and customer service.
Rover wants a national network of about 500 dealers. Last year it sold
238,000 cars in the UK, a market share of 13.38 per cent. This compares with
381,000 sold by market leader Ford (21.46 per cent) through a network of
nearly 1,000 dealers.
Those smaller Rover dealers which face the axe will be given two-year
termination contracts.
The planned system of satellite dealerships is aimed at avoiding a repeat of
the mistake the group made in its earlier incarnation as British Leyland
more than a decade ago. At that time it withdrew the franchise of hundreds
of small country garages. Many of these took on Japanese and other
franchises and, to British Leyland's dismay, customers turned out to be more
loyal to the local garage than the make of car it happened to be selling.
The plans have met with a broad measure of agreement, according to Rover's
dealers' association.