Pre-tax profits at Morrison Construction, the privately-owned construction
company, increased by 56 per cent from Pounds 3.3m to Pounds 5.1m, despite
what Mr Fraser Morrison, chairman, described as 'continuing difficult market
conditions.'
Turnover in the year to March 31 increased by 6 per cent, from Pounds 208m
to Pounds 220m.
The company, which operates throughout Britain, obtained about 5 per cent of
sales abroad, principally from Kuwait, Bahrain and eastern Europe.
Morrison, based in Edinburgh, increased profits before interest in its
building and property development division, which accounts for 41 per cent
of sales, from Pounds 2m to Pounds 4.5m.
But its civil engineering division, making up 39 per cent of sales, lost
Pounds 900,000 (profit of Pounds 1m), which Mr Morrison attributed to
unsettled claims against clients on road contracts in a market where margins
were very tight.
The utility and energy division, and the housing division, which operates
only in Scotland, virtually doubled their profits before interest.
Mr Morrison said the company's broad base could absorb losses in the civil
engineering division.
Its success was founded on its commitment to quality, on its development of
trained staff and on building closer relationships with clients.
He said firmer signs of economic recovery boded well for the construction
industry.
Shareholders funds rose 25 per cent to Pounds 15m; the company has net cash
of Pounds 11.9m.
Morrison is largely family owned. Mr Morrison said the long-term objective
was to become a quoted group 'in some shape or form' but there were no
current plans to do so.
'We will react to the right opportunity when it comes along,' he said.