Unions representing Britain's 1.5m local government workers yesterday
rejected a 19-month 3.2 per cent staged pay offer.
Mr Keith Sonnet, head of the unions' negotiating team, said: 'The offer is
below the level of settlements and does nothing to address the problem of
low pay. We rejected it immediately.'
Mr Charles Nolda, the employers' chief negotiator, said the offer was
'radical'. He added: 'It balances the effect on staff of inflation and
taxation against our desire to minimise the necessity for cuts in services
and jobs.
'The offer also moves us closer to abolishing the outdated white collar/blue
collar mentality which is a barrier to employers making the best use of
their staff.'
The next meeting between local authority employers and the unions is planned
for July 6, when the unions' negotiators expect an improved offer. Both
sides would like to finalise a national agreement then.
Any basic pay offer that might satisfy the union could involve job losses in
local government. Most local authorities have had to budget for pay rises of
between only 1 per cent and 2 per cent. Their total pay bill amounts to
Pounds 14bn for the current financial year.
The employers acknowledge there is a wide gap between what they can afford
without cutting jobs and services and what the unions would like to see.
The deal presented yesterday by the Labour-dominated local authorities
offered white and blue-collar workers identical staged increases of 3 per
cent plus Pounds 225 a year - 1 per cent plus Pounds 75 a year on July 1,
the same again on September 1 and on August 1 next year.