The first clear-cut evidence that Japan's huge current account surplus has
peaked came yesterday with figures showing a sharp drop in the trade surplus
for May.
The Ministry of Finance reported that the customs-cleared merchandise trade
surplus fell by 15.9 per cent from the same month a year earlier, to Dollars
6.54bn (Pounds 4.3bn), the first double-digit year-on-year decline since
December 1991.
Imports rose by 12.3 per cent to Dollars 21.5bn while exports grew by just
4.2 per cent to Dollars 28.1bn on a year earlier. The more reliable
three-month trend, which irons out monthly fluctuations, showed a fall in
the seasonally-adjusted trade surplus of 7 per cent in the three months to
the end of May.
The sharp fall in the dollar-denominated surplus reflects the decline in yen
terms under way for several months. The sharp rise of the Japanese currency
against the dollar in the last year had led to a rise in the
dollar-denominated surplus, despite a fall in the surplus in volume terms.
But yesterday's figures suggest the volume of imports is now growing so fast
as to outweigh the effects of the stronger yen. Import volumes rose rose as
much as 16.1 per cent on a year ago, the fifth consecutive monthly increase,
while export volumes fell 2.6 per cent, the fourth straight fall.
The sharp rise in import volumes appears to reflect a slight strengthening
in domestic demand, but some analysts attribute it to the growth in Japanese
companies' offshore production. To offset the yen's high value, many
manufacturers have stepped up overseas production.
Mr Geoffrey Barker, chief economist at Baring Securities in Tokyo, said:
'The Japanese economy is now sucking in imports, as Japanese companies
increase the foreign out-sourcing of many of their operations.'
Most analysts agreed that the figures marked a turning point. 'The strong
yen is at last being reflected in a smaller dollar trade surplus,' said Mr
Dick Beason, senior economist at James Capel Pacific. 'We can now expect to
see some spectacular falls in the surplus in the second half of the year.'
But the figures are unlikely to have an immediate effect on the trade
tension between the US and Japan. The bilateral trade surplus rose 7.5 per
cent from a year ago to Dollars 3.05bn, reflecting the strength of US demand
for imports.
The dollar was little affected, remaining under pressure against the
Japanese currency, at Y102.65 to the dollar at the close of Tokyo trading.
Ministers greeted the figures with caution.