The US and Japan yesterday ended three days of negotiations on increasing
car and car parts imports with few indications of any concrete progress.
One Japanese trade negotiator said that the two sides still encountered
differences in the bilateral car sector talks and that discussions would
continue next week in Washington.
But while negotiators were locked in discussion over how to improve market
access for foreign car and car parts makers, there were indications that
political pressure and market forces were doing their part to improve
foreign access to Japan's car industry.
Toyota, Japan's largest car maker, said it had increased its purchases of
US-made car parts by 5 per cent last year to Dollars 4.65bn (Pounds 3.1bn),
or more than four times the Dollars 1.1bn it spent five years ago.
Toyota expects procurement of US-made car parts will increase to Dollars
5.28bn this fiscal year as a result of increased local procurement in the US
and greater imports. This is in line with a voluntary plan to increase
procurement of US-made car parts announced by the company in early 1992 when
former President George Bush visited Japan with US car industry executives.
Behind the increase in car parts procurement by Japanese car makers is a
pressing need to reduce costs and remain competitive in the face of a high
yen. Toyota already purchases 90 per cent of the leather it uses from US
suppliers and 10 per cent of its sheet glass. 'Domestic prices are too
high,' it says.
Mitsubishi Motors, which recently said it was considering buying steel from
Korean makers to reduce costs, is also looking into whether it can procure
the same parts for its Japanese-made cars as it does at the Diamond Star
Motors factory in the US.
Local procurement in the US is expected to rise to between Dollars 1.4bn and
Dollars 1.6bn in fiscal 1996 from Dollars 650m in fiscal 1993.
Nissan, meanwhile, said that the Dollars 3bn of local parts it procured in
the US last year already exceeded its voluntary plan of Dollars 2.9bn for
1994 indicated to Mr Bush two years ago, and was more than four times the
Dollars 660m the company spent in the US in fiscal 1988.
Nissan plans to increase local procurement of US-made parts by 75 per cent
to Dollars 3.4bn in fiscal 1997, and to increase parts imports by 70 per
cent to Dollars 1.7bn in fiscal 1998, up from an estimated Dollars 980m.
However, the Japanese car makers say that their upbeat local procurement and
import plans depend to a large extent on firm markets and continued
improvements by US suppliers.