Unions at the BBC will decide by early next week whether to call off their
programme of industrial action and take part in up to eight weeks of
detailed discussions with management.
The proposals for what would in effect be a breathing space in the dispute
over performance-related pay and some terms and conditions of service,
emerged from long sessions this week at Acas, the conciliation service.
The National Union of Journalists will decide at a delegate meeting today
whether to enter the new discussion process amid pressure from some members
to ballot before any further strikes.
Bectu, the main technical union, where there is little sign of desire for a
ballot, will meet on Monday to decide its stance.
The BBC management has proposed negotiations in the resources directorate on
the details of the conditions of service it wants to operate and on any
associated compensation arrangements.
The aim will also be to finalise details of plans for 'salary management'
and appraisal.
The BBC management then wants to meet the unions again at Acas in late
August 'to confirm the detail of the whole package on which the trade union
could respond'.
The BBC said yesterday that because of pressures on resources the management
wanted to implement changes from November 1.
Mr Tony Lennon, president of Bectu, said yesterday that the BBC had not
backed down on its main demands that performance-related pay should go ahead
or that some terms and conditions of service would be negotiated with
individual directorates rather than centrally. The BBC had conceded that
appeals against performance ratings would be handled at the centre.
Industrial action planned for Friday has been lifted while the unions
consider the proposal put to them at Acas.