The government yesterday admitted that ministers warned Railtrack not to
breach public-sector pay policy after the corporation tabled a 5.7 per cent
offer to signals staff.
Downing Street officials explicitly denied Labour allegations that Mr John
Major, the prime minister, intervened to prevent a settlement between
Railtrack, the state-owned railway infrastructure company, and the RMT rail
union.
But Mr John MacGregor, transport secretary, said he made 'the general
government position' clear to Railtrack after June 9, the date of an
internal Railtrack letter to managers disclosing the 5.7 per cent offer.
Mr MacGregor said the government stood by a statement last September by Mr
Kenneth Clarke, the chancellor, which froze the public sector paybill: 'I
have repeated that point to the Railtrack board,' he said.
Government officials were unable, however, to explain whether the government
would object to a pay deal between Railtrack and RMT if it was financed by
productivity. Such a deal would not breach Mr Clarke's guidelines.
Mr MacGregor said that the RMT claim was for 13.8 per cent, excluding
payments for restructuring. 'We have made it clear that a claim of that sort
is not sustainable at a time when others have made more modest settlements
and inflation is low,' he said.
Mr David Hunt, employment secretary, also denied that the government had
intervened in the detailed negotiations between Railtrack and RMT.
But he said ministers were keen to send a clear message to industry about
the importance of containing public expenditure and restraining pay bill
costs.
He said: 'I hope every public and private sector organisation is aware that
we are not prepared to see this country going down the road of paying itself
inflationary pay increases that destroy our competitiveness.'
Mr Frank Dobson, shadow transport secretary, said Mr MacGregor's comments
showed that the rail strike was 'entirely the fault of the government and
no-one else.'
He added: 'I am glad that it is being admitted that this was a result of
government pressure, because if it was not, Railtrack would have been guilty
of grotesque incompetence, stupidity and bad faith.'
Mr John Prescott, Labour's employment spokesman, said it was 'quite clear
that the government intervened even though management had come to an
agreement with the unions.'