Wrexham and East Denbighshire Water lifted pre-tax profits by 37 per cent,
from Pounds 2.6m to Pounds 3.57m, in the year to March 31, on turnover 4 per
cent higher at Pounds 10.7m.
Earnings per Pounds 1 stock unit were 490p, against 399p or 345p after
adjusting for a Pounds 265,000 surplus on the sale of fixed assets.
The recommended final dividend is 141.45p for a total of 189.9p (134.9p).
The company is calling an EGM in order to convert to plc status. This change
follows similar decisions in the rest of the industry.