London's Heathrow airport must remain the focus of plans to expand runway
capacity in the south-east, says a report published yesterday by the
Chartered Institute of Transport.
The institute, the professional body representing the transport industry,
says that it has found 'major deficiencies' in a 1993 Department of
Transport report which said that Heathrow, Gatwick, Stansted or Luton
offered worthwhile prospects for accommodating a new runway. The report
concluded Heathrow would provide the greatest benefits but would also
involve the demolition of 3,300 homes and raise noise levels for 250,000
people.
The institute insists in its report that the 'mega airport' for the
south-east must be Heathrow because of its pre-eminent position and because
of the international trend towards greater centralisation based on major hub
airports.
The CIT says that a pair of close, parallel runways would provide additional
capacity similar to that projected for the single runway suggested in the
DoT's own report. It says they could probably be constructed wholly within
the existing airport perimeter.
The report rejects the idea that total UK air traffic will be the same if
runway capacity is provided at airports other than Heathrow. Mr Stephen
Wheatcroft, chairman of the CIT working party which drew up the report said:
'We believe that diversion to other European airports will result in
substantial loss to the UK economy.'