Economic turbulence has forced Turkey to shift its privatisation efforts
from international share offers to direct equity sales to industry,
according to a senior government official. Economic uncertainty - with a
halving in the lira's value against the US dollar since the start of the
year - would make it difficult to attract institutional buyers, Mr Tezcan
Yaramanci, chairman of the privatisation administration, said. But he
predicted the government would return to the market once the current IMF
programme took effect. Mr Yaramanci confirmed bids would be invited next
week for a 51 per cent stake in the Erdemir steel company. He added that
buyers would be sought for strategic stakes in Petrol Ofisi, the oil
products retail concern, Tupras, the oil refinery company, and for a
minority share in Turk Hava Yollari, the national airline.