Lacking support from overseas investors, the Nikkei 225 average closed
marginally lower, writes Emiko Terazono in Tokyo.
The index lost 71.01 at 21,282.96 after a day's high of 21,496.60 in the
morning and a low of 21,234.65 just before the close. Bargain hunting in the
morning session from domestic institutions lifted prices, but a fall in the
futures market in the afternoon prompted index-linked selling.
Volume remained flat at 470m shares. The Topix index of all first section
stocks dipped 4.53 to 1,698.27 and the Nikkei 300 eased 1.16 to 308.50, but
rises led falls by 527 to 476, with 179 issues unchanged. In London the
ISE/Nikkei 50 index put on 2.71 at 1,396.02.
Large-capital steels and shipbuilders lost ground on profit-taking. The
high-liquidity shares had led the market's recent advance due to their
accessibility and low prices, but the sudden rise in share prices, and
sluggish profit prospects, had begun to make them look unattractive on a
valuation basis. Mitsubishi Heavy Industries, the day's most active issue,
fell Y14 to Y798 and Nippon Steel declined Y4 to Y362.
Toyota Motor, the vehicle manufacturer, rose Y20 to Y2,170 on improved sales
and profits prospects. Other companies within Toyota's keiretsu, or
corporate grouping, also gained ground, with Toyoda Automatic Loom Works up
Y40 to Y1,830 and Aisin Seiki ahead Y20 at Y1,370. Other car makers were
hurt by profit-taking: Honda Motor shed Y30 to Y1,900 and Nissan Motor Y12
to Y871.
Arbitrage selling hurt bank stocks, Industrial Bank of Japan easing Y10 to
Y3,220 and Dai-Ichi Kangyo Bank Y20 to Y1,970. Electronics makers were also
softer, Hitachi losing Y10 to Y1,080.
Textile issues, favourites among short term speculators, were actively
traded. Unitika, the day's second most active issue, rose Y18 to Y390, but
Kurabo Industries lost an initial gain to end Y4 off at Y500.
In Osaka, the OSE average dipped 42.36 to 23,626.20 in volume of 47.5m
shares. Profit-taking depressed electronics and pharmaceuticals, Ono
Pharmaceutical falling Y100 to Y4,900.
Roundup
Overnight gains in US equity and bond markets had a limited effect on
sentiment in the Pacific Basin.
KUALA LUMPUR finished higher as corporate developments gave retail investors
an incentive to buy, the KLSE composite index gaining 15.46, or 1.5 per
cent, at 1,028.95. Volume jumped from 184m to 338m shares.
Idris, which received Finance Ministry approval to negotiate the acquisition
of a majority stake in Bank of Nova Scotia's Malaysian operations, rose 5
cents to MDollars 5.20. Time moved ahead 20 cents to MDollars 6.70 after
being awarded a licence to operate a domestic telecommunications service.
KARACHI rose 1.1 per cent, the KSE 100 closing 24.12 stronger at 2,254.95,
but declines outscored advances by 167 to 154. Dealers said investors were
taking positions, now that confusion about new taxes in the June 9 budget
was being removed.
SINGAPORE made a late comeback, the Straits Times Industrial index ending
8.21 up at 2,286.51 after dipping to 2,270.76. Creative Technology closed at
SDollars 29.50, against an offer price of SDollars 25.80.
WELLINGTON recouped some of Tuesday's losses to finish with the NZSE-40
index 24.32 higher at 2,100.87 in turnover of NZDollars 34.4m, helped by the
overnight advance on Wall Street and in US bond markets.
TAIPEI majored in electronics exporters and financials as the weighted index
moved forward 16.12 points to end at 6,115.06 in turnover down from TDollars
75.7bn to TDollars 57.4bn. Strong bargain buying in electronics issues,
reflecting the weak Taiwanese dollar, took United Microelectronics and Acer
up by TDollars 4 and TDollars 1.50 to TDollars 133 and TDollars 78.50
respectively.
Financials saw buying from brokerages and other major investors. China Trust
rose TDollars 3.50 to TDollars 67 on expectations of improved profits this
year.
HONG KONG, back from two days' holiday, saw late demand from overseas
investors for banks and large conglomerates and closed 38.36 higher at
9,149.52.
The utilities sector rose 101.92 to 10,876.30, boosted by recent buy
recommendations on potential gains in the China market. HK Telecom firmed 10
cents to HKDollars 15.10.
SYDNEY rose at first on the Dow, but the All Ordinaries index closed 2.2
down at 2,074.4 after a high of 2,084.1.
SEOUL dropped 1.4 per cent on the lingering North Korean nuclear issue, the
composite index ending 12.80 lower at 890.92. COLOMBO's all-share index fell
18.50, or 1.9 per cent, to 944.30 on general uncertainty and profit-taking.