In its first set of results since the change of management in October,
Business Technology Group, the photocopier and facsimile sales and service
company, reported a 1993 pre-tax loss of Pounds 4.1m (Pounds 6.31m
restated), including Pounds 1m (Pounds 4.2m) for discontinued activities,and
said trading had been profitable since March. Mr Alan Baldwin, chairman of
the new team, said that 1993's deficit The principal activity had been
refocused on the sale and servicing of photocopiers and facsimile machines.
Sales from continuing operations came to Pounds 11.8m (Pounds 17.4m). On a
per share basis losses were 12.1p (29.1p).