A US proposal to impose phased sanctions against North Korea in an effort to
persuade it to allow international inspection of its nuclear facilities ran
into trouble yesterday when Russia joined China in objecting to the move.
However, tension on the Korean peninsula eased slightly when former US
president Jimmy Carter, visiting Pyongyang in an attempt to find a solution
to the crisis, said North Korea had agreed to allow inspectors from the
International Atomic Energy Agency to remain at its nuclear installation.
Last week North Korea said it was withdrawing from the agency, which
suspects the north of using its reactor to supply a secret weapons
programme.
The resistance to sanctions by Moscow and Beijing, both among the five
permanent members of the United Nations Security Council, threatens to
dilute attempts to increase pressure on Pyongyang. However, neither country
said it would veto the sanctions plans outlined by Ms Madeleine Albright, US
ambassador to the UN.
China, a traditional ally of North Korea, had long signalled its wariness of
sanctions. Mr Shen Guofang, foreign ministry spokesman, said: 'China in
principle does not subscribe to the involvement of the Security Council in
the nuclear issue on the Korean Peninsula or the resort to sanctions to
solve it.'
Mr Andrei Kozyrev, Russian foreign minister, caused consternation when he
made clear his lack of sympathy for Washington's move because it had, he
alleged, not consulted Moscow.
He said: 'I think tabling the draft unilaterally will seriously complicate
for Russia consideration of the document. In any case we will not support a
set of sanctions worked out without our co-operation.'
He said Moscow and Washington had agreed to work out a joint stance this
week.
Ms Dee Dee Myers, Mr Clinton's press secretary, said in Washington Ms
Albright had consulted Russia's UN mission on Wednesday as well as those of
China, Britain and France.
In addition, President Bill Clinton and President Boris Yeltsin on Monday
'discussed what was going to be in' the US draft resolution, Ms Myers added.
The 'carefully calibrated' measures outlined by Ms Albright - not yet
available in detail yesterday - would start with a reduction of diplomatic
and other links, along with an arms embargo. Financial sanctions would come
later if Pyongyang had still not restored full co-operation with the IAEA.
After meeting Mr Kim Il-Sung, North Korea's 82-year-old leader, Mr Carter
told CNN: 'President Kim has committed himself to maintain the inspectors on
site.'
'Powder keg' fears, Page 2 ditorial Comment, Page 19