Banks should 'play along' with money-launderers, in co-operation with
police, to maximise the chances of catching them and seizing their assets,
officials of the Organisation for Economic Co-operation and Development said
yesterday.
The officials were commenting on the latest annual report by the OECD's
Financial Action Task Force on money laundering. This is the practice of
legitimising ill-gotten gains from drug-trafficking and other forms of crime
by investing them in legitimate assets or businesses, and concealing the
money's origin by shifting it through several institutions.
The FATF's chairman, Mr John Gieve, a senior UK Treasury official, said some
progress had been made in the past year in the fight against
money-laundering.
A key recommendation of the task force is that banks report suspicions,
either to the police or to specialist bodies in some countries, such as the
Tracfin unit in the French Finance Ministry.
'We obviously can't force a financial institution to accept a transaction
that involves suspect money,' said an official of the FATF. 'But law
enforcement authorities now realise the benefits of letting money-launderers
deposit their money and tracking them and it.
'The problem with turning the money away is that this alerts the
money-launderers that they have been detected, and they are capable of
learning from their mistakes.'
At a separate conference organised yesterday by the Paris Criminology
Institute, Mr Andre Levy-Lang, president of the Paribas investment bank said
his bank had co-operated with Tracfin 'in several cases'.
'When we alert Tracfin, they sometimes tell us to accept the money and then
help us run the case,' Mr Levy-Lang said. Banque Nationale de Paris said
that it had recently co-operated with authorities on 'sting' operations.