Poland has agreed a new draft Dollars 900m standby agreement with an
International Monetary Fund team for 18 months until the end of next year.
The funds will go to boosting Poland's hard currency reserves as well as
helping to finance a 45 per cent debt reduction deal agreed earlier this
year with western commercial banks. The policy draft, which is likely to be
approved early in August by the IMF and still has to be formally adopted by
the Polish government, assumes that inflation next year will fall to 16 per
cent from this year's projected 23 per cent figure.
Next year's deficit budget meanwhile will fall to 3.7 per cent of gdp from
this year's 4.1 per cent. Mr Michael Deppler, the head of the IMF group said
yesterday that the medium-term programme drafted by Mr Grzegorz Kolodko, the
new finance minister, and adopted recently by the Polish government,
contained 'good policies for Poland' and that he was confident that
unemployment would fall by the end of 1997.