The Treasury will publish an updated forecast for the economy on June 28 in
which it is expected to revise upwards its projection of economic growth
this year from 2.5 per cent forecast in its November Budget.
The government will thus meet the requirements of the industry act, which
specifies that it should publish economic forecasts twice a year. Until this
year, it published forecasts with its Budget in March and in the autumn. The
late-June forecast is in response to the decision to scrap the spring
revenue-raising Budget and have a unified Budget in November.