Mr Paddy Ashdown said yesterday that it was fraudulent of politicians to
pretend that they could deliver full employment - in what amounted to a
rebuke of the Labour leadership candidates.
The Liberal Democrat leader used a speech in Harrogate to argue that 'full
employability' was what was needed. He defined this as a policy geared to
'maximising individual potential'.
He said full employment was not a realistic goal with 'open global markets'.
It was 'simply fraudulent' of politicians to 'pretend or to promise that
they can deliver full employment' in such conditions.
Speaking three days after Mr Tony Blair and Mr John Prescott clashed over
whether a Labour government should set targets for cuts in unemployment, Mr
Ashdown said Britain did not need 'massed armies of road-sweepers or
Romanian-style lift attendants, at a cost of massive extra borrowing,
rampant inflation and lost competitiveness'.
He said: 'If government spends its money on trying to create immediate but
transitory low-skilled full employment it will not spend it on creating the
conditions in which lasting, high-skill fuller unemployment can prevail
later.
'The doctrine of full employability put responsibility on individuals to
fulfil their potential and on the state to provide the support that
individuals need to survive and succeed.'
His comments came as Mr Prescott, a leading Labour 'traditionalist', called
for an emergency jobs recovery programme to tackle unemployment.