Russia's biggest banking lobby yesterday appealed to western banks to
refrain in their 'own interests' from seeking to enter the Russian market.
In an open letter to the international banking community, the Association of
Russian Banks asked western banks for a self-imposed 18-month 'moratorium'
on opening new subsidiaries in Russia. It said this was necessary to give
domestic banks more time to develop, as well as to pre-empt a possible
political backlash against economic reforms.
The association, whose opinions are not shared by all Russian bankers, was
responding to President Boris Yeltsin's decree last Friday which lifted a
retroactive ban on deposit taking from Russian customers by western banks
which had already obtained full Russian banking licences. The decree also
said that in future the Russian central bank would only give licences to
banks from countries which gave equal treatment to Russian banks seeking to
open offices and subsidiaries abroad.
But Citibank and Chase Manhattan of the US, and Turkey's Yapi ve Kredi and
Ziraat, both of which plan joint ventures with Russian banks, will still be
affected by the earlier ban. This is because the decree only lifted the ban
for banks from countries with bilateral treaties encouraging investment ties
with Russia, and the US and Turkish treaties have yet to be ratified by the
Russian parliament. The restrictions - confining western banking
subsidiaries to an 'offshore' status - were imposed in response to
protectionist pressure from Russian banks.