US housing starts rose 2.6 per cent last month and by 22 per cent in the
year to May, indicating residential construction remains fairly resilient
despite the rise in long-term interest rates since February.
Housing starts last month were running at a seasonally adjusted annual rate
of 1.51m, below the peak of 1.61m hit last December. During the first five
months of this year, the average level of starts was 21 per cent higher than
in the same period last year.
A sharp recent fall in applications for mortgages, however, has raised
doubts about future demand for new homes.
However Mr Lloyd Bentsen, Treasury Secretary, said he was 'encouraged' by
the increase in starts. He said 30-year mortgage rates were still
favourable, which should continue to help the industry.
In a separate report yesterday the Federal Reserve Bank of Philadelphia said
its index of manufacturing activity rose modestly this month to 16.1 against
14.8 in May, but remained below first-quarter levels. The index indicates
the direction of change in manufacturing production, rather than its
magnitude.
An index for new orders declined from May indicating the pace of growth may
be slowing.
Claims for state unemployment insurance fell to 348,000 in the week ended
June 8, the lowest level in two months and a further sign that demand for
labour remains strong.