A bitter dispute between Norway and Iceland over fishing rights in arctic
waters scaled new heights this week and threatens to become a full-blown cod
war, reminiscent of that between Britain and Iceland in the 1970s.
Yesterday, Mr Bjoern Tore Godal, Norway's foreign minister warned Iceland
that Norway was prepared to take whatever measures were needed to deter
Icelandic trawlers from fishing in a so-called fisheries protection zone,
200km around the arctic archipelago of Svalbard, where Norway has
sovereignty under a 1920 treaty.
The warning was issued to the Icelandic ambassador after the Norwegian coast
guard on Tuesday night had fired warning shots and cut the wires holding the
nets of the Icelandic trawlers fishing in the disputed area. It was the
first time the Norwegians had resorted to such measures.
Earlier this month Norwegian shipyards in the northern part of the country
refused to repair Icelandic trawlers.
Mr David Oddsson, Iceland's prime minister, said yesterday in a radio
interview that the warning shots had been an illegal act by Norway and
threatened to take the case to the international court in The Hague if
Norway did not find a diplomatic solution.
Norway said it did not plan any meetings with Iceland but expected it to
respect the zone, where it, Russia and some EU countries have historical
fishing rights, and would also seek to maintain a dialogue with Iceland on
the issue.
Iceland has no cod quotas in the region and no historical fishing rights.
Fish accounts for about 80 per cent of Iceland's export earnings.
'No one really wants a conflict but we also are aware of the differences in
opinion between Norway and Iceland over the zone,' a Norwegian foreign
ministry spokesman said yesterday.
Last year the two countries became embroiled in a similar dispute over the
'loophole', a 62,400 sq km protected zone in the Barents Sea jointly managed
by Norway and Russia, where arctic cod spawn and where Icelandic trawlers
had refused to withdraw from cod fishing. They were also in dispute last
year over the fisheries protection zone.
The Icelandic government subsequently ordered its fisherman to withdraw from
the fisheries protection zone and the ambassador to Iceland told the
Norwegian foreign minister yesterday that this declaration was still in
force.