Production of refined lead is falling, according to the International Lead
and Zinc Study Group.
Latest data from the ILSZG shows that mine production during the first four
months of 1994 was 7.2 per cent down on the same 1993 period while refined
output was 1 per cent lower.
Consumption was 4.2 per cent above the January-April 1993, mainly reflecting
strong demand growth in the US.
In April, producer stocks of lead fell 13,000 tonnes to 200,000, but stocks
in London Metal Exchange warehouses continued to rise.