Negotiators from the US, Russia, Britain, France and Germany conferred in
London yesterday in a fresh effort to draw up a map that would divide Bosnia
among the warring parties. A plan to give 49 per cent of Bosnia to the Serbs
and 51 per cent to the new Croat-Moslem confederation is resented by both
sides. However, diplomats said that if the current mediation effort bore
fruit, the plan would be presented to the parties on a take-it-or-leave-it
basis. Mr Alain Juppe, French foreign minister, said in Istanbul last Friday
that he hoped a Bosnian map would be ready within 10 days. Foreign Staff