Lower interest charges helped Mansfield Brewery to raise full-year pre-tax
profits by 15 per cent from Pounds 12.5m to Pounds 14.4m. This was despite a
slight fall in beer volume on a like-for-like basis.
The company said this year so far was 'nicely ahead' of last year, largely
because of better summer weather and strong growth in its cask ales.
In the 53 weeks to April 2, draught beer volume increased by 1.2 per cent,
with a 2.5 per cent rise in ales offset by a 2.9 per cent drop in lager. On
a 52 week basis, however, total beer volume was down by 1 per cent.
Mr Paul Handley, finance director, said the drop in lager sales was in line
with the market. On-trade sales of standard lagers in the UK market had
fallen by 5.5 per cent in the year, compared with a fall of 4.2 per cent in
beer overall.
Standard lager in pubs appeared 'to have reached its penetration level,' he
said. Mansfield sells McEwans lager from Scottish &amp; Newcastle and Foster's
from Courage.
The main growth area, Mansfield said, was cask beer. Riding bitter had shown
strong growth, and the launch of Mansfield bitter and Old Baily strong ale
in cask had proved successful.
A review of the pub estate had resulted in a fall in book values of Pounds
12.6m, or 7 per cent of the total. As a result, and despite retained profit
of Pounds 7.6m, shareholders' funds fell from Pounds 143m to Pounds 139m. Mr
Handley claimed the fall in pub values was temporary. 'We already have
evidence of a pick-up in the market,' he said.
On sales of Pounds 121m (Pounds 118m), operating profits were up 3 per cent
at Pounds 19.2m.
Interest charges were 21 per cent lower, as a result of higher operating
cash flow and lower interest rates.
After a tax charge of 27 per cent (30 per cent) earnings per share increased
to 16.39p (13.95p). The full-year dividend is raised by 14 per cent to 4.4p
via a final of 3.15p.
Mansfield's shares rose 8p to 203p.