IBM is to concentrate its south-east Asian computer processing operations in
Australia, writes Nikki Tait in Sydney. The US company said that following a
review of its requirements for the Asian region, it had decided to
consolidate operations in two countries, Japan and Australia, instead of
handling the work in each individual country.
A new centre, possibly in Sydney, will administer all IBM's business
processing for the south-east Asian nations, ranging from customer ordering
to maintainance.
Government ministers declared that the decision could lead IBM to boost
investment in Australia by more than ADollars 300m (Pounds 144.2m) during
the next five years and create up to 375 additional jobs.